<HTML>
<HEAD>
<TITLE>Stalemate Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Stalemate Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented September 2014<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://www.two-paths.com/bg/index.htm">homepage.</A><BR><BR><HR><BR>
<P>
The only difference between <i>Stalemate Chess</i> and regular chess is that stalemating the opponent wins the game, but only provided that an enemy pawn is placed ahead of it on the seventh rank. <i>Stalemate is only a win if the king is blocked by an enemy pawn on the seventh rank.</i> (Thus, the stalemated party could have additional pawns and pieces on the board, provided that they are blocked or pinned.) This means that all K + P versus K endgames are won. However, stalemate still counts as draw in all other situations. Thus, many interesting qualities connected with stalemate are retained.
</p>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><br><IMG SRC="Images\StalemateChess/eximp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Unlike in regular chess, this
position is won regardless who moves.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<p><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on StalemateChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;StalemateChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>StalemateChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
