<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<H2>Asalto - the assault game</H2><P>
created October 2005 by Mats Winther.<BR>
Visit my boardgame page, <A HREF="http://mlwi.magix.net/public/" TARGET="_top">here</A>. 
</p><P><BR></P>
<HR><P><BR></P>
<p>

Asalto is a development of Fox and Geese that is popular in Europe; in Germany, France, England, and Sweden. It bears some resemblance to Halma. In England this game is also called Officers and Sepoys after the Indian revolt in 1857-58 when Indian troops (Sepoys) revolted against their British officers. The Soldiers should be prepared to sacrifice themselves in order to divert the Officers from the defence of the fortress. It is a challenging task for the Soldiers player. The Officers make the first move. 
<br><br>
In the <i>classic version</i> the pieces are obliged to follow the pattern on the board. This pattern restricts piece movement and occurs on Asalto boards from the 18th century. The object of the attacking Soldiers is to occupy the Fortress (the lower nine holes) or to surround the two defending Officers so they can't move. Unlike the Officers the Soldiers cannot move backwards. The object of the Officers is to capture enough Soldiers so they can't occupy all nine positions in the fortress. 
<br><br>
The Officer moves to any empty, adjacent hole. If an adjacent hole is occupied by a Soldier and the hole directly behind is vacant, then the Officer must jump over it and capture it, as in checkers. Several Soldiers may be captured like this in a single turn. The Soldier steps diagonally and orthogonally down, left, or right. It can't capture. Remember that you can add or remove Soldiers from the initial position so that it reflects your playing strength.
<br><br>
In the <i>German version</i> the Soldier steps straight down or diagonally down. It may only move left or right at the lowest side of the arms (otherwise it would be stuck there). This variant seems the most difficult for the Soldiers.
<br><br>
I have also invented a <i>modern version</i> (if it's not already invented) which does not utilize the Alquerque board pattern and where diagonal movement for the Officers is thus unrestricted. In this version the Soldier side has even more pieces. Soldiers move only orthogonally and not backwards. It is played on a solitaire board.
<br><br>
Remember that you can add or remove Soldiers from the initial position so that it reflects your playing strength.
<br><br>
<BR></p>
<HR>
<p>
To play you must have installed "Zillions of Games".<br>
Either double-click on Asalto.zrf <br>
or<br>
1. Run "Zillions of Games"<br>
2. Choose "Open Game Rules..." from the File menu<br>
3. Select "Chip.zrf" in the Open dialog and click "Open"<br>
<br>
Asalto.zrf is a rules file used by the Windows program <br>
"Zillions of Games".  Zillions of Games allows you to play any<br>
number of games against the computer or over the Internet.<br>
Zillions of Games can be purchased online.  For more information<br>
please visit the Zillions of Games website:<br>
<A HREF="http://www.zillions-of-games.com" TARGET="_top">http://www.zillions-of-games.com</A> 

</P>
</body>
</html>
