<HTML>
<HEAD>
<TITLE>Basilisk Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Basilisk Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2008 October<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P><TABLE BORDER="0" WIDTH="590"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
 COLSTART="1"><P><BR></P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Basilisk Chess</I> the rules are the same as in orthodox chess, except that one extra piece per player, a Basilisk, is placed in the reserve. After having jumped any piece, the Basilisk cannon can slide and capture like a queen. However, if no jump move exists it's allowable to slide like a queen, but without capturing. <BR><BR>Enemy pawns, however, can restrict its movement. The Basilisk can only reach the square immediately behind the enemy pawn, regardless of direction. By example, if the black king is checked on the g-file, it can defend itself by moving the pawn forward. While its tactical capacity is truncated the Basilisk can harmonize with the positional qualities of the game. Positioned two or more steps behind a friendly pawn, it can threaten an enemy Basilisk, which cannot threaten back. This is an important positional aspect. The Basilisk has about the same value as bishop + pawn (preliminary estimate).<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this.<BR><BR>If players have elected to include external pieces, they may either move a piece or pawn, or drop the extra piece from the reserve. Pieces may only be dropped on the first rank, on an empty square behind a friendly pawn. The friendly pawn is immediately 
relocated one square ahead, to a position which must be empty.  If these conditions aren't satisfied then the piece cannot be dropped. Should a player refrain from inserting his extra piece at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra piece has been dropped. You are allowed to make a pawn-relocation if in check, if the pawn-relocation covers the check.<BR><BR><BR></FONT></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/BasiliskChess/winchess1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">The Basilisk can be dropped on g1 when the pawn moves one square simultaneously. But it cannot be inserted on b1 or c1. On b1 the pawn is blocked and there is no pawn in front of c1.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P>
<BR><BR><FONT COLOR="#4D2626" FACE="Courier New">
The Basilisk can take active part early in the game, so one ought to introduce it early.  Its movement is similar to the Korean Cannon,  but the Korean Cannon is stranded when no jump moves are available. This cannot befall the Basilisk while it is then, and only then, allowed to slide like a rook, but without capture. <BR><BR>In this game the opening variance is very big. The knight retains its strength on this standard board. Fianchetto can be a good idea in that it gives better protection against the enemy Basilisks. Interestingly, if the enemy Basilisk has no jumps, then one can sometimes position a piece so as to provide a jumping option, thus preventing the Basilisk from using his right to move like a queen.</FONT><BR><BR>It's a difficult strategical question whether one should wait, or immediately make use of the drop move to advance a pawn. Waiting has its obvious advantages, although the alternative positions where the piece can be dropped will become fewer and fewer.
<BR><BR>
This method of introducing an external piece is ideal while there exists an incitament to introduce the piece early, and it's possible to calculate where the opponent will drop his piece. Dropping weakens the pawn chain so it's not cost-free. The many criteria for dropping makes the opening play more natural. Note that in an alternative variant the pawn is relocated <I>two</I> steps.
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New">
The <B>basilisk</B> was a very heavy bronze cannon employed during the middle ages. The barrel of a basilisk could weigh up to 4000lb (1800kg) and could have a calibre of up to 5 inches (13 cm). On average they were around 10 feet long though some, like Queen Elizabeth's Pocket Pistol, were almost three times that length.
The Basilisk got its name from the mythological Basilisk: a fire-breathing venomous serpent that could cause large-scale destruction and kill its victims with its glance alone. It was thought that the very sight of its 160lb shot would be enough to scare the enemy to death (Wikipedia).</FONT><BR><BR></P>
<HR>
</P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR CLEAR="left"><BR><IMG
SRC="Images\BasiliskChess/swcannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">When the Basilisk cannot
jump it may slide like a queen, but without capture.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\BasiliskChess/swcannon2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">As long as there are jump moves,
the Basilisk functions like a Korean Cannon,
it both slides and captures after the jump. But it can only reach the square immediately behind the enemy pawn, so the king is safe.</FONT>
<P><BR>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><BR></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BasiliskChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BasiliskChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BasiliskChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
