<HTML>
<HEAD>
<TITLE>Amiral Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Amiral Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Amiral</I> slides like a queen. It can make a capture by performing a move in two legs, by changing from orthogonal to diagonal, or vice versa. In case of a diagonal move, it can make a capture by <I>bouncing orthogonally</I> on a piece of any colour positioned to the side of the diagonal, and land on an enemy piece somewhere on the orthogonal, provided that any intermediate squares are empty. The capture move is performed in the prolonged movement direction only (two direction alternatives). While the Amiral slides along a diagonal, several orthogonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. In case of an orthogonal move, it can initiate capture on a diagonal. It functions similarly as described. The Amiral's value is 5, that is, the same as a rook (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Amiral.<BR><BR>One would expect this piece to lose power when screens for bouncing become fewer in the endgame. It appears, however, like it cooperates finely with friendly pieces. The king, for instance, can advance and position himself so that the Amiral can bounce on him, thereby causing threats. Hence this piece, unlike its cannon relatives, retains its value in the endgame. It is a highly cooperative piece, something which makes it interesting for the positional player. A similar two leg capture move, diagonal to orthogonal, also exists in the Doublebarrel, which is a form of cannon. "Amiral" is a suitable name for this piece, while its movement is reminiscent of a sailing warship. It cruises between the pieces. In order to attack it needs wind in the stern. Amiral Chess, and the new Amiral piece, were invented by undersigned, September 2006.<BR><BR><B>Amiral</B> [Arab 'lord of the (sea)']&nbsp &nbsp<B>a</B> : flag officer&nbsp &nbsp<B>b</B> : a commissioned officer in the navy or coast guard who ranks above a vice admiral and whose insignia is four stars&nbsp &nbsp<B>c</B>  (archaic) : flagship.<BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/amiralchess/amiral1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Amiral can move in two legs, the first is a queen slide and the second is an orthogonal or diagonal bounce-capture, which is optional (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/amiralChess/amiral_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Amiral's capture principle. In any of
its eight movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AmiralChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AmiralChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AmiralChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
