<HTML>
<HEAD>
<TITLE>Adjutant Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> implemented November 2009<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR></P><P ALIGN="CENTER"></P>
<P>
This is orthodox chess. Due to tweaking methods, it plays a stronger game than the Zillions standard chess game. The object of the game, which symbolizes warfare, is to capture that is, "checkmate" the opposing king. The defeated king is never moved from the board, however, as are the other pieces and pawns when they are captured. <BR><BR><B>History</B><BR><BR>
Originally known as  Chaturanga (the "army game"), it spread rapidly along the routes of commerce and conquest, first to Persia, then to the Byzantine Empire, then throughout the rest of Asia. The Muslim world, on the threshold of its greatest scientific and cultural accomplishments, welcomed chess with unbounded delight. The Arabs extensively studied, analyzed, and wrote treatises on the game, and in the process developed the algebraic notation system. 
Chess reached Europe sometime between 700 and 900, in part through the Islamic conquest of Spain, in part via marauding Vikings and, later, Crusaders returning from the Holy Land. (Funk & Wagnall's Encyclopedia)<BR><BR>
<B>Description of the pieces</B> (from Funk & Wagnall's Encyclopedia)
<BR><BR>
The <B>queen</B> moves one or more squares in any direction on any diagonal, rank, or file on which it stands. If it comes up to a piece of the same color, it must stop. If it comes to an opposing piece it must stop, or it may capture the opposing piece (which is then removed from the board) and occupy the square.
<BR><BR>
The <B>rook</B> moves one or more squares in any direction, on any rank or file on which it stands. 
<BR><BR>
The <B>bishop</B> moves one or more squares in any direction on its diagonal. (When the pieces are originally set up in the starting position, each side has a bishop on a white square and one on a black square and they remain on their respective colored diagonals for the entire game.) 
<BR><BR>
The <B>knight</B> is the only piece that may jump over another piece or pawn (of either color). Its move is L-shaped, that is, it moves two squares in any direction on any rank or file, then one square at right angles to this direction. It must land on a square that is a different color from the one on which it started its move and that is either unoccupied or occupied by an opposing piece (which is then captured). 


<BR><BR>A <B>pawn</B> may only move forward on its file. On its first move a pawn may move one or two squares; thereafter it moves only one square at a time. It may move as long as the square in front of it is unoccupied. If a pawn reaches the eighth rank it is promoted and at the player's option can move up in rank to become a rook, knight, bishop, or queen (the most usual choice) of the same color, regardless of how many other like pieces are already on the board. 
<BR><BR>
Although the <B>king</B> is the most important piece, because its loss ends the game, it is not the most powerful. The king may move one square in any direction, provided that the square it is moving to is not under attack by an opposing piece or occupied by a piece of the same color. The king may capture a piece of the opposite color if the captured piece is unprotected and even if it is checking the king.</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AdjutantChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AdjutantChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AdjutantChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
