<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Bataljo is a tactical game on a hexagonal board. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Bataljo, Batalo, board game, strategy">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Bataljo - a popular tactical game on the hexagonal board</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;"> <P><BR></P>   
<H1 style="text-align: center;">Bataljo</H1>      
<H3 style="text-align: center;">a popular tactical game on the hexagonal board</H2>
    <P style="text-align: center;"> <br>
      <IMG ALT="Batalo board game" width="339" height="388" SRC="Images/Bataljo/bataljo_board.gif">     
    </P>
<P><BR></P>
    <P>
     The goal is to place a piece in the enemy base, where the enemy Tower stands. Eliminating all enemy pieces also wins. White moves first. Both Checker and Tower can jump over a friendly piece to a vacant cell behind. They can also jump over the friendly base. If more jumps are available, the piece may continue jumping, or it may stay where it has landed (just lift and drop the piece to make a pass move). There are no jumps over enemy pieces. The Checker can also step one square in any direction, but cannot capture. The Checker cannot occupy its own base, but it can hop over it.<br><br>
Unlike the Checker, the Tower can capture by jumping a friendly Checker, landing on an enemy piece immediately behind. The Tower has the additional movement and capture capability of the Queen in chess. It can slide in all directions and capture by displacement. The Tower may not be captured when it stays on its base cell. If only the two Towers remain, and they are positioned on their own bases, the game is a draw.<br><br>
If you can place two Checkers adjacent to the enemy base, then the enemy Tower cannot leave the base. It means that your own Tower can hunt down the remaining enemy Checkers (if they aren&rsquo;t threateningly close to the goal). As soon as they are all captured, the enemy Tower is forced to leave its base. So it is strategically risky for the Tower to remain passive. Still, it is tactically risky to leave the base.
<br><br>
Batalo&trade; was published in 1993 by Scott&nbsp;Harmon and Harmony Games, Inc. It was selected by GAMES Magazine for their top 100 list, 1992 and 1993. Batalo (bah-TAH-lo) means battle in Esperanto. This game, Bataljo, is played on a smaller board than Batalo.

      <BR>
      <BR><br>
	  <b>Reference</b>
	  <br><br>
	  Harmon, S. (1993). &lsquo;Batalo&nbsp;- A Delicate Balance of Power&rsquo;. (<a href="https://www.digitalharmonics.org/harmonygames/images/BataloRulebook.pdf" title="Batalo (board game)">here</a>)  
	  
    </P><p><br></p>
    <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Bataljo.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Bataljo.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Bataljo.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 August. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>
