<HTML>
<HEAD>
<TITLE>Ladon Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Ladon Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Ladon</I> slides maximally two steps in all directions, but it cannot capture in this way. Instead the Ladon has the power to repulse any piece that is being approached, when the Ladon stops next to it. The piece is repulsed one square in the alignment direction. In case of a pawn, it cannot be pushed back to the first rank, that is, the second rank is the limit. In case of a friendly pawn, it can be pushed to the promotion square. The enemy pawn can also be pushed to its promotion square, and is then promoted to a queen, as only option. <I>A piece can also be repulsed to a square occupied by an enemy piece, whereby the piece is captured.</I> Other rules are the same as in standard chess, except for the possible promotion to Ladon. The Ladon's value is the same as knight (preliminary estimate). Try to use the Ladon to dislocate enemy pieces, rendering them useless for the moment. Also try to repulse important enemy pawns from strong positions in the centre. The Ladon can also be used for advancing the friendly pawns diagonally. Ladon chess, and the new Ladon piece, were invented by undersigned, October 2006.<BR><BR><B>Ladon</B> : the hundred-headed dragon that guarded the garden of the Hesperides in Greek mythology. He is variously described as the offspring of Phorcys or of Typhon and Echidna. It was said that his heads spoke with a multitude of voices in many languages.<BR><BR></P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/LadonChess/ladon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Ladon can push the black pawn back, thus capturing the bishop, or it can push the white bishop one square to the left. The white pawn can be pushed diagonally forwards.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on LadonChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;LadonChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>LadonChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
