<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>English Long Checkers</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>English Long Checkers</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P><BR>
Both Man and King move one step diagonally, as in English checkers. A Man captures  diagonally forward by the short leap. However, if the capture sequence continues, a Man may jump a <i>distant</i>&thinsp; diagonal piece (&ldquo;deferred long capture&rdquo;). 
<BR><BR>
Both Man and King always land immediately behind the captured piece, also during consecutive captures. Unlike a Man, a King may jump long as immediate move. Captured pieces are immediately removed. However, a King may not reverse capture direction. 
<BR><BR><br>
<img src="Images/EnglishLongCheckers/longex1.gif" width="287" height="287" style="float:left; margin-right:8px;" alt="English Long Checkers example">Since&nbsp;the&nbsp;white&nbsp;checker has just jumped a piece, it is allowable to jump long.</p>
<p style="clear:left;"><br><br>
One must continue capturing as long as possible. In the main 10x10 variant, it is <i>not</i> mandatory to choose the longest line.
The goal is to capture all the opponent&rsquo;s pieces. A Man promotes to King at the last rank. Two Kings are sufficient for a win against a lone King.
<BR><BR>
This game introduces new combinatorial possibilities compared with traditional English checkers. Play develops faster than in the latter, which makes it suitable for the large 10x10 board. In the endgame, positional advantage plays an even bigger role. Equal material endgames are often won for either party.
<BR><BR><BR>
<img src="Images/EnglishLongCheckers/longex2.gif" width="287" height="287" style="float:left; margin-right:8px;" alt="English Long Checkers example">This&nbsp;position&nbsp;is&nbsp;won&nbsp;for Black:<br><br>Kb6-c7 Kg7-f6<br>Kc7-d6 Kf6-g7<br>Kd6-e7 Mh2-g3<br>Ke7-d8 Kg7-f8<br>Kd8-c7 Mg3-h4<br>Kc7-d8 Kf8-g7<br>Kd8-e7 Kg7-f8<br>Ke7-f6&hellip;and White loses either piece.</p>
<p style="clear:left;">
<BR><BR>
Checkers, also called &lsquo;draughts&rsquo;, has been played since medieval times. It was derived from a much older Arab game, &lsquo;Alquerque&rsquo; (<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1249">Medieval Alquerque</a>). English checkers also goes by the names of English draughts, Anglo-Saxon checkers, American checkers, and Straight checkers.
</p>
<p style="clear:left;">		
<BR><BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International/Polish Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592">Spanish Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2593">Gothic Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)		
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2595">Draughts with Deferred Backwards Capture</a> (or <a href="http://www.two-paths.com/bg/draughtsdeferred.htm" title="Draughts with Deferred Backwards Capture">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2006). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1249">Medieval Alquerque</a> (or <a href="http://www.two-paths.com/bg/medievalalquerque.htm" title="Medieval Alquerque">here</a>)
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on EnglishLongCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;EnglishLongCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
EnglishLongCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
