<HTML>
<HEAD>
<TITLE>Philosophy Shogi Checkers</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY>
<div style="margin-left:20%; margin-right:20%;"><p><br></p>
<H2>Philosophy Shogi Checkers</H2>
<p>implemented February 2015 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>

<HR>
<P>
<I>Philosophy Shogi Checkers</I> was invented by Inoue&nbsp;Enry&ocirc;, famous Japanese philosopher. The game was described by his student in 1890. It is similar to Anglo-Saxons checkers although it is played on a 9x9 board. Although capture is mandatory, it is not mandatory to capture the longest line (i.e. it is not necessary to choose the series of jumps that captures the most men). Philosophy Shogi Checkers is an attractive game; Anglo-Saxons checkers with a twist. It still revolves around acquiring material advantage, because the King cannot easily be attacked, unless it ventures out on the board in the middlegame.<BR><BR>
The object is to capture the opponent's King, or
		stalemate the opponent so he has no moves. A Man can move 
		forward, by sliding diagonally to an adjacent empty square. It 
		may also jump over an enemy piece in any direction to a
		vacant square on the other side.  Jumping over a piece captures it.   
		Capturing is
		mandatory, and you must keep jumping and capturing as long as it is possible.
		When your Man reaches the other end of the board, it becomes a Prince and can 
		then move and capture forwards and backwards. It also
		jumps to capture, but only one Man at a time. The King moves and captures like the Prince.


	<BR><BR>
Philosophy Shogi Checkers never ends in a draw (except by repetition), because there is no "double corner" where the King can go back and forth. Thus all King vs. King endgames are won. By way of combinations one must try to attain material advantage, by exchanging one piece for two, or two for three, etc. In the endgame, material advantage generally leads to a win.
 A good strategy is to try and get the first Prince, because this piece
 will cause a lot of damage to the opponent, provided he cannot capture the Prince quickly. Try to hinder the opponent from getting a Prince, by
 keeping your lines closed so that he cannot break through. The King, together with the guardians on the adjacent squares, should remain in place until a later phase of the game. Thus, both the King and the promotion squares are protected.
<BR><BR>
I created a variant named "Philosophy Checkers" where the pieces may also capture orthogonally, as in <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1230">Frisian draughts</A>. This vouches for a much more combinatorial game. In this dynamic variant, a Man moves diagonally forward one step at a time. It can capture in all eight directions. Jumping over a piece 
captures it. Capture is mandatory, and one must always choose the line that captures the most pieces. The 
captured pieces remain on the board until the capture sequence is finished. <BR><BR>In this new variant, a Prince is a very powerful piece that can 
slide diagonally over empty squares and make "long" captures over empty squares, in all diagonal and orthogonal 
directions. It may also slide orthogonally, but on the dark colour squares only. (Thus, it is the same piece as 
the Dame in <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2334">Scandinavian draughts.</A>) Unlike the Man, it needn't land on the first empty square behind the 
captured piece. When making an orthogonal jump-capture, the capturing piece may only land on dark squares, 
while the other colour squares are neglected. Enemy pieces are captured one at a time, but several in sequence, 
if the position so allows. If the Man lands on a promotion square during a capture sequence, it does not 
promote. The King is the weakest piece. It moves and captures as in Anglo-Saxon checkers, diagonally forwards and 
backwards.
The objective of the game is to capture the King.  
<BR><BR>
<B>Inoue Enry&ocirc;</B> (March 18, 1858 &ndash; June 6, 1919), Japanese philosopher, Buddhist reformer, educator, and nationalist; A key figure in the reception of Western philosophy, the emergence of modern Buddhism, and the permeation of the imperial ideology during the Meiji era. He is the founder of Toyo University and created the Temple Garden of Philosophy in Tokyo (cf. Wikipedia). 
<BR><BR>
<B>References</B>
<BR><BR>
<A HREF="http://en.wikipedia.org/wiki/Philosophy_shogi_checkers" TITLE="Philosophy Shogi Checkers">http://en.wikipedia.org/wiki/Philosophy_shogi_checkers</A>
<BR><BR>
<A HREF="http://en.wikipedia.org/wiki/Inoue_Enry%C5%8D" TITLE="Inoue Enry&ocirc;">http://en.wikipedia.org/wiki/Inoue_Enry%C5%8D</A>
<BR><BR>
</P>
<HR>
<P>

To play you must have installed "Zillions of Games". Either double-click on PhilosophyShogiCheckers.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "PhilosophyShogiCheckers.zrf" in the Open dialog and click "Open" <BR>
PhilosophyShogiCheckers.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P></div>
<HR></BODY></HTML>
