<HTML>
<HEAD>
<TITLE>Elkrider Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Elkrider Chess
</FONT></B><BR><BR> invented and implemented July 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>In Elkrider Chess "Elkriders" take the place of the Rooks. The Elkrider moves differently depending on the colour of the square. If positioned on a black square it moves like a Rook. If positioned on a white square it moves like a Nightrider: it can make continuous Knight jumps in the same direction, provided that the interim squares are empty. The Elkrider's value is 5, that is, the same as a Rook. Castling is performed with an Elkrider instead of a Rook. In regular chess the Rooks play a passive role in the first half of the game. The new Elkrider piece has part of the Rook's power, which can now be utilized early in the game. It is powerful enough to give mate to a lonely King. The Elkrider's image also changes when it moves to a square with a different colour (it rotates). This makes it easier to understand the piece.<BR><BR>
The elk (amer. "moose") has actually been trained for battle service, in the cavalry of Charles XII of Sweden (1682-1718). Elks are much faster and more powerful than horses. However, it proved a time-consuming and costly task to train elks so the project was abandoned.
<BR><BR>The Elkrider is a very interesting piece for the tactician. Positionally, too, it could be quite dangerous because one can sometimes sacrifice an Elk for a light piece (knight or bishop) to achieve positional ends.<BR><BR>
<BR><BR><IMG SRC="./Images/Elkriderchess/elkridermoves.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Elkrider, standing on a white <BR>square, can jump like a knight, but <BR>also has the continuous knight jumps.<BR>On a black square it moves like a <BR>rook.</FONT>
<BR CLEAR="left"><BR>
<BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.)<BR><BR><BR><BR><IMG SRC="Images/ElkriderChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image are the Scorpions two extra movement possibilities.
It can only capture like a regular pawn.</FONT><BR CLEAR="left">
<BR><BR><BR>Elkrider Chess, and the Elkrider piece, were invented by undersigned, July 2006. The Scorpion pawn derives from my Scorpion Chess. Elkrider Chess can be played on a
real board by using a Rook on the black squares, and turning it upside down on
the white squares. Try playing Elkrider Chess by e-mail, against a human opponent, at
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPelkriderchess" TARGET="_top">Chessvariants.org.</A>
<BR><BR><BR><BR>





<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ElkriderChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ElkriderChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ElkriderChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
