<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Critters is a game similar to the popular tabletop game Hive. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Critters, board game, Hive">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Critters - a game similar to the tabletop game Hive</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;"> 
     
<H1 style="text-align: center;">Critters</H1>      
<H3 style="text-align: center;">a game similar to the tabletop game Hive</H3>
   
<P><BR></P>
    <P>The game is won if the enemy Bee gets wholly surrounded by critters of any colour. It is not allowable to go to a cell that captures your own Bee, unless it also completes the surround of the other Bee, in which case the game is drawn. Players take turns to drop critters on the board. The Bee mustn&rsquo;t be dropped first. As soon as the Bee is dropped, it is allowable to make a board move instead of a drop. Black must drop his first critter beside White&rsquo;s, but from then on critters must be dropped adjacent to a friendly one, but not adjacent to an enemy. The Bee must be dropped no later than the fourth move.<br><br>Critters that step and slide can only move alongside another critter (of any colour) which they are already adjacent to. While stepping or sliding, it is not allowable to move into a &ldquo;cave&rdquo; between two critters. (Using hexagonal pieces, this is geometrically impossible.) Each player has eleven insect/arachnid pieces: 3 Ants, 2 Grasshoppers, 2 Spiders, 2 Beetles, 1 Dragonfly, 1 Bee.
<br><br><b>Movement rules</b><br><br>
&bull;&nbsp;&nbsp;The Bee steps one cell in all directions.<br><br>&bull;&nbsp;&nbsp;The Ant can slide maximally five steps alongside other critters. (To stop going further, just lift and drop the piece.)<br><br>&bull;&nbsp;&nbsp;The Beetle steps one cell in all directions. It can also climb on top of another piece, except other Beetles. In the mean time, the critter beneath it cannot move.<br><br>&bull;&nbsp;&nbsp;The Spider always slides three steps alongside other critters. It cannot travel less steps, except when there are no more steps available.<br><br>&bull;&nbsp;&nbsp;The Grasshopper jumps other critters in a straight line, and lands on an empty cell immediately beyond.<br><br>&bull;&nbsp;&nbsp;The Dragonfly flies in any direction to an empty square adjacent to a critter. It always flies longer than one step.
<br><br>
<b>History</b>
<br><br> 
Hive is a tabletop game designed by John&nbsp;Yianni and published in 2001 by Gen42 Games. This variant introduces the Dragonfly. Unlike in Hive, the Ant can only travel five squares, maximally, and the Beetle cannot climb on top of another Beetle. The biggest flaw is that a piece can sometimes make a move that splits the hive. Although Zillions plays the game badly, it&rsquo;s an interesting game to study. Sounds (&ldquo;Mosquito Buzzing&rdquo;, &ldquo;Spooky Water Drops&rdquo;, &ldquo;Squishy 2&rdquo;) were created by Mike&nbsp;Koenig, Soundbible.com, <a href="http://soundbible.com/398-Mosquito-Buzzing.html" title="Soundbible.com">here</a>. Piece graphics was derived from free icons at <a href="https://icons8.com/" title="Free icons">icons8</a>.
      <BR><br>
	  <b>Reference</b>
	  <br><br>
	  Lim, M. (2011). &lsquo;Hive Board Game&nbsp;&ndash; How to Play Hive&rsquo;. YouTube. (<a href="https://youtu.be/gJI_9cnhEQU" title="Hive Board Game - How to Play Hive">here</a>)
    </P><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Critters.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Critters.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Critters.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 September. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>