<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Patolli</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Patolli</H2>
<p>created Dec 2019 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR><p><br></p>
<p class="cn"><img src="images/Patolli/Patolli_game.jpg" width="500" height="380" alt="Patolli game">
<br>Patolli game with the god Macuilxochitl watching (Wikimedia).</p>
<P><br>
<i>Patolli</i> is played with five beans used as dice. A Stone enters the board at the nearest center square. The player can choose whether to go clockwise or counterclockwise. Subsequently, all his stones must move in the initially chosen direction. If a Stone is already in play, one may only enter at the center square, which requires bean throw "1".<br><br>Only at the center squares may a Stone be captured and returned to the starting squares. Elsewhere, if the square is already occupied, the move is forfeited. After having wandered around the board, a Stone exits at the square before the center square. It requires an exact throw; otherwise the move is forfeited. The game is won when all stones have exited or all the treasures (coins) of one's opponents have been gained.<br><br>
If a Stone is captured, one must pay a coin to the capturing party. When a Stone lands on a black-white square, one must pay a coin to each party. When a Stone exits, each opponent must pay a coin. When a Stone lands on the crest of the arms, the bean throw is doubled. Bean throw "5" counts as "10".
<br><br>
<b>History</b>
<br><br>
Variants of Patolli was played all over Mesoamerica. It was an immensely popular gambling game in Aztec society. The god Macuilxochitl ("Five-flower") was considered to be participating in the game. He was god of games, art, beauty, dance, flowers, and song. The game board was drawn on a bit of leather or a straw mat, or carved into the floor or a tabletop (cf. Wikipedia). 
<br><br>
<b>Strategy</b>
<br><br>
The throws 2 and 3 occur in five throws out of every sixteen. 1 and 4 occur half as often. 10 occurs in one throw out of every 32, as does the no score. One should take these numbers into consideration when trying to block an opponent or when a Stone reaches the end of its journey. It is best to stand 2 or 3 squares away from the exit square, as it requires an exact throw to exit. To avoid landing on a black-white square, it is good to be able to move another Stone. Thus, at 1-throws, one should take the opportunity to add another Stone to the board.
<br><br>
<b>Comments</b>
<br><br>
There was a variety of rules, and this implementation follows one possible interpretation. The "extra move" rule (when landing on the crest of the arms) is here interpreted as doubling the score of the bean throw. Bell (1960), unlike Wikipedia, does not mention the capture move. 
<br><br>
<b>Reference</b>
<br><br>
Bell, R.C.  (1960) Board and Table Games.
<br><br>
'Patolli'. Wikipedia article. https://en.wikipedia.org/wiki/Patolli
<BR></P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on Patolli.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;Patolli.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
Patolli.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
