<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Pushpawn Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Pushpawn Chess</H2>
<p>created November 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
  
  <P>In Pushpawn Chess a <i>connected</i> pawn on the fourth or fifth rank can push back an enemy pawn that is placed before it, provided that the square behind the enemy pawn is empty. A Pawn that is situated adjacent to a friendly pawn, diagonally or horizontally, counts as &ldquo;connected&rdquo;. (In an alternative variant, only an enemy pawn on the fifth rank can be pushed.) It opens up many new tactical possibilities, especially in the endgame. Draws will occur less often. It is now more advantageous to have a blocked pawn on the fifth rank. Opening and middle game aren&rsquo;t much affected; but endings become more critical thanks to the new push move.
<br><br>
The pawn chain emulates a medieval <a href="https://en.wikipedia.org/wiki/Shield_wall" title="Wikipedia: Shield wall">shield wall</a>. As the pawn is blocked by a shield, it cannot capture directly forwards. Instead, it captures diagonally forwards, which was a typical method, also in the roman army. But there is a move missing, namely a push move. In the ancient and medieval battle situation, soldiers tried to push the enemy shield wall back, to create a breach. The new push move emulates this ancient tactics.
<br><br>
<img src="Images/PushpawnChess/pushpawn1.gif" width="247" height="247" alt="Pushpawn Chess example" style="float:left; margin-right: 5px;">In&nbsp;standard&nbsp;chess,&nbsp;this is a draw. In Pushpawn Chess, White can push back the center pawn and achieve a winning position. (Note that only &ldquo;connected&rdquo; pawns can do the push move.)
</p><p style="clear:left;"><br><br></p>


<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on PushpawnChess.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;PushpawnChess.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
PushpawnChess.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div><p><br></p>
</div></BODY></HTML>
