<HTML>
<HEAD>
<TITLE>Hoplit Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Hoplit Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2006 September<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><BR>In <I>Hoplit Chess</I> the rules are the same as in orthodox chess, except that one extra piece per player, a <I>Hoplit,</I> is placed in the reserve. Standard chess is included as an option, thereby maintaining the historical connection. By way of the initial voting procedure, players can decide to play a traditional game.<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this.<BR><BR>If players have elected to include external pieces, they may either move a piece or pawn, or drop the extra piece from the reserve. Pieces may only be dropped on the first rank, on an empty square behind a friendly pawn. The friendly pawn is immediately 
relocated one square ahead, to a position which must be empty. If these conditions aren't  satisfied then the piece cannot be dropped.<BR><BR>Should a player refrain from inserting his extra piece at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra piece has been dropped. You are allowed to make a pawn-relocation if in check, if the pawn-relocation covers the check.<BR><BR><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/HoplitChess/winchess1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Hoplit can be dropped on g1 when the pawn moves one square simultaneously. But it cannot be inserted on b1 or c1. On b1 the pawn is blocked and there is no pawn in front of c1.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR>It's a difficult strategical question whether one should wait, or immediately make use of the drop move to advance a pawn. Waiting has its obvious advantages, although the alternative positions where the piece can be dropped will become fewer and fewer.<BR><BR>This method of introducing an external piece is ideal while there exists an incitament to introduce the piece early, and it's possible to calculate where the opponent will drop his piece. Dropping weakens the pawn chain so it's not cost-free. The many criteria for dropping makes the opening play more natural. Note that there is also a variant where the pawn is relocated <I>two</I> steps.
<BR><BR>
<B>The Hoplit</B><BR><BR>The <I>Hoplit</I> always moves and captures in two legs, first diagonally, then it jumps orthogonally over any piece, and slides. The jump is performed in the prolonged movement direction only. Without screens to jump over the Hoplit becomes immobile.  <I>Note!</I> If the screen for jumping is an enemy pawn, then the Hoplit can only reach the square immediately behind the screen. The Hoplit's value is 3, that is, the same as a bishop or knight (preliminary estimate).<BR><BR>The Hoplit is a relative of the Korean cannon (in Korean Chess), which can only move if  there exist pieces to jump over. But the Hoplit is a more dynamic piece while it has more movement alternatives. As the Hoplit is dependent on screens for moving one would expect it to be not very mobile. But it is a very dynamic piece that puts great demands on the chessplayer.<BR><BR><B>Hoplit</B> (Hoplite) [Gk hoplites, fr. hoplon tool, weapon] (ca. 1741) : an heavily armed infantry soldier of ancient Greece.<BR><BR></FONT><BR></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\HoplitChess/hoplit1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Hoplit moves first diagonally, then jumps orthogonally over any piece (red = capture). Note that it can only reach the square immediately behind the enemy pawn.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\HoplitChess/hoplit_principle.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Hoplit's movement principle. The screens, that are used for jumping, occur anywhere on the second leg. The piece cannot stop before the screen.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HoplitChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HoplitChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HoplitChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com
</P>
<HR></BODY></HTML>
