<HTML>
<HEAD>
<TITLE>Neoteric Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Neoteric Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2011 January<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Neoteric Chess</I> (N-chess) one extra piece per player is placed in the reserve. The piece is automatically introduced at the position that is first left vacant when a piece leaves its initial square. The piece that <I>first</I> moves will also bring the external piece into play, so it is a double-move, comparable to castling.<BR><BR> 
Neoteric Chess is a <I>relocation variant.</I> Black can decide the initial positions of the kings, and White can then decide the initial positions of the queens. The positions must mirror each other. Neoteric Chess is like standard chess except that the players can, before play begins, swap places of the king + queen and another piece. The king may not swap with any of the rooks. The queen can be swapped with one of the rooks provided that the king remains between the rooks (this is a requirement of Chess960). 
<BR><BR>Thus, when the king is swapped (relocated), the other piece (the relocatee) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square. One restriction is that the bishops mustn't end up on the same square colour, and the king cannot become a relocatee (i.e. swapped by the queen). <I>Note that black begins by swapping his king.</I> Alternatively he can choose to leave the position as it is (by pressing the king). The white player then mirrors black's swap. After the kings thus have been swapped the turn is still with white. White can now relocate the queen, if he so wishes, and black then mirrors this. Next white starts the game by making the first move.
<BR><BR><IMG SRC="Images/NeotericChess/neoter1.gif"> <BR CLEAR="LEFT"><BR>
Note that the king retains his castling rights even if it has been relocated. The castling rules are simple and derive from Chess960. King and rook end up on their usual squares. The only difference is that the king can make longer leaps than usual (or shorter, or none at all). All squares between king and rook must be empty and unthreatened.<BR>
NOTE! If the King starts the game on a castling destination square (c or g), castling on that side is done by moving the Rook instead of the King.<BR><BR>With these relocation rules the bishops are always positioned so that there is still a choice to develop them on either of the queen's or the king's wing. There is at least one rook in its standard position. This maintains the strategical ambiguity of the initial position, while sound positions are produced where no definitive advantage can be obtained. Black relocates first. Thusly white gets a chance to make a strategical decision and create an initiative, as in the standard position. The possible twentyfive initial positions are a subgroup of Fischer Random Chess. The most conservative relocation, it seems, is to change place between king and queen, which is a convenient way of avoiding theory. Remember that the resultant castling positions are always the same as in standard chess. The standard position is included as an option.<BR><BR>
This implementation will allow the user to test which pieces are suitable. It will be enhanced with more alternative pieces in later editions. Neoteric Chess is a relocation variant, designed to overcome the problem of opening monotony. Arguably, this method of reconfiguration of the initial array makes the procedure of Fischer randomization redundant. It also answers to the chessplayer's predilection for remaining in control.<BR><BR>
So far, these
pieces have been implemented:
<A HREF="http://hem.passagen.se/melki9/swedishcannon.htm">Swedish Cannon</A>, <A HREF="http://hem.passagen.se/melki9/capablanca.htm">Chancellor</A>,
<A HREF="http://hem.passagen.se/melki9/capablanca.htm">Archbishop</A>, <A HREF="http://hem.passagen.se/melki9/gustaviii.htm">Amazon</A>,
<A HREF="http://hem.passagen.se/melki9/mastodon.htm">Mastodon</A>, <A HREF="http://hem.passagen.se/melki9/dimachaerchess.htm">Dimachaer</A>,
<A HREF="http://hem.passagen.se/melki9/trebuchetchess.htm">Trebuchet</A>, <A HREF="http://hem.passagen.se/melki9/bodyguardchess.htm">Kwagga</A>,
<A HREF="http://hem.passagen.se/melki9/neoorthodoxchess.htm">Divaricator</A>,
<A HREF="http://hem.passagen.se/melki9/murmillochess.htm">Murmillo</A>, <A HREF="http://hem.passagen.se/melki9/culverinchess.htm">Culverin</A>,
<A HREF="http://hem.passagen.se/melki9/belfrychess.htm">Belfry</A>,
<A HREF="http://hem.passagen.se/melki9/adjutantchess.htm">Adjutant</A>  and
<A HREF="http://hem.passagen.se/melki9/zeppelinchess.htm">Zeppelin</A>, Consul, Dragonet, Camel (3+1), Llama, Alpaca, Guanaco, and Vicu�a (see below).<BR><BR><BR></FONT></P><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/NeotericChess/consul1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Consul jumps like a Camel (3+1), or slides orthogonally on the same square colour only. The other square colour is simply ignored. It is a colourbound piece which is worth 5 (estimate). Note that it cannot jump over occupied squares of its own colour.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/NeotericChess/dragonet1.gif" ALIGN="LEFT" HSPACE="10" ><FONT
SIZE="-1">The Dragonet ('little dragon') <I>flies</I> to any empty square, of the same colour, in any direction. It captures an enemy piece by landing immediately beyond its victim. The Dragonet's value is 4, i.e. light piece + pawn (estimate). It's a colourbound variant of Schmittberger's Airplane, and was invented by me in Oct 2009.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P>The <I>Lama</I> family of pieces jump orthogonally on every second square, but have
only four capture squares. They can, however, easily change square colour by
moving to the adjacent orthogonal square. Any pair of these pieces can achieve checkmate together with a king. <BR><BR><BR></P></TD></TR></ROWS></TBODY></TABLE><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/NeotericChess/llama1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Llama jumps one or two steps orthogonally, capturing only on the second. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/NeotericChess/alpaca1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alpaca jumps one or two steps orthogonally, capturing only on the first. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/NeotericChess/guanaco1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Guanaco jumps continuously two squares orthogonally to empty square (i.e. it slides on the same square colour). It can also step, and capture, one square orthogonally. Its value is somewhat less than a knight. A peculiarity is that jumps are allowed even if it has a capture possibility on the first square.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/NeotericChess/vicuna1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Vicu�a jumps two squares orthogonally, and continues jumping as long as there are empty squares. It can also move one square orthogonally. It can only capture on its first two-square jump. Its value is somewhat less than a knight.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR>You can play Neoteric Chess with Dragonet (without relocation) against a human opponent
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPdragonetchess" TARGET="_top">here.</A><BR><BR></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on NeotericChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;NeotericChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>NeotericChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
