<HTML>
<HEAD>
<TITLE>Meridian Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Meridian Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Meridian</I> can move in two legs, the first is a diagonal slide, and the second is an orthogonal bounce-move, along either of two orthogonals in the prolonged movement-direction. It can only capture like a bishop, by jumping directly to the enemy piece, provided that any intermediate squares are empty. While the Meridian slides along a diagonal, several orthogonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. The Meridian also bounces against the side of the board, but this is only geometrically possible when it moves from one of the extra corner squares, and bounces along the knight file. The Meridian's value is 3, that is, the same as a bishop or knight. Other rules are the same as in standard chess, except for the possible promotion to Meridian. Although the Meridian is dependent on screens for moving it is a dynamic piece that puts great demands on the chessplayer. The H-shaped board gives the Meridian good strategical possibilities, avoiding strategical monotony. The extra corner squares (the trenches) solves the notorious problem of the weak first rank. The trenches affect the strategy greatly. Meridian Chess, and the new Meridian piece, were invented by undersigned, October 2006.<BR><BR>The <B>meridian</B> was a lightly armored gladiator in ancient Rome who fought in the middle of the day, succeeding the morning performances. <BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/MeridianChess/meridian1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Meridian can move in two legs, the first is a diagonal slide and the second is an orthogonal bounce-slide. Capturing occurs on the first leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/MeridianChess/meridian_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Meridian's movement principle. In any of
its four diagonal movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg. The red arrow is the capture direction.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MeridianChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MeridianChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MeridianChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
