<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Torpedo Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Torpedo Chess</H2>
<p>created Sep 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
  
  <P>The only difference between &ldquo;Torpedo Chess&rdquo; and regular chess is that a pawn can always move one or two squares straight ahead. (In standard chess, the double step is only possible when the pawn is positioned on the second rank.) It means that the &lsquo;en passant&rsquo; move is possible everywhere, too.
<br><br>
  The pawn is much more dangerous in this variant, both in the endgame and in the middlegame. Moving the pawn only one step in the opening allows it to jump to the enemy side in the next move. A pawn storm on the flank is more likely to succeed, because it is so fast. This variant has been investigated by former World Champion Vladimir&nbsp;Kramnik, together with the AlphaZero team. (Inventor unknown.)
<br><br>
In &ldquo;Semi-Torpedo Chess&rdquo; a pawn can only move two squares from the second or third rank. This variant is not as wild. It has also been implemented.
<br><br>
<b>References</b>
<br><br>
<b>King, D.</b> (2020). &lsquo;AlphaZero &ndash; Torpedo Chess&rsquo;. PowerPlayChess | YouTube. (<a href="https://youtu.be/V1HHIeL1mBM" title="AlphaZero - Torpedo Chess">here</a>)
<br><br>
<b>Doggers, P.</b> (2020). &lsquo;New AlphaZero Paper Explores Chess Variants&rsquo;. Chess.com. (<a href="https://www.chess.com/news/view/new-alphazero-paper-explores-chess-variants" title="New AlphaZero Paper Explores Chess Variants">here</a>)
  </P><p><br></p>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on TorpedoChess.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;TorpedoChess.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
TorpedoChess.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div><p><br></p>
</div></BODY></HTML>
