<HTML>
<HEAD>
<TITLE>Castalia Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Castalia Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The Castalia moves like a queen, any distance in any direction, but it cannot capture. The Castalia can repulse an enemy piece ahead and attract any piece to the rear. (1) The Castalia kidnaps a piece located behind itself by dragging it to the square which the Castalia was positioned on. The kidnapped piece, which can be of any colour, is the nearest piece in the opposite direction of the move. (2) An enemy piece can be repulsed, concurrently with the kidnap move, if the Castalia stops next to it. The enemy piece is repulsed to the remotest empty square in the alignment direction. In case of a pawn, it cannot be pushed back to the first rank, that is, the second rank is the limit. A pawn that is pushed to its promotion square is promoted to a queen, as only option. Other rules are the same as in standard chess, except for the possible promotion to Castalia. The Castalia's value is 3, that is, like a knight or bishop (preliminary estimate).<BR><BR>If it is maneuvered to good positions the Castalia is very efficient. It can kidnap enemy pieces, which can subsequently be attacked, or it can improve the positions of the friendly pieces. Friendly pawns can be brought nearer to the promotion square. Broken pawn chains can be repaired. A pawn that has advanced two steps can be retracted one or two steps. This means that the pawn's double-step is less critical. This piece introduces new interesting problems to the chessplayer.<BR><BR><I>Note:</I> in an alternative variant the Castalia can only kidnap a piece if it moves one step. The 'weak' Castalia can better decide whether it wants to kidnap a piece. It can avoid dragging the piece along by moving farther than one step.<BR><BR><B>Castalia</B> was the name of a nymph who threw herself into or was transformed into a spring to evade the pursuit of Apollo. The spring was then named after her, and it was a source of inspiration for Apollo and the Muses. The Muses were sometimes called Castalides because of their association with the spring. <BR><BR></P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/CastaliaChess/castalia1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Castalia moves like a queen but cannot capture. As the black pawn threatens to promote, it could be dragged backwards along the diagonal, but only to the Castalia's starting-point. The white pawn could be dragged two squares forward, and the black knight could be dislocated along the diagonal.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CastaliaChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CastaliaChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CastaliaChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
