<HTML>
<HEAD>
<TITLE>Pilgrim Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Pilgrim Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2009 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Pilgrim Chess</I> the rules are the same as in orthodox chess, except that one extra piece (or two) per player is placed in the reserve. Standard chess is included as an option.<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this. (Should both players exclude the external piece(s), then they must be removed by clicking on them.) Each variant features a particular extra piece. Choose your own favourite. Right-click on a piece to get more information.<BR><BR>If players have elected to include external pieces, they must now be placed on the file on which the player intends to introduce the piece(s). If, for instance, the player places the external piece on the queen file (behind the queen), then the piece is automatically introduced on the queen pawn's initial square when the queen pawn moves away, whether it moves one or two steps. Should a pawn on the initial position be captured (exchanged), then the player has forfeited his right to introduce an external piece placed behind it.<BR><BR><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/PilgrimChess/Pilgrim1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The players, in their first move, decide from which file they aim to introduce the external piece. In this case, the external piece has previously been positioned on the knight file. It is introduced to g2 when the knight pawn moves. Black introduces his piece when the bishop pawn moves. </FONT>
</TD></TR></ROWS></TBODY></TABLE></P>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR><I>Pilgrim Chess</I> is intended
as an alternative to standard chess. This method of introducing an external
piece, or two, is probably ideal while the strategical situation is clarified
before play begins. This implementation will allow the user to test which pieces
are suitable. <I>Tip!</I> If you have a favourite piece then you can save the initial position in a game file where the particular piece and the green button have already been chosen. When you double-click on the gamefile, this initial choice will start directly.<BR><BR>This program will be enhanced with more alternative pieces in later
editions. Pilgrim Chess is closely related to <A HREF="http://hem.passagen.se/melki9/alternativechess.htm">Alternative
Chess</A>, <A HREF="http://hem.passagen.se/melki9/accessorychess.htm">Accessory Chess</A> and <A HREF="http://hem.passagen.se/melki9/pioneerchess.htm">Pioneer Chess</A>. So far, these
pieces have been implemented:
<A HREF="http://hem.passagen.se/melki9/swedishcannon.htm">Swedish Cannon</A>, <A HREF="http://hem.passagen.se/melki9/capablanca.htm">Chancellor</A>,
<A HREF="http://hem.passagen.se/melki9/capablanca.htm">Archbishop</A>, <A HREF="http://hem.passagen.se/melki9/gustaviii.htm">Amazon</A>,
<A HREF="http://hem.passagen.se/melki9/mastodon.htm">Mastodon</A>, <A HREF="http://hem.passagen.se/melki9/dimachaerchess.htm">Dimachaer</A>,
<A HREF="http://hem.passagen.se/melki9/trebuchetchess.htm">Trebuchet</A>, <A HREF="http://hem.passagen.se/melki9/bodyguardchess.htm">Kwagga</A>,
<A HREF="http://hem.passagen.se/melki9/neoorthodoxchess.htm">Divaricator</A>,
<A HREF="http://hem.passagen.se/melki9/murmillochess.htm">Murmillo</A>, <A HREF="http://hem.passagen.se/melki9/culverinchess.htm">Culverin</A>,
<A HREF="http://hem.passagen.se/melki9/belfrychess.htm">Belfry</A>,
<A HREF="http://hem.passagen.se/melki9/adjutantchess.htm">Adjutant</A> ,
<A HREF="http://hem.passagen.se/melki9/zeppelinchess.htm">Zeppelin</A>, Camel (3+1), Llama, Alpaca, Guanaco, and Vicu�a (see below).<BR><BR><BR></FONT></P><P></P><TABLE WIDTH="450" BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P>The Lama family of pieces jump orthogonally on every second square, but have
only four capture squares. They can, however, easily change square colour by
moving to the adjacent orthogonal square. Any pair of these pieces can achieve checkmate together with a king. <BR><BR><BR></P></TD></TR></ROWS></TBODY></TABLE><P></P><TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/PilgrimChess/llama1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Llama jumps one or two steps orthogonally, capturing only on the second. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/PilgrimChess/alpaca1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alpaca jumps one or two steps orthogonally, capturing only on the first. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/PilgrimChess/guanaco1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Guanaco jumps continuously two squares orthogonally to empty square (i.e. it slides on the same square colour). It can also step, and capture, one square orthogonally. Its value is somewhat less than a knight. A peculiarity is that jumps are allowed even if it has a capture possibility on the first square.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/PilgrimChess/vicuna1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Vicu�a jumps two squares orthogonally, and continues jumping as long as there are empty squares. It can also move one square orthogonally. It can only capture on its first two-square jump. Its value is somewhat less than a knight.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PilgrimChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PilgrimChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PilgrimChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
