<HTML>
<HEAD>
<TITLE>Bario</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Shamanic Chess v.1.2
</FONT></B><BR><BR> invented and implemented January 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Rules for standard chess are taken from Chess.zrf.  <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P><BR><BR>
<B>Introduction
</B>
<BR><BR>The objective is to checkmate the opponent's king.
Normal chess rules apply. However, a piece (except pawn and king) can turn into a "shaman" (that is, go into a "spiritual trance-state") and travel directly to any empty square on the board. However, in the shamanic state the piece cannot interact with other pieces, that is, cannot make captures. A shaman can (and must) move directly to another empty square after having been transformed, however, in order to leave the shamanic state and become a normal piece again the player must use up a move on the spot. You transform a piece (either shaman to piece or piece to shaman) by simply pressing on the piece. A shaman can only transform himself to the type of piece he was before. A letter on top of the shaman signifies which type of shaman it is. The shaman is only mobile directly after its transformation. Hence it becomes immobile on the square where it has landed. So the only option is, later, to transform it to a normal piece again.<BR><BR>However, there is an additional variant of Shamanic Chess where the shamans are allowed to move about freely.<BR><BR>
<B>Discussion
</B><BR><BR>
	Don't overestimate the shamans in the early phase of the game. They are of better use later. Remember that shamans, although extremely mobile, are weak pieces while they become immobile after they have landed (except in the second variant). Even the enemy king can step up to the queen-shaman and capture it. Early queen excursions are not as bad as in regular chess as the queen can always avoid being trapped by turning into a shaman and escape. Remember that when a check is given a piece cannot transform to shaman and go between (because this consists really of two moves).<BR><BR>
The shaman in traditional societies had the ability to travel vast distances in the spiritual sphere. This is reflected in the new shaman piece. It is appropriate that the piece cannot interact with "material reality" while he exists in his "trance-state." The shaman is very good for defensive purposes also, e.g., stepping between when the king is attacked. This is not only a tactical piece, it's good also for positional purposes. In regular chess you sometimes resort to wishful thinking: <I>"If I only could reach that square with the knight, then everything would be resolved!"</I> Now you can reach that square.
<BR><BR>
It's easy to play this game on a regular chessboard. One can use markers of some type, a "shaman's hat," and fasten them on the pieces.  It costs a move to remove the hat.
<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ShamanicChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ShamanicChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ShamanicChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
