<HTML>
<HEAD>
<TITLE>Improved Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Improved Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented April 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>The only difference
between <I>Improved Chess</I> and regular chess is the additional movement
directions of the Pawn. The improved Pawn, provided that it (1) has reached the
other half of the board, and (2) the forward movement is blocked, has the
additional moves of a knight, but only in two forward directions:
east-north-east, and west-north-west, and only to empty squares. There are no
additional capture moves.<BR><BR>There are two alternative blockage rules:
<BR><B>(1)</B> the pawn must be blocked by an <I>enemy</I> piece/pawn. <BR><B>(2)</B>
the pawn can also be blocked by a friendly piece/pawn to acquire the oblique move.<BR><BR>Middlegame and endgame are more aggressive
while improved Pawns are not easy to block. In Improved Chess, drawish endgames
will occur less often. Many theoretical endgames that have hitherto been drawn
are now won. In an alternative variant the pawn must reach beyond the fifth rank
to get the extra move capability. This will hardly affect opening theory at all.
The variant where the pawn must reach beyond the fourth rank could possibly
affect some variants, like Modern Benoni.<BR><BR>This method is a surprisingly
simple way of introducing extra complexity. The technical and theoretical nature
of today's computerized chess, calls for a change toward higher complexity.
Comparatively, in orthodox chess a pawn is easy to block. This creates the
marked drawishness of practical endgames. Therefore, most chessplayers prefer to
keep the queen on the board, until they have created an advantage.<BR><BR><B>Three variants</B><BR><BR>The new pawn is not overly wild. In
order to get the extra movement capability, the pawn must be blocked (by an enemy piece/pawn)...
<BR><BR><B>(1)</B> anywhere on the far side<BR><B>(2)</B> anywhere beyond
the fifth rank<BR><B>(3)</B> on the <I>seventh rank</I>. <BR><BR><B>Note!</B> As an alternative, the pawn may move obliquely also when blocked by a 
<I>friendly</I> piece ("friendly blockage" variants).<BR><BR>An
alternative way of playing, called <I>Crab Chess</I>, is to allow the oblique
Pawn moves whereever a Pawn is blocked.<BR><BR></FONT></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\ImprovedChess/crab1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">If its forward movement is blocked on the far side the improved Pawn can move  to empty squares east-north-east and west-north-west.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\ImprovedChess/eximp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Unlike in regular chess, this
position is won regardless who moves.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR>
<P>
<BR><BR>You can
play  Improved Chess online, or by e-mail,
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPimprovedchess" TARGET="_top">here.</A><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ImprovedChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ImprovedChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ImprovedChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
