<HTML>
<HEAD>
<TITLE>Scorpion Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Scorpion Chess
</FONT></B><BR><BR> invented and implemented May 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>(Rules for standard chess are taken from Chess.zrf.) <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>The only difference between <I>Scorpion Chess</I> and regular chess is the additional movement directions of the pawn, which is called <I>Scorpion</I>. The Scorpion has the additional moves of a knight, but only in two forward directions: <I>east-north-east,</I> and <I>west-north-west.</I> There are no additional capture moves.The Scorpion's value is half the value of a knight or bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR><BR><IMG SRC="Images/ScorpionChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image are the Scorpions two extra movement possibilities.
It can only capture like a regular pawn.</FONT><BR CLEAR="left">
<BR><BR>
<I>Scorpion Chess</I>, and the new <I>Scorpion</I> pawn, were invented by undersigned, May 2006.
The Scorpion opens up many new tactical possiblities, both in the defense and the attack. The endgame is much more aggressive, while Scorpions, unlike pawns, are not easy to block. In <I>Scorpion Chess</I>, drawish endgames won't occur often. Unlike in orthodox chess, a broken pawn chain is not a big defect while the Scorpion pawn chain is not static. Castling could be dangerous if the opponent has not yet castled, since the rook file can be opened by a sideways moving Scorpion. A king that lingers in the centre can be protected by sideways moving Scorpions. Two Scorpion pawns equal a light piece. This
contributes to the stability of the positions, despite the increase in the tactical possibilities. A strategical depth is retained, while new tactical themes are introduced. This game has some very fine qualities.<BR><BR>There is also a variant, called <I>Randomscorpion Chess,</I> where the opening setup for the Scorpions is chosen randomly, while satisfying the condition that the Scorpions must be either placed on the second or third rank. There are 256 possible configurations. All of them are sound and balanced, and fully playable. Black's setup mirrors white's.<BR><BR><BR><BR>





<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ScorpionChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ScorpionChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ScorpionChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
