<HTML>
<HEAD>
<TITLE>Chess without Pawns</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+2">Chess without Pawns
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented by <A HREF="mailto:toptoptopaet@narod.ru">Vladislav Rapetsky</A>,<BR><BR>implemented Oct 2011 by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>In "Chess without Pawns" only the kings (two per side) can capture other pieces. The other pieces can check and checkmate the king, but they may not capture. It's enough if only one king is checkmated&#151this loses the game. Thus, if the two kings are forked by a knight they are also checkmated. Pieces move as in regular chess but the bishop is called "elephant". Both long and short castle are allowed for both kings. (There is also an alternative variant where win can be achieved by checkmating a king <I>or</I> capturing an enemy piece.)<BR><BR>You can attack rather fearlessly as your pieces cannot be captured, except by the enemy kings. Watch out for double-checks and especially the lethal knight-fork. The  rooks can sometimes get into trouble as they can be enclosed by enemy pieces and then conquered by the king. The inventor believes that this game could be close to the original Chaturanga.
<BR><BR></FONT></P><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\Chess_without_Pawns\cwp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Example of a winning combination.<BR><BR><B>1.Re7+ Kxe7 2.Nd5+</B></FONT>
</P></TD></TR></ROWS></TBODY></TABLE>


<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\Chess_without_Pawns\cwp2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New"><B>2...Kf8 3.Nf6+</B></FONT>
</P></TD></TR></ROWS></TBODY></TABLE>

<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\Chess_without_Pawns\cwp3.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New"><B>3...Kg7 4.Rh7+ </B></FONT>
</P></TD></TR></ROWS></TBODY></TABLE>

<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\Chess_without_Pawns\cwp4.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New"><B>4...Kxf6 5.Rf7#</B></FONT>
</P></TD></TR></ROWS></TBODY></TABLE>

<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\Chess_without_Pawns\cwp5.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The double-check ensures that it's mate.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><FONT COLOR="#4D2626" FACE="Courier New"
<BR><BR><BR><BR><B>References</B><BR><BR><A HREF="http://toptoptopaet.narod.ru/english.html">http://toptoptopaet.narod.ru/english.html</A><BR><BR></FONT><BR><BR></P>
<HR><FONT COLOR="#4D2626" FACE="Courier New"
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Chess_without_Pawns.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chess_without_Pawns.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Chess_without_Pawns.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  </FONT>
</P>
<HR></BODY></HTML>
