<HTML>
<HEAD>
<TITLE>New Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">New Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">created 2006 June<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT FACE="Courier New"><BR><BR><B>Introduction</B>
<BR><BR>
In <I>New Chess</I> the rules are the same as in orthodox chess, except that pieces are placed in the reserve, while the pawns, as usual, are placed on the second row. The king is placed on its regular square. Players may either move a piece or pawn, or drop a piece from the reserve. Pieces may only be dropped on the first four ranks, or on a friendly pawn. In the latter case the removed friendly pawn must immediately be
relocated to an empty position, but not beyond the fourth rank, and not on the
first rank. The two bishops must be dropped on different colours. Castling can be performed with a rook on a corner square. Note that pieces and pawns are allowed to move before all pieces have been dropped. There are two variants of <I>New Chess</I>: (1) rooks are exterior, (2) rooks are already placed on the corner positions.<BR><BR>Since the pawns are placed on the board from the start, the
dropping phase is shorter than in other drop variants. Thanks to the pawn
relocation procedure, there is great freedom in the placement of the pawns,
anyway. This also implies that the pieces in the reserve have recourse to the
positions where the pawns are located. Note that you are not allowed to make a
pawn-relocation if in check.<BR><BR>
Don't expect that early attacks will be fruitful. The possibilities of defense, and counter-attack, are vast. In the opening phase, the same pawn can be relocated several times, by dropping pieces on it. Keep the pawns in the centre, because center pawns are valuable. Castling is a good idea, also in New Chess. Not only does it remove the king from the centre, it also gives protection to the corner area. Use the pawn-relocation procedure to speed up development. Don't wait too long before dropping all pieces.<BR><BR>In this game the variance, and possible developments, are immense. The variant with rooks already placed is more conservative (and perhaps also the best), but both variants are serious forms of chess that put great demands on the players, both strategically and tactically. In the variant with exterior rooks, one would think that it's too easy to get an open file for a rook. But the opponent can always plug up the file by a pawn relocation, and the rook risks becoming an object of attack.
<BR><BR><I>New Chess</I> was invented and implemented by undersigned, June 2006. It was designed to solve the problem of opening monotony in orthodox chess.<BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on NewChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;NewChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>NewChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
