<HTML>
<HEAD>
<TITLE>Reserve Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Reserve Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2011 January<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Reserve Chess</I> (R-chess) one extra piece per player is placed in the reserve. The piece is automatically introduced at the position that is first left vacant when a piece leaves its initial square. The piece that <I>first</I> moves will also bring the external piece into play, so it is a double-move, comparable to castling. Neither the king nor the rook can introduce an external piece. Otherwise the rules are the same as in standard chess.<BR><BR>
This implementation will allow the user to test which pieces are suitable. It will be enhanced with more alternative pieces in later editions. Reserve Chess is designed to overcome the problem of opening monotony.<BR><BR>
In an <I>alternative variant</I> ("ReserveChess_alternative.zrf") the player can choose whether he wants to introduce the external piece at his first or second piece move. 
<BR><BR><FONT SIZE="-1"><B>reserve</B> n, often attrib (1648) 1 : something reserved or set aside for a particular purpose, use, or reason: as a (1) : a military force withheld from action for later decisive use. Usu. used in pl.</FONT><BR><BR>
So far, these
pieces have been implemented:
<A HREF="http://hem.passagen.se/melki9/swedishcannon.htm">Swedish Cannon</A>, <A HREF="http://hem.passagen.se/melki9/capablanca.htm">Chancellor</A>,
<A HREF="http://hem.passagen.se/melki9/capablanca.htm">Archbishop</A>, <A HREF="http://hem.passagen.se/melki9/gustaviii.htm">Amazon</A>,
<A HREF="http://hem.passagen.se/melki9/mastodon.htm">Mastodon</A>, <A HREF="http://hem.passagen.se/melki9/dimachaerchess.htm">Dimachaer</A>,
<A HREF="http://hem.passagen.se/melki9/trebuchetchess.htm">Trebuchet</A>, <A HREF="http://hem.passagen.se/melki9/bodyguardchess.htm">Kwagga</A>,
<A HREF="http://hem.passagen.se/melki9/neoorthodoxchess.htm">Divaricator</A>,
<A HREF="http://hem.passagen.se/melki9/murmillochess.htm">Murmillo</A>, <A HREF="http://hem.passagen.se/melki9/culverinchess.htm">Culverin</A>,
<A HREF="http://hem.passagen.se/melki9/belfrychess.htm">Belfry</A>,
<A HREF="http://hem.passagen.se/melki9/adjutantchess.htm">Adjutant</A>  and
<A HREF="http://hem.passagen.se/melki9/zeppelinchess.htm">Zeppelin</A>, Consul, Dragonet, Camel (3+1), Llama, Alpaca, Guanaco, and Vicu�a (see below).<BR><BR><BR></FONT></P><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/ReserveChess/consul1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Consul jumps like a Camel (3+1), or slides orthogonally on the same square colour only. The other square colour is simply ignored. It is a colourbound piece which is worth 5 (estimate). Note that it cannot jump over occupied squares of its own colour.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/ReserveChess/dragonet1.gif" ALIGN="LEFT" HSPACE="10" ><FONT
SIZE="-1">The Dragonet ('little dragon') <I>flies</I> to any empty square, of the same colour, in any direction. It captures an enemy piece by landing immediately beyond its victim. The Dragonet's value is 4, i.e. light piece + pawn (estimate). It's a colourbound variant of Schmittberger's Airplane, and was invented by me in Oct 2009.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P>The <I>Lama</I> family of pieces jump orthogonally on every second square, but have
only four capture squares. They can, however, easily change square colour by
moving to the adjacent orthogonal square. Any pair of these pieces can achieve checkmate together with a king. <BR><BR><BR></P></TD></TR></ROWS></TBODY></TABLE><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/ReserveChess/llama1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Llama jumps one or two steps orthogonally, capturing only on the second. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/ReserveChess/alpaca1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alpaca jumps one or two steps orthogonally, capturing only on the first. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/ReserveChess/guanaco1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Guanaco jumps continuously two squares orthogonally to empty square (i.e. it slides on the same square colour). It can also step, and capture, one square orthogonally. Its value is somewhat less than a knight. A peculiarity is that jumps are allowed even if it has a capture possibility on the first square.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/ReserveChess/vicuna1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Vicu�a jumps two squares orthogonally, and continues jumping as long as there are empty squares. It can also move one square orthogonally. It can only capture on its first two-square jump. Its value is somewhat less than a knight.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR>You can play Reserve Chess with Dragonet against a human opponent
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPdragonetchess" TARGET="_top">here.</A><BR><BR></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ReserveChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ReserveChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ReserveChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
