<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Frisian Draughts 2.0</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Frisian Draughts 2.0</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://mlwi.magix.net/bg/index.htm" title="Traditional board games">board game page</A>
</P>
<HR>

<P>
The game is played on an 10x10 board with 20 pieces per player. <i>Frisian Draughts&nbsp;2.0</i> introduces <i>deferred orthogonal capture.</i> It means that neither Man nor Dame can make an immediate orthogonal capture, but only <i>subsequently</i>; as part of a capture sequence. 
<br><br>
A Man steps diagonally forwards. It captures in the four diagonal directions. It may also capture in the four orthogonal directions, but only during a jump sequence (&ldquo;deferred capture freedom&rdquo;). As immediate move, it may only capture diagonally, as in <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International Draughts</a>. It lands on the next square behind the captured piece. When capturing orthogonally, it jumps to a square of equal colour. 
<br><br>
A Dame slides and captures diagonally. It may also capture in the orthogonal directions, but only during a jump sequence. It jumps to capture, but only one Man at a time. A Dame may &ldquo;fly&rdquo; over empty squares (&ldquo;long Dame&rdquo;). <i>The Dame must halt behind the last captured piece.</i> 
<br><br>
A Man promotes to Dame at the last rank. If a Man makes an intermediate landing on a promotion square and can continue capturing, it does not promote. One must continue capturing as long as possible. It is mandatory to select the longest capturing line. If even, one must give precedence to the capture of a Dame. Otherwise, the Dame&rsquo;s capturing move has precedence. 
Captured pieces are removed only after the move is finished. The goal is to capture all the opponent&rsquo;s pieces. Two Dames are sufficient for a win against a lone Dame.
<br><br>
Except for <i>deferred orthogonal capture</i>, the game differs from traditional <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1230">Frisian Draughts</a> only in these respects: (1)&nbsp;the Dame halt rule (2)&nbsp;there is no restriction in how many times in a row a Dame may slide. This game is also suitable for playing on an 8x8 board (&ldquo;Frisian Checkers&nbsp;2.0&rdquo; 8x8). 
<br><br>
<b>History</b>
<br><br> 
<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1230">Frisian Draughts</a> (the forbear of this variant) is played in some areas of the Netherlands. It emerged during the 17th century in the northern province of Friesland. During the 18th century it became popular also outside the Netherlands, such as in Paris and Stockholm. This new variant is a proposal of undersigned.
<br><br>
<b>Examples</b>
<br><br><br>
<img src="Images/FrisianDraughts_2.0/deferr1.gif" width="256" height="256" style="float:left; margin-right:8px;" title="Deferred orthogonal capture with Man (1)">(1)&nbsp;The&nbsp;Man&nbsp;cannot&nbsp;capture eastward immediately&hellip;
</p><p style="clear:left;"><br><br>
<img src="Images/FrisianDraughts_2.0/deferr2.gif" width="256" height="255" style="float:left; margin-right:8px;" title="Deferred orthogonal capture with Man (2)">(2)&nbsp;But&nbsp;he&nbsp;can&nbsp;capture southward subsequently.
</p><p style="clear:left;"><br><br>
<img src="Images/FrisianDraughts_2.0/deferr3.gif" width="256" height="255" style="float:left; margin-right:8px;" title="Deferred orthogonal capture with Dame (1)">(1)&nbsp;The&nbsp;Dame&nbsp;cannot&nbsp;capture northward immediately&hellip;
</p><p style="clear:left;"><br><br>
<img src="Images/FrisianDraughts_2.0/deferr4.gif" width="256" height="255" style="float:left; margin-right:8px;" title="Deferred orthogonal capture with Dame (2)">(2)&nbsp;But&nbsp;she&nbsp;can&nbsp;capture westward subsequently.
</p><p style="clear:left;">
<br><br>
<b>Strategy</b>
<br><br>
Notice that this game retains much of the exciting combinatorial possibilities of Frisian draughts. Although a Man can also capture orthogonally and backwards, it may only do this later, as part of a series. By way of combinations one must try to attain material advantage, by exchanging one piece for two, or two for three, etc. In the endgame, material advantage generally leads to a win. A good strategy is to try and get the first Dame, because this piece
 will cause a lot of damage to the opponent, provided he cannot capture the Dame quickly. Try to hinder the opponent from getting a Dame, by
 keeping your lines closed so that he cannot break through. Pieces that are moved forward too much are 
  fragile. Since a Man cannot capture backwards as immediate move, a good idea is to keep a Man or two as rear guards.
 Rule of thumb: try to keep your side organized in effective blocks,
 instead of spreading them out in many isolated pieces.		
		<BR><BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International/Polish Checkers Variants</a> (or <a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592">Spanish Checkers Variants</a> (or <a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2593">Gothic Checkers Variants</a> (or <a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)		
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2595">Draughts with Deferred Backwards Capture</a> (or <a href="http://www.two-paths.com/bg/draughtsdeferred.htm" title="Draughts with Deferred Backwards Capture">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2334">Scandinavian Checkers</a> (or <a href="http://mlwi.magix.net/bg/scandinaviancheckers.htm" title="Scandinavian Checkers">here</a>)
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on FrisianDraughts_2.0.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;FrisianDraughts_2.0.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
FrisianDraughts_2.0.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
