<HTML>
<HEAD>
<TITLE>Elephant Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFCECE"LEFTMARGIN="60">
<P ALIGN="CENTER"> <BR><BR><BR>
<B><FONT SIZE="+2" COLOR="#880000">Elephant Chess</FONT>
</B><BR><BR> <FONT COLOR="#880000">invented and implemented April 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT><BR><BR><BR>
</P>
<HR>
<P><FONT COLOR="#880000"><BR><BR><B>Introduction</B>
<BR><BR>
In <I>Elephant Chess</I> <I>Burmese Elephants</I> take the place of the bishops, and the
opening setup is different from regular chess. There is no castling. The object is checkmate. The Burmese Elephant derives from <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/75717?do=show;id=1203"><I>Burmese Chess.</I></A> It can move one step diagonally in any direction, or one step straight ahead. This piece is interesting. It has about the same value as a knight. Although it is a slow piece it also has an advantage: together with a king, or some other piece, it can sometimes give mate in the endgame. The bishop or knight can seldom achieve this. This has an impact in endings with pawns and light pieces. Unlike the bishop the Elephant can reach all squares of the board. Elephant Chess can be played with either of three pawn types (1) "Crabs" (2) pawns (3) "Phalanx pawns".
<BR><BR>The main variant features a <I>Mammoth</I>, deriving from <I>Mammoth Chess.</I> It takes the place of the queen. The Mammoth jumps two steps diagonally or orthogonally, or steps one square in any direction. On an 8x8 board I evaluate it to at least 6 points (a rook is 5). 
<BR><BR CLEAR="left"><BR><BR><BR><IMG
SRC="./Images/ElephantChess/mastmoves.gif" ALIGN="LEFT" HSPACE="10"><FONT SIZE="-1">The <I>Mammoth</I>
<I><B>jumps</B></I> one or two <BR>squares, diagonally or orthogonally.</FONT><BR
 CLEAR="left"><BR><BR><IMG SRC="./Images/ElephantChess/elemoves.gif" ALIGN="LEFT" HSPACE="10"><FONT
 SIZE="-1">The <I>Elephant</I> steps one square on <BR>the diagonals, or one
square ahead.</FONT><BR CLEAR="left"><BR><BR><IMG
SRC="./Images/ElephantChess/scorpmoves.gif" ALIGN="LEFT" HSPACE="10"><FONT SIZE="-1">The <I>Crab</I>
moves like a pawn. In addition<BR>it can <I><B>jump</B></I> west-north-west, or east-north-<BR>east. This is only allowed if the Crab is blocked,<BR> and, in some variants, only when the middle<BR>line is passed. The Crab appears in some<BR>Elephant Chess variants  instead
of the pawn.</FONT><BR CLEAR="left"><BR><BR><BR><BR><B>Discussion</B><BR><BR>
<I>Elephant Chess</I> is slower than regular chess, and less tactical. Hence it is a more relaxed game, suitable for amateurs. You don't need to be watchful all the time but can adopt a more strategical outlook. The opening position gives the Elephants a more advanced position, to compensate for their slowness. Early play on the wings is a plausible alternative.<BR><BR>In variants with queen the queen can develop early as the risk of entrapment is smaller. Although the queen has less to worry about when the bishops are not on board, it will find it hard to break the defense of the Elephant. So replacing the bishops with Elephants does not mean that the queen's powers become too big. It can no longer attack along a diagonal aided by a bishop. The Elephant is an effective defensive blocking piece in the middlegame. But the endgame, when time is not so important, suits it better. Peripheral weaknesses around the king are now less dangerous. Don't be afraid to play on the wings. A regular chess set will do.
<BR><BR>Try playing Elephant Chess by e-mail, 
<A
HREF="http://chessvariants.org/index/msdisplay.php?itemid=MPelephantchess" TARGET="_top">here.</A>
<BR><BR><BR><BR></P>
<HR>
<P><FONT COLOR="#880000">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ElephantChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ElephantChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ElephantChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
