<HTML>
<HEAD>
<TITLE>Belfry Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Belfry Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> November 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Belfry</I> moves like a rook, but it cannot capture in this way. Instead the Belfry, when it moves, has the power to sling a piece located behind itself to a forward square in the alignment direction. The slung piece, which can be of any colour, is the nearest piece in the opposite direction of the move. This piece is hurled to the square immediately forward of the square on which the Belfry stops. Any enemy piece positioned here is captured. Thus the Belfry can be used for transporting friendly pieces, attacking enemy pieces, or removing enemy pieces from good positions. In opening and middlegame the Belfry introduces new tactical themes. If it remains on the first rank it can transport the rooks and the king very effectively along the first rank. In the endgame it can transport friendly pawns and the friendly king over the board. It can open files for the rooks, by removing a friendly pawn sideways. Pawns can be catapulted to their promotion square, when they are promoted to queen as only alternative. Pawns cannot be catapulted to the first rank, that is, the second rank is the limit. Kings and rooks retain their castle rights if catapulted away and back, while they haven't moved by their own accord. Other rules are the same as in standard chess, except for the possible promotion to Belfry. The Belfry's value is the same as a bishop (preliminary estimate). The movement of the Belfry makes an authentic impression, and is close to how belfries were used in reality. Belfry Chess can also be played with <I>Kwaggas</I> instead of
knights. Belfry chess, and the new Belfry piece, were invented by undersigned, November 2006. <BR><BR><B>Belfry</B> : <B>(1)</B> <I>siege tower.</I> Movable wooden towers from which bows and arrows or slings could be aimed at the enemy stronghold. <B>(2)</B> <I>bell tower.</I> Etymologically, belfries have nothing to do with bells. The word is derived from the Old French berfrei or a similar word used in the Middle Ages to denote a wooden tower employed in besieging fortifications. The word assumed its current use through a popular association of it with "bell."
<BR><BR><BR><BR><BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BelfryChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BelfryChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BelfryChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
