<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>HexQuint</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+2" FACE="Comic Sans MS">HexQuint - a new game for the
hexagonal board v.1.2</FONT></B><BR><BR><BR> invented and implemented December 2005<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR><BR></P>
<HR>
<P><BR>  
</P>
<P ALIGN="CENTER"><BR></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>
In <I>HexQuint</I> the goal is to achieve five-in-a-row; a <I>quint</I>
(the word 'quint', or 'quintuplet,' means &quot;a combination of five of a kind&quot;).
 The game is played on an hexagonal board with a 5 square side. Counters are
dropped on the board, one by one. When all counters have been dropped, the indicator (a counter) disappears. Between drops, and also after all counters
have been dropped, they can move one step in all directions. An enemy counter is
captured by sandwiching it between two of one's own (so called
interception-capture). Capture is not mandatory. Note that it's admissible to
make captures before all counters have been dropped. Similar to Go-Moku,
'overlines' don't count (i.e., 6-in-a-row, or more). Stalemating or reducing
enemy stones to zero also count as win, but this occurs rarely. Note! Three-times repetition of a position, with the same player to move, loses. This is to improve the play of the engine. In
the dropping phase, if one decides to capture an enemy counter, one should keep
in mind that one risks losing the initiative to the opponent.</P>
<P><BR><BR><B>Discussion
</B><BR><BR> This game is quite difficult because interception-capture
(custodian capture) can be used even before all counters have been dropped. It
can be played with differing amounts of counters. I have implemented versions
with 15, 17, 20, and 22 counters. Possibly, it could occur that both opponents'
counters are reduced to less than four, but the game doesn't stop there because
one could still win by way of stalemate or by removing all the opponent's
counters. The Zillions engine plays this game reasonably well, at least if you
give it some time. Note that the closely related games <I>Quint</I> and <I>Quad</I>
(on the chessboard) are different in that they do not allow piece movement
during the dropping phase. I suppose it is the hexagonal board in HexQuint which
makes possible the more complex solution of combined dropping and movement.
<BR><BR>I have also implemented four additional variants where all counters
must be dropped before they are allowed to move. 
<BR><BR> Mats Winther, Dec 2005.
<BR></P><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HexQuint.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot; HexQuint.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HexQuint.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
<HR>
</P>
</BODY></HTML>
