<HTML>
<HEAD>
<TITLE>MiniXiangqi </TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P><BR><BR>
<FONT SIZE="+2"><B>MiniXiangqi</B></FONT> <BR><BR>by S. Kusumoto <BR><BR> implemented April 2011<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR>
<HR>
<P><BR>
Xiangqi on a 7x7 board, without Elephants and Mandarins. The object is to
checkmate the opponent's General by attacking it so  that it has no safe
positions to move to. It's also a win to stalemate
      your opponent so that he can't move &#151 this usually only happens when a
      player is reduced to a lone king.  A player may not force a repetition of
	  moves. Generals cannot face each other on a file with no intervening pieces. 
	 The 3x3 boxes at the top and bottom of the board are the Generals' imperial palaces
	  or fortresses.  The Generals may not leave their fortresses. 
	  Right-click on the pieces to see how they move. 
   Chariots are the most valuable pieces. The Horse is less valuable than the Cannon in the opening,
        but becomes stronger as the game progresses. The Cannons are effective positioned behind friendly pawns. MiniXiangqi was introduced by S. Kusumoto, in 1973. There exists a MiniXiangqi federation in Japan. Four game examples are provided.<BR><BR>
        <I>Endgames properties</I>:
        A lone General can be mated (remember that checkmate and stalemate both win,
        and Generals cannot face each other a file with no intervening pieces) by
        General and Soldier, General and Horse, or General and Chariot.
<BR><BR>
<B>Soldier</B>/Pawn (zu/tsut, bing/ping = foot soldier)
Soldiers can move forward left and right, immediately from the beginning (unlike in normal Xiangqi).<BR><BR>
<B>Horse</B>/Knight (ma = horse)<BR>
	    Horses move like a Knight in Chess, except that they can't jump over other pieces.
          They step outward on a row or column, then diagonally outward one step.  If
          something is adjacent to a Horse on a row or column, it can't move in that
          direction.<BR><BR>
<B>Chariot</B>/Rook (ju/kui = chariot)<BR>
	     Chariots move like the Rook in Western Chess, that is, any number of squares along a
		 row or column. The Chariots are initially positioned in the corners.<BR><BR>
<B>Cannon</B> (pao = cannon)<BR>
	     Cannons move like Chariots/Rooks, by sliding any number of squares along
		 a row or column, but they can capture an enemy only if there is another
		 piece (of either side) in between.  Thus to capture they leap over the
		 intervening piece and land on the enemy piece, like a cannonball.
             One account of Xiangqi dates the introduction of the cannon at 839 A.D.<BR><BR>
<B>General</B>/King (jiang/cheung = general, shuai/sui = general)<BR>
	     The General is confined to the fortress and can only move a step at a time
           horizontally or vertically.  It also has the special power to threaten an enemy
           General across the board along an open column.  For this reason, it is not
           permitted to make a move that leaves the two Generals facing each other with
           nothing in between.
	     The object of the game is to checkmate the opponent's General. The General is positioned in the middle.<BR><BR><B>Alternative variants</B><BR><BR>MiniXiangqi can also be played with promotion. The Soldier promotes, optionally, when moving up to the 6th or 7th rank. <BR><BR>MiniXiangqi can also be played with two <B>Leopards</B> each, positioned at b1/b7, f1/f7, with the Cannons before them at the second rank. The Leopard steps orthogonally 1 square or captures by <I>jumping</I> diagonally two squares. Captures <I>only</I> diagonally. (A jumping Leopard that can also move diagonally would win immediately by moving to e3, threatening mate on two squares.)<BR><BR><BR>
<B>References</B><BR><BR><B>Pritchard, D.B.</B> (2007). The Classified Encyclopedia of Chess Variants (editor: <NOBR>J. Beasley).</NOBR> Biddle's Ltd, King's Lynn.<BR><BR>Article in Eteroscacco 86/88, Aprile-dicembre 1999.<BR><BR><BR>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MiniXiangqi.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MiniXiangqi.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MiniXiangqi.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
