<HTML>
<HEAD>
<TITLE>Bodyguard Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Bodyguard Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> November 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR><BR>In <I>Bodyguard Chess</I> the pieces move as in orthodox chess, with the exception of the additional pieces, the 'Bodyguard' and the 'Kvagga'. The Bodyguard slides one or two steps in any direction. It has about the same value as a queen (my estimate). The Bodyguard can stymie the movement of enemy pieces. This implies that an enemy piece can only move one square at at time so long its movement occurs on the squares immediately surrounding the Bodyguard (an enemy Kwagga will lose its second leap). Unlike the Mongolian Bodyguard, this version is capable of checkmating the enemy king.<BR><BR>The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and the next square must be empty. The Kwagga is as valuable as a bishop (my estimate). Due to the 9x9 board, castling is "long" on both sides.<BR><BR>Thanks to its stymieing capability the Bodyguard is immune against long-range attacks from enemy queen, rook, and bishop. This also means that these pieces cannot easily guard friendly pieces being threatened by an enemy Bodyguard. This makes the Bodyguard a very useful attacking piece in the middlegame. If the Bodyguard is placed centrally during the middlegame, it effectively stymies the long-range enemy pieces. The Kwagga, however, remains a serious threat to the Bodyguard. All other pieces must be positioned next to the Bodyguard if they are going to capture it.<BR><BR>The Kwagga's properties are very special. Like the bishop it always moves on the same square colour. On this board it can maximally make two jumps in the same direction. Thanks to its long leaps it can make threats behind the enemy lines. It can be a very irritating piece. It is much stronger and maneuverable than a Camel, and, since it cannot capture on the second leg, it is less brutal than a Camelrider. These properties make it an accessible piece, and its movement is not overly hard to calculate. It seems like its value is on a par with the bishop, regardless of board size. This is a great advantage compared with the knight. On a 10x10 board, the knight becomes significantly weaker than a bishop, something which complicates the strategical situation, and perhaps makes the game less accessible.<BR><BR>The Bodyguard piece derives from 'Hiashatar', a Mongolian variant (also implemented in Zillions). The only difference is that this very version is capable of checking and checkmating the enemy king. This, and the fact that the board is smaller than in Hiashatar, makes this version of the Bodyguard much more powerful. The kwagga (quagga), now extinct, was  a mammal (Equus quagga) of southern Africa related to the zebras. In the kwagga, the striping was confined to the head, neck, and forequarters, the back being solid brown. Bodyguard Chess, and the new Kwagga piece, were invented by undersigned, November 2006.<BR><BR>
<BR><BR></P>
<TABLE WIDTH="500" BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="./Images/BodyguardChess/body1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">The Kwagga cannot capture on the blue spots (red = both movement and capture).</FONT>
<BR CLEAR="left"><BR><BR><BR><IMG
SRC="./Images/BodyguardChess/hiaex1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">This position is checkmate because
the black queen is stymied by the white Bodyguard.</FONT>
<BR CLEAR="left"><BR><BR><BR><IMG
SRC="./Images/BodyguardChess/hiaex2.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">The rook's northward movement is
stymied by the Bodyguard.</FONT>
<BR CLEAR="left"><BR><BR><BR>
<IMG SRC="./Images/BodyguardChess/bodyex2.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">The bishop's easthward diagonals
are stymied by the Bodyguard. This means that the black king is <I>not</I> in
check.</FONT>
<BR CLEAR="left">  
<BR><BR></P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BodyguardChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BodyguardChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BodyguardChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
