<HTML>
<HEAD>
<TITLE>Orphic Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Orphic Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">created 2006 June<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT FACE="Courier New"><BR><BR><B>Introduction</B>
<BR><BR>
 In <I>Orphic Chess</I> the objective is checkmate. Pieces and pawns
move as in orthodox chess, except that castling doesn't exist. Promotion rules
are the same as in orthodox chess. All the pawns are positioned on the third
rank, while the rest of the pieces are in the reserve. In the first phase the
players take turns to drop pieces <I>anywhere</I> on the board, or on a
friendly pawn. In the latter case the removed friendly pawn must immediately be
relocated to an empty position, but not beyond the fourth rank, and not on the
first rank. The two bishops must be dropped on different colours.<BR><BR>Before
the friendly King has been dropped, pieces and pawns may only make capture
moves. Hence, in this stage, the pieces cannot move to empty squares. The King
can be dropped at any time, however, as long as other pieces remain in the friendly reserve, the King may 
<I>only be placed on the first rank</I>. If the King is the last piece to be dropped, it can be placed anywhere on the board. 
<BR><BR>As long as the King has not entered the board, the pieces are very vulnerable. On the other hand, it is very risky to drop the King on the first rank, and it disposes of the final powerful drop move, with which the King can be placed anywhere. Since the pawns are placed on the board from the start, the
dropping phase is shorter than in other drop variants. Thanks to the pawn
relocation procedure, there is great freedom in the placement of the pawns,
anyway. This also implies that the pieces in the reserve have recourse to the
positions where the pawns are located. You are not allowed to make a
pawn-relocation if in check. Since pawns can be relocated to the second rank, the double step and <I>en passant</I> rules are retained.<BR><BR>The prohibition of non-capture moves, as long as the King is not dropped, causes perplexing problems. Although one would
want to drop the heavy pieces immediately, because they have so many capture
moves, this could be a risky strategy. Sooner or later the heavy piece might be
attacked by light pieces, or relocated pawns, with a resultant loss of material.
This could happen if the heavy piece has no good capture moves available. On the
other hand, it is often possible to sacrifice a Queen, or Rook, for a light
piece because the remaining pieces in the reserve have so many move freedoms. As
a result there are many  attacking possibilities. It's often a good idea to let a Knight remain in the reserve as
it is ideal for attacking heavy pieces. The Knights are more dangerous in this
variant than in regular chess.
<BR><BR>
<I>Orphic Chess</I> was invented and implemented by undersigned, June 2006. According to the dictionary, 'orphic' means <I>mystic, oracular, or  fascinating, entrancing.</I> This is an apt description of this game. It is hard to come to grips with. This game is very tactical, and fast. It is also attractive to endgame lovers, because interesting endgame positions, of great variation, are likely to occur already after 15-20 moves. Zillions plays it reasonably well.<BR><BR>Variants with <I>Elks</I> (see <I>ElkChess</I>) instead of Rooks have also been implemented, and variants where the King is not restricted to the first rank. The Elk is suitable for this game because, as a drop-piece, it is lethal.
<BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on OrphicChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;OrphicChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>OrphicChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
