<HTML>
<HEAD>
<TITLE>Halma variants</TITLE></HEAD>
<BODY BGCOLOR="#A7F8FE" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Halma variants
</FONT></B><BR><BR> created December 2005<BR> by Mats Winther<BR><BR><BR><BR><HR><BR>


<P ALIGN="CENTER"><BR><IMG SRC="./gifs/Halma_variants.gif"></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>
To win in <I>Halma</I> you must be the first to move all your counters
	    from their starting positions in your yard into the opponent's yard.
		Players take turns, moving a single counter at a time.
		A counter may move in one of two ways:<BR>
		1) It may shift to an adjacent square horizontally, vertically,
		or diagonally, or<BR>
		2) It may leap over an adjacent counter (of either color) to the
		opposite, unoccupied square.  The counter leapt over is not captured. A leaping counter may continue to leap over other counters until there
		are no more to leap over or the player decides to stop.  To stop
		leaping prematurely, select 'Pass Move' from the menus or the toolbar.<BR><BR> <I>Note that in all these new versions of Halma it is <I>not</I> allowable to jump or step backwards (i.e. in the direction of one's own yard). </I> In the above picture it would mean that the red pieces are not allowed to move east, south, or south-east.<BR><BR>
	    Traditional Halma is a simple draw, since neither side
		is forced to move all its counters out of its starting position.  In this
		version, if a counter in its home position can make progress outward by
		jumping an enemy counter it must do so (a rule invented by  <NOBR>S. Sackson).</NOBR>  <BR><BR>
	Since a counter which has just jumped can continue jumping, you should
	   try to form 'ladders' of jumpable counters to
	   more quickly get your counters down the board. Try to avoid that the opponent can jump via your own counters.<BR><BR>
These variants have been invented by me (Dec 2005) and are inspired by the Halma variant <I>Grasshopper</I>. Original Halma, (the big 16 square version) was invented in 1883 by a 30-year-old Harvard Medical School
	   graduate, <NOBR>George Howard Monks,</NOBR> who was then studying in London and 
	   subsequently went on to become a prominent British surgeon.  Original Halma caught
	   on in England but hasn't had much success outside England, although it became the favorite game of the last Empress of
	   Russia, <NOBR>Alexandra Feodorovna.</NOBR>   The word
	   'Halma' comes from the Greek word for 'leap'. 
</P>
<BR><BR><B>Discussion
</B><BR><BR>Halma, which is the predecessor of <I>Chinese Checkers,</I> is attractive because of its moderate complexity and simplicity of rules. What also speaks to its advantage is that it is void of war-like characteristics, contrary to most other board games where one "kills" the opponent's pieces, one way or another.<BR><BR>
But the original 16x16 Halma is rather tedious when played by only two persons, because it takes such time to mobilize the forces on the huge board. For two persons, it is better to play this game on smaller boards, i.e. a chess or checkers board, or on a division of the chess/checkers board. To this end backward moves and jumps are disallowed, so that obstructive moves cannot be made. This new rule makes even the smallest 4x4 board playable and quite interesting. Backward moves are useless anyway, and although backward jumps sometimes can be useful, it only improves the game to disallow them because the game becomes less confusing and easier to control without such moves. Furthermore, the engine plays the game better without backward moves because it keeps pushing the pieces towards the goal, as there is no other choice. It also brings the additional advantage that one doesn't need to press the 'pass move' button each and every move, to tell the program that one doesn't wish to make a backward jump.<BR>
<BR>The following 14 variants have been implemented: 4x4 Halma (6 counters), 5x5 Halma (6 counters), 6x6 Halma (6 counters),  7x7 Halma (6 counters), 7x7 Halma (10 counters), 8x8 Halma (6 counters), 8x8 Halma (10 counters), 8x8 Halma (15 counters),  9x9 Halma (6 counters), 9x9 Halma (10 counters), 9x9 Halma (15 counters), 10x10 Halma (6 counters), 10x10 Halma (10 counters), 10x10 Halma (15 counters). It's possible that the engine plays certain variants better. For instance, it seems to handle 8x8 Halma (6 counters) efficiently. <BR><BR>
Quite surprisingly, the 4x4 version (see image above) is a quite demanding little game. This proves that Halma implemented on these small boards is a quite competitive game variant. It is very hard to master this little game, and a minor lapse of white will give the advantage to black. The Zillions engine plays these games reasonably well. I made use of the Halma zrf-file on the Zillions CD when making this implementation.

<BR><BR>


<BR><BR><BR><BR>
� Mats Winther 2005
<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Halma_variants.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Halma_variants.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Halma_variants.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
