<HTML>
<HEAD>
<TITLE>Chess-9</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Chess-9</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>(Nonary Chess)<BR><BR>regroupment in the initial
array<BR></FONT><BR><BR></P><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
February 2010.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/Chess-9/Regroupmentboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The relocation method allows
the players optionally to relocate the king or queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant non-mirrored positions, 8 by number, are strategically congenial with the standard
position and would be experienced as natural by most chessplayers.</TD></TR></ROWS></TBODY></TABLE><P><BR><B>Introduction</B><BR><BR>Chess-9 (Nonary Chess) is like standard chess except that the players can, before play begins, swap places of the king/queen with one of the bishops. The method generates 9 different positions, all non-mirrored (except the standard position). The players in turn swap either the king or queen. Thus, when the king is swapped (relocated), the other piece (the relocatee) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square. The king can only swap with the queen bishop and the queen can only swap with the king bishop.<BR><BR>Black begins by swapping either his king or queen. Alternatively he can forgo this possibility (by pressing the king). When White has made his king or  queen swap (or dispensed with this possibility) he immediately starts the game by making the first move.
<BR><BR>Note that the king retains his castling rights even if it has been relocated. The castling rules are simple and derive from Chess960. King and rook end up on their usual squares. The only difference is that the king can make longer leaps than usual (or shorter, or none at all). All squares between king and rook must be empty and unthreatened. 
NOTE! If the king starts the game on a castling destination square (c-file), castling on that side is done by moving the rook instead of the king.<BR><BR>With these relocation rules the rooks remain in their natural positions, and the bishops are always positioned so that there is still a choice to develop them on either of the kingside or queenside. The knights are ready to immediately attack in the centre. This maintains the strategical ambiguity of the initial position. Non-mirrored positions ensure that there exists a strategical tension, which makes games interesting. Black relocates first. White should command the game, and in this way he can take command of the strategical situation. Remember that the resultant castling positions are always the same as in standard chess.<BR><BR>Chess-9 (also Nonary Chess) is designed to overcome the problem of opening monotony. The mirrored Chess960 (FRC) positions have one major drawback,
namely that they tend to be lacking in strategical variety, and many
times it can be hard for White to claim the initiative, strategically
or tactically. It is easier to find strategically interesting positions if
we go outside FRC and investigate <I>non-mirrored</I> positions. If we keep
the criterion that the king must be placed between the rooks, then
Chess960 castling rules can be retained. For instance, if the kings
are initially placed on different wings, then there is already a
strategical tension (even though the king can castle on both wings).
The good thing is that pieces end up on non-mirrored
natural positions, bishops can be developed to either wing, the knights
can immediately attack in the centre, and the king is placed between
the rooks. Balanced non-mirrored positions might actually be a better 
idea than mirrored ones.<BR><BR>This method of <I>regroupment</I> in the initial array can be used instead of randomization (cmp.
<A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>). Thus it answers to the chessplayer's predilection for
remaining in control. A famous regroupment occurred in the battle between <NOBR>Julius Caesar</NOBR> and  
<NOBR>Gnaeus Pompeius,</NOBR> where Caesar regrouped behind his lines.
The maneuver was essential as he could counter the cavalry attack on the right
flank, and this was also how he won the battle.<BR><BR>
</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG SRC="images/Chess-9/Regroupmentboard.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Black has relocated the queen to f8 and the relocatee to d8. White has relocated the king to c1, and the relocatee is thus placed on e1. White can later castle short by moving the king to g1, as usual, or castle long by moving the rook to d1.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><B>Randomization</B><BR><BR>The randomized version of Chess-9 (<I>Nonary Random Chess</I>) implies that the initial position of each side is independently randomized according to the above rules of king and queen relocation. It is supported in the program. It is comparable to Fischer Random Chess. Chess-9 is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B><BR><BR>You can play the related variant, Chess484 (Regroupment
Random Chess), online or by email
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPchess484" TARGET="_top">here.</A>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Chess-9.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chess-9.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Chess-9.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
