<HTML>
<HEAD>
<TITLE>Multi-chess</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Multi-chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>(Chess57)<BR><BR>regroupment in the initial
array<BR></FONT><BR><BR></P><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
February 2010.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/Multi-chess/Regroupmentboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The relocation method allows
the players optionally to relocate the king and the queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant non-mirrored positions, 57 by number, are strategically congenial with the standard
position and would be experienced as natural by most chessplayers.</TD></TR></ROWS></TBODY></TABLE><P><BR><B>Introduction</B><BR><BR><I>Multi-chess</I> (Multiple Chess, Chess57) is like standard chess except that the players can, before play begins, swap places of the king + queen with each other, or the bishops. The method generates 57 different positions, all non-mirrored (except the standard position). The players in turn swap, firstly, the king, secondly, the queen. Thus, when the king is swapped (relocated), the other piece (the relocatee) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square. Knights and rooks cannot be swapped. The bishops mustn't end up on the same square colour, and the king cannot become a relocatee (i.e. swapped by the queen). <BR><BR>Black begins by swapping his king. Alternatively he can forgo this possibility (by pressing the king). While the turn is still with Black, he now has the option to relocate his queen. <I>White may not relocate his queen so that a mirrored position occurs.</I> When White has made his king + queen swap (or dispensed with this possibility) he immediately starts the game by making the first move. Note that it is possible for the king to swap with the kingside bishop, but this necessitates that the queen be swapped with one of the bishops so that the bishops end up on different colours. 
<BR><BR>Note that the king retains his castling rights even if it has been relocated. The castling rules are simple and derive from Chess960. King and rook end up on their usual squares. The only difference is that the king can make longer leaps than usual (or shorter, or none at all). All squares between king and rook must be empty and unthreatened.<BR>
<I>Note!</I> If the king starts the game on a castling destination square (c or g), castling on that side is done by moving the rook instead of the king.<BR><BR>With these relocation rules the rooks remain in their natural positions, and the bishops are always positioned so that there is still a choice to develop them on either of the queenside or the kingside. The knights are ready to immediately attack in the centre. This maintains the strategical ambiguity of the initial position. All positions are non-mirrored. This ensures that there exists a strategical tension, which makes games interesting. Black relocates first. White should command the game, and in this way he can take command of the strategical situation. The most conservative relocation, it seems, is to change place between king and queen, which is a convenient way of avoiding theory. Remember that the resultant castling positions are always the same as in standard chess.
 <BR><BR><B>Discussion</B><BR><BR>Comparatively, the mirrored Chess960 (FRC) positions have one major drawback,
namely that they tend to be lacking in strategical variety, and many
times it can be hard for White to claim the initiative, strategically
or tactically. It is easier to find strategically interesting positions if
we go outside FRC and investigate <I>non-mirrored</I> positions. If we keep
the criterion that the king must be placed between the rooks, then
Chess960 castling rules can be retained. For instance, if the kings
are initially placed on different wings, then there is already a
strategical tension (even though the king can castle on both wings).
The good thing is that pieces end up on non-mirrored
natural positions, bishops can be developed to either wing, the knights
can immediately attack in the centre, and the king is placed between
the rooks. Balanced non-mirrored positions might actually be a better 
idea than mirrored ones.<BR><BR>This method of <I>regroupment</I> in the initial array can be used instead of randomization (cmp.
<A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>). Thus it answers to the chessplayer's predilection for
remaining in control. A famous regroupment occurred in the battle between <NOBR>Julius Caesar</NOBR> and  
<NOBR>Gnaeus Pompeius,</NOBR> where Caesar regrouped behind his lines.
The maneuver was essential as he could counter the cavalry attack on the right
flank, and this was also how he won the battle.<BR><BR>
</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG SRC="images/Multi-chess/regroup1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Black has relocated the king to f8 and the relocatee to e8. This necessitates that he swaps the queen with one of the bishops. White has relocated the king to c1, and the relocatee is thus placed on e1. He has dispensed with his queen relocation move by letting it stay on d1. Black can later castle short by moving the king to g8, or castle long by moving the king to c8, as usual.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><B>Randomization</B><BR><BR>The randomized version of Multi-chess (<I>Multiple Random Chess</I>) implies that the initial position of each side is independently randomized according to the above rules of king and queen relocation. It is supported in the program. It is comparable to Fischer Random Chess. Multi-chess is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B><BR><BR>You can play the related variant, Chess484 (Regroupment
Random Chess), online or by email
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPchess484" TARGET="_top">here.</A>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Multi-chess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Multi-chess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Multi-chess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
