<HTML>
<HEAD>
<TITLE>Regiment Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Regiment Chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>(and Regiment Random Chess)<BR><BR>reordering the piece
array<BR></FONT><BR><BR></P><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
May 2009.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/RegimentChess/configurationboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The relocation method allows
the players optionally to relocate the king/queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they both prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant 20 positions deviate marginally from the standard
position and the general chessplayer would feel at home in them.</TD></TR></ROWS></TBODY></TABLE><P><BR><B>Introduction</B><BR><BR>In <I>Regiment Chess</I> (also <I>Regimentation Chess</I>) Black can decide the initial positions of the kings, whose positions are mirrored, but only White has the option to relocate the queen. Regiment Chess is like standard chess except that the players can, before play begins, swap places of the king/queen and another piece except the rooks. Thus, when the king is swapped (<I>relocated</I>), the other piece (the <I>relocatee</I>) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square. One restriction is that the bishops mustn't end up on the same square colour, and the king cannot become a relocatee (i.e. swapped by the queen). Note that black begins by swapping his king. Alternatively he can choose to leave the position as it is (by pressing the king). The white player then mirrors black's swap.  After the kings thus have been swapped, White can now relocate the queen, if he so wishes. Then he immediately start the game by making the first move.<BR><BR>Note that the king retains his castling rights
even if it has been relocated. The castling rules are simple and derive from
Chess960. King and rook end up on their usual squares. The only difference is
that the king can make longer (or shorter) leaps than usual. All squares between
king and rook must be empty and unthreatened.<BR>
<B>Note!</B> If the king starts the game on a castling destination square (c or g), castling on that side is done by moving the rook instead of the king.<BR><BR><I>Curtailed castling</I>: in an alternative variant, if the king is positioned on the g or b file, castling is restricted to the side on which the king is positioned. The variant could be useful to enhance strategical predictability.<BR><BR><FONT
SIZE="-1"><B>regiment :</B>
<BR>
1 :  <I>n</I>&nbsp a military unit consisting usu. of a number of battalions <BR>
2 <I>vt</I>  <BR>
a : to form into or assign to a regiment <BR>
b : to organize rigidly esp. for the sake of regulation or control  <BR>
c : to subject to order or uniformity (regimentation <I>n</I>) <BR>(from Webster's Dictionary)</FONT><BR><BR><B>Discussion</B><BR><BR>Caesar did it too! He regrouped behind his lines before the battle
against Pompeius. This was essential as he could counter the cavalry
attack on the right flank. So this was how he won the battle. My
point is that regrouping is very natural in warfare, and that's why
it belongs in chess, too. There are two advantages with this method. Firstly, the positions are
"natural" for chessplayers. Secondly, it is possible to achieve them
by decision from the players themselves, without recourse to a
randomization procedure.</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG SRC="images/RegimentChess/reformed1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Black has relocated the king to g8 and the relocatee to e8. White is compelled to mirror this move. White has then relocated the queen to b1 and the relocatee to d1. Black can later castle short by moving the rook to f8, or castle long by moving the king to c8, as usual. Despite the many pieces in between, the likelihood of long castle is, paradoxically, greater. This is because the king, thanks to its protected position, can wait a longer time before deciding on which side to castle. Now white begins the play.
<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P>I want to strike a blow for alternative setups of pieces. This will
enhance creativity in chess, and at least it's good for chess training. I
think chess journalist should seriously begin to discuss this issue in
this era of computerized opening preparation. In <I>Regiment Chess</I> White's extra queen relocation allows him to choose a position that suits his style of play. Thus White can hope to retain the strategical initiative even if Black has relocated the kings to a safer square. I have suggested other ways of generating moderate alterations of the
intial setup. Besides the present one, I have investigated four 
other alternatives:<BR><BR>
<B>(1)</B> <I><A HREF="http://home7.swipnet.se/~w-73784/chess/placementchess.htm">Placement Chess</A>,</I> where the positions are mirrored. Black first
determines the position of the kings, and white then determines the
position of the queens. This is a subset of Fischer Random.
 <BR><BR>
<B>(2)</B> <I><A HREF="http://home7.swipnet.se/~w-73784/chess/relocationchess.htm">Relocation Chess</A>,</I> where either the king or queen is relocated.
 <BR><BR>
<B>(3)</B> <I><A HREF="http://home7.swipnet.se/~w-73784/chess/configurationchess.htm">Configuration Chess</A>,</I> where queen and king are relocated
independently, creating 400 different alternatives that are
strategically sound.
 <BR><BR>
<B>(4)</B> <I><A HREF="http://http//home7.swipnet.se/~w-73784/chess/arrangementchess.htm">Arrangement Chess</A>,</I> where Black decides the position of the king,
but the queens are relocated independently. White makes the last
relocation.
 <BR><BR>
The above methods of relocation can also be automatized and thus
randomized. On the pages you can find links to email presets capable
of performing this randomization. Of course, Placement Chess is not
controversial while it consists of a very modest subset of Fischer
Random. However, the difficult question are the other variants. Are
non-mirrored positions viable? It is for you to judge. My standpoint is
that these variants are wholly adequate. The reason why it works is
because they build on the very modest  subset of Fischer Random
containing 20 positions that only moderately deviate from the standard
position. The rooks are in their standard position, which is preferable.
The bishops are not yet locked on a certain diagonal but must be
developed (i.e. the bishops are only allowed to appear on the middle
four ranks). It maintains strategical ambiguity and probably assures that
a clear advantage cannot be forced.<BR><BR>
<B>Randomization</B><BR><BR>The randomized version of Regiment Chess (<I>Regiment Random Chess</I>) implies that the initial position of each side is independently randomized according to the above rules of king and queen relocation. It is supported in the program. There are 20 possible board positions. (The variant is not to be confused with Chess20.) It is comparable to Fischer Random Chess. Regiment Chess is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B>
<BR><BR>You can play Regiment
Random Chess online or by email
<A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPregementrandom">here.</A>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on RegimentChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;RegimentChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>RegimentChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
