<HTML>
<HEAD>
<TITLE>Relocation Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Relocation Chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>(and Chess64)<BR><BR>rearranging the piece
array<BR></FONT><BR><BR></P><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
April 2009.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/RelocationChess/relocationboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The relocation method allows
the players optionally to relocate either the king or queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant positions deviate marginally from the standard
position and would comply with the general chessplayer's perception of strategical
soundness.</TD></TR></ROWS></TBODY></TABLE><P><BR><B>Introduction</B><BR><BR><I>Relocation Chess</I> is like standard chess except that the players can, before play begins, swap places of the king/queen and another piece except the rooks. Thus, if the king is swapped (<I>relocated</I>), the other piece (the <I>relocatee</I>) ends up on the king's square. If the queen is swapped, the relocatee ends up on the queen's square. One restriction is that the bishops mustn't end up on the same square colour. Note that black begins by making the initial swap. Alternatively he can choose to leave the position as it is (by pressing the king). The white player then has the option to relocate his king or queen, whereupon he starts the game by making the first move.<BR><BR>Note that the king retains his castling rights
even if it has been relocated. The castling rules are simple and derive from
Chess960. King and rook end up on their usual squares. The only difference is
that the king can make longer (or shorter, or none at all) leaps than usual. All squares between king and rook must be empty and unthreatened and neither of the pieces must have moved before. Castle on the queeside is denoted O-O-O. Castle on the kingside is denoted O-O.<BR>
<B>Note!</B> If the king starts the game on a castling destination square (c or g), castling on that side is done by moving the rook instead of the king.<BR><BR><B>Curtailed castling</B>: as an alternative rule, the king may retain its castling right only if it is placed on any of the four central files. In other words, if the king is positioned on the g or b file, the castling right is forfeited. After all, such a safety move brings certain advantages so it should cost something. This restrictive rule would also enhance strategical predictability.<BR><BR><B>Discussion</B><BR><BR>A famous regroupment occurred in the battle between <NOBR>Julius Caesar</NOBR> and <NOBR>Gnaeus Pompeius,</NOBR> where Caesar regrouped behind his lines. The maneuver was essential as he could counter the cavalry attack on the right flank, and this was also how he won the battle. My point is that regrouping is very natural in
warfare, and that's why it belongs in chess, too.
<BR><BR>I want to strike a blow for alternative setups of pieces. This will
enhance creativity in chess, at least it's good for chess training. I think
chess journalist should seriously begin to discuss this issue in this era of
computerized opening preparation. With these relocation rules the rooks remain
in their natural positions, and the bishops are always positioned so that there
is still a choice to develop them on either of the queenside or the kingside.
This maintains the strategical ambiguity of the initial position, while sound
positions are produced where no definitive advantage can be obtained. Black
relocates first. Thusly white gets a chance to make a strategical decision that suits himself, which enables him to create an initiative, as in the standard position. Although the initial
positions are, as such, a subgroup of Fischer Random, the two parties may choose
different setups. The most conservative relocation, it seems, is to change place
between king and queen, which is a convenient way of avoiding theory. Remember
that the resultant castling positions are always the same as in standard chess.
<BR><BR>Arguably,
this method of reconfiguration of the initial array makes the procedure of
randomization redundant (cmp.
<A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>). Thus it answers to the chessplayer's predilection for
remaining in control. Black can choose to relocate to a position which somewhat
improves his chances against, for instance, the e4 openings. But White can
adjust to this and try to predict his opening plans and on which side Black is
going to castle. This can inform his choice of queen positioning. The standard
position is an active and strategically ambiguous position, which could often be
advantageous to White. However, as Black, the standard position is not
necessarily the best defensive position. As White is recompenced by giving him
the last word in the setup of the pieces, I believe that this gives him a slight
possibility to maintain an advantage. It is necessary to maintain the first move
advantage in order to retain the strategical tension. Interestingly, the number of possible positions is sixtyfour, the same as the number of squares. Only eight of these are mirrored. 
</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG SRC="images/RelocationChess/reformed1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Black has relocated the king to g8 and the relocatee to e8. White has relocated the queen to f1, and the relocatee is thus placed on d1. Black can later castle short by moving the rook to f8, or castle long by moving the king to c8, as usual. The latter alternative is less likely, however, while there are so many pieces placed in between. Now white begins the play.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><B>Randomization</B><BR><BR>The randomized version of Relocation Chess (<I>Relocation Random Chess</I>) implies that the initial position of each side is independently randomized according to the above rules of king/queen relocation. It is supported in the program.  It is also called Chess64 as there are 64 possible board positions. It is comparable to Fischer Random Chess. Relocation Chess is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B><BR><BR>You can play Relocation Chess
online or by email
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPrelocationches">here.</A>
<BR><BR>You can play Chess64 (i.e. the
randomized version) online or by email
<A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPchess64">here.</A>

<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on RelocationChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;RelocationChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>RelocationChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
