<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>The Boardgame Mandala</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF">
<P><FONT SIZE="-1"><BR><BR>
<FONT SIZE="+2">The Boardgame Mandala</FONT><BR><BR></FONT><BR><BR></P>
<P ALIGN="CENTER"><FONT SIZE="-2"><IMG SRC="images2/fig1.gif">   <BR> 1.
Pretwa (traditional war game from Behar, India)</FONT></P>
<P><BR><FONT SIZE="+1" FACE="Arial">Abstract:</FONT><BR><BR>  In the
evolution of game diagrams and rules  boardgames have come to mirror not only
cultural  aspects but also the transformations in the collective  psyche. The
boardgame portrays the collective psyche  in the form of mandala shapes
pertaining to the whole  numbers, such as three and four. The symbolic values 
of the different geometries and numbers are recurrent  themes in cultural
history, and denote different stages  in the progression of consciousness. In
particular, the boardgame can be understood as an equivalent of the  vessel in
medieval alchemy.<BR><BR>
<FONT SIZE="+1">Introduction</FONT><BR><BR>  Ancient and medieval people
viewed boardgames as doorways to the spiritual sphere. They notoriously  carved
them into temple walls and roofs. In the ancient temple at Kurna in Egypt (c.
1400 B.C.) there are more  than 70 board games painstakingly carved into the
roofing slabs, dating from different epochs in history. In  Gloucester Cathedral
many <I>Fox and Geese</I> boards <NOBR>(fig. 22)</NOBR> are incised on the
stone seats. This cross-shaped  diagram also occurs inside and on the outside
walls of the cloisters of San Paolo, Rome. Boardgame patterns,  especially <I>nine-mens'
Morris</I> (see <NOBR>fig. 2),</NOBR> were often built into the walls of
churches and monasteries (Murray, 1951, p.44 &amp; p.102). In ancient India game
diagrams were depicted in murals, built into roofing slabs  and the floor of
temples. In the game the devotee and the deity met, and boards and gaming pieces
were often  used in divination, as a means of consulting God (Vasantha, 2005).</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig2.gif">  
<BR><FONT SIZE="-2">2. Morris, nine-mens'</FONT></P>
<P>Different forms of <I>Morris</I> (Merels) patterns are common among  the
chisellings on historical buildings and rocks at many places in the  world.
Several types appear in the temple at Kurna. In Morris the  goal is to get three
men in a row. By 1997, in a project that was  prematurely discontinued,
researchers had documented over one  thousand morris boards in an historical and
archaeological context. They also occur on vertical surfaces, as on a roman
marble slab that  is part of the throne of Charlemagne, <NOBR>Aix-la-Chapelle</NOBR>
(Berger, 2004).<BR><BR>
</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig3.gif">  
<BR><FONT SIZE="-2">3. Fanorona</FONT></P>
<P>The boardgame <I>Fanorona</I> played an interesting part in the rituals  in
Madagascan culture. At the storming of the capital by the French  in 1895, the
Queen and people relied far more on the outcome of the official game that was
being played by the ritual professionals for  victory, than they did on their
armed forces (Murray, 1951, p.88). While it consists of two conjoined
<I>Alquerque</I> boards, the Fanorona board has unequal sides, and therefore 
the number two is present. Fanorona employed withdrawal capture, a unique move
where an  enemy man is taken by withdrawing from it. To this day, playing cards
are similarly used for divination as well  as for a great multitude of games.
Alquerque is very important, probably deriving from the roman era. It is the 
forefather of many games, including checkers.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig4.gif">  
<BR><FONT SIZE="-2">4. Surakarta</FONT></P>
<P>Games cannot formally be distinguished from the temple or the magic  circle,
that is, the mandala or the <I>temenos</I> (sacred, protected space). 
According to Pennick, the curves drawn out from the square grid, in the 
Indonesian game
<I>Surakarta,</I> is similar to a description in a Norse saga of a  grid drawn
by a magician to call up spirits. Surakarta involves a board and a  mode of play
that relates it to protective designs which are found throughout  Asia and as
far away as northern Europe. The Surakarta  plan also relates to  a variant of
labyrinth design found in France and England, for example, Saffron Walden, Essex
(Pennick, 1998, p.217 &amp; p.229).</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig5.gif">  
<BR><FONT SIZE="-2">5. Cows and Leopards</FONT></P>
<P>In this board from southern Asia triangular patterns have grown  out of the
original Alquerque board (Parker, 2001, p.582).       <BR><BR>
<FONT SIZE="+1">Sacred Games</FONT><BR><BR>  Historian Johan Huizinga, who
wrote a book on the culture of play, says that the game playing element was 
once extremely important, especially in Chinese civilization. In ancient China
almost everything took the form of  a ceremonial contest: the crossing of a
river, the climbing of a mountain, cutting wood or picking flowers. These 
ritual contests were indispensable for the smooth running of the seasons, the
ripening of crops, the prosperity of  the whole year. Every victory represents
the triumph of the good powers over the bad, and at the same time the  salvation
of the group that effects it. The agonistic principle is foundational in the
development of Chinese  civilization (Huizinga, 1971, pp.75-77). He notes:</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>It has not been difficult to show that a certain play-factor was extremely
active all through the cultural  process and that it produces many of the
fundamental forms of social life. The spirit of playful competition  is, as a
social impulse, older than culture itself and pervades all life like a veritable
ferment. Ritual grew up  in sacred play; poetry was born in play and nourished
on play; music and dancing were pure play. Wisdom  and philosophy found
expression in words and forms derived from religious contests. The rules of
warfare,  the conventions of noble living were built up on play-patterns. We
have to conclude, therefore, that  civilization is, in its earliest phases,
played&#133;. Does civilization in fact never leave the play-sphere? How  far
can we detect the play-element in later periods of culture which are more
developed, refined, and  sophisticated than the early ages and stages we have,
in the main, been dealing with hitherto? (p.198)</TD></TR></TABLE>
<P>The sacramental ball games, as played by the Maya and the  Aztec, are
well-known in religious history. An intermediate of  spectator sports and
boardgames is the living boardgame.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig6.gif">  
<BR><FONT SIZE="-2"> 6. Pachisi</FONT></P>
<P>The Mogul  emperors of India had the courtyard of their palaces laid out as
cross-shaped <I>Pachisi</I> boards, upon which slave girls acted as pieces
(Pennick, 1998, p.205f). <I>Ludo</I> is a modern version of Pachisi. It is a
race  game in which the men must circumambulate the board before they are
allowed to enter the center, as symbolic of the holy place. This position can
also be understood as the <I>Self</I>, the archetype of wholeness and the
regulating centre of the psyche. A very similar game, Patolli, was popular in
Aztec civilization. Concerning the quaternity and the ritual of <I>circumambulation</I>,
<NOBR>Daryl Sharp</NOBR> says:</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>From the circle and quaternity motif is derived the symbol of the
geometrically formed crystal and the  wonder-working stone. From here analogy
formation leads on to the city, castle, church, house, and vessel.  Another
variant is the wheel (rota). The former motif emphasizes the ego's containment
in the greater  dimension of the self; the latter emphasizes the rotation which
also appears as a ritual circumambulation.  Psychologically, it denotes
concentration on and preoccupation with a centre &#133;. Jung believed that the 
spontaneous production of quaternary images (including mandalas), whether
consciously or in dreams and  fantasies, can indicate the ego's capacity to
assimilate unconscious material. But they may also be  essentially apotropaic,
an attempt by the psyche to prevent itself from disintegrating (Sharp, 1991).</TD></TR></TABLE>
<P>In <I>Tablut</I> the centre is still holy, but the goal is to enclose the
absolute piece initially positioned on the  centre square.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig7.gif">  
<BR><FONT SIZE="-2">7. Tablut (Hnefatafl, Tafl)</FONT></P>
<P>In <I>V&ouml;luspa</I>, the prophetic text of the Norse, it is told that
the gods will one day recover the golden  tafl game, which had been lost at the
dawn of the current era.</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>In wondrous beauty | once again
<BR>Shall the golden tables | stand mid the grass,
<BR>Which the gods had owned | in the days of old</TD></TR></TABLE>
<P> Tafl (Hnefatafl, Tablut) was immensely popular in Scandinavia during the
Viking era (Bell, 1979, p.77f). The game's Gaelic descendants, namely the
British <I>Gwyddbwyll</I> and the Irish  <I>Fidhchell</I>, figure in many
stories in the Celtic tradition. The corner squares were regarded as the four
Otherworldly cities to which the <I>Tuatha de Danaan</I> arrive, a godlike
people around which many heroic stories revolve. On the gaming board,  which
also represented the land, the centre is regarded as sacred and called Tara, the
seat of High Kings. As the mystical fifth dimension it represented the
Otherworld itself, which was always proximate, overlying  reality. The holy
corner and middle squares can be accessed only by the king, which was an
absolute piece (Matthews, 1996, pp.9-10).</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig8.gif">  
<BR><FONT SIZE="-2">8. Alea Evangelii</FONT></P>
<P>In 10th century England Tablut evolved into <I>Alea  Evangelii</I> (The
Evangelical game). It was viewed as an  allegory of the Evangelists. The king,
initially positioned in  the middle, was called <I>primarius vir</I>, and
symbolized the  unity of the Trinity (Murray, 1951, p.61). <BR><BR> 
<FONT SIZE="+1">Games as Preoccupations of Gods and Spirits</FONT><BR><BR> 
In a book on Chinese Chess from 1632 by Jin-zhen Zhu, named <I>The Secret
Inside the Orange</I>, it is said that  the title of the book was derived from a
legend:</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>There was an orange field in which an enormous orange was grown. When the
orange was peeled, it was  found that inside two old men were sitting facing
each other, playing chess (Lau, 1985, p.10).</TD></TR></TABLE>
<P>In her essay on the dreams of Descartes, M-L von Franz discusses the round
fruit as a <I>rotundum</I> and a  symbol of the Self as something that has
grown naturally, the result of a quiet process of ripening. It is a symbol  of a
new conscious order which ripens in the darkness of natural creation <NOBR>(von
Franz, </NOBR> 1998, p.142ff). Comparatively, in the alchemical rotundum
(receptacle) were enclosed the warring elements, often symbolized by two 
dragons, while a slow process transformed them into gold. <BR><BR>
</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig9.gif">  
<BR><FONT SIZE="-2">9. Wall drawing from a tomb at Benihassan, c.2000 B.C.
<BR>(After Bell 1979,  Dover Publications, Inc.)</FONT></P>
<P>According to M-L von Franz, at the base of existence there is a spiritual
objective order, expressed in the  seemingly abstract and impersonal order of
numbers. The spirits of the dead, according to many people's beliefs,  concern
themselves with this inexorable objective order behind all existence. One common
mythologem pictures  them literally &quot;killing time&quot; in the Beyond at
number games. In many an Egyptian burial chamber the deceased  is portrayed
playing a <I>halma</I>-type board game. Besides this square game, a round &quot;snake
game&quot; is also found  among Egyptian artifacts. Horus and Set were said to
have competed in this snake game once against each other.  Similar boards have
been found in the Sumerian tombs of Ur (2500 B.C.). Also in China, inside tombs
of the  Han period (207B.C. - A.D.220), pictures or figures of the dead have
been uncovered which portray their  occupation with various forms of boardgames
<NOBR>(von Franz, </NOBR> 1974, pp.293-96).  <NOBR>von Franz</NOBR> says:</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>Here again we find a connection between psychic energy and the game of
dice. Indeed, when &quot;God,&quot;  the spirit of the unconscious, plays, he
creates fate, a unique fate occurring but once, namely, the creatio of  a
synchronistic phenomenon. When, on the other hand, man, imitating God, plays,
his individual mind  reconstructs rational possibilities which inspire him with
the feeling that he is tracking down the mystery  of the objectively unknown,
since the numerical laws of his gambling seem identical with the numerical  laws
of God's game....Gradually, however, this bit of  &quot;spirit&quot; has come
into possession of his subjective  consciousness. By contrast, the use of a
divinatory oracle represents an attempt to induce a spontaneous  manifestation
of the remaining autonomous spirit by offering him &quot;his&quot; speech, in
terms of certain archaic  numerical sequences, as a medium of expression. By
means of the chance throw of coins or twigs, a &quot;hole&quot;  is introduced
into the field of consciousness through which the autonomous dynamism of the
collective  unconscious can break in....In China the original connection between
&quot;play,&quot; &quot;gambling,&quot; and arithmetic  was well established
<NOBR>(von Franz, </NOBR> 1974, pp.226-7).</TD></TR></TABLE>
<P>In playing their boardgames, the dead occupy themselves with the primal
ordering of existence, in which  all things lie in their natural order, beyond
the realm of the wishes and desires haunting our ego. The natural  order is the
grounds for the widespread use of boardgames for divinatory purposes. Numbers
and boardgames  provide a way of circumventing the shortsightedness of the ego,
thus opening the doorway to the spiritual sphere  where the intricate weave of
objective order is continually begotten. Today, however, numbers and boardgames 
tend to be viewed only in their quantitative aspect, as an intellectual
capability of the subjective consciousness.<BR><BR>
<FONT SIZE="+1">Evolution of Boardgames</FONT><BR><BR>  The works of game
historians can help us draw a picture of how the evolution of boardgames relates
to  developments in consciousness and culture. When a boardgame &quot;migrates&quot;
to a new culture the game rules are  altered correspondingly. In Persia the Shah
was worshipped almost as a God. In this country also emerged the  rule of the
absolute piece, which cannot be lost without losing the game. The Chinese
emperor spent his whole  life within the confines of the palace walls, and so
the ruler of the Chinese chessboard came to be confined  within its palace of
3x3 squares. </P>
<P ALIGN="CENTER"><IMG SRC="images2/fig10.gif">  
<BR><FONT SIZE="-2">10. Byzantine chess</FONT></P>
<P> Chess in medieval Byzantium took on the round shape, perhaps having to  do
with a worldview that is theocratic, and focused on spirit, which is circular
(Bell, 1979, p.61f). This variant of the chessboard has been revived in recent 
years, a yearly tournament being held at Lincoln castle, England.<BR><BR>     
     From the prototype of <I>Chaturanga</I>, Europeans have increased the 
powers of the pieces, whereas the Chinese and East Asians have decreased the 
powers of several pieces. When the game migrated from the Arabic world to 
Europe it encountered a world where woman not seldom held the highest office,
either as a reigning queen,  <I>consors regni</I> (co-ruler), or as temporary
ruler in her capacity of mother to the juvenile king. Interestingly, during a
period in the 980s, Western Europe had a majority of female rulers (Yalom, 2004,
p.26). The  relatively high status of women in Europe had its ground in the
pagan era. Accordingly, in medieval times the  Virgin Mary came to play quite an
important role in the church's teachings.<BR><BR>  For obvious reasons, then,
this was the place and time when the powerful Queen first appeared on the 
chessboard, when the weak <I>Fers</I> (General) was ousted from its elevated
position beside the king (Yalom, 2004, ch.11).<BR><BR>
<FONT SIZE="+1">Mirrors of Psychic Structure</FONT><BR><BR>       Boardgames
employ diverse mandala structures,  including quadratic, circular, cross-shaped,
and triangular.  These shapes correspond to the different shapes of mandala 
paintings in religious practice (and also the work of patients  in therapy). In
<I>Gala</I>, from medieval Europe, the four central  squares are regarded as
holy, and special rules apply to them (Pennick 1998, pp.217-21; Glonnegger,
1988, pp.186-7). When  pieces enter the central cross, the movement capability
is  altered into a mirror-image of the outside movement.
</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig11.gif">  
<BR><FONT SIZE="-2">11. Gala</FONT></P>
<P>Medieval dwellers would undoubtedly have associated the different areas with
regions of the sacred and the  profane. The quaternity is also reflected in the
four absolute pieces, the Galas, initially positioned in the corners.  If this
game is compared with Tablut <NOBR>(fig. 7),</NOBR> a further differentiation
has occurred in that there are now four  different piece types and the rules are
more complex. This change probably mirrors corresponding changes in 
consciousness.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig12.gif">  
<BR><FONT SIZE="-2">12. Demala Diviyan Keliya</FONT></P>
<P><I>Leopard games</I> from Asia represent hunt games, similar to  Fox and
Geese, but adapted to triangular boards (Parker, 2001, pp.581-83; Murray, 1951,
pp.106-7). As is typical of hunt games the  &quot;holy piece&quot; (&quot;Tiger&quot;)
cannot be captured. In the more  advanced variants there are three such pieces.
The object of the  white player is to enclose the red stones so they cannot
move.  Here the white player has only begun to place his pieces, which  are 15
in number.<BR><BR>  The triangular boards emphasize the number three.
Arguably, the threesome of absolute pieces would be symbolically equivalent to
the <I>primarius vir</I>, the unity of the Trinity, in Alea Evangelii <NOBR>(fig.
8).</NOBR> This game  represents a
<I>trinitarian</I> counterpart of the <I>quaternarian</I> Gala <NOBR>(fig.
11).</NOBR> In alchemical terms and in analytical  psychology the number three
promotes the emancipation and expansion of consciousness. Viewed as a  masculine
number it relates to the fatherly principle, e.g. scientific understanding,
societal mores and orderliness.  However, it could also signify the chtonic,
underworldly, trinity. Emphasis on the number three could portray the  ideal of
consciousness. Alternatively, it follows the principle of compensation and
points at the requirement of  conscious or spiritual emancipation. The
unconscious exerts a power of compensation, consonant with the  necessities and
laws of man's inner life (Jacobi,   1973, p.10).<BR><BR>  The number four,
according to C.G. Jung, stands for the concretization of the spirit as it is
cast in the subjective  mould.  It represents the integration of the advancing
consciousness with the unconscious and instinctual roots of  man. As such the
quaternity expresses a directionality of wholeness. The significance of numbers,
and concepts  of the the trinitarian and the quaternarian, are treated in
<NOBR>von Franz</NOBR> (1974), Jung (1980), Lindorff (2004).</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig13.gif">  
<BR><FONT SIZE="-2">13. Pulijudam</FONT></P>
<P>In the popular game of <I>Pulijdam</I> two arms have grown out of the
central triangle, creating a structure more similar to a cross. (In this  image
the 15 white pieces have not yet been dropped.) The migration  from three to
four indicates perhaps a higher consciousness that has  grown stale, but now
preparing to be reintegrated in life. This theme  is common in dreams and myths.
In medieval alchemy it is  represented by the <I>Axiom of Maria</I> wherein &quot;one
becomes two, two  becomes three, and out of the third comes the one as the
fourth.&quot; Jung used the axiom of Maria as a metaphor for  the whole process
of <I>individuation</I>. One is the original state of unconscious wholeness;
two signifies the conflict  between opposites; three points to a potential
resolution; the third is the <I>transcendent function</I>; and the one as the 
fourth is a transformed state of consciousness, relatively whole and at peace.
(The transcendent function  supports the union of consciousness and the
unconscious.) (Sharp, 1991).</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig14.gif">  
<BR><FONT SIZE="-2">14. Bear game</FONT></P>
<P> The <I>Bear game</I> (Bear hunt) is still known among elderly  people in
Piemonte, Italy, where it is found among rock carvings (Depaulis, 1999). In this
hunt game, which functions finely,  three hunters are following a bear, trying
to enclose it. Men  follow the lines and must stop on the intersections. Bear
games  probably derive from the roman era. Functional sandstone boards  from the
third century have been found in Augst, Switzerland (Sch&auml;dler, 2002). The
recovered games are more demanding.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig15.gif">  
<BR><FONT SIZE="-2">15. Hare game</FONT></P>
<P>European hare games, deriving from medieval times, seem to portray the
archetypal conflict  between three and four, as in the Christian Trinity vs. the
adversary, or a trinitarian  consciousness contra the <I>inferior function</I>.
The inferior function (fourth function) is the least  differentiated of the four
psychological functions (thinking, feeling, intuition, sensation) and 
practically identical with the dark side of the human personality (Sharp, 1991).<BR><BR>
 This  type of game seems to have had the alternative name of
<I>The Devil among the tailors</I> (Glonnegger, 1988, p.151). They vary in
design and size, but seem uniformly to be three against one in theme. This one
<NOBR>(fig. 15)</NOBR> is a small variant from around 1300, found in Riga,
Latvia (Caune, 1993). It was revived in the 19th century as the  <I>Soldiers'
Game</I> (Schuh, 1968, pp.239-44). The light stones can only move downwards or
sideways and must  try to surround the dark stone,  which is victorious if it
avoids being surrounded and reaches the apex. The dark  stone can be dropped on
any empty square in the first move or, alternatively, it can be positioned on a
standard  initial square. There are no captures. This type of game is almost
ritual in character, while it aims at enclosing  the elusive and ambivalent
fourth principle.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig16.gif">  
<BR><FONT SIZE="-2">16. Haretavl</FONT></P>
<P><I>Haretavl</I> is a circular hare game from Fyn, Denmark (Michaelsen,
1998). The  game seems to combine the alchemical motto of the <I>squaring of
the circle</I> with the  traditional hare game principle, namely the enclosement
of the <I>mercurial element</I> (see below) symbolized by the singular piece.
In traditional mandala design, circle and square  together combine heaven and
earth, thus representing the total world. This geometric  combination is common
also in morris mandalas. The rules of this particular variant  seem to have been
different, however.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig17.gif">  
<BR><FONT SIZE="-2">17. Roman wheel pattern</FONT></P>
<P><I>Wheel patterns</I> occur frequently at historical roman sites. They are
often  placed at an entrance or a threshold, and sometimes on vertical surfaces,
 probably as protective charms. Wheel patterns are common in Ephesus,  known in
antiquity for its sacred shrines. Earlier these were thought to be  merels game
boards, but it seems like the topology is proper only for bear  games. This
particular pattern is a mechanical win, however, but it could have  been
attractive to ancient man anyway. <BR><BR>  Wheel patterns were probably bear
games originally, but certain of them became stylized and less  functional. They
work as protective charms and tend to be ritualistic in character. The fact that
the game is  functional means that there is a spirit trapped in the diagram,
i.e. an idea of three hunters capturing the elusive  fourth &quot;bear spirit.&quot;
To me, it invokes the idea of a &quot;game of transcendency,&quot; or a mandala
proper. Even if  humans won't play on it, the spirits will, using spiritual
rules.<BR><BR>  Interestingly, the theme of the bear hunt is known as the &quot;Cosmic
Hunt&quot; among anthropologists. Over the  whole of the Eurasian continent and
the two Americas this myth returns in different forms, but always revolving 
around three hunters following foremostly a bear, or an elk. The hunters are the
three stars in the handle of the  Big Dipper (Berezkin, 2005).</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig18.gif">  
<BR><FONT SIZE="-2">18. <I>Jeux des gendarmes et du  voleur</I></FONT></P>
<P><I>Policemen and thief</I>  is a bear game from Sologne, France (Depaulis,
1999). I think the 'thief', as the fourth piece, symbolizes Mercurius, god of
the  unconscious. I have the feeling that <NOBR>C.G. Jung</NOBR> would have
delighted in a  mandala-shaped boardgame where wholeness is created by a trinity
of pieces  enveloping a fourth piece, thereby attaining a quaternity.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig19.gif">  
<BR><FONT SIZE="-2">19. Round bear game</FONT></P>
<P>This diagram derives from Didyma, Turkey, where it is clumsily  depicted in
the temple of Apollo (Depaulis, 1999). It functions as a bear  game, but we
don't know if it was ever used as such. There are also quadratic  and
rectangular forms of bear games. <BR><BR>
<FONT SIZE="+1">The Alchemical Vessel</FONT><BR><BR>  The focal point in
alchemy was the <I>vas hermeticum</I>, the alembic, or the alchemical <NOBR>retort
-</NOBR> all different names  for the alchemist's flask where the warring
elements were subjected to heat and underwent circular distillation
(circumambulation). From the chaos, the <I>prima materia</I> of crude material
substances, would arise the spiritual  Stone of the Philosophers, which had
wonder-working properties. The boardgame is the equivalent of the  hermetic
vessel; in it, the warring elements are added and sealed off from the outside
world. The 16th century  alchemist
<NOBR>Gerhard Dorn</NOBR> says: &quot;Our vessel ... should be made according
to true geometrical proportion and  measure, and by a kind of squaring of the
circle&quot; (<I>Theat. Chem.</I> I, 1659). Jung (1980) says:</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>[The vessel] is a kind of matrix or uterus from which the <I>filius
philosophorum</I>, the miraculous stone, is  to be born [lit. 'son of the
philosophers']. Hence it is required that the vessel be not only round but egg 
shaped [says Ripley]. One naturally thinks of this vessel as a sort of vessel or
flask; but one soon learns  that this is an inadequate conception since the
vessel is more a mystical idea, a true symbol like all the  central ideas of
alchemy (p.237f).</TD></TR></TABLE>
<P>In my understanding, the Chinese game of <I>Sixteen rebels</I> reflects
upon the  alchemical quintessential element represented by the holy stone in the
centre (Winther, 2005). While it employs <I>intervention capture</I> (capture
by stepping  between two pieces), this game is believed to be quite old. </P>
<P ALIGN="CENTER"><IMG SRC="images2/fig20.gif">  
<BR><FONT SIZE="-2">20. Sixteen rebels</FONT></P>
<P>The board looks like a  flask, where the elusive <I>spiritus mercurialis</I>,
a most holy spirit, is held captive. In  keeping with the Chinese preference for
the number five, the four-cornered  Alquerque board was complemented with an
extra structure to introduce the  number five. When a triangle emerges out of a
square, it seems to signify spirit over matter, possibly compensating an
earthbound attitude. As in all hunt games the dark stone, which cannot be 
captured, must be surrounded by the light stones.  <BR><BR>  A notorious
problem in alchemy was the evaporative nature of the spirit Mercurius. He is the
prototype of  the fairytale's spirit in the bottle, who would take any chance to
escape from his prison. In Sixteen rebels, the red  stone is victorious if it
can reach the apex of the upper triangle. This is the same situation as in the
Hare game <NOBR>(fig. 15).</NOBR> In the mean time, the forces of consciousness
(alternatively, the principle of spirit), represented by the  light stones, will
encroach upon the red stone. In Sixteen rebels, several white stones must be
sacrificed on the  way.  Such a sacrificial theme coincides with a well-known
psychological fact; attempts at assimilating the  unconscious self are usually
accompanied by a deterioration in the primary function of consciousness <NOBR>(von
 Franz,</NOBR>  1974, p.93). The game can also be said to express the demonic
force in conflict with the celestial spirit, as the archetypal tug of war
underlying all psychic phenomena.<BR><BR>  Players in their gaming activity
follow the alchemical procedure when they become absorbed by the 
transformations in their vessel, which is the gaming board. This is similar to
the alchemist's labourings with his  chemicals. The player is seemingly trying
to synthesize the most holy substance from the game. Involved in this  work is a
phantasy of the perfect game, such as the creations of the 19th century
chessmaster <NOBR>Adolf Anderssen,</NOBR>  whose creations have been named &quot;The
Immortal Game,&quot; and &quot;The Evergreen Game.&quot;</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig21.gif">  
<BR><FONT SIZE="-2">  21. Egyptian Siga</FONT></P>
<P><I>Siga</I> (Seega) is depicted among the original chisellings at Kurna
(Parker, 2001, p.603; Murray, 1951, pp.54-5). Possibly it was played by the Old
Kingdom pharaos. The  archaic <I>interception capture</I> bears witness to its
antiquity. In order to make a  capture one must surround an enemy piece with two
of one's own. The capture  method of the short leap, as in modern <I>checkers,</I>
is of later date. In Siga the men (&quot;dogs&quot;) are not positioned in a
battle line. Before play begins stones are dropped  one by one on the board. To
me, this relates the image of a less organized psychic structure. In ancient
times,  spirits of the unconscious existed everywhere around. They had not yet
been located in a particular region called  the unconscious. Similarly, demons
and gods were still circulating among humans and had not yet been permanently
relegated  to a heavenly region and a demonic underworld.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig22.gif">  
<BR><FONT SIZE="-2">22. Fox and Geese</FONT></P>
<P><I>Fox and Geese</I> (originally named Fox and Hounds) was obsessively
played by the  medievals (Murray, 1951, p.102f). In this we see a more orderly
setup. The game  originated with 13 men (Geese), trying to surround the lonely
Fox, initially positioned  in the centre of the cross-shaped board. A medieval
alchemist would probably have  understood the red Fox as the elusive Mercurius.
A Christian complentative would perhaps see it as the Christ. In terms of
Jungian psychology the Christ is also a symbol of the Self. The light-coloured
Geese can then be understood as the celestial forces, or more prosaically, the
combined forces of consciousness,  attempting to enclose the precious divinity.
Again, the interpretation of the central piece as the divine entity finds  it
counterpart in Alea Evangelii <NOBR>(fig. 8).</NOBR> Also here the goal is to
surround the <I>primarius vir</I> as the manifest  symbol of the godhead.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig23.gif">  
<BR><FONT SIZE="-2">23. Fifteen geese</FONT></P>
<P> Fox and Geese underwent an interesting development. Historically  the
number of Geese increased, first to 15, and then to 17. But this also  implied
that their movement was restricted, while on the contrary the  Fox retained its
free movement. With 15 Geese backward movement is  prohibited, and with 17 Geese
also diagonal movement is prohibited.
</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig24.gif">  
<BR><FONT SIZE="-2">24. Seventeen geese</FONT></P>
<P> The development seems to mirror an increase in the powers of consciousness,
and  in spiritual discipline, which coincides with the era. Increased in number,
the Geese  could no longer retreat. Consciousness was not allowed to regress,
but must  relentlessly press forward to achieve its goal. This goal-oriented
attitude coincides  with the continual strengthening of consciousness, but also
the advanced methods of  contemplation in Catholic mysticism, occurring during
the Late Middle Ages and the  Renaissance, up to the Age of Enlightenment.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig25.gif">  
<BR><FONT SIZE="-2">25. Asalto</FONT></P>
<P>In the latter era emerged the final version of this game, now  commonly
known as <I>Asalto</I> (in some countries Foxes and Sheep). Now  the light
pieces were radically increased to 24, and the lonely Fox  became two in number.
This is how the setup is typically represented  although 20 light pieces would
make a more balanced game (Bell, 1979, vol.II: p.46; Glonnegger, 1988, p.190).<BR><BR>
 It is a radical increase. Consciousness has again broadened, and with the two
foxes the number two has appeared, signifying a stronger division between
conscious and unconscious. <NOBR>von Franz</NOBR> (1974) says: &quot;Whenever a
 latent unconscious content pushes up into consciousness, it appears first as a
twofold oneness&quot; (p.93). Consciousness, it seems, has now obtained the two
<I>auxiliary psychic functions</I> implied by the two arms, which  were only
little occupied in the initial version of the game. An auxiliary function is a
helpful second or third  function (thinking, feeling, intuition, or sensation)
that has a codetermining influence on consciousness (Sharp, 1991). Notably, in
Asalto, unlike in Fox and Geese and similar hunt games, the goal is no longer to
attain  the holy stone positioned in the centre. The mission is not anymore
aimed at realizing the Self by direct means,  in the way of medieval Christian
mystics, or Asian spiritual techniques.<BR><BR>  How can we explain these
changes? The stronger light of consciousness had brought with it a marked 
division in the psyche, and the naive wholeness of medieval man was lost. As a
consequence the Self definitely  split into a lighter and a shadier part. The
ambivalent Fox disunited and became two. In religious history a  corresponding
development occurred in the division of the ambivalent Old Testamental God into
a light aspect  and a dark adversary. This occurrence anticipated the
corresponding development in the psyche of the individual.  The change in
collective consciousness is reflected in the new rules of the game. The task of
the Geese  (Soldiers) is to occupy the &quot;fort&quot; or the &quot;castle,&quot;
which is the nethermost square of the board. I think it signifies  the
unconscious (or divine) realm, including the fourth unconscious function.
Although the rules still admit to  winning by enclosing the holy pieces, this is
practically impossible. The fort consists of nine squares, a number  which is
significant, in itself. <NOBR>von Franz</NOBR> (1997) has shown that in
fairytales &quot;the number nine is found in the  symbolism of hell, the
underworld and the realm of the dead&quot; (p.135). <BR><BR>To the mythic
consciousness, such a symbol  portrays the battle between demons and gods, as in
Hindu mythology. The agonistic mythologem is  archetypal. The conflict motif
portrays the psychic economy of unconscious integration. The remarkable
phenomenon of consciousness is a product of this ongoing battle. The two
guardian stones, as two Sphinxes guarding the gate, must try to ward off the
forces of  light. When the nether square, the fort, is filled with light stones,
the unconscious fourth function will be  conquered and the goal obtained.
<NOBR>von Franz</NOBR> (1974) says:</P>
<TABLE BORDER="0" WIDTH="400" ALIGN="CENTER" BGCOLOR="#EBFAFA">
<TR>
<TD>The great Egyptian primal god Atum was also considered a lion who
engendered the two lions (Shu and  Tefnut), signifying eternity and infinite
time, respectively. This double lion (Shu-Tefnut) is clearly Atum  himself.
<NOBR>Constant de Wit</NOBR> says: &quot;The double lion, the two horizons, the
two world mountains, are different  images symbolizing the crossing from life to
death, from day to night and vice versa. They are the  guardians, the gates, the
threshold to the Beyond&quot; (p.93).</TD></TR></TABLE>
<P>Historically, it's as if the unconscious function, because of a contrast
effect, appears in company with an  emancipation of consciousness. The last
evolution of the game coincides with our modern view of the spiritual  path,
namely to view the unconscious as a psychic region, and then to grapple with the
forces of the unconscious,  before we can attain the wholeness when all the four
functions of the psyche are integrated.</P>
<P ALIGN="CENTER"><IMG SRC="images2/fig26.gif">  
<BR><FONT SIZE="-2">26. Stratego</FONT></P>
<P>The modern game <I>Stratego</I> is likely the descendant of the  French
game
<I>L'Attaque</I> by Mademoiselle <NOBR>Hermance Edan,</NOBR> who  filed a
patent for this game in 1908. Concurrently with the rise of  psychoanalysis and
the new notion of the unconscious, the pieces  opposing the conscious forces are
turned away and effectively  become unconscious to the player of the red pieces.
The physical  pieces are illustrated as soldiers of different rank, decided by
their  number. Low number stands for high rank. The player does not know what
rank the enemy pieces have, and whether in confronting them he is going to lose
or  win a piece. The  unconscious, as it were, is differentiated into several
piece types, mirroring the increased knowledge of  unconscious entities and
complexes. The absolute piece, which must be protected at any cost, is retained
in the  form of the Flag ('Stratego', 2009).<BR><BR>
<FONT SIZE="+1">Conclusion</FONT><BR><BR>  The boardgame represents a
spiritual mystery, a vessel in which the spirit is captive. It is a dynamic form
 of mandala, an image of psychic wholeness. In its impersonal numerical aspect
it represents a hole through  which the Beyond can break in. The transformations
in the collective psyche are mirrored in the evolution of  diagrams and rules.
<BR><BR>
<FONT SIZE="+1">References</FONT><BR><BR>  Bell, R.C. (1979). <I>Board and
Table Games from Many Civilizations</I> (Rev. Ed.) New York: Dover.<BR><BR> 
Caune, A. (1993). 'Funde hochmittelalterlicher M&uuml;hle-spielbretter aus der
Rigaer Altstadt'. <I>Arch&auml;ologie des  Mittelalters und Bauforschung im
Hanseraum.</I> Rostock: Konrad Reich Verlag.<BR><BR>  Berezkin, Y. (2005).
'The Cosmic Hunt: Variants of a Siberian-North-American Myth'. <I>Folklore:
Electronic  Journal of Folklore</I>, vol. 31. December 2005. (Retrieved
September 10, 2009, from   http://www.folklore.ee/Folklore/vol31/)<BR><BR> 
Berger, F. (2004). 'From circle and square to the image of the world: a possible
interpretation for some  petroglyphs of merels boards'. [Electronic version]
<I>Rock Art Research,</I> 2004, Vol 21; Part 1, pp.11-26.<BR><BR>  Depaulis,
Thierry &amp; Gavazzi, Carlo (1999). 'L'orso e i suoi fratelli', <I>Rivista
Biellese,</I> no.4, Oct.1999, p.46-50.<BR><BR>  Franz, M-L. von (1974). <I>Number
and Time.</I> London: Rider &amp; Company. <BR><BR>  Franz, M-L. von (1997).
<I>Archetypal Patterns in Fairy Tales.</I> Inner City Books, University of
Toronto Press.<BR><BR>  Franz, M-L. von (1998). <I>Dreams.</I> Shambala.<BR><BR>
 Glonnegger, E.  (1988). <I>Das Spiele-Buch.</I> Ravensburg.<BR><BR> 
Huizinga, J.  (1971). <I>Homo Ludens.</I> Paladin.<BR><BR>  Jacobi, J.
(1973). <I>The Psychology of C.G. Jung.</I> Yale University Press.<BR><BR> 
Jung, C.G.  (1980).
<I>Psychology and Alchemy.</I> Princeton Univeristy Press.<BR><BR>  Lau, H.T.
 (1985). <I>Chinese Chess.</I> Tuttle Publishing.<BR><BR>  Lindorff, D. 
(2004). <I>Pauli and Jung - The Meeting of Two Great Minds.</I> Quest Books:
Wheaton, Illinois.<BR><BR>  Matthews, C. (1996). <I>The Celtic Tradition.</I>
Element.<BR><BR>  Michaelsen, P.  (1998). 'Somme trak ogs&aring; tavl'. <I>Ord
og Sag</I> 18, 1998. Aarhus Universitet.<BR><BR>  Murray, H.J.R.  (1951). <I>A
History of Board-games other than Chess.</I> Oxford University Press.<BR><BR> 
Parker, H. (2001). <I>Ancient Ceylon - An Account of the Aborigines and of Part
of the Early Civilisation.</I> New  Delhi, Madras: Asian Educational Services.<BR><BR>
 Pennick, N. (1998). <I>Games of the Gods: The origin of board games in magic
and divination.</I> Rider.<BR><BR>  Sch&auml;dler, U. (2002). 'B&auml;renjagd
in Augusta Raurica?' [Electronic version]. <I>Augusta Raurica,</I>
Hauszeitschrift 1.  Halbjahr 2002.<BR><BR>  Schuh, F. (1968). <I>The Master
Book of Mathematical Recreations.</I> Dover Publications<BR><BR>  Sharp, D.
(1991). <I>Jung Lexicon: A Primer of Terms &amp; Concepts</I> [Electronic
version]. Inner City Books  <BR><BR>'Stratego' (2009). In Wikipedia online.
(Retrieved September 15, 2009, from http://en.wikipedia.org)<BR><BR> 
Vasantha, R. (2005). 'The Conservation of the Cultural Property of India: Board
Games Depicted as Murals' in  <I>Scientific Research on the Pictorial Arts of
Asia,
</I>Jett, P. (ed.). Archetype Books.<BR><BR> Winther, M. (2005).  'Chinese
Rebels'. (Retrieved October 2, 2009, from
http://hem.passagen.se/melki9/chinese_r.htm)<BR><BR>  Yalom, M. (2004). 
<I>Birth of the Chess Queen: A History.</I> Harper Collins.<BR><BR><BR><BR>
&copy; Mats Winther, 2009<BR><BR><BR></P></BODY></HTML>
