<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<TITLE>Babylonian Checkers Variants</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY>
<div style="margin-left:20%; margin-right:20%;">
<H2>Babylonian Checkers Variants</H2>
<p>created September 2020 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>

<P>Babylonian Draughts functions the same as International Draughts, except that captures occur on the orthogonals. Capture is mandatory and one must choose the longest line. If a Man lands on a promotion square during capture, it continues capturing as a Man. A Man steps diagonally forward, but captures in the four orthogonal directions. A Dame slides on the diagonals. It makes long jumps to capture, like in International Draughts, but only on the orthogonals. Captured pieces are removed after the sequence.
	
		<BR><BR><BR>
		<B>References</B> 
<BR><BR>
		<b>Ratrout, S.</b> &lsquo;A Guide to Checkers Families and Rules&rsquo;. (Academia.edu, <A HREF="https://www.academia.edu/28503616/A_Guide_to_Checkers_Families_and_Rules" title="A Guide to Checkers Families and Rules">here</A>)
		
</P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on BabylonianCheckersVariants.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "BabylonianCheckersVariants.zrf" in the Open dialog and click "Open" <BR>
BabylonianCheckersVariants.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR></div></BODY></HTML>
