<HTML>
<HEAD>
<TITLE>Aviation Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">L. Legan's<BR><BR><FONT SIZE="+2">Aviation Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> implemented May 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>In Aviaton Chess "Aviators" are placed on the b and g files instead of pawns. The Aviator flies on the diagonals, over any number of men, to an empty square or to an opponent piece, thus displacing it. The Aviator on the initial position can only be captured by a pawn. The Aviator resumes its immunity when it returns to its initial position. In all other respects the variant follows orthodox rules. The Aviator, thanks to its relative immunity on the "hangar" squares, is initially worth more than a rook, but in the endgame a rook is generally better.<BR><BR>The Aviator in its initial position is a good protection for the king as it can only be captured by a pawn. But it is a problem that the corner square, beside the castled king, is controlled by an enemy Aviator.<BR><BR>The Aviators are especially dangerous when they cooperate in an attack on the king. When only one Aviator remains on each side it is often worthwhile to exchange it for a rook. But this is seldom a good idea if the opponent is left with the Aviator pair, which has a strong attacking potential. Unlike the rook, the Aviator cannot, together with the king, achieve checkmate. The curious balance of the values of the Aviator and rook is an interesting aspect of this game.<BR><BR>Aviation Chess was invented by <NOBR>L. Legan</NOBR> in 1913. It was played in Paris during World War I.
<BR><BR><BR><FONT SIZE="-1"><B>Reference</B><BR><BR>The Classified Encyclopedia of Chess Variants, 2007.</FONT><BR><BR><BR></FONT></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AviationChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AviationChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AviationChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
