<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Ethiopian Checkers</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Ethiopian Checkers</H2>
<p>created October 2025 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
In Ethiopian checkers, a Man steps diagonally forwards. It captures, by the short leap, in the forward diagonal directions. A King steps in all diagonal directions and captures by the short leap. 
A Man promotes to King at the last rank. One must continue capturing as long as possible. It is not necessary to select the longest capturing line. Captured pieces are removed instantly. The goal is to capture all the opponent's pieces. It is mandatory to capture an enemy piece. However, it is not mandatory for a King to capture a Man, unless it is part of a capture sequence. It is mandatory for a King to capture a King.
<BR><BR>
<b>References</b>
<BR><BR>
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on EthiopianCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;EthiopianCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
EthiopianCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
