<HTML>
<HEAD>
<TITLE>Culverin Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Culverin Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2008 October<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><BR>In <I>Culverin Chess</I> the rules are the same as in orthodox chess, except that one extra piece per player, a <I><A HREF="#culv">Culverin</A>,</I> is placed in the reserve. Standard chess is included as an option, thereby maintaining the historical connection. By way of the initial voting procedure, players can decide to play a traditional game.<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this.<BR><BR>If players have elected to include external pieces, they may either move a piece or pawn, or drop the extra piece from the reserve. Pieces may only be dropped on the first rank, on an empty square behind a friendly pawn. The friendly pawn is immediately 
relocated one square ahead, to a position which must be empty. If these conditions aren't  satisfied then the piece cannot be dropped.<BR><BR>Should a player refrain from inserting his extra piece at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra piece has been dropped. You are allowed to make a pawn-relocation if in check, if the pawn-relocation covers the check.<BR><BR><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/CulverinChess/winchess1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Culverin can be dropped on g1 when the pawn moves one square simultaneously. But it cannot be inserted on b1 or c1. On b1 the pawn is blocked and there is no pawn in front of c1.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR>It's a difficult strategical question whether one should wait, or immediately make use of the drop move to advance a pawn. Waiting has its obvious advantages, although the alternative positions where the piece can be dropped will become fewer and fewer.<BR><BR>This method of introducing an external piece is ideal while there exists an incitament to introduce the piece early, and it's possible to calculate where the opponent will drop his piece. Dropping weakens the pawn chain so it's not cost-free. The many criteria for dropping makes the opening play more natural. Note that there is also a variant where the pawn is relocated <I>two</I> steps.<BR><BR><BR><B>The Culverin </B>
<BR><A NAME="culv"><BR></A>
The Culverin can step one square in any direction like a king, provided that the square is empty. It can capture long-distance by leaping over any piece in any direction. If the nearest piece after the leap is an enemy piece, then it can be captured.<BR><BR>Comparatively, the Chinese Cannon and its Korean counterpart are attractive pieces which are difficult to introduce in a Western context while they are valued less than a light piece and difficult to move. The Culverin, however, can easily blend in.<BR><BR>Enemy pawns, however, can restrict its movement. The Culverin can only reach the square immediately behind the enemy pawn, regardless of direction. By example, if the black king is checked on the g-file, it can defend itself by moving the pawn forward. While its tactical capacity is truncated the Culverin can harmonize with the positional qualities of the game. Positioned two or more steps behind a friendly pawn, it can threaten an enemy Culverin, which cannot threaten back. This is an important positional aspect.<BR><BR>The Culverin  can take active part early in the game, so one ought to introduce it early. It can threaten an enemy rook on an half-open file. Its value is 3, the same as a bishop or knight.<BR><BR><B>Culverin</B> : a long cannon (as an 18-pounder) of the 16th and 17th centuries (Webster's Dictionary).</FONT><BR></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\CulverinChess/swcannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The black king is protected behind the pawn, which it wouldn't be if it was positioned immediately behind it.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><BR><BR><BR>You can play Culverin Chess
online and by e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPculverinchess" TARGET="_top">here.</A><BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CulverinChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CulverinChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CulverinChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com
</P>
<HR></BODY></HTML>
