<HTML>
<HEAD>
<TITLE>Commodore Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Commodore Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>The Commodore moves like a Queen but can capture an enemy only if there is another piece (of either side) in between, and any interim squares are empty.  Thus to capture it leaps over the intervening piece and lands on the enemy piece, like a cannonball. Note that the Cannon movement is also performed on the diagonals. Otherwise, rules are the same as in standard chess, except for the possibility of pawn promotion to Commodore. The Commodore's value is 5, that is, the same as a Rook.<BR><BR>The Commodore piece was invented in 1936 by <NOBR>Dr. P. Seyfert,</NOBR> although he gave it the name Leo (possibly it was introduced even earlier by <NOBR>T. R. Dawson).</NOBR> The board type was conceived by <NOBR>Gustav III</NOBR> of Sweden (1746-92) for his own chess variant <I>Gustav III's Chess,</I> which has also been implemented in Zillions. The Gustavian board makes it possible to place additional pieces on the board without substantially increasing the board size. This often means that a strategical and tactical intensity is maintained. It also brings the advantage that the Knight and Bishop remain equal in value. Commodore Chess can also be played by email at http://play.chessvariants.org.<BR><BR>The Commodore is a very interesting piece for the tactician. Positionally, too, it could be quite dangerous because one can sometimes sacrifice a Commodore for a light piece (Knight or Bishop) to achieve positional ends. In the middlegame the Commodore is more valuable than a Rook, due to its dangerous tactical capabilities. But in the endgame it is less valuable than a Rook. An obvious case is the endgame King + Commodore vs. King, while it cannot give mate to the enemy King.<BR><BR>
<BR><BR><IMG SRC="./Images/CommodoreChess/commodore1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Commodore moves like a queen <BR>but cannot capture the pawn on e5.<BR>Instead it can capture the bishop on e8.</FONT>
<BR CLEAR="left"><BR>
<P><BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.)<BR><BR>Try playing Commodore Chess by e-mail, against a human opponent, at
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPgustaviancanno" TARGET="_top">Chessvariants.org.</A>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CommodoreChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CommodoreChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CommodoreChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
