<HTML>
<HEAD>
<TITLE>Mastodon Chess</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR="maroon" FACE="Courier New"><I>Mastodon Chess</I></FONT>
</B><BR><BR> <FONT COLOR="maroon" FACE="Courier New">invented and implemented 2006 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New"><BR><BR><B>Introduction</B>
<BR><BR>
The objective in <I>Mastodon Chess</I> is checkmate. The name not only reflects on the <I>Mastodon</I> piece (also called <I>Mammoth</I>), but also on the size of the board, which is 10x10. Pieces move as in orthodox chess, with the exception of the additional piece, the <I>Mastodon</I>. It jumps two steps diagonally or orthogonally, or steps one square in all directions. It has the same value as  Rook + Pawn. The Mastodon jump complements the jump move of the Knight. A Mastodon, together with a King, can give mate to a lonely King. The pawns move as in orthodox chess, inclusive of the initial double-step and 'en passant'. Castling exists, but the King jumps three squares instead of two. As usual, the Rook ends up beside the King. Promotion rules are the same as in orthodox chess (with the addition of the Mastodon).<BR><BR>Always give your King a protected position, preferably near the corner. If the Kings are placed on different wings the play is likely to be combative. Look for ways to exchange lower valued pieces for larger valued ones. The Mastodon equals Rook + Pawn. <BR><BR><I>Mastodon Chess</I> was invented and implemented by undersigned, April 2006. It is related to <I>Mammoth Chess</I>, which uses the same pieces. The Mastodon piece is not new. In <NOBR>E. V. Greenwood's</NOBR> <I>Renniassance Chess</I> (not misspelt) from 1980, the piece is named <I>Squire.</I> The earliest known variant that makes use of this piece is <I><A HREF="http://hem.passagen.se/melki9/paulovitsgame.htm">Paulovits's Game</A></I>, c.1890, where it is called <I>Pasha.</I>
<BR><BR>In
<I>Mastodon Chess</I>, unlike in <I>Grand Chess</I>, the castle move is
retained. This makes the game more strategical. The idea behind this 10x10
variant is to create a calm strategical game where one doesn't immediately fall
prey to some tactical tricks. It is essential to move the pawns on the wings and
try to acquire a long-term initiative. The opportunities are better on the wings
than in the centre. If White wants to try and create a majority in the centre,
to move the bishop pawns (d and g) two steps is probably a good alternative. The
<I>Mastodon</I> is a piece which is easily mastered, very suited for the
congested environment in a game with many pieces and pawns.  Although it is
somewhat slow, as soon as it becomes active it is very powerful. It is sometimes
better than the Queen in attacks on the enemy King. King + Mastodon wins against King + Bishop or Knight, and draws against King + Queen.<BR><BR><BR><BR><B>Variant with Guanacos</B><BR><BR>The <I>Guanaco,</I> belonging to the <I>Lama</I> family of pieces. They jump orthogonally on every second square, but have only  four capture squares. On this big board the Guanaco's value corresponds to a knight (estimate).</NOBR><BR></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/MastodonChess/guanaco1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Guanaco jumps continuously two squares orthogonally to empty square (i.e. it slides on the same square colour). It can also step, and capture, one square orthogonally. A peculiarity is that jumps are allowed even if it has a capture possibility on the first square.</FONT>
</TD></TR></ROWS></TBODY></TABLE><BR><BR><BR><BR><B>Variant with Kwaggas</B><BR><BR><BR>
<IMG
SRC="./Images/MastodonChess/kwagga1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">In an alternative variant the knights are replaced by Kwaggas. The Kwagga moves like a Camelrider, that is, jumps 3+1 and can make continuous jumps in the same direction. However, the Kwagga can only capture on the first jump.</FONT><BR CLEAR="left"><BR><BR><BR><B>Variant with Donkeys</B><BR><BR><BR><IMG
SRC="./Images/MastodonChess/donkey1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">In an alternative variant Donkeys take the place of the knights. A Donkey moves and captures like a knight but can make an additional jump move in the same direction provided that the destination square and the intermediate square are both empty. Unlike the knight it can compete with a bishop on this big board. The Donkey is an invention by undersigned.</FONT>
<BR CLEAR="left"><BR><BR><BR><B>Variant with Swedish Cannons</B><BR><BR><BR><IMG
SRC="./Images/MastodonChess/swcannon0.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">In an alternative variant Swedish Cannons are added to the first row.</FONT>
<BR CLEAR="left"><BR><BR>After having jumped any piece, the Swedish
cannon can slide and capture like a rook. However, if no jump move exists it's
allowable to slide like a rook, but without capturing. The Swedish Cannon has
about the same value as a bishop (preliminary estimate).<BR><BR>The Swedish Cannon can take active
part early in the game, so one ought to introduce it early. The Cannon can be
exchanged for a light piece that has acquired a good position, or it can
threaten an enemy rook on an half-open file. The Swedish Cannon is stronger than
both its counterparts, the Korean Cannon and Chinese Cannon, making it easier to
introduce it in a context of Western pieces. Its movement is similar to the
Korean Cannon,  but the Korean Cannon is stranded when no jump moves are
available. This cannot befall the Swedish Cannon while it is then, and only
then, allowed to slide like a rook, but without capture.<BR><BR>Interestingly, if the enemy Cannon has no jumps, then
one can sometimes position a piece so as to provide a jumping option, thus
preventing the Cannon from using his right to move like a rook. The closest
relative of the Swedish Cannon is the Korean Cannon. The Swedish Cannon was invented and implemented by undersigned, April 2007.<BR></FONT></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\MastodonChess/swcannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1"  COLOR="maroon" FACE="Courier New">When the Swedish Cannon cannot
jump it may slide like a rook, but without capture.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\MastodonChess/swcannon2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1"   COLOR="maroon" FACE="Courier New">As long as there are jump moves,
the Swedish Cannon functions like a Korean Cannon,
it both slides and captures after the jump.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<BR CLEAR="left"><BR><BR><BR><B>Examples</B><BR><BR><BR><IMG
SRC="./Images/MastodonChess/mastoex1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="maroon" FACE="Courier New">Despite the powerful long range Rooks, the party with the Mastodon often has the upper hand. At a first glance this position looks fine for black, but this example shows how efficient the Mastodon is when utilizing the fact that the enemy King is unprotected. <B>1.Mg6 Rj2 2.Nf5 Rxj7 3.Nxg7 Rjxg7 4.Mi8+ Kh10 5.Mh8+ Ki10 6.Rj1</B> and...</FONT>
<BR CLEAR="left"><BR><BR><BR><IMG
SRC="./Images/MastodonChess/mastoex2.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="maroon" FACE="Courier New"> ...mate follws on j10.</FONT>
<BR CLEAR="left"><BR><BR><BR><FONT COLOR="maroon"  FACE="Courier New">
Chess variants featuring big boards have been invented before, most notably <A HREF="http://www.chessvariants.org/historic.dir/tamerlane.html"><I>Tamerlane Chess</I></A>, allegedly invented by <NOBR>Timur Lenk,</NOBR> <NOBR>C. Freeling's</NOBR>  <A HREF="http://www.chessvariants.org/large.dir/freeling.html"><I>Grand Chess</I></A>, and <I>Capablanca's chess</I>, invented by the former world champion. In <I>Mastodon Chess</I>, unlike in <I>Grand Chess</I>, the castle move is retained. This makes the game more strategical. The <I>Mastodon</I> is a piece which is easily mastered, very suited for the congested environment in a game with many pieces and pawns.<BR><BR>Note! You can also play Mastodon Chess online or per e-mail 
<A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPmastodonchess" TARGET="_top">here.</A>


<BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MastodonChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MastodonChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>MastodonChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
