<HTML>
<HEAD>
<TITLE>Troitzky Chess</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2" COLOR=maroon FACE="Courier New"><I>Troitzky Chess</I></FONT>
</B><BR><BR> <FONT COLOR=maroon FACE="Courier New">Invented by Paul Byway. Implemented 2009 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT><BR><BR><IMG
SRC="Images/TroitzkyChess/troitzky3.gif" ALIGN="CENTER"> 
</P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New">All pieces move as they do in
standard chess. Pawns promote on the farthest square of whatever file they are
on. Castling is performed by king swapping places with a rook. The king mustn't
be in check. On this board N + N can checkmate, with the
aid of the K.<BR><BR> Troitzky Chess was 
inspired by a remark of the end-game study analyst Troitzky that checkmate by
two knights is possible if you add two extra squares to the board behind each
back rank. The above setup was suggested by <NOBR>G. Jelliss.</NOBR><BR><BR><BR><IMG
SRC="Images/TroitzkyChess/troitzky1.gif" ALIGN="LEFT" HSPACE="5"> Byway's original setup is
like this, which is fine also. However, in this position the strategical
situation is less ambiguous, which could be a disadvantage. This variant is
implemented also.<BR CLEAR="left"><BR><BR><IMG
SRC="Images/TroitzkyChess/troitzky2.gif" ALIGN="LEFT" HSPACE="5"> This is the two-knights
mate given by Troitzky. <BR><BR>1. Nc7 Kf9<BR> 2. Kh7 Kg9 <BR> 3. Kg7 Kf9
<BR> 4. Kh8 Ke10 <BR> 5. Kg8 Kd10<BR> 6. Kf8 Ke10<BR> 7. Ke8 Kd10 <BR> 8.
Nb9+ Ke10<BR> 9. Nc9#<BR><BR><FONT SIZE="-1">(source:
see below link)</FONT><BR CLEAR="left"><BR><BR>Alexey
Alexeyevich Troitsky, or Alexei, or Troitzky (March 14, 1866�August 1942)
is considered to have been one of the greatest composers of chess endgame
studies. He is widely regarded as the founder of the modern art of composing
chess studies. (Seirawan 2003:91)  He died of starvation during World War II at
the siege of Leningrad, where his notes were destroyed. One of his most famous
works involves analyzing the endgame with two knights versus a pawn, see
Troitzky line. John Nunn analyzed this endgame with an endgame tablebase and
stated that "the analysis of Troitsky ... is astonishingly accurate"
(Nunn 1995:265). (Wikipedia)<BR><BR>    General chess strategy: develop the
light pieces early and try to control the centre. Keep the king safe. Remember
that a pawn in excess is generally sufficient for a win. A single light piece
(knight or bishop) cannot give mate together with a king versus lone king. A
rook is sufficient, however.
<BR><BR>
<BR>
<B>References</B><BR><BR><B>Pritchard, D.B.</B> (2007). The Classified Encyclopedia of Chess Variants.
<BR><BR>Internet source: <A
HREF="http://www.bcvs.ukf.net/reshap.htm" TARGET="_top">http://www.bcvs.ukf.net/reshap.htm</A>
</FONT></P><P><BR><BR></P>
<HR>
<P><FONT COLOR=maroon FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on TroitzkyChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;TroitzkyChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>TroitzkyChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
