<HTML>
<HEAD>
<TITLE>HopperDame</TITLE></HEAD>
<BODY BGCOLOR="#CAFBFF" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">HopperDame (Hoppers) - the strategical checkers variant
</FONT></B><BR><BR> created December 2005<BR> by Mats Winther<BR><BR><BR><BR><HR><BR>


<P><BR><BR>
<B>Introduction
</B><BR><BR>
<I>HopperDame</I> (or simply <I>Hoppers</I>) is a new invention. In HopperDame with <I>promotion rule</I> you win by capturing all the opponent's pieces.  Pieces move forwards and sideways, orthogonally or diagonally, by shifting to an adjacent square, or by jumping over an adjacent friendly piece (also termed 'hopper'). Jumps must only occur over a piece of the same colour.  It's not allowable to step or jump backwards. The exception to this is the "king", which can jump over any piece, and step in all directions. <BR><BR>To promote to king one must conquer the "castles", that is, the corner squares behind the enemy position, by holding both these positions with a piece, so called "double-promotion". If a piece steps or jumps into the enemy corner then it is promoted to king only if the other enemy corner is already occupied by a friendly piece. Also, a piece which steps into the corner square may later be promoted if the other corner has subsequently become occupied by a friendly piece. The promotion is then done by dropping the piece on the same square. But this costs a move.<BR><BR>HopperDame employs the rule of exchange-capture:  the counter  jumps over a friendly counter. If the square where it lands is occupied by an enemy counter, then this is captured. It is only when leaping that the counter can make captures. A leaping counter may continue to leap over friendly counters until there are no more to leap over or the player decides to stop. It's not allowable to jump back to the square you just came from. To stop leaping prematurely, press 'Pass Move'. <BR><BR>Note that capture is only made when jumping. Thus, a single piece cannot make a capture by itself. The exception to this is the king, which has an additional capture method: it can capture an adjacent enemy piece directly, like a king in chess.
 <BR><BR>
There is also a faster variant of HopperDame. It is played with <I>terminal rule</I>: to win you must simply conquer the "castles", that is, the corner squares behind the enemy position, by holding both these positions with a piece. So promotion does not take place in this faster variant.
 <BR><BR>
<I>Strategy:</I> A vital stratagem is the advancement into enemy territory (the other half of the board)  and the building of bridgeheads there. These can then be used as springboards for a continued attack with pieces that arrive from the back ranks. The first rank is a weak spot as pieces cannot go backwards and are with time forced to leave the first rank for defensive or attacking purposes. Try to maintain a piece on the corner squares as a guard.


</P>
<BR><BR><B>Discussion
</B><BR><BR><BR>
It first seems like the armies are too far apart in the 10x10 version. But movement across the board can be very fast due to the multiple jump feature. Note that pieces can only capture by cooperating with friendly pieces, by jumping over these and capturing an adjacent enemy piece.  This is reminiscent of the ancient interception-capture where two pieces cooperate to sandwich an enemy piece. A cooperative capture rule is very logical. In fact, HopperDame centers very much around piece coordination as one can speed up movement by using "ladders" of friendly pieces. Theoretically, a piece could move from one side of the board to the other side in a single stroke. It might seem a demanding task to calculate such long moves, but with time one develops a "vision" for these possibilities. <BR><BR>Strategically and tactically this is an advanced game. Note that it's not simply a matter of going for the corner square, since both corner squares must be conquered. Thus, what matters is the battle situation as a whole. Even in Hopperdame with <I>terminal rule,</I> capturing enemy pieces, gaining material advantage, is still a central motif. To achieve this it's essential to build strongholds (bridgeheads) close to the enemy ranks since the tactical possibilities of attack then increases greatly. Invading the weakened last rank also becomes possible. 
<BR><BR>In Hopperdame with <I>terminal rule</I> removing all the opponent's pieces also wins, but one needn't capture all his pieces as one can instead conquer the corner squares. This is nearly an equally good sign of a worthy winner.
<BR><BR>
In Hopperdame with <I>promotion rule</I> you must conquer both corner squares in order to be able to promote to king. This is quite logical as you are forced to take control of the territory before you can crown a man king. This double-promotion rule has been researched as very suitable for this game. It augments the strategical aspects of the game. Overall, this game emulates a real battle situation quite well, by the establishment of bridgeheads, etc. The king endgames are interesting. Generally, any majority of kings is winning.
<BR><BR>

<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HopperDame.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HopperDame.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HopperDame.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
