<HTML>
<HEAD>
<TITLE>Columbiad Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT SIZE="+1">Columbiad Chess
</FONT></B><BR><BR> invented and implemented February 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Columbiad</I> moves like a camelrider, and makes continuous camel-moves (3+1) in the same direction (on this board, a maximum of two). But it cannot capture in this way. In order to capture it makes an orthogonal `cannon` capture-jump. It jumps over any piece and lands, like a cannonball, on the enemy piece farther back, provided that any intermediate squares are empty. Its value corresponds to a knight or bishop. The other rules are the same as in standard chess, except for the possible promotion to Columbiad. The camelrider moves gives it a good mobility in congested middlegame positions. As it combines mobility with the power of the cannon capture, it is ideal for king-attacks in the middlegame. As it can only capture as a cannon, and not as a knight, this piece is easier to control. The unusual H-shaped board makes it possible to introduce this piece without giving it undue advantage in the opening, thus avoiding monotonous opening strategies. The Columbiad is dangerous in the middlegame, but is perhaps weaker in the endgame, while screens for jumping become fewer. It has the same weakness as the bishop, namely that it can only step on squares of the same colour. But it can change square colour when capturing.<BR><BR>Thanks to the extra corner squares (the trenches), the notorious problem of the weak first rank is solved. The trenches do affect the strategy to a degree.  A cannon, like in Asian chess games, has always been missing in the Western piece set, while it clearly adds flavour to the game. The Columbiad is a form of cannon which is highly suited for this context. Compared with the Chinese Cannon, it is more maneuverable in congested situations, and thus it is more valuable. In Western chess, the development of the rook already causes problems. Introducing a rook-moving cannon could make matters worse. The Columbiad, on the other hand, immediately cooperates finely with the other pieces. Columbiad Chess, and the new Columbiad piece, were invented by undersigned, February 2007. The Scorpion (in the extra variant) derives from my Scorpion Chess.<BR><BR><B>Columbiad</B> : a mixture of the three cannon types, gun, mortar and howitzer. The columbiad fires a heavy projectile over a long distance with a high trajectory. This requires a heavy charge with a long barrel. <BR><BR>
<BR><BR>
<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/ColumbiadChess/Columbiad1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Columbiads move like camelriders, but cannot<BR>capture this way. Instead they capture<BR>like cannons.</FONT>
</P></TD></TR></TABLE>
<P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ColumbiadChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ColumbiadChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ColumbiadChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
