﻿<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="In Astral Checkers pieces can rotate and shield themselves from attack from different directions.">
<META
NAME="keywords" CONTENT="Astral Checkers, board game, hexagonal, strategy">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Astral Checkers - a Man can rotate and shield itself from attack</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">  <p><br></p>     
<H1 style="margin-top:0px; text-align: center; margin-top:0px;">Astral Checkers</H1>      
<H3 style="text-align: center;">a Man can rotate and shield itself from attack</H3>
    <P><br>
A Man steps diagonally forward or to the sides. It captures by the short leap in all directions. It must continue capturing as long as possible, and must choose the line which catches the most pieces. A Man promotes to King at the last rank. If a Man promotes while leaping, the King may immediately continue the capture sequence. A King slides in all six directions and captures by the long leap. It must land immediately behind the captured piece and captures must be maximized. It may not continue capture in the reverse direction.
<BR>
<BR>
A Man has a shield which protects it from capture. If the shield is directed toward an enemy piece, the latter cannot capture it. It is possible to change direction of the shield when making a step move (but not when capturing). The move is finalized by optionally turning the Man one step clockwise or counterclockwise. The goal is to capture all the enemy pieces. Two Kings against one is sufficient for a win. This is a sophisticated checkers game.
<br><br>
<b>Reference</b>
<br><br>
<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2795" title="Bataille Astrale, board game">Bataille Astrale</a>
    </P><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AstralCheckers.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AstralCheckers.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AstralCheckers.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      &copy;&nbsp;Mats Winther, 2020 September. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>