<HTML>
<HEAD>
<TITLE>Paulovits's Game</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR="maroon" FACE="Courier New">I. Paulovits's<BR><BR><I><FONT SIZE="+2">Paulovits's Game</I></FONT></FONT>
</B><BR><BR> <FONT COLOR="maroon" FACE="Courier New">implemented 2007 May<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New">
<BR><BR>
The objective is checkmate. Pieces move as in orthodox chess, with the exception of the additional pieces, the "General" and the "Pasha". The General combines the moves of a King and a Camel (3+1 leap). The Pasha moves like a Mastodon, that is, jumps one or two steps orthogonally or diagonally. The pawns move as in orthodox chess, inclusive of the initial double-step. The pawn can also make an initial triple-step. 'En passant' can occur if the pawn moves two or three steps and passes a square threatened by an enemy pawn. Castling exists, and the King jumps two squares on the king side or four squares on the queen side. Promotion rules are the same as in orthodox chess, with the addition of the General and Pasha.<BR><BR>
The General, Pasha, and Rook have all the value of 6 on this board. The Knight is significantly weaker than a Bishop. K+Pasha wins against K+B or N, draws against K+Q. K+G only draws against K+B or N.<BR><BR>Paulovits's Game was invented by Istv�n Paulovits, c.1890. A number of games were published, and a book was issued: <I>Dames de Paulovits.</I><BR><BR><BR><FONT SIZE="-1">
Note: I am not certain of the castling and the 'en passant' rulesalthough these rules are the most probable. The Classified Encyclopedia of Chess Variants (2007) does not describe the full rules.</FONT></FONT></FONT>
<BR><BR><BR><BR></P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PaulovitsGame.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PaulovitsGame.zrf&quot; in the Open dialog and click &quot;Open&quot;
<BR><BR>PaulovitsGame.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
