<HTML>
<HEAD>
<TITLE>Mangonel Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Mangonel Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The Mangonel moves like a king, one step in any direction, but it cannot capture in this way. Instead the Mangonel, when it moves, has the power to sling a piece located behind itself to a forward square in the alignment direction. The slung piece, which can be of any colour, is the nearest piece in the opposite direction of the move. This piece can hit an enemy piece in the forward direction, provided that any intermediate squares are empty. If there is no enemy piece then the catapulted piece lands on the remotest square in a series of empty spaces. Thus the Mangonel can be used for transporting friendly pieces, attacking enemy pieces, or removing enemy pieces from good positions. This is a new and versatile weapon on the chessboard. Pawns can be catapulted to their promotion square, when they are promoted to queen as only alternative. Pawns cannot be catapulted to the first rank, that is, the second rank is the limit. Kings and rooks retain their castle rights if catapulted away and back, while they haven't moved by their own accord. Other rules are the same as in standard chess, except for the possible promotion to Mangonel. The Mangonel's value is the same as a bishop (preliminary estimate).<BR><BR>The Mangonel moves slowly but becomes very powerful if it is maneuvered to good positions. Even the king can become a dangerous attacking piece together with the Mangonel. In opening and middlegame it introduces new tactical themes. In the endgame it can be used for transporting friendly pawns and the friendly king over the board. It can be used for creating a double attack along a diagonal and an orthogonal. If it remains on the first rank it can transport the rooks very effectively along the first rank.<BR><BR>Mangonel Chess can also be played with Kwaggas instead of knights. The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and the next square must be empty. The Kwagga is as valuable as a bishop (my estimate). Mangonel chess, and the new pieces, Mangonel and Kwagga, were invented by undersigned, October 2006.<BR><BR><B>Mangonel</B> : a type of catapult or siege engine used in the medieval period to throw projectiles.<BR><BR><B>Kwagga</B> (quagga): a mammal (Equus quagga), now extinct, of southern Africa related to the zebras. In the kwagga, the striping was confined to the head, neck, and forequarters, the back being solid brown.<BR><BR><BR><BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MangonelChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MangonelChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MangonelChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
