<HTML>
<HEAD>
<TITLE>Monk and Water</TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Monk and Water
</FONT></B><BR><BR> implemented May 2010 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P>
<BR>

This is the traditional Tibetan game 'Shui yen ho-shang' ("Water drowns the Monk"). One side plays the Monk (red stone) and the other side
	   plays Water (blue stones). Stones move by shifting
	   along a marked line to an adjacent empty position.
	 The objective of Water is to drive the Monk back inside the cloister, which is the rhomb at the top, and close the entrance with a blue stone, in which case he wins. The Monk wins if he captures enough Water stones so they can't drive him back (when only five blue stones remain), or to reach the apex of the cloister without the entrance being closed by a blue stone. The Monk captures through <I>intervention,</I> stepping in between two Water stones that are
	   directly across from each other, diagonally or orthogonally, capturing them both. This is called "carry water". Capture is not mandatory. The Water side cannot capture. The blue stones begin. <BR><BR>It is necessary to sacrifice as many as eight blue stones, but Water should be able to win anyway. In order to prevent the Monk from reaching the apex without the entrance being closed, a blue stone must be placed beside the entrance if the Monk is at the entrance. One must encroach upon the Monk while accepting that stones are lost. He must not be allowed to get behind the lines, when it's not easy to drive him towards the cloister. This game is a relative of Chinese Rebels, also implemented in Zillions. Interestingly, this game diagram has been found inscribed in Preah Khan, a Cambodian Angkor temple from medieval times.<BR><BR>
<B>Discussion</B>
<BR><BR>In below reference it is said that the Monk wins if he captures all the enemy stones, but this is not possible as they are fifteen by number and the Monk can only capture an even number of stones. The apex rule, taken from my Chinese Rebels, allows him to sometimes win fast. But as it is not possible to hunt down all stones, a rule is introduced by which Water loses if only five stones remain. The cloister enclosement rule, taken from Sixteen (Chinese) Rebels (Murray), is a necessary introduction while it's not possible for Water to win by filling the cloister with stones with the Monk at the top position. This is practically impossible to achieve (tested).<BR><BR>
<B>Reference</B>
<BR><BR>
<B>Jen Nai-Ch'iang</B> (1946). Folklore Studies V. 1946: 'Die Fandse. Ein Beitrag zur Volkskunde von Kham', s.169 + illustration 1, p.190.
<BR><BR>
</P>
<HR><BR>
<P>
To play you must have installed "Zillions of Games".<BR>
Either double-click on Monk_and_Water.zrf <BR>
or<BR>
1. Run "Zillions of Games"<BR>
2. Choose "Open Game Rules..." from the File menu<BR>
3. Select "Monk_and_Water.zrf" in the Open dialog and click "Open"<BR><BR>

Monk_and_Water.zrf  is a rules file used by the Windows program 
"Zillions of Games".  Zillions of Games allows you to play any
number of games against the computer or over the Internet.
Zillions of Games can be purchased online.  For more information
please visit the Zillions of Games website
             www.zillions-of-games.com 
<BR><BR></P>
</BODY>
</HTML>