<HTML>
<HEAD>
<TITLE>Helmsman Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Helmsman Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Helmsman</I> slides like a bishop. Following the diagonal move, it can make a capture by <I>bouncing orthogonally</I> on a piece of any colour positioned to the side of the diagonal, and land on an enemy piece somewhere on the orthogonal, provided that any intermediate squares are empty. The capture move is performed in the prolonged movement direction only (two direction alternatives). While the Helmsman slides along a diagonal, several orthogonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. The Helmsman also bounces against the side of the board, but this is only geometrically possible when it moves from one of the extra corner squares, and bounces along the second rank. The Helmsman's value is 3, that is, the same as a bishop or knight (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Helmsman.<BR><BR>The Helmsman is an attractive piece, specially suited for the positional player. One would expect this piece to lose power when screens for bouncing become fewer in the endgame. It appears, however, like it cooperates finely with friendly pieces. The king, for instance, can advance and position himself so that the Helmsman can bounce on him, thereby causing threats. Hence this piece, unlike its cannon relatives, retains its value in the endgame. It is a highly cooperative piece, something which makes it interesting for the positional player. A similar two leg capture move, diagonal to orthogonal, also exists in the Doublebarrel, which is a form of cannon.  "Helmsman" is a suitable name for this piece, while its movement is reminiscent of a sailing warship. It cruises between the pieces. In order to attack it needs wind in the stern. Helmsman Chess, and the new Helmsman piece, were invented by undersigned, September 2006.<BR><BR><B>Helmsman</B> (1627) : the person at the helm : steersman.<BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/HelmsmanChess/helmsman1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Helmsman can move in two legs, the first is a diagonal slide and the second is an orthogonal bounce-capture, which is optional. It might seem a difficult piece, but it is not hard to visualize this piece's movement directions (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/HelmsmanChess/helmsman_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Helmsman's capture principle. In any of
its four diagonal movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HelmsmanChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HelmsmanChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HelmsmanChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
