<HTML><HEAD><TITLE>Twinmove Chess</TITLE></HEAD><P> <BR><BR>
<FONT SIZE="+1"><B>Twinmove Chess</B>
</FONT><BR><BR> created April 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<BR><BR>
<P>
<B>Introduction</B><BR><BR>
<I>Twinmove Chess</I> is a double-move variant. The objective is to capture the enemy king. The double-move is constituted by a pawn move followed by a piece move, which is mandatory. There exist two variants of <I>Twinmove Chess</I>. In one variant pawn moves are compelled, until there exist no more pawn moves, when the pieces can continue moving without being preceded by a pawn move. Should a pawn become free to move again, it is compelled to move. In the other variant the player may abstain from the pawn move, and instead move a piece, but then he has lost his double-move.<BR><BR>

Note that a player, when the king is threatened, can make a pawn move before taking measures to protect the king. He can also make a pawn move that discloses his king to an enemy piece, but he is well adviced to protect his king in the subsequent move. This implementation only allows promotion to queen. The 'en passant' rule does not exist, simply because a pawn move cannot occur prior to the opponent's turn. A player can castle although the king is in check, since king capture is what counts. Games always begin with a pawn move, otherwise the rules are the same as in orthodox chess.<BR><BR>

<I>Twinmove Chess</I> was invented and implemented by undersigned, April 2006.<BR><BR><BR><BR>
<B>Discussion</B>
<BR><BR>
What makes this game so interesting is that pawn moves are both for good and bad. It's not always advantageous to move a pawn. This circumstance creates a strategical tension in the game. Pawn moves often cause irreparable damage to the position. In the variant with <I>compulsory</I> pawn moves, to be forced to make that extra pawn move could sometimes be regarded a punishment, rather than a reward. In the variant with <I>uncompelled</I> pawn moves the situation is less acute, since one is not forced to weaken one's pawn chain in critical situations. The positional laws of chess are fully valid in the <I>uncompelled</I> variant, although the double-move creates interesting tactical possibilities, both in defense and attack. The missing 'en passant' move facilitates the defense, as a counterweight to the forceful attacks occuring in this chess variant. Don't give up if you're losing material. There are many opportunities for counterattacks in this game.<BR><BR><BR><BR>
<B>Game Alchemy</B><BR><BR>It's an amazing fact how relatively easy it is to create fully practicable chess variants. It can be viewed almost as an art form, nourished by chess variant societies, like the 
<A HREF="http://www.bcvs.ukf.net/" TARGET="_top">British Chess
Variants Society</A>, chess variant journals,  and webpages like  <A
HREF="http://www.chessvariants.com/" TARGET="_top">The Chess Variants pages</A>. It is reminiscent of medieval alchemy, an activity that mixed rational "scientific" content with imaginative creations. It is something about this mixture which is quite compelling.
<BR><BR>Looking closer at the central notions of medieval alchemy, we will find certain striking similarities with the occupation with board games/puzzles. The focal point in alchemy was the 
<I>Vas Hermeticum,</I> the <I>alembic,</I> or the <I>alchemical retort,</I> which are all different names for the alchemist's vessel where the 'warring elements' were subjected to heat and underwent 
<I>circular distillation.</I> In the gaming business the board, as such, is the equivalent of the hermetic vessel, while in it the warring elements are added and sealed off from the outside world. In alchemical manuscripts this is depicted as the coniunction of 
<I>Sol et Luna, Rex and Regina, winged and wingless dragon,</I> etc. The latter bite each other's tail, forming a circle, symbolic of the process. The same idea is also portrayed as the 
<I>Uroboros,</I> the tail-biting serpent. 
<BR><BR>
In alchemy, the circular distillation implies that <I>dissolutio</I> (the forming of vapour)  follows upon 
<I>coagulatio</I> (the forming of substances on the bottom of the retort) in a circular motion. I came to think about this mythologem when I developed 
<A HREF="http://hem.passagen.se/melki9/bario.htm">Bario</A>, which uses this recycle concept. However, the cyclic motion is, in itself, a more general symbol. It implies the maintenance of a transformative process in a substance that from the beginning lay inert. The goal of the process was the appearance of a 
<I>spiritual substance,</I> i.e., the <I>alchemist's gold,</I> or the <I>red elixir</I>, etc. From the chaos, the 
<I>prima materia,</I> of crude material substances, will arise a refined spirit, the 
<I>Spiritus Mercurius,</I> the <I>Stone of the Philosophers,</I> which had wonder-working properties.
<BR><BR>
So, my point is that, unconsciously, the board gamers do follow the alchemists' procedure when they tend to get obsessed by the transformations in their vessels, that is, their board games. This is essentially the same as the alchemist's laborations with his chemicals. So we are in fact  trying to synthesize the most holy substance from our games. I think that involved in this work is a phantasy of "The Perfect Game." We search to find this game that will have wholesome effects on the ones who play it, and will make them healthy, and bestow on them long lives, and also have benevolent effects on the surrounding world.
<BR><BR>
Ancient and medieval people viewed board games as doorways to the spritual sphere. I think this fantasy is still going on in our unconscious. But, unlike the ancients, modern people are generally unaware of such spiritual aspects of things. However, when one comes to understand this then one can better understand medieval mind's obsession with board games, which they notoriously carved into temple walls and roofs. In Gloucester Cathedral, according to Murray, there are several Fox and Geese boards incised on the stone seats. From the well in Norwich castle (a holy place) was retrieved a game scratched on a flat stone. Fox and Geese boards also occur inside, and on the outside walls of, the cloisters of San Paolo, Rome. In India, according to 
<NOBR>Prof. Rangachar Vasantha,</NOBR> board games are depicted in murals, and they were deliberately built into roofing slabs, or the floor of temples in ancient India. In the temple at Kurna in Egypt there are more than 70(?) board games painstakingly carved into the roofing slabs.
<BR><BR>

Clearly, the board game represents a spiritual mystery, a vessel in which the spirit is captive, and this is where our fascination stems from.
<BR><BR><BR><BR></P><HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on TwinmoveChess.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "TwinmoveChess.zrf" in the Open dialog and click "Open" <BR>
TwinmoveChess.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR></BODY></HTML>
