<HTML>
<HEAD>
<TITLE>Naiad Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Naiad Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Naiad</I> moves like a queen, any distance in any direction, but it cannot capture. The Naiad can repulse an enemy piece ahead and attract any piece to the rear. (1) The attracted piece is the nearest, of any colour, in the opposite movement direction. It is dragged the same number of squares that the Naiad moves. Thus, the distance between the two pieces will remain the same after the move. (2) An enemy piece can be repelled if the Naiad stops next to it. It is repelled the same number of squares that the Naiad moves, or as far as possible. The Naiad can be used for transporting friendly pieces, or dislocating enemy pieces. Friendly pawns can be brought nearer to the promotion square. Other rules are the same as in standard chess, except for the possible promotion to Naiad. The Naiad's value is 3, which corresponds to a knight or bishop (preliminary estimate).<BR><BR>If it is maneuvered to good positions the Naiad is very efficient. It can kidnap enemy pieces, which can subsequently be attacked, or it can improve the positions of the friendly pieces. Broken pawn chains can be repaired. A pawn that has advanced two steps can be retracted one or two steps. This means that the pawn's double-step is less critical. This piece introduces new interesting problems to the chessplayer.<BR><BR><I>Note:</I>
in an alternative variant the Naiad can only kidnap a piece if it moves <I>one
step.</I> The 'weak' Naiad can better decide whether it wants to kidnap a piece.
It can avoid dragging the piece along by moving farther than one step. <BR><BR><B>Naiad</B> : any of the nymphs in classical mythology living in and giving life to lakes, rivers, springs, and fountains. The Naiads, appropriately in their relation to freshwater, were represented as beautiful, lighthearted, and beneficent. Like the other classes of nymphs, they were extremely long-lived, although not immortal.<BR><BR></P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/NaiadChess/naiad1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Naiad moves like a queen but cannot capture. As the black pawn threatens to promote, it could be dragged backwards along the diagonal, possibly to the fifth rank. The white pawn could be dragged all the way to the sixth rank, and the black knight could be dislocated along the diagonal, forwards or backwards.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><BR><BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on NaiadChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;NaiadChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>NaiadChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
