<HTML>
<HEAD>
<TITLE>Zeppelin Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Zeppelin Chess
<BR><BR>and Dragonet Chess</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented May 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>The objective is checkmate. Pieces move as in orthodox chess, with the exception of the additional piece, the "Zeppelin". The Zeppelin flies to any empty square orthogonally, ie. the rook-directions. It captures an enemy piece by landing immediately beyond its victim. On this board the Zeppelin's value corresponds to a bishop (preliminary estimate).<BR><BR>Extended castle rule: when castling the king may jump three squares, but it can also jump two as usual. The rook ends up on its usual square. The extended castle rule makes play on the wings easier to achieve. The king can immediately control the kingside corner square thus preventing the intervention of a Zeppelin.<BR><BR>The Zeppelin cannot force a mate together with a king. The defending party can step into the corner. If you advance too boldly with the pawns, they can easily become victims of the Zeppelin. The Zeppelin piece is a weaker version of the Airplane, which was invented by <NOBR>R. W. Schmittberger</NOBR> for his Airplane Chess, 1981 (also implemented in Zillions). The Airplane can also move in the diagonal directions.<BR><BR>There is an alternative variant with "Crabs" instead of pawns. In yet another variant "Kwaggas" take the place of the knights. The Kwagga, which is my invention, moves like an extended knight, 3+1. It can multiply jumps, but only capture on the first.</FONT></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\ZeppelinChess/zepp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Zeppelin can move to any empty square orthogonally. The rook and the knight can be captured.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\ZeppelinChess/crab5.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Crab moves like a pawn, but if its northward movement is blocked on the enemy side it can move  to empty squares east-north-east and west-north-west.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><FONT
COLOR="#4D2626" FACE="Courier New">
<B>Dragonet Chess</B> (alternative variant) features a new piece, the <I>Dragonet.</I> <BR><BR><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images\ZeppelinChess\dragonet1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The
Dragonet ('little dragon') <I>flies</I> to any empty square, of the same
colour, in any direction. It captures an enemy piece by landing immediately
beyond its victim. The Dragonet's value is 4, i.e. light piece + pawn
(estimate). It's a colourbound modification, by me, of Schmittberger's Airplane.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<BR><BR>You can play Zeppelin Chess
online and by e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPzeppelinchess" TARGET="_top">here.</A><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ZeppelinChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ZeppelinChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ZeppelinChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
