<HTML>
<HEAD>
<TITLE>4-handed Shatranj</TITLE></HEAD>
<BODY BGCOLOR="#E8FFE8"LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">4-handed Shatranj
</FONT></B><BR><BR> created 2006 March<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A>
</P>
<HR>
<P><BR><BR>

<B>Introduction</B> <BR><BR>
<I>Shatranj for four players</I> originated in India during the Muslim era. It was mostly played without dice, and generally with stakes involved. The four players play by themselves (although informal alliances are possible). The green army was associated with <I>spring,</I> element <I>air,</I> and humour 
<I>blood.</I> Red was associated with <I>summer,</I> element <I>fire,</I> and humour 
<I>choler.</I> Black was associated with <I>autumn,</I> element <I>earth,</I> and humour 
<I>melancholy.</I> White was associated with <I>winter,</I> element <I>water,</I> and humour 
<I>phlegm.</I><BR><BR>The king, rook, knight, and queen (the queen appears only after promotion), move as in orthodox chess. Pawns, too, move as in orthodox chess, but have no initial double move. There are two sets of pawns for each player that move in different directions. Pawns promote to queen only. The fil jumps two squares diagonally. Kings can be captured. The player whose king remains alone on the board wins the game. A player that captures an enemy king appropriates his pieces. Note that there is also a variant where the king cannot step on a threatened square (this logical rule makes the program play better).<BR><BR>One mustn't thoughtlessly exchange pieces with an opponent because this will leave the other two players with piece majorities. Remember that the Fil is a quite weak piece that could be sacrificed for a pawn, if this will strengthen the attack.
<BR><BR><BR>
<B>Discussion</B><BR><BR>
Murray (1913), p.349, gives bishops in the setup position. However, this is not possible because piece exchanges would immediately ensue, and this would make the game futile. I contend that it's not a bishop, but a fil (boat), i.e., a much weaker piece that can jump two steps diagonally. During this era in India the fil was still in use (and still is, in some parts of the world). Murray says that when a player was mated he fell out, and his pieces were appropriated by his conqueror. But it's not plausible that he would continue with two kings. Therefore, instead of checkmate, I believe that king capture is more logical. <BR><BR>When the pieces are appropriated this program will change the pieces' colour, something which didn't occur in reality, but which facilitates the identification of the pieces. The cross in the middle of the board served the purpose of reminding the players of the movement-direction of the pawns. But as the pawns in this program are projected in the movement direction the confusing pawn movement rules won't cause any problem. I also think that <I>4-handed Shatranj</I> is a better name than <I>4-handed chess</I>, as this is not sufficiently alike modern chess. I believe that this game was developed as the older <I>4-handed Chaturanga</I> was only suitable for playing with dice. <I>4-handed Shatranj</I> works very well without dice. 
<BR><BR><BR>
<B>References</B>
<BR><BR>
<B>Murray, HJR</B> (1913). A History of Chess. Oxford: At the Clarendon Press.
<BR><BR>


<BR><BR><BR><BR><BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on 4-handedShatranj.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;4-handedShatranj.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>4-handedShatranj.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
