<!DOCTYPE HTML>
<HTML lang="en">
<HEAD> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<LINK href="style4b.css" rel="stylesheet">
<META name="description" content="The airplane chess piece can fly straight or diagonally. It captures the piece behind itself.">
<META
NAME="keywords" CONTENT="Airplane Chess, R. W. Schmittberger">
<META NAME="author" CONTENT="Mats Winther">

  <TITLE>Airplane Chess</TITLE>
  <STYLE>
	img.c1 {float:left; border:1px; margin: 0px 10px;}
  </STYLE>
</HEAD>

<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
  <H2><br><br>R. W. Schmittberger&rsquo;s</H2>

  <H1>Airplane Chess</H1>

  <P><BR><br>
  The objective is checkmate. Pieces move as in orthodox chess, with the exception of the additional pieces, the &ldquo;Airplane&rdquo;, the &ldquo;Minister&rdquo; (N&thinsp;+&thinsp;R), and the &ldquo;Cardinal&rdquo; (N&thinsp;+&thinsp;B). The Cardinal slides like a bishop or leaps like a knight. It is somewhat weaker than a queen. The Minister slides like a rook or leaps like a knight. Its value corresponds to a queen. The Airplane flies to any empty square orthogonally or diagonally. It captures an enemy piece by landing immediately beyond its victim. On this board the Airplane&rsquo;s value corresponds to a rook (my estimate).
  <BR>
  <BR>
  The pawns move as in orthodox chess, inclusive of the initial double-step. The pawns, except the centre pawns, can also make an initial triple-step. &lsquo;En passant&rsquo; can occur if the pawn moves two or three steps and passes a square threatened by an enemy pawn. Castling exists, but the King jumps three squares. Promotion rules are the same as in orthodox chess, with the addition of the extra pieces. The Airplane cannot force a mate together with a king. The defending party can step into the corner. If you advance too boldly with the pawns, they can easily fall prey to the Airplane. Airplane Chess was invented by <SPAN CLASS="nobr">R. W. Schmittberger,</SPAN> 1981. (I have added a simplified variant, without the Minister and the Cardinal. This is a suggestion by me.)</P>

  <div style="max-width:550px;">
    
        <P>
        <BR><img width="214" height="211" alt="Airplane chess, example" SRC="Images/AirplaneChess/airplane1.gif" CLASS="c1">The&nbsp;Airplane&nbsp;can capture the pawn and the knight by landing behind them."
        </p><p style="clear:left;"></P>
      
  </div>

  <P>
  <BR>
  <BR></P>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AirplaneChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AirplaneChess.zrf&quot; in the Open dialog and click &quot;Open&quot;
<BR><BR>AirplaneChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com
</P>
<HR><P>
  <BR>
  <BR></P></div></BODY></HTML>
