<HTML>
<HEAD>
<TITLE>BattleHalma</TITLE></HEAD>
<BODY BGCOLOR="#CAFBFF" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">BattleHalma - a spiced up Halma
</FONT></B><BR><BR> created December 2005<BR> by Mats Winther<BR><BR><BR><BR><HR><BR>


<P ALIGN="CENTER"><BR><IMG SRC="./gifs/BattleHalma.jpg"></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>
<I>BattleHalma</I> is a new invention. In BattleHalma with <I>promotion rule</I> you promote to king at the opponent's corner square (in the opposite yard) by placing a counter there. The goal of the game is to capture all the opponent's pieces, as in checkers. Players take turns, moving a single counter at a time. The movement rule is similar to Halma: movement occurs horizontally, vertically, or diagonally, either by shifting to an adjacent square or by leaping over an adjacent counter (of either color). The counter leapt over is not captured. <BR>
 &nbsp &nbsp &nbsp BattleHalma is distinguished by its rule of exchange-capture: if the counter is moved to a square which is occupied by an enemy counter, then this is captured. A leaping counter may continue to leap over other counters until there are no more to leap over or the player decides to stop.  To stop leaping prematurely, select 'Pass Move' from the menus or the toolbar. Note: in Battle Halma it is not allowable to jump or step backwards (i.e. in the direction of one's own yard). In the above picture it would mean that the red pieces are not allowed to move east, south, or south-east. The exception to this is the <I>king</I> which can jump and move in all directions. The king not only captures the piece he lands on, he also captures the enemy piece that he jumps over. <BR><BR>
There is also a faster variant of BattleHalma, <I>without</I> promotion. In BattleHalma with <I>terminal rule</I> you must be the first to conquer the opponent's corner square (in the opposite yard) by placing a counter there. The game ends there, so it's not necessary to capture all the opponent's pieces. <BR><BR>
<I>Strategy:</I> keep the "goalkeeper" in its initial position as long as possible as this counter is important to the defence. Try to conquer space while looking out for tactical threats. As backwards moves are not allowed it's generally a good idea to try to position counters behind the enemy line, where they cannot be challenged.<BR><BR>
Original Halma, (the big 16 square version) was invented in 1883 by <NOBR>GH Monks.</NOBR> It is a peace-loving game where captures are not allowed. BattleHalma is the warlike counterpart and was invented by undersigned, in Dec 2005 (which does not mean that I am a warmonger - play games instead of making war, that's the ideal!). The word 'Halma' comes from the Greek word for 'leap'. 


</P>
<BR><BR><B>Discussion
</B><BR><BR><BR>Draws are infrequent in BattleHalma as the game is quite vital in both the strategical and tactical sense. The version where each party has only 3 counters each (on the 8x8 board) is a good illustration of this. Even with so few pieces it is a challenging game. In <I>BattleHalma, terminal rule,</I> depending on the location on the board, a "1 counter vs. 1 counter" situation is sometimes winning. In <I>BattleHalma with promotion</I> any two versus one king situation is winning. However, with more kings on the board it is not easy to realize a material advantage. Four kings against two seems to be a win, however. The original movement of the king has been researched as probably the most suitable for this game.
<BR><BR>Twelwe variants have been implemented, among them these attractive variants:  8x8 BattleHalma promotion (10 counters), 10x10 BattleHalma promotion (15 counters), 8x8 BattleHalma terminal  (6 counters), 10x10 BattleHalma terminal (10 counters). The Zillions engine plays these games very well, after some tweaking has been applied. </I>	

<BR><BR>


<BR><BR>

<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BattleHalma.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BattleHalma.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BattleHalma.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
