<HTML>
<HEAD>
<TITLE>Interloper Chess</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2" COLOR=maroon><I>Interloper Chess</I></FONT>
</B><BR><BR> <FONT COLOR=maroon>Invented and implemented 2007 August<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon><BR><BR><B>Introduction</B>
<BR><BR>
In Interloper Chess the pieces move as in orthodox chess, with the exception of the additional piece, the "Interloper". The Interloper slides one or two steps in any direction. If it is guarded then it is invulnerable and cannot be captured (except in case it has not yet moved from the initial square). Note! It is sufficient if the piece is <I>visually</I> guarded. This implies that it is viewed as guarded even if capturing back would expose the king. The Interloper seems stronger than a rook but weaker than a queen.<BR><BR>The pawns move as in orthodox chess, inclusive of the initial double-step and 'en passant'. The pawn can also make an initial triplicate step, which means that 'en passant' can also be performed when the enemy pawn stops on the rank behind the friendly pawn. Pawns promote as usual on the last rank. When castling, the king jumps three steps.
<BR><BR>
The Interloper should be rapidly developed. It's not only a dangerous attacking piece, it is also good at stymieing the attack of an enemy Interloper by simply standing in the way. Despite the fact that the armies are so far apart in this 10x10 variant, it is an aggressive variant and games tend to reach a decision soon. There are plenty of opportunities for counter-attacks, so don't despair if you lose material.
<BR><BR>
In an additional variant "Donkeys" take the place of the knights. The Donkey moves and captures like a knight but can make an additional jump move in the same direction provided that the destination square and the intermediate square are both empty. Unlike the knight it can compete with a bishop on this big board. Interloper Chess and the new Interloper piece were invented by undersigned in August 2007.
<BR><BR><BR><BR>

<IMG
SRC="./Images/InterloperChess/interlop1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">The Interloper is invulnerable because<BR>it is visually guarded.</FONT>
<BR CLEAR="left"><BR><BR><BR>

</P>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on InterloperChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;InterloperChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>InterloperChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
