<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<LINK href="style4.css" rel="stylesheet">
<META name="description" content="Aboyne is a war-game with rules similar to Halma. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Aboyne, board game, Halma">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Aboyne - a war-game with rules similar to Halma</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">    
 <H3 style="text-align: center;"><br><br>Paul Sijben&rsquo;s</H2>
<H1 style="text-align: center;">Aboyne</H1>      
<H3 style="text-align: center;">a war-game with rules similar to Halma</H2>
    
    <P><br>
  
     A stone may (1) move to an adjacent empty cell or (2)&nbsp;jump over a friendly stone, or a line of friendly stones, landing on the cell immediately beyond. If that cell is occupied by an enemy stone, that stone is captured. Capture is not mandatory. A stone cannot move into the opponent&rsquo;s goal cell. <i>Note!</i> A stone that is adjacent to any enemy stone cannot move.<br><br>
The winner is the player who moves a stone into their own goal cell (at the opposite end of the board) or stalemates the opponent. Aboyne was designed by Paul&nbsp;Sijben in 1995.
      <BR>
      <BR><br>
      <b>Reference</b>
      <BR>
      <BR>
      &lsquo;Aboyne&rsquo;. BoardGameGeek.com (1995). (<a href="https://boardgamegeek.com/boardgame/32350/aboyne" title="Aboyne (board game)">here</a>)
      <BR>
      <BR>
    </P>
    
    <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Aboyne.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Aboyne.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Aboyne.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 August. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>
