<HTML>
<HEAD>
<TITLE>Doublebarrel Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Doublebarrel Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR><BR><BR>The <I>Doublebarrel</I> slides like a bishop. Following the diagonal move, it can make a capture by jumping <I>orthogonally</I> over a piece of any colour, and land on an enemy piece positioned <I>immediately behind</I> the jumped piece. The jump is performed in the prolonged movement direction only (two direction alternatives). While the Doublebarrel slides along a diagonal, several orthogonals (in the prolonged movement direction) could be chosen. The Doublebarrel's value is 3, that is, the same as a bishop or knight (preliminary estimate). Otherwise the rules are the same as in standard chess, except for the possible promotion to Doublebarrel.<BR><BR>The Doublebarrel can easily get trapped, while it cannot capture diagonally. On the other hand, the tactical capability of this piece is pronounced. The Doublebarrel is more valuable, and more mobile, than the Chinese Cannon. Therefore it is easily integrable with the powerful pieces, and the congested board situation, of Western chess. <BR><BR>Doublebarrel Chess, and the new Doublebarrel piece, were invented by undersigned, August 2006. There is also a variant where <I>Scorpions</I> take the place of the pawns. 
<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/DoublebarrelChess/doublebarrel1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Doublebarrels move in two legs, the first is a diagonal slide and
the second is an orthogonal 'cannon' capture-jump, which is optional. The rook
cannot be captured because it is not positioned immediately behind the screen.</FONT>
</P></TD></TR></TABLE><TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/DoublebarrelChess/doublebarrel_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">The Doublebarrel's capture principle. In any of
its four diagonal movement directions, there could be many screens to choose
from. The screens occur anywhere on the second leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on DoublebarrelChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DoublebarrelChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>DoublebarrelChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
