<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Diarchic Chess</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>

<H2>Diarchic Chess</H2>
<p>invented and implemented September 2017<BR>by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>


<P>A diarchic kingdom (<i>diarchy</i>) has two kings, which is reflected in this game. Historical examples are Sparta, and the Roman Republic during the &lsquo;duumvirate&rsquo;. The game is played on the Gustavian board, invented by King&nbsp;Gustav&nbsp;III of Sweden (cf. <A HREF="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1262">Gustav&nbsp;III&rsquo;s Chess</A>).<br><br>
The enemy Witch has the friendly pieces and pawns under a spell, making them incapable of attacking the enemy Kings. However, the bewitchment does not affect the friendly Witch and Kings. The only way that the spell can be broken is for the friendly Witch to sacrifice herself. Thus, when either of the Witches disappears, the spell is broken for all the pieces on the board. When so happens, the red indicator changes to green. The Witch moves like a Rook and can make one step on the diagonal. The Princess moves like a Bishop and can make one step on the orthogonal. The Kings cannot castle. The Pawn promotes to Queen and other pieces, but not to Witch. The goal is checkmate.
<br><br>
   Since Kings are immune against attack from the enemy pieces, except the Witch, they become powerful attacking pieces. It is necessary to take advantage of this opportunity, already early in the game. It creates a very unusual situation on the chess board. However, one must be prepared for the eventuality that the enemy Witch sacrifices herself, in which case the King becomes vulnerable to the enemy pieces. For instance, if a King is placed within the scope of an enemy piece, it allows the enemy Witch to capture a piece. It&rsquo;s not possible to take back, since now the King is in check. See also <A HREf="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2622">Blockula Chess.</A>
     
    </P>
    <P></P>
   <div style="max-width:500px;">
          <P>
            <BR>
            <IMG ALT="Diarchic Chess, example" SRC="Images/DiarchicChess/diarch1.gif" style="float:left; margin-right: 8px;">
Here,&nbsp;White&nbsp;may&nbsp;sacrifice the Witch at f7 with check. When taken, the enchantment is broken for all pieces. Thus White may attack the other king by playing Nd2+ and give mate with the knight in the next move.
          </P><p style="clear:left;"></P>
        </div>
    <P>
      <BR><br>&copy; M. Winther, September 2017.
    </P> 
           <P> <BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on DiarchicChess.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "DiarchicChess.zrf" in the Open dialog and click "Open" <BR>
DiarchicChess.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A> 
</P>
<HR><P><BR></P></DIV></BODY></HTML>
