<HTML>
<HEAD>
<TITLE>Italian Damone</TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Italian Damone
</FONT></B><BR><BR> created June 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR>The objective is to capture all your opponent's pieces (alternatively, to capture all your opponent's Damones). There are three types of pieces:  <I>Pedine</I>,  <I>Dama</I>, and  <I>Damone</I> (also called <I>Imperatore</I>). The Pedine moves in three directions on the black squares, along the h1-a8 diagonal, towards the enemy Damone. It can move to the sides and "forwards" (towards a8 and h1, respectively).  It captures in the same directions. Capturing is mandatory and you must keep jumping and capturing as long as it is possible. Pedines may not capture Damas and Damones. Damas may not capture Damones. Pedines promote to Damas if they arrive to the squares that were originally occupied by the opponent's Damas. Damas promote to Damones on squares a8 and h1, respectively. Both Damas and Damones may move and capture forwards or backwards on the diagonals. Stalemate is a loss. The initial position holds one Damone each, two Damas, and five Pedines. There is also a variant with three Damas and three Pedines. Preference must always be given to the longest capturing line. Otherwise, the Damone's capturing move is privileged over both the Dama's capturing move, and the Pedine's capturing move. The Dama's capturing move is privileged over the Pedine's capturing move. If still equal, then one must give preference to the greatest piece value in the capturing line.<BR><BR>Note that there are also variants where it is sufficient to capture the opponent's Damones to achieve a win. These variants are more dynamic.<BR><BR>
    ITALIAN DAMONE<BR>
    1. Can Pedines capture backward?  No.<BR>
    2. Can Damas and Damones move any number of squares?  No.<BR>
    3. Must you choose the move capturing the most pieces?  Yes.<BR>
    3a ...and if even, give precedence to a Dama's or Damone's capturing move before the
capturing move of a Pedine? Yes.<BR>
    3b ...and if even, give precedence to a Damone's capturing move before the
capturing move of a Dama? Yes.<BR>
    3c ...and if even, give precedence to the capture of a Dama to the capture of a Pedine? Yes.(This only applies to Damas and Damones)<BR>
    3d ...and if even, give precedence to the capture of a Damone to the capture of a Pedine/Dama? Yes. (This only applies to Damones)<BR>
    4. Must you give precedence to the capture of two Pedines to the capture of one Dama? Yes.<BR>
    5. Must you give precedence to the capture of two Pedines/Damas to the capture of one Damone? Yes. (This only applies to Damones)<BR><BR><BR>
    If you want to set up a position, even if the program is not likely to malfunction, the preferable method is to choose the "empty board" alternative. Note that three times repetition has been set to lost-condition in order to further play for a win.<BR><BR>
Especially the "capture Damone" variants are much different than other checkers games as material advantage is less important compared with the prospect of capturing the opponent's Damone(s). By way of combinations one must try to attain material advantage, but also to be prepared to sacrifice several pieces if, as a result, the opponent's Damone is exposed to capture. To promote a Dama to a Damone is a great gain, because the risk of losing dimishes greatly. A good way to get a feeling for the game is to watch the computer play. If you cannot find a right move, then please use option "Play/Give Hint (Ctrl-H)" to let the computer show you a good option.<BR><BR>Draughts (checkers) has been played at least since medieval times. It is believed to be derived from the Arabic game <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1249">Alquerque.</A> Note that in this implementation three times repetition has been set to lost-condition in order to further play for a win.
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ItalianDamone.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotItalianDamone.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ItalianDamone.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
