<HTML><HEAD><TITLE>Capablanca Chess (8x10)</TITLE></HEAD><BODY>
<H2><B>Capablanca's Chess</B></H2> (and Teutonic Chess, Embassy Chess, Carrera's Chess, Bird's Chess, Schoolbook Chess)
<BR><BR>
 created April 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR>
<HR>
<BR><BR>
<B>Capablanca's Chess</B> is an invention of former World Champion <NOBR>Jos� Raul Capablanca </NOBR> (1888-1942). The board is 8x10. Two new pieces are introduced (1) <B><U>A</U></B>rchbishop (Princess/Cardinal) which slides like a Bishop or
leaps like a Knight (2) <B><U>C</U></B>hancellor (Empress/Marshall) which slides like a Rook
or leaps like a Knight. Castling is performed by jumping three squares with the King instead of two. Other rules are similar to ordinary chess. Piece setup: <B>RNABQKBCNR</B>
<BR><BR>The following variants use the same pieces and board as Capablanca's chess.<BR><BR>

<B>Bird's Chess</B> was invented by the chess master <NOBR>Henry Bird</NOBR> in 1874. It is very similar to Capablanca's Chess and is probably the inspirational source of the latter. Piece setup: <B>RNBCQKABNR</B>
<BR><BR>
<B>Carrera's Chess</B> was invented by <NOBR>Pietro Carrera</NOBR> in the 17th century. He wrote a long book on chess, called <I>Il Gioco delgi Scacchi</I>, and published it in 1617 in Miltello in Sicily. This is the precursor of both Bird's Chess and Capablanca's Chess. In the original rules there was no castle move, and a somewhat curious rule involving 'en passant'. This implementation introduces castling and regular 'en passant' rules. Piece setup: <B>RCNBKQBNAR</B>
<BR><BR>
<B>Teutonic Chess</B> is a variant of Capablanca's Chess, using a different setup, conceived by undersigned. It might seem superfluous to give it a new proper name when it is only a rearrangement of the initial position, but this is what people do. "Gothic Chess" (<B>RNBQCKABNR</B>) is a US patented version of Capablanca's Chess, the only difference being the initial setup. If you interchange Chancellor and Archbishop in Teutonic Chess you will get Gothic Chess. Piece setup for Teutonic Chess: <B>RNBQAKCBNR</B>
<BR><BR>
Another variant is <B>Embassy Chess</B>. It is too a variant of Capablanca's Chess, but the setup is different and the short castle is performed on the queenside. It was <NOBR>Kevin Hill</NOBR> that came up with this idea. Piece setup: <B>RNBQKCABNR</B><BR><BR> 
A variant which has received some attention among professional chessplayers, including Korchnoi, is
<B>Janus Chess</B>. It was invented by <NOBR>W. Schoendorf,</NOBR> 1990. In this variant the Chancellor is replaced by an extra Archbishop (also called Janus), and the short castle is performed on the queenside, when the king jumps three squares. When castling long the king jumps four squares. Piece setup: 
<B>RANBKQBNAR</B>
<BR><BR>
<B>Schoolbook Chess</B> is a variant invented by <NOBR>S. Trenholme</NOBR>. In this variant the king may castle two or three squares towards the rook on the right hand side, and two, three, or four squares towards the rook on the left hand side. The rook leaps over the king to land beside the king.  Piece setup: 
<B>RQNBAKBNCR</B>
<BR><BR>

<HR><BR>
To play you must have installed "Zillions of Games". Either double-click on CapablancaChess.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "CapablancaChess.zrf" in the Open dialog and click "Open".
<BR><BR>
CapablancaChess.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com <BR><BR>
<HR>
<BR><BR></BODY></HTML>
