<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Killer Draughts</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Killer Draughts</H2>
<p>created April 2015 <BR> by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>


<P> 
	<i>Killer draughts</i> is a variant of Dame (International Draughts). The only difference is the 
following: if the last captured piece is a Dame, the Dame captor must stop at the immediate next cell after the last 
jumped piece. This serves to reduce the drawishness of the game, since it means that two Dames will win against 
a lone Dame.<BR><BR>
		The object is to capture all your opponent's men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can move 
		forward, by sliding diagonally to an adjacent empty square. It 
		may also jump over an enemy piece in any direction to a
		vacant square on the other side.  Jumping over a piece captures it.   
		Capturing is
		mandatory, and you must keep jumping and capturing as long as it is possible.
		You must even choose beforehand the series of jumps that captures the most men.
		<BR><BR>
		When your Man reaches the other end of the board, it becomes a Dame and can 
		then move and capture forwards and backwards over any distance. It also
		jumps to capture, but only one Man at a time. A Dame must also choose the line that 
		captures the most men. If a Man reaches the promotion square as part of a capture sequence, it does not promote.
	The variant was invented by Christian&nbsp;Freeling. Tjalling&nbsp;Goedemoed has written a course in Killer Draughts, downloadable <A HREF="http://www.killerdraughts.org/" TARGET="_top">here.</A> 
		<BR><BR><I>Killer Draughts (8x8)</I> is a suggestion by me. It is played on an 8x8 board with 12 pieces per player. The only difference from Brazilian Checkers (Minor Polish draughts) is the following: the Dame must stop on the first vacant square after the last captured piece, if and only if that piece is also a Dame. Minor Polish draughts was known already in the 16th century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.
		
		
		<BR CLEAR="LEFT"><BR><BR><BR>
		<B>References</B> <BR><BR>
	<A HREF="http://laatste.info/bb3/viewtopic.php?f=6&amp;t=6688" >World Draughts Forum: Killer Draughts</A><BR><BR>
	<A HREF="http://laatste.info/bb3/viewtopic.php?f=6&amp;t=7039" >World Draughts Forum: On the origin of Killer variants</A>
		<br><br>
	<A HREF="http://www.mindsports.nl/index.php/on-the-evolution-of-draughts-variants/draughts-variants/513-killer-draughts" >Mindsports: Killer Draughts</A>
<br><br>
<a href="http://wiegela198.198.axc.nl/analysis/killer/classical10x10.html">10x10 Draughts: Killer draughts: classical 10x10 positions</a>
<br><br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)
		
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on KillerDraughts.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "KillerDraughts.zrf" in the Open dialog and click "Open" <BR>
KillerDraughts.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR><P><BR></P></DIV></BODY></HTML>
