<HTML>
<HEAD>
<TITLE>Gunnery Chess (8x10)</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" FACE="Courier New" COLOR=#011F0D><I>Gunnery Chess (8x10)</I></FONT>
</B><BR><BR> <FONT FACE="Courier New" COLOR=#011F0D>invented and implemented 2006 June<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT FACE="Courier New" COLOR=#011F0D><BR><BR><B>Introduction</B>
<BR><BR>The initial setup holds standard pieces plus two <I>Mastodons</I> per side. The pawns move as in orthodox chess, inclusive of the initial double-step and <I>en passant.</I> Castling exists, but the King jumps three squares instead of two. As usual, the Rook ends up beside the King. Promotion rules are the same as in orthodox chess (with the addition of the Mastodon).
Otherwise normal chess rules apply except for the following. By the term 'piece' I mean all pieces, including pawns. Any pawn situated on the same file as a friendly piece, with zero or more
empty squares in between, can leap forwards over the latter and land on an enemy
piece standing on the same file, provided that there is just one friendly piece
in between. The pawn can land on all enemy pieces on the file, but not on empty
squares. However, enemy pieces positioned behind an enemy pawn (or yet another
friendly piece) cannot be reached, although the enemy pawn, in itself, can be
captured. When the pawn lands it behaves like a cannon shell and "explodes",
that is, it is removed together with the enemy piece.<BR><BR>This pawn
movement functions similarly as a cannon. It opens up interesting tactical and
strategical possibilities during all phases of the game. One such possibilty is
to exchange a pawn on the same file in order to open the file for continued
attack. Pawns that fulfil the requirements for making a jump are referred to as
"cannons". The cannon move seems to quicken the pace of the game, something which could be desirable in big board variants.
<BR><BR> Weakening the f-file in the opening by moving the pawn two steps
could be dangerous, while it compromises the King's position. Despite the
obvious tactical dangers, the positional qualities of the game are retained. But the
risk of draw is probably lessened since opening of files for attack is
facilitated.
<BR><BR>One could argue that the value of the pawn is higher in Gunnery Chess (8x10) than in regular chess. However, the cannon capability belongs equally much to the other pieces, because it is a cooperative move. In the images below, which piece generates the cannon move? Is it the knight or the pawn behind it? As the cannon move increases the power of all pieces, I believe that the relative value of the pieces is retained.<BR><BR>The cannon move is less brutal than one would expect. This is because the leaping pawn also annihilates itself. In practical endgames one could put the king in front of a pawn, and let the pawn leap over the board to capture an enemy pawn. But the result is only that both pawns are removed. Such maneuvers costs time, and the gain could be nil. This fact, and the fact that pawns can protect friendly pieces from cannon attacks, assures that the positional soundness of the game is retained. The introduction of the cannon move does not degrade the game to a tactical turmoil, but it clearly enhances the tactical nature of the game.<BR><BR>The <I>Mastodon</I> jumps one or two steps diagonally or orthogonally. It has roughly the same value as Rook + Pawn. The Mastodon jump complements the jump move of the Knight. A Mastodon, together with a King, can give mate to a lonely King. The Mastodon equals Rook + Pawn. Rook and Mastodon cooperate effectively in the attack on the enemy king. It is a piece which is easily mastered, very suited for the congested environment in a game with many pieces and pawns. It is very suited for cooperating with the cannon pawn.<BR><BR><BR><IMG
SRC="Images/GunneryChess8x10/mastmoves.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#011F0D" FACE="Courier New">The <I>Mastodon</I> <B><I>jumps</I></B> one<BR>or two steps diagonally<BR>or orthogonally.</FONT>
<BR
CLEAR="left"><BR><BR><BR>According to the dictionary the term <I>gunnery</I> refers to the use
of guns; esp: the science of the flight of projectiles and of the effective use
of guns. <I>Gunnery Chess (8x10)</I> was invented and implemented by undersigned, June 2006. It is related to <I>Gunnery Chess (8x8).</I> Zillions plays it very strongly.

<BR><BR><BR><B>Examples</B></FONT></P><P><BR></P><TABLE BORDER="0"><TBODY><COLDEFS
><COLDEF><COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><TABLE
BORDER="0" WIDTH="300" ALIGN="LEFT"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR
><TD COLSTART="1"><FONT SIZE="-1" COLOR="#011F0D" FACE="Courier New"><IMG
SRC="Images/GunneryChess8x10/cannon3.gif" ALIGN="LEFT" BORDER="1" HSPACE="10">In this position
white's pawn can reach the black knight and the black pawn, but not the bishop
(and not the empty square before the black knight).
</FONT></TD></TR></ROWS></TBODY></TABLE></TD><TD COLSTART="2"><TABLE
BORDER="0" WIDTH="300" ALIGN="BLEEDLEFT"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS>
<TR><TD COLSTART="1"><FONT SIZE="-1" COLOR="#011F0D" FACE="Courier New"><IMG
SRC="Images/GunneryChess8x10/cannon4.gif" ALIGN="LEFT" BORDER="1" HSPACE="10">Here white's pawn
can reach and "explode" any of the three black pieces.
</FONT></TD></TR></ROWS></TBODY></TABLE></TD></TR></ROWS></TBODY></TABLE><P><BR
CLEAR="left"></P><TABLE WIDTH="300" BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS>
<ROWS><TR><TD COLSTART="1"><IMG
SRC="Images/GunneryChess8x10/cannon5.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#011F0D" FACE="Courier New">Here white's pawn cannot reach any
of the black pieces.
</FONT></TD></TR></ROWS></TBODY></TABLE>

<BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT FACE="Courier New" COLOR=#011F0D>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GunneryChess8x10.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GunneryChess8x10.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>GunneryChess8x10.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
