<HTML>
<HEAD>
<TITLE>Magneticpawns Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT SIZE="+2" COLOR="#011F0D" FACE="Courier New">Magneticpawns Chess
</FONT></B><BR><BR><BR><FONT COLOR="#011F0D" FACE="Courier New"> invented and implemented October 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR></FONT><HR><BR>


<P><FONT COLOR="#011F0D" FACE="Courier New"><BR>Any pawn move (including captures, 'en passant', and double-move) causes an enemy piece (including pawns), located on the same file, to be dislocated one square toward the moving pawn (if empty space exists). This is reminiscent of a magnetic effect. Other rules are similar to regular chess.<BR><BR>In the opening phase one would want to avoid developing the opponent's pawns, by way of magnetic pawn moves. However, one must keep in mind that the opponent is often forced to return the favour. It's often a good idea to put the bishops on the long diagonal because the defending pawn on the knight file is easily dislocated. This is a curious game, but it works fine. Magneticpawns Chess was invented and implemented by undersigned, October 2006.<BR><BR><BR><HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MagneticpawnsChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MagneticpawnsChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MagneticpawnsChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
