<HTML>
<HEAD>
<TITLE>Veles Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Veles Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> August 2010.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Veles</I> can move in two legs, the first is an orthogonal slide, and the second is a diagonal deflection-move, along either of two diagonals in the prolonged movement-direction. Any piece functions as screen, and the Veles bends around it, as if affected by gravity. Capture can only occur orthogonally, on the first leg. The Veles's value is 3, that is, the same as a bishop or knight (preliminary estimate). While the Veles slides along an orthogonal, several diagonals (in the prolonged movement direction) could be chosen, provided that there exist screens for deflection. The Veles can also be deflected by the margin. In this case there is only one diagonal movement direction available, namely to the corner square. Other rules are the same as in standard chess, except for the possible promotion to Veles. The Veles is a highly cooperative piece, something which makes it interesting for the positional player. Although the Veles is dependent on screens for moving it is a dynamic piece that puts great demands on the chessplayer. In an alternative variant, <I>Kwaggas</I> replace the knights.<BR><BR>The <I>Velites</I> (sing: Veles) were a type of Roman Gladiator who  fought on foot using a spear called a <I>hasta.</I> They were also armed with a <I>gladius</I> sword. They had neither body armour, nor helmet or shield.<BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/VelesChess/Veles1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Veles can move in two legs, the first is an orthogonal slide and the second is a diagonal deflection-slide. Capture can only occur on the first leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/VelesChess/Veles_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Veles's movement principle. In any of
its four orthogonal movement directions, there could be many screens to choose
from. The screens, that are used for deflection, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on VelesChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;VelesChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>VelesChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
