<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Phalanx Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR><BR><BR>
<B><FONT SIZE="+2">Phalanx Chess</FONT></B><BR><BR><BR></P>
<P>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
August 2007.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P><BR>In Phalanx Chess a pawn ("Phalanx pawn") can change place with a piece standing before it. If a pawn can move forwards to a square occupied by a piece of any colour, then the pawn and the piece can change place, also at the pawn's double-step. Exceptions are the king, and the friendly pawn, which cannot be displaced. Thusly, only kings and friendly pawns are capable of blocking a pawn. Should the pawn move to a piece placed on the last rank, then the pawn will be promoted to queen, without options. Otherwise regular rules apply.<BR><BR>While both pawns and pieces are affected by the swapping move, the relative values of pawns and pieces remain largely the same, although the pawn is slightly stronger. Although the pawn, in a sense, is stronger, it is also more vulnerable, while it has lost its blocking capability. Blocking an enemy pawn with a piece is now less efficient. The pawn's swapping move can be used to maneuver the pieces to better squares. There is also a more conservative variant where neither the kings nor the pawns, of any colour, are swappable. In another variant an umoved pawn cannot swap, which means that certain defensive measures are unavailable. Phalanx Chess was invented and implemented by undersigned, August 2007. The primary piece graphics was created by <NOBR>P. Wong,</NOBR> Australia.<BR><BR>
<B>Phalanx</B>: in military science, tactical formation consisting of a block of heavily armed infantry standing shoulder to shoulder in files several ranks
deep. Fully developed by the ancient Greeks, it survived in modified form into
the gunpowder era and is viewed today as the beginning of European military
development (Enc. Britannica).<BR>
<BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PhalanxChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PhalanxChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PhalanxChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
