<HTML>
<HEAD>
<TITLE></TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Zamma
</FONT></B><BR><BR> created February 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR><I>Zamma</I> (<I>Damma, Srand, Dhamet</I>) is played on a quadruple Alquerque pattern (Arabic Alquerque is the forefather of checkers). The Zamma board is quite old. It is believed to be the precursor of the Alquerque board pattern. A Zamma board survives among the roof-slab scribings at Kurna (c. 1400 BCE). However, the present version of Zamma is believed to rely heavily on developments in draughts since the 17th century. It is still played in North
Africa, where the black pieces are called <I>men</I>, and the white pieces are
called <I>women. </I> When played in the Sahara, the men are represented by
short sticks, whilst the women are pieces of camel dung. Black makes the first
move. <BR><BR>This game is called <I>Srand</I> (or <I>Dhamet</I>) in Mauritania, where it is the national game. In the particular variant played the captured counters are removed instantly from the board. In other variants the removal of captured pieces is deferred. <BR><BR>Pieces are
obliged to follow the pattern on the board. They can only move in the
forward directions, however, they can make multiple captures, by the short leap, in any
direction. Goal is to capture all the opponent's pieces. Note that <I>one must always choose the line with the most captures.</I> Pieces are promoted to
<I>Mullahs</I> (also called <I>Sultans</I>) at the last rank. If the counter, during a capturing sequence, makes an intermediate landing on a promotion square, it does not promote to Mullah. The Mullah moves and captures in all
directions. It can move any number of squares, like the King in international
draughts, and land anywhere behind the captured piece. In one variant it cannot jump repeatedly over an enemy piece, in another variant it can (that is, the captured piece has already been removed). Capture is compulsory.
<BR><BR>A piece moves to an empty adjacent point.  If an adjacent point is
occupied by an enemy piece and the point directly behind is vacant, then one
must jump over it and capture it, as in checkers.  Several pieces may be
captured like this in a single turn.<BR><BR>By way of combinations one must
try to attain material advantage, by exchanging one piece for two, or two for
three, etc. In the endgame, material advantage generally leads to a win. Mullahs
are very powerful, and one can sacrifice pieces to achieve promotion. Remember
that men standing on the diagonal matrix have greater scope.<BR><BR>This is an intriguing checkers variant. The counters have different scope depending
on which squares they are positioned. On half of the squares they can capture in
eight directions, in the other half they can capture in four directions and move in
only one. The board pattern allows this freedom of capture directions while half
of the diagonals are removed, compared with a checkers board. Possibly this
game carries some advantages compared with international draughts, which has
become very drawish in grandmaster quarters.<BR><BR><BR><BR><B>References:</B><BR><BR><B>Alemanni, Jean-Bernard</B> <I>Les Jeux de Dames dans le Monde.</I> Techniques, Chiron, Paris (2005)<BR><BR><B>Ol Bah, Abdallahi </B><I>Les Dames du Desert</I>, Jeux et 
Strat�gie no.27, June-July 1984.<BR><BR><B>Pennick, Nigel </B><I>Games of the Gods,</I> (1988)).<BR><BR>
<BR>(In this implementation I rely, to a great degree, on the code in <NOBR>Ed van Zon's</NOBR> eminent program <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3523?do=show;id=137">HexDame.</A>)</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Zamma.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Zamma.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Zamma.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
