<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Gothic Checkers Variants</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Gothic Checkers Variants</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
<P class="cn">
      <BR>
      <IMG ALT="Turkish (orthogonal) draughts during the World Championship"  SRC="Images/GothicCheckersVariants/TurkishWCH.jpg"><BR><span style="font-size:80%;">Turkish (orthogonal) draughts during the World Championship. (<a href="https://youtu.be/rTMl3FQwFHE" title="Turkish draughts during the World Championship">YouTube</a>)</span>
    </P>

<P><i>Gothic checkers variants</i> employ orthogonal movement. On account of this they are more chesslike than diagonal variants. Play is characterized by slow maneuvers, suddenly interrupted by explosive combinations. Whereas diagonal checkers only uses half the board (only squares of the same colour), orthogonal checkers uses the whole board. Gothic checkers derives from the Middle Ages. These old-fangled variants function very well and are quite entertaining. Also modern variants exist. </p>
<div style="border: 1px solid black; padding:8px;">
<i>Technical comments</i>: Note that the variants among the Zillions standard programs do not properly follow the rules. The King makes forbidden reverse capture and the Man does not follow the &ldquo;maximal capture&rdquo; rule if one line ends with promotion. This implementation appears to have no problem with &ldquo;maximal capture&rdquo; due to the fact that &ldquo;(add-partial nomove-type)&rdquo; is consistently used. In this implementation, Zillions plays a much stronger game.
</div>
<p><br>
<b>Turkish checkers</b> (Turkish draughts, <i>Dama</i>)<br>
Pieces move and capture orthogonally, although a Man can neither step nor capture rearwards. A Man may step one square. The King may &ldquo;fly&rdquo; over many empty squares. Captured pieces are removed instantly from the board. Yet, the King cannot reverse direction during a capture sequence. It is mandatory to capture the longest line (i.e. it is necessary to choose the series of jumps that captures the most men). Upon reaching a promotion square, capture must continue before a Man is promoted to King. Win is achieved by capturing all the opponent&rsquo;s pieces. If players have one piece each, regardless of value, the game is drawn. Sixteen pieces per player are positioned on the second and third rank, from the start. Turkish checkers is often played on a monochrome checkered board (8x8), sometimes using conical pieces rather than checkers. Since 2014, World Championships have taken place annually.
<br><br>
<b>Armenian checkers</b> (<i>Tama</i>)<br>
Same as Turkish checkers, except that the pieces can also move diagonally (but not capture diagonally). A Man can neither step nor capture backwards. (Schmidt,&nbsp;W.)
<br><br>
<b>Armenian checkers II</b><br>
Same as Turkish checkers, except that a Man can also capture orthogonally backwards. (There is no diagonal movement.) However, curiously, a Man cannot make a backwards capture as immediate jump, but only later in the series. (Machatscheck,&nbsp;H.)
<br><br>
<b>Armenian checkers III</b><br>
Same as Armenian checkers, except that promotion occurs before terminating the capture sequence. (Schmidt,&nbsp;W.)
<br><br>
<b>Old German</b> (<i>Altdeutsche Dame</i>)<br>
Similar to Turkish checkers, although a Man can only step diagonally forwards. It can capture in all directions except rearwards. The King moves and captures in all directions. It can &ldquo;fly&rdquo; over empty squares. Pieces are positioned bottommost from the start.
<br><br>
<b>Old German II</b><br>
Same as Old German, except that the King is &ldquo;short&rdquo;. A King makes one step in all orientations; jumps to capture, but only a nearby piece. 
<br><br>
<b>Gothic checkers</b> <br>
Same as above, although the King can only step one square. It cannot make long jumps, but merely capture a nearby piece. It is <i>not</i> necessary to capture the longest line. Upon reaching a promotion square, capture terminates and a Man becomes a King. Pieces are positioned bottommost from the start. These are probably the original medieval rules. (Reconstruction by Blachetta.)
<br><br>
<b>Gothic checkers II</b><br>
Same as above, except that it is mandatory to capture the longest line. (This is a suggestion of the author.)
<br><br>
<b>Gothic checkers III</b><br>
In this variant, captured pieces remain on the board until the move is finished. Otherwise it is the same as Gothic checkers I.
<br><br>
<b>Gothic checkers IV</b><br>
In this variant, captured pieces remain on the board until the move is finished. Otherwise it is the same as Gothic checkers II.
<br><br> 
<b>Adigha</b> (<i>Ph&egrave;kI&egrave;n</i>)<br>
Same as Turkish, except that captured pieces are not instantly removed. This makes a great difference, as capture possibilities are removed. Upon reaching a promotion square, promotion occurs while capture continues. 
<br><br>
<b>Croda</b> (<i>Croation</i>)<br>
Twenty-four pieces per player. A Man steps forward, orthogonally or diagonally, but captures orthogonally in all directions. A King both moves and captures orthogonally in all orientations. The King can &ldquo;fly&rdquo; over many empty squares. Captured pieces are not instantly removed. (Invented in 1995 by Professor Ljuban&nbsp;Dedic.)
<br><br>
<b>Modern Gothic Checkers</b><br>
Twenty-four pieces per player. A Man steps diagonally forwards, but captures orthogonally in all directions. It can also move by leaping over a line of friendly pieces, in any of the three forward directions, as in Dameo. The King moves as in Croda. Captured pieces are not instantly removed. It is mandatory to capture the longest line. Upon reaching a promotion square, capture must continue before the Man is promoted to King. (This variant is an invention by undersigned.)
<br><br>
<b>Greek checkers</b> (<i>Ntama</i>)
<br>
Same as Turkish, except that the King must stop immediately behind <i>every</i> captured piece.
<br><br>
<b>Greek checkers (b)</b>
<br>
The King must stop immediately behind the <i>last</i> captured piece (&ldquo;King halt&rdquo;).
<br><br>
<b>Greek checkers II</b><br>
The King must stop immediately behind <i>every</i> captured piece and it is <i>not</i> mandatory to capture the longest line. 
<br><br>
<b>Greek checkers II (b)</b><br>
It is <i>not</i> mandatory to capture the longest line and the King must stop immediately behind the <i>last</i> captured piece. 
<br><br>
<b>Greek checkers III</b><br>
Same as Turkish checkers, except that it is <i>not</i> mandatory to capture the longest line.
<br><br>
<b>Greek checkers IV</b><br>Same as Turkish checkers, except that a Man continues capture as a King in the last rank.
<br><br>
<b>Greek checkers V</b><br>Same as Turkish checkers, except that a Man continues capture as a King in the last rank. Moreover, it is <i>not</i> mandatory to capture the longest line.
<br><br>
<b>Greek checkers VI</b><br>A Man continues capture as a King in last rank and the King must stop immediately behind <i>every</i> captured piece. 
<br><br>
<b>Greek checkers VI (b)</b><br>A Man continues capture as a King in last rank and the King must stop immediately behind the <i>last</i> captured piece.  
<br><br>
<b>Greek checkers VII</b><br>It is <i>not</i> mandatory to capture the longest line and a Man continues capture as a King in the last rank. The King must stop immediately behind <i>every</i> captured piece. 
<br><br>
<b>Greek checkers VII (b)</b><br>It is <i>not</i> mandatory to capture the longest line and a Man continues capture as a King in the last rank. Moreover, the King must stop immediately behind the <i>last</i> captured piece. 
<br><br>
<b>Universal checkers</b><br>
Twenty-four pieces per player. A Man steps in all directions except to the rear. Both Man and King capture in all orientations. The King may &ldquo;fly&rdquo; over many empty squares. Captured pieces are not instantly removed. (Pavlovich,&nbsp;A.)
<br><br>
<b>Dameo</b><br>
Eighteen pieces per player (8 on first rank, 6 on second, and 4 on third). A Man steps straight ahead or diagonally forward only. It may also move by leaping over a line of friendly pieces. Both Man and King capture in all orthogonal directions, but not diagonally. The King may &ldquo;fly&rdquo; over many empty squares, also diagonally. Captured pieces are not instantly removed. It is mandatory to capture the longest line. Upon reaching a promotion square, capture must continue before promotion to King. (Freeling,&nbsp;C.)
<br><br>
<b>Turkthic</b> (Turkish Gothic, Turkish-diagonal)<br>
A Man steps and captures in all directions except to the rear. A King moves and captures in all eight directions, and may &ldquo;fly&rdquo; over many empty squares. The King must stop immediately behind <i>every</i> captured piece. Upon reaching a promotion square, promotion occurs while capture continues. (Boyer/Parton.)
<br><br>
<b>Turkthic II</b><br>
A Man steps and captures in all directions except to the rear. A King moves and captures in all eight directions, and may &ldquo;fly&rdquo; over many empty squares. The King must stop immediately behind the <i>last</i> captured piece. (This King is excessively strong.) Upon reaching a promotion square, promotion occurs while capture continues.
<br><br>
<b>Turkthic III</b><br>
Same as Turkthic, except that the King is &ldquo;short&rdquo; (a suggestion of the author). A King steps and captures in all eight directions, but may only capture a nearby piece by the short leap. Three Kings against one wins normally. Two against one is drawn, in non-trivial positions.
<br><br>
<b>Ossetian Keny</b><br>
Same as Turkish, except that a King can reverse direction during capture. The other difference is that the capture sequence continues although promotion occurs. (Gagiyev,&nbsp;S.G.)
<br><br>
<b>Ossetian Keny II</b><br>
Same as Turkish, except that a King can reverse direction during capture.
<br><br>
<b>Harzdame</b><br>
Both Man and King capture orthogonally in all directions, although a King may &ldquo;fly&rdquo; over many empty squares. Twenty-one pieces per player are placed in a triangular configuration at diagonally opposed corners. A Man steps forward or rightward to empty squares. It has only two movement freedoms toward the promotion squares, partly on the far rank and partly on the far file. Unlike in Turkish checkers, single Man against single King is not generally drawn. (Invented by Benedikt&nbsp;Rosenau in 2010.) 
<br><br>
<b>Bahrain checkers</b> (<i>Dama</i>)<br>
Same as Turkish checkers except that if a Man is threatened one may not move another Man so that it threatens an enemy piece. (However, the King may still threaten an enemy piece.) As usual, capture has preference over movement. 
<p style="clear:left;"><BR><span style="font-size:110%; font-weight:600;">Piece movement</span><BR><BR>

		The object is to capture all your opponent&rsquo;s Men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can only step 
		one square. Direction depends on variant, but never rearwards. A Man 
		may also jump over an enemy piece to a
		vacant square on the other side (&ldquo;short leap&rdquo;). Jumping over a piece captures it.  
		Capturing is
		mandatory, and you must keep jumping and capturing as long as possible.
		When your Man reaches the other end of the board, it becomes a King and can 
		then move and capture both forwards and backwards. A King jumps to capture. Length of 
		leaps depends on variant.

			
		<BR><BR><BR>
		<span style="font-size:110%; font-weight:600;">References</span> <BR><BR>
	<b>Ratrout, S.</b> &lsquo;A Guide to Checkers Families and Rules&rsquo;. (Academia.edu, <A HREF="https://www.academia.edu/28503616/A_Guide_to_Checkers_Families_and_Rules" title="A Guide to Checkers Families and Rules">here</A>)<BR><BR>
<b>Freeling, C.</b> &lsquo;On the evolution of draughts variants&rsquo;. (Mindsports.nl, <A HREF="http://www.mindsports.nl/index.php/on-the-evolution-of-draughts-variants/" title="On the evolution of draughts variants">here</A>)
<BR><BR>
World Draughts Federation: Section Turkish draughts. (<A HREF="https://www.fmjd.org/?p=turkish" title="World Draughts Federation: Section Turkish draughts">here</A>)
<br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br><br>
A thanks to Sultan Ratrout for valuable guidance.		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on GothicCheckersVariants.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;GothicCheckersVariants.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
GothicCheckersVariants.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
