<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Neogothic Checkers</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Neogothic Checkers</H2>
<h4>featuring withdrawal capture</h4>
<p>created Sept 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

  <P>
 			A Man moves diagonally or orthogonally forwards. It captures by withdrawal. 
			An orthogonally adjacent piece is captured by moving to an 
			empty square in any orthogonal direction, except backwards. 
			Capture is mandatory and must continue as long as possible. 
			During a capture sequence, it may not return from where it came. It is 
			not necessary to capture the maximal number of pieces. A Man 
			promotes to King at the last rank. A King can step in all 
			directions. It captures in the same way as a Man, 
			except that the enemy piece needn&rsquo;t be adjacent (&ldquo;remote 
			withdrawal capture&rdquo;). It may also go backwards to capture. 
			The goal is to capture all enemy pieces or to achieve stalemate.
			Two Kings against one is sufficient for a win. In fact, one King 				against one is always a win.
			<br><br>
			A similar withdrawal capture is known from the Madagascan folk 
			game Fanorona (a Zillions standard game). In traditional  <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2593">Gothic checkers</A> (Altdeutsches Damespiel), 
			a Man moves diagonally forward, but capture occurs by the short leap.
<br><br>
<b>Examples</b>
 </P>
  <div style="max-width:700px;">
          <P>
            <br>
            <IMG ALT="Neogothic Checkers, example 1" SRC="Images/NeogothicCheckers/neogoth1.gif" width="257" height="256" style="float:left; margin-right: 8px; margin-bottom: 9px;">The&nbsp;white&nbsp;Man&nbsp;must capture the black Man by going either north or west (it may not go south).
          </P><p style="clear:left;"></p>
        </div>

  <div style="max-width:700px;">
          <P>
            <BR>
            <IMG ALT="Neogothic Checkers, example 2" SRC="Images/NeogothicCheckers/neogoth2.gif" width="257" height="256" style="float:left; margin-right: 8px; margin-bottom: 9px;">The&nbsp;King&nbsp;can&nbsp;capture all black Men by going west. In any other direction, it captures only two. The Man which is approached will not be captured.
          </P><p style="clear:left;"></p>
   </div>
<P><BR><BR>
<b>References</b>
  <BR>
  <BR>
&lsquo;Fanorona&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Fanorona" title="Fanorona">here</a>)
</P><p><br></p>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on NeogothicCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;NeogothicCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
NeogothicCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
