<HTML>
<HEAD>
<TITLE>Angel Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+1">Louis P. D'Autremont's<BR><BR><FONT SIZE="+2">Angel Chess</FONT></FONT></B><BR><BR></P>
<P>
</B>implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> May 2007.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR><BR></P><HR><P>Angel Chess is played on an unusual 9x8 board. The pieces move as in orthochess, with the exception of the additional piece, the "Angel", placed beside the king. The Angel combines the powers of a queen and a knight. It is much stronger than a queen. When castling on the queenside the king jumps three steps. An important special rule: an Angel may not capture an Angel if the piece is visually guarded. The piece counts as guarded even if the player cannot capture back due to exposure of the king (this is a simplification of D'Autremont's rule). Notice that white's and black's bishops cannot meet.<BR><BR>This is an interesting concept. The players' bishops move on different colours, which will create an aggressive game. The party who first launches a king attack has good chances of winning. The opponent's bishop diagonals cannot easily be defended. As the Angels cannot be exchanged an attacking game cannot be avoided. Angels can achieve mate without assistance of any other piece.<BR><BR>Angel Chess was invented by <NOBR>Louis P. D'Autremont</NOBR> in 1918.<BR><BR><BR>
<FONT SIZE="-1"><B>Reference</B><BR><BR>The Classified Encyclopedia of Chess Variants, 2007.</FONT><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AngelChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AngelChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AngelChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
