<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Northern Slovakian Halma</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Northern Slovakian Halma</H2>
<p>created Sept 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
A Man either moves diagonally forward to an empty square or optionally begins a jump sequence, over any piece. The chosen sequence must be completed. Pieces always go diagonally forward, by steps or jumps. However, a piece at the farthest rank may step backwards. Capture does not occur. The goal is to place all the pieces in the opponent&rsquo;s home zone.
<BR><BR>
In this implementation, a piece is forced to jump out of the home zone if an enemy piece is placed before it. This is to prevent a blocking strategy. Stalemate is loss.
<BR><BR>
This Halma variant is played in Northern Slovakia, Orava.  It&rsquo;s called Preskakovaná, which means &lsquo;skip-over&rsquo;.
<BR><BR>
<b>Reference</b>
<BR><BR>
<b>Ondrus, R.</b> (2000). &ldquo;Slovakian games&rdquo;. Abstract Nation. (<A HREF="https://www.facebook.com/groups/154116835214959/permalink/668033680489936/">here</a>) 
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on NorthernSlovakianHalma.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;NorthernSlovakianHalma.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
NorthernSlovakianHalma.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
