<HTML>
<HEAD>
<TITLE>Pegniar Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Pegniar Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Pegniar</I> always moves in two legs, the first is an orthogonal slide, and the second is a diagonal bounce-move, along either of two diagonals in the prolonged movement-direction. If the Pegniar cannot bounce, then it cannot move. The Pegniar's value is 3, that is, the same as a bishop or knight (preliminary estimate). While the Pegniar slides along an orthogonal, several diagonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. The Pegniar also moves by bouncing against the side of the board. In this case there is only one diagonal movement direction available. The Pegniar's value is 3, that is, the same as a bishop or knight. Other rules are the same as in standard chess, except for the possible promotion to Pegniar. The Pegniar is a highly cooperative piece, something which makes it interesting for the positional player. Although the Pegniar is dependent on screens for moving it is a very dynamic piece that puts great demands on the chessplayer. Pegniar Chess can also be played with <I>Kwaggas</I> instead of knights. Pegniar Chess, and the new Pegniar piece, were invented by undersigned, September 2006.<BR><BR>The <B>Pegniar</B> (lat. P�gniarius) was a gladiator type in ancient Rome, which was equipped with club, whip, and shield.<BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/PegniarChess/Pegniar1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Pegniar always moves in two legs, the first is an orthogonal slide and the second is a diagonal bounce-slide (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/PegniarChess/Pegniar_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Pegniar's movement principle. In any of
its four orthogonal movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PegniarChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PegniarChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PegniarChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
