<HTML>
<HEAD>
<TITLE>Springtavl</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2">Springtavl
</FONT></B><BR><BR> created June 2011 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR><I>Springtavl</I> is mentioned in Danish sources from 1622 onwards. This reconstruction, a suggestion by <NOBR>Peter Michaelsen,</NOBR> is very similar to the African game Kharbaga (also implemented in Zillions). Springtavl belongs to the <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/45579?do=show;id=1190">Zamma</A> family. It is a checkers variant played on a special pattern that is different from the well-known Alquerque pattern. Whereas the Alquerque pattern reduces the number of diagonals, the Springtavl pattern reduces the number of orthogonals. The result is a different game dynamic. It is an attractive checkers variant, not the least drawish.<BR><BR>Counters are obliged to follow the pattern on the board. The pieces can step in the three forward directions, and capture, by the short leap, in all directions. Goal is to capture all the opponent's counters. Counters are promoted to Springers (Kings) at the last rank. If the counter, during a capturing sequence, makes an intermediate landing on a promotion square, it does not promote to Springer. The Springer moves and captures in all directions. It can move any number of squares, like the King in international draughts, and land anywhere behind a captured piece. Capture is obligatory. Two types of variants have been implemented, one in which captured counters stay on the board until the capturing sequence has ended, and one in which counters are removed instantly. Note that one must always choose the line with the most captures. 
By way of combinations one must try to attain material advantage, by exchanging one piece for two, or two for three, etc. In the endgame, material advantage generally leads to a win. Springers are powerful, and one can sometimes sacrifice a piece to achieve promotion. Remember that men standing on the orthogonal matrix have greater scope.<BR><BR>A counter moves to an empty adjacent point.  If an adjacent point is occupied by an enemy counter and the point directly behind is vacant, then one must jump over it and capture it, as in checkers.  Several pieces may be captured like this in a single turn. I have also created a variant where counters can move backwards. It's unclear whether this variant is authentic. Nevertheless, it is an interesting variant because it works very fine.<BR><BR>
<BR><BR><BR><BR>
<B>References</B><BR><BR>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Springtavl.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Springtavl.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Springtavl.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
