<HTML>
<HEAD>
<TITLE>Italian Dama (Italian Checkers)</TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Italian Dama
</FONT></B><BR><BR> created June 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR>The objective is to capture all your opponent's pieces (<I>Pedines</I> or <I>Damas</I>). The pieces move as in Anglo-Saxon draughts, but the capturing rules are strongly formalized. The Pedine (checker) moves by sliding diagonally forward to an adjacent empty square, or by jumping diagonally forward over an enemy piece to a vacant square on the other side.  Jumping over a piece captures it.  Capturing is mandatory and you must keep capturing as long as possible. Pedines may not capture Damas (kings). Preference must always be given to the longest capturing line. Otherwise, the Dama's capturing move is privileged. If still equal, then one must give preference to the greatest piece value in the capturing line. Pedines promote to Damas on the back row. Damas may move and capture forwards or backwards on the diagonals. Stalemate is a loss. In Italian Dama the board is rotated 90 degrees.<BR><BR>
    ITALIAN DAMA<BR>
    1. Can Pedines capture backward?  No.<BR>
    2. Can Damas move any number of squares?  No.<BR>
    3. Must you choose the move capturing the most pieces?  Yes.<BR>
    3a ...and if even, give precedence to a Dama's capturing move before the
capturing move of a Pedine? Yes.<BR>
    4. Must you give precedence to the capture of a Dama to the capture of a Pedine? Yes. (This only applies to Damas.)<BR>
    5. Must you give precedence to the capture of two Pedines to the capture of one Dama? Yes.<BR><BR>

Draughts (checkers) has been played at least since medieval times. It is believed to be derived from the Arabic game <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1249">Alquerque.</A>
By way of combinations one must try to attain material advantage, by exchanging one piece for two, or two for three, etc. A good way to get a feeling for the game is to watch the computer play. It is important to value the
 properties of each piece. A good strategy is to try and get the first Dama, because this piece
 will cause a lot of damage to the opponent, provided he cannot capture the Dama quickly. Try to hinder the opponent from getting a Dama, by
 keeping your lines closed so that he cannot break through. Pieces that are moved forward too much are 
  fragile.<BR>
 Rule of thumb: try to keep your side organised in effective blocks,
 instead of spreading them out in many isolated pieces. If you still cannot find a right move, then please use option "Play/Give Hint (Ctrl-H)" to let 
 the computer show you a good option.<BR><BR>If you want to set up a position, even if the program is not likely to malfunction, the preferable method is to choose the "empty board" alternative. The Italian Checkers on the Zillions CD doesn't work properly because the longest capturing sequence should always take precedence. Instead it always gives precedence to the king's capturing move.
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ItalianDama.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotItalianDama.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ItalianDama.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
