<HTML>
<HEAD>
<TITLE>HopQuad</TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">HopQuad
</FONT></B> created December 2005<BR> by Mats Winther<BR><BR><BR><BR>(Version 1.1: White must now drop the second counter on the rim, to reduce first-move advantage)<BR><BR><HR><BR>


<P ALIGN="CENTER"><BR><IMG SRC="./gifs/hopquad.gif"></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>

<I>HopQuad</I> is a new game and the goal is to achieve four-in-a-row; a <I>quad</I> (the word 'quad', or 'quadruplet', means "a combination of four of a kind") . 'Quads' on the diagonals don't count. The game is played on a chess/checkers board, alternatively the smallest Go board, when the 8x8 cells are used. Counters are dropped on the board, one by one. White must always drop the second counter on the rim (to reduce first-move advantage). Between drops, and also after all counters have been dropped, they can move one step in all directions (also diagonally), and also hop over any piece in any direction. Multiple hops are allowed. To stop hopping prematurely, press 'Pass Move.' Note that it's admissible to move a counter before all counters have been dropped. Similar to Go-Moku, 'overlines' don't count (i.e., 5-in-a-row, or more). 
</P>
<BR><BR><B>Discussion
</B><BR><BR>
<BR><BR>
This game belongs to the Halma family, as piece movement is the same as in Halma and the goal is also similar to Halma, namely to achieve a certain aligment of the counters. The game can be played with differing amounts of counters. I have implemented versions with 12, 15, and 20 counters. It is also possible to play the game with only orthogonal movement, so I have also implemented three versions which uses only orthogonal movement. 
<BR><BR>



<BR><BR>
<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HopQuad.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HopQuad.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HopQuad.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
