<HTML>
<HEAD>
<TITLE>Gustavian Camelrider Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+2">Gustavian Camelrider Chess</FONT><BR><BR><BR><BR><IMG SRC="./Images/GustavianCamelriderChess/initpos.gif"><BR>
</B><BR><BR></P><P><BR></P><HR>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> July 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The objective is checkmate. On the b and g-files are initially positioned two Camelriders per side (the knights are positioned on the four extra corner squares). The Camelrider moves like a Camel (that is, 1 + 3, like an extended knight)  but may continue any number of leaps in the same direction (on this board, a maximum of two leaps), provided that the intermediate square is empty. Otherwise regular rules apply, except for the additional possibility of pawn promotion to Camelrider. On this board the Camelrider has the value of a knight or bishop. Camelriders can,
like bishops, only visit one square colour. I don't know who invented the Camelrider, but the Camel is known since medieval times.<BR><BR>"Gustavian" refers to the board type, which was invented by <NOBR>Gustav III</NOBR> of Sweden, for his <NOBR>Gustav III's Chess.</NOBR> This board proved suitable for the Camelrider while it can not jump more than two steps. Hence the piece value is the same as a light piece. It makes the game easier to comprehend, despite the introduction of this curious piece.
<BR><BR>
Beware of the Camelrider's capability of long-range threats, especially to the king. Such threats are difficult to ward off since one cannot go between with a piece, except on the intermediate square.  
<BR><BR>
Gustavian Camelrider Chess can also be played by e-mail at <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPgustaviancamel">Chessvariants.org.</A>
<BR>
<BR>
<BR><BR><IMG SRC="./images/GustavianCamelriderChess/camelmoves.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">This image illustrates the <BR>Camelrider's continuous <BR>jumps in the forward <BR>directions, only.</FONT>
<BR CLEAR="left"><BR><BR><BR><BR><BR>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GustavianCamelriderChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GustavianCamelriderChess.zrf&quot; in the Open dialog and click &quot;Open&quot;
<BR>GustavianCamelriderChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
