<HTML>
<HEAD>
<TITLE>Secutor Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Secutor Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Secutor</I> slides on the orthogonals like a rook. It captures by colliding against any piece and then deviating to any of the two adjacent diagonals (in the prolonged movement direction). Thus to capture, the Secutor jumps directly to an enemy piece and lands on it, provided that any intermediate squares are empty. The Secutor's value is 3, that is, the same as bishop or knight (estimate).<BR><BR>Other rules are the same as in standard chess, except for the possible promotion to Secutor, and the <I>extended castle.</I> When castling the king may jump three squares, but it can also jump two as usual. The rook ends up on its usual square. The extended castle rule makes play on the wings easier to achieve. The king can rapidly take control over the corner square.<BR><BR>As it can capture by coordinating with another piece, the Secutor is a highly cooperative piece, something which makes it interesting for the positional player. The structure on the board decides its possibilities. The Secutor loses less power in the endgame than one would expect. Although screens for colliding become fewer, its scope and mobility also increases. Secutor Chess, and the new Secutor piece, were invented by undersigned, September 2006.<BR><BR>The <B>secutor</B> ("pursuer") was, together with the retiarius ("net man"), the best-known type of gladiator in ancient Rome. The secutor wore a rounded helmet with two round eye holes, a short sword (gladius), an arm guard (manica), leg guards (ocrea), and a large oval shield.<BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/SecutorChess/Secutor1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Secutor can move in two legs, the first is a rook slide and the second is a diagonal collision-capture, which is optional (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/SecutorChess/Secutor_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Secutor's capture principle. The screens, that are used for colliding, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR>You
can play Secutor Chess online, or per email,
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPsecutorchess" TARGET="_top">here.</A><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SecutorChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SecutorChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SecutorChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
