<HTML>
<HEAD>
<TITLE>Grenadier Chess</TITLE></HEAD>
<BODY  BGCOLOR="FFFFEF" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Grenadier Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Grenadier</I> moves like a nightrider, that is, can make continuous knight-moves in the same direction. But it cannot capture in this way. Instead it captures like a rook. Its value, it seems, is also that of a rook. The other rules are the same as in standard chess, except for the possible promotion to Grenadier. The nightrider moves gives it an extreme mobility in congested middlegame positions, where the rook usually is unfit. As it combines mobility with the power of the rook capture, it is ideal for king-attacks in the middlegame. As it can only capture as a rook, and not as a knight, this piece is easier to control. The Grenadier appears more powerful than a rook in opening and middlegame, because it is more active. But in the endgame the rook is probably somewhat stronger. It appears like it cannot always, together with the friendly king, give mate to the lonely enemy king.<BR><BR>The unusual H-shaped board makes it possible to introduce this piece without giving it undue advantage in the opening, thus avoiding monotonous opening strategies. The extra corner squares (the trenches) are exactly what the majesty has always asked for. The notorious problem of the weak first rank, and the sudden rook mate, is thereby solved. The trenches affect the strategy greatly. Boards which introduce four extra <I>diagonal</I> squares are generally not recommendable, because then the king cannot be mated by a rook. Grenadier chess, and the new Grenadier piece, were invented by undersigned, August 2006.<BR><BR><B>grenadier</B> [F, fr. grenade grenade] (1676) <B>a</B> : a soldier who carries and throws grenades <B>b</B> : a member of a special regiment or corps formerly armed with grenades. 
<BR><BR><BR>
<BR><IMG SRC="Images/GrenadierChess/grenadier1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Grenadier moves as a nightrider,<BR>but captures rookwise.<BR></FONT>
<BR CLEAR="left"><BR>

</P>
<P><BR><BR>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GrenadierChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GrenadierChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GrenadierChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
