<!DOCTYPE HTML>
<HTML lang="en">
<HEAD> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<LINK href="style4b.css" rel="stylesheet">
<META name="description" content="The Jetplane chess piece can fly straight or diagonally. It captures the piece anywhere behind itself.">
<META
NAME="keywords" CONTENT="Jetplane Chess">
<META NAME="author" CONTENT="Mats Winther">

  <TITLE>Jetplane Chess</TITLE>
  <STYLE>
	img.c1 {float:left; border:1px; margin: 0px 10px;}
  </STYLE>
</HEAD>

<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;"><H1>Jetplane Chess
</H1>
<P>invented and implemented October 2025 by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A>.<BR>See also my <A HREF="https://mats-winther.github.io/bg/index.htm">homepage.</A></P><hr>
<P>
Pieces move as in orthodox chess, with the exception of the additional piece, the Jetplane. The Jetplane flies to any empty square, orthogonally or diagonally. It captures the last piece it flew over (if it&rsquo;s an enemy piece). The Jetplane&rsquo;s value is the same as rook. It cannot always force a mate in endgames with King and Jetplane against King. The extra corner squares (the &ldquo;hangars&rdquo;) aren&rsquo;t accessible to any piece. They are only used as hangars for the Jetplanes.<BR><BR>
The Jetplane was inspired by R.&nbsp;W.&nbsp;Schmittberger&rsquo;s Airplane, but is more powerful. It was invented by undersigned, October 2025.
   It&rsquo;s is a very agile piece that can easily create threats against enemy pieces. It&rsquo;s main weakness is that it cannot give mate together with the king.</P><HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on JetplaneChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;JetplaneChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>JetplaneChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P><P><br><br></P>
</div></BODY></HTML>
