<HTML>
<HEAD>
<TITLE>Permainan-Tabal</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">Permainan-Tabal
</FONT></B><BR><BR> implemented Jan 2008 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P>In <I>Permainan-Tabal</I> counters can move forwards and sideways. Capture, by the short leap, is performed in all directions. Capture is compulsory. Counters are obliged to follow the pattern on the board. Goal is to capture all the opponent's counters. Counters are promoted to Kings at the last rank. The King moves and captures in all directions. It can move any number of squares, like the King in international draughts, and land anywhere behind a captured piece. Capture is compulsory. In endgames, a majority of only one King is sufficient for a win.<BR><BR>A counter moves to an empty adjacent point.  If an adjacent point is occupied by an enemy counter and the point directly behind is vacant, then one can jump over it and capture it, as in checkers.  Several pieces may be captured like this in a single turn. In this variant, captured counters are removed instantly from the board.<BR><BR>Enclosed is an example game played in Semarang (Java) betwen Ansar and Soepolo, 1910. Permainan-Tabal derives from Indonesia. It is interesting while it is a finely working intermediary between Alquerque and Draughts. The game is also known as <I>Dama.</I><BR><BR><BR><BR><B>References</B><BR><BR>Arie
van der Stoep, <I>Draughts in relation to chess and alquerque.</I> (2005), p.140.
<BR><BR>See also
<A HREF="http://www.draughtshistory.nl/homepage.htm" TARGET="_top">Draughts
history</A><BR><BR>
<BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Permainan-Tabal.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotPermainan-Tabal.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Permainan-Tabal.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
