<HTML>
<HEAD>
<TITLE>Chess-B</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Chess-B
</FONT></B><BR><BR> invented and implemented April 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Rules for standard chess are taken from Chess.zrf.  <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
<BR><BR><B>Introduction
</B>
<BR><BR>In <I>Chess-B</I> normal chess rules apply. The objective is to checkmate the opponent's king. The only difference compared with 
<I>Fide-chess</I> is the opening setup, which has been selected from the array of opening positions in 
<I>FischeRandom Chess.</I> Castling on the king side is performed by moving the king to the g-file. Castling on the queen side is performed by simply moving the rook to the d-file.
<BR><BR><BR>
<B>Discussion
</B><BR><BR>
FischeRandom chess brings with it certain disadvantages.  Certain positions are too advantageous to the white player. On the other hand, other opening positions won't allow white to develop an initiative. Comparatively, the Fide-chess position is ideal in this sense. It is balanced, yet white can try and seize the initiative already in the opening. Black has to play careful to maintain the balance. This vouches for an interesting game.
<BR><BR>
Another factor which speaks against FischeRandom chess is the fact that opening studies will become virtually meaningless. Chess players take great pleasure in developing their own secret variants. They study openings with a scientific method. As opening and middle game connect, these studies are important for a deepened understanding of the game. As such studies are meaningless in FischeRandom, this form of chess risks becoming a display of chess technique.
<BR><BR>
On the other hand, Fide-chess is today more and more revolving around computer-aided opening preparation. The game is increasingly taking place 
<I>before</I> the actual meeting at the chessboard, by the meticulous preparation against an opponent and his particular repertoire. The science of openings is becoming so advanced that certain opening alternatives must today be regarded as "solved". This development will threaten chess in the future. This is probably why many grandmasters advocate shorter time limits, and more than one round per day. In this way the combative aspect of chess is promoted and the scientific aspect is lessened. The disadvantage is that the quality of the games will suffer. 
<BR><BR>
<B>There is an interesting alternative:</B> let's select a suitable position from FischeRandom Chess which satisfies the condition that the position is balanced, and still makes possible a slight initiative for white. I propose the following position: 
<B>RNKQNBBR</B>
<BR><BR>
For example, after <B>1.e4 e5 2.Nd3 Nc6 3.f4</B> white can try to maintain an initiative. The following opening example also gives a slight advantage to white: 
<B>1.d4 d5 2.f3 Nf6 3.e4</B><BR><BR>
Some players will complain that the Sicilian opening is less attractive now that the king is positioned on the c-file. On the other hand, the "Dutch-B" (1.d4 f5) is now upgraded to an adequate opening, on a par with the Sicilian. 
<BR><BR>Castle on the queen side will occur more often in Chess-B, but castle on the king side will continue to be an attractive alternative. We will probably see many more games with different castles, something which vouches for combative play.
<BR><BR>
Chess-B could be the necessary vitamin injection to chess in the future. It is to be regarded as a complement to Fide-chess. Normal opening strategy applies, and the players will feel quite at home. Yet, all opening theory will now be obsolete, and an additional 
<I>Encyclopedia of Chess Openings</I> has to be developed. Grandmasters could again partake in tournaments without being overburdened with opening work, and can have less fear of nasty opening surprises. Chess-B could be played interchangeably with Fide-chess in a tournament. Alternatively, tournaments with only Chess-B could be arranged. Chess players will continue with their habit of studying openings, however, they now have a fresh position to work from. <BR><BR><BR><BR>





<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Chess-B.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chess-B.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Chess-B.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
