<HTML>
<HEAD>
<TITLE>Flexible Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2" >Flexible Chess</FONT>
</B><BR><BR>invented and implemented 2012 January<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626"><BR>In Flexible Chess (F-chess) the rules are the same as in orthodox chess except that knights and bishops are initially placed outside the board. Any empty square on the first rank can serve as initial square, creating great opening flexibility without departing from standard opening strategy. Bishops and knights can be introduced via any empty square on the first rank and move immediately, effectively a double-move. Pieces can be introduced at any time, provided that a move exists that originates from the first rank. For instance, if the white queen has already moved away, a knight can be introduced via d1, thus reaching the square b2 (provided that it is empty). The bishops must be inserted on different colour squares. Flexible Chess is intended as an alternative to standard chess, radically increasing the ramification of openings. 
<BR><BR>Another way of formulating the rule is that the light pieces
are <I>potentially</I> present on the empty first rank squares. Flexible Chess
is intended as an alternative to standard chess, radically increasing the
ramification of openings.  By waiting a few moves before introducing an external
piece, a player can hide his strategical intentions.</P>
<P><BR></P><TABLE BORDER="0" WIDTH="600"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/FlexibleChess/extbishknight.gif" ALIGN="LEFT" HSPACE="10">
</TD></TR></ROWS></TBODY></TABLE><P><BR CLEAR="LEFT"></P>
<TABLE BORDER="0" WIDTH="600"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/FlexibleChess/extbishops.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1"><B>Alternative setups:</B> only the bishops, or the knights, are external.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR CLEAR="LEFT"></P>

<TABLE BORDER="0" WIDTH="600"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/FlexibleChess/extknights.gif" ALIGN="LEFT" HSPACE="10">
</TD></TR></ROWS></TBODY></TABLE><P><BR></P>
You can play Flexible Chess
online or by email
<A
HREF="http://www.chessvariants.com/index/msdisplay.php?itemid=MPflexiblechessf" TARGET="_top">here.</A>
 <P><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on FlexibleChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;FlexibleChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>FlexibleChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
