<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Ossetian Checkers</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR><B><FONT SIZE="+2">Ossetian Checkers</FONT></B><BR><BR>
implemented February 2010<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please
visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR></P>
<HR>
<P>
Ossetian Checkers derives from Ossetia. It is a region in the central Caucasus,
the northern areas of which are in Russia, the southern areas, in the Republic
of Georgia. Ossetians presently number some 600,000. (Funk &amp; Wagnall's Enc.)
<BR><BR> The object is to take the enemy checkers or block them so that they
cannot move. Checkers move ortogonally forward or   diagonally forward. Capture
is done by the short leap in any direction, also to the sides and the backward
directions.   Continuous capture is allowed. A captured checker is immediately
removed from the board. Capture is not mandatory. There is   no promotion at the
last rank. Pieces that end up here cannot move, but can still capture.
<BR><BR> The standard game board is 7x7 and pieces moves on the intersections
of a grid. The game is sometimes played  on the larger 9x9 board, when each
player has 27 pieces.
<BR><BR> Apparently, variants exist when additional pieces are placed on
intersections in the middle of the squares (not implemented here). In this case
33 and 43 pieces are used, respectively. 
<BR><BR>My source is
referenced below. The game seems to work, although the 9x9 version is
long-winded.<BR><BR><BR>
<B>References</B><BR><BR>
<A HREF="http://www.deskovehry.info/pravidla/o-dama.htm">http://www.deskovehry.info/pravidla/o-dama.htm
</A><BR><BR> The above link gives this source:
<BR><BR><B>Zapletal, Milo&#154;</B> 'Velk&aacute; kniha deskov&yacute;ch her'.
Mlad&aacute; Fronta, Praha, 1991.<BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on OssetianCheckers.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;OssetianCheckers.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>OssetianCheckers.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
<BR><BR><BR><BR></P></BODY></HTML>
