<HTML>
<HEAD>
<TITLE>Doublecannon Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Doublecannon Chess
</FONT></B><BR><BR>invented and implemented August 2006<BR> by
<A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR></P>
<HR>
<P><BR>
</P>
<P><BR><BR>The <I>Doublecannon</I> slides like a rook. Following the orthogonal move, it can make a capture by jumping <I>diagonally</I> over a piece of any colour, and land on an enemy
piece positioned anywhere on the diagonal behind the jumped piece, provided that
any intermediate squares are empty. The jump is performed in the prolonged
movement direction only (two direction alternatives). While the Doublecannon
slides along an orthogonal, several diagonals (in the prolonged movement
direction) could be chosen. This makes it a quite dangerous cannon piece. The
Doublecannon's value is 4, that is, between bishop and rook (preliminary estimate). Otherwise the rules are the same as in standard chess, except for the possible promotion to
Doublecannon.<BR><BR>Although the Doublecannon loses 'screens' for jumping
when the pieces become fewer, it becomes more mobile when the orthogonals are
cleared from pieces. Thus it often retains its value in the endgame. Note that
the Doublecannon can have a big influence from behind the friendly pawn chain,
especially if it can slide along the first rank. The Doublecannon has two main
weaknesses. It cannot, together with the friendly king, give mate to the enemy
king. Another weakness is that it can easily get trapped. It is even easier to
trap a Doublecannon than a rook, while the Doublecannon cannot capture
orthogonally. On the other hand, the tactical capability of this piece is
breathtaking. It is much more valuable than the Chinese Cannon. Therefore it is
easily integrable with the powerful pieces of the Western piece set. Doublecannon Chess is played on a 68-square Gustavian board, with four extra corner squares. Thanks to the Doublecannon's diagonal capabilities, it is easy to activate it from its position in the corner. <NOBR>Doublecannon
Chess,</NOBR> and the new Doublecannon piece, were invented by
undersigned, August 2006.<BR><BR>
</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/DoubleCannonchess/doublecannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Doublecannons move in two legs, the first is an orthogonal slide and
the second is a diagonal 'cannon' capture-jump, which is optional. The rook
cannot be captured because it is not in the prolonged movement direction. Although the Doublecannon is a heavy piece it seldom has such good opportunities as in the image.</FONT>
</P></TD></TR></TABLE>
<P><BR><BR>
<BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on DoublecannonChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DoublecannonChess.zrf&quot; in the Open dialog and
click &quot;Open&quot;
<BR>DoublecannonChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
