<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Constitutional Draughts</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Constitutional Draughts</H2>
<p>created Sept 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
This draughts variant follows the same rules as <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=136" title="International Draughts">International Draughts</a>, except for one important difference: a King may not slide passed a square threatened by an enemy King to an unthreatened square&#8239;&mdash;&thinsp;only to squares threatened. (The King is always allowed to sacrifice itself.) The rule is only valid for slides. Thus, the King may always jump over a threatened square while performing a capture. This rule is designed to make the game less drawish. In an endgame with two Kings against one, it is easy to force the latter to a square where it can be captured, as it may not slide passed squares threatened by the two enemy Kings. Constitutional Draughts was invented by Mike&nbsp;Zapawa in 2020.
<br><br>
<b>Examples</b>
 </P>
  <div style="max-width:700px;">
          <P>
            <br>
            <IMG ALT="Constitutional Draughts, example 1" SRC="Images/ConstitutionalDraughts/const1.gif" width="318" height="318" style="float:left; margin-right: 8px; margin-bottom: 9px;">The&nbsp;white&nbsp;King&nbsp;may not slide beyond 23, because the square is threatened by an enemy King. Yet, it may sacrifice itself at 12. For the same reason, it may not slide beyond 33, but may sacrifice itself at 42.
          </P><p style="clear:left;"></p>
        </div>

  <div style="max-width:700px;">
          <P>
            <BR>
            <IMG ALT="Constitutional Draughts, example 2" SRC="Images/ConstitutionalDraughts/const2.gif" width="318" height="318" style="float:left; margin-right: 8px; margin-bottom: 9px;">Here&nbsp;black&nbsp;is&nbsp;forced to go to a square where it can be captured.
          </P><p style="clear:left;"></p>
   </div>
<P>		
<br>
<b>Piece movement</b>
<br><br>
A Man steps diagonally forwards. It captures, by the short leap, in all diagonal directions. A King slides and captures in all diagonal directions over any distance. It also jumps to capture, but only one Man at a time. A King may &ldquo;fly&rdquo; over empty squares (&ldquo;long King&rdquo;).
<br><br>
A Man promotes to King at the last rank. If a Man makes an intermediate landing on a promotion square and can continue capturing, it does not promote. One must continue capturing as long as possible. It is mandatory to select the longest capturing line. Captured pieces are removed only after the move is finished. The goal is to capture all the opponent&rsquo;s pieces.
<br><br>
The game is played on an 10x10 board with 20 pieces per player. Minor Polish draughts, the forebear of this variant, was known already in the 16th century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.
<BR><BR>
<b>Reference</b>
<BR><BR>
&lsquo;Constitutional Draughts&rsquo;. BGG forum (2020). (<A HREF="https://boardgamegeek.com/thread/2447895/constitutional-draughts-brochure-finished">here</a>)
<BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://mlwi.magix.net/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://mlwi.magix.net/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://mlwi.magix.net/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on ConstitutionalDraughts.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;ConstitutionalDraughts.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
ConstitutionalDraughts.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
