<HTML>
<HEAD>
<TITLE>Medieval Alquerque</TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Medieval Alquerque
</FONT></B><BR><BR> created June 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR>In his book <I>Draughts in relation to chess and alquerque</I> (2005) <NOBR>Arie van der Stoep</NOBR> contends that <I>Alquerque de doze</I> was in medieval times played by the following rules. Counters can move and capture, by the short leap, forwards and sideways. Capture is <I>not</I> compulsory. Counters are <I>promoted</I> to Sultans at the last rank. The Sultan (King) moves and captures in all directions. Counters are obliged to follow the pattern on the board. Goal is to capture all the opponent's counters.<BR><BR>There existed two variants of <I>Medieval Alquerque.</I> In one version the Sultan can only move one square (short Sultan), and captures by the short leap. This was foremostly played in countries within the Roman sphere of influence. In the other variant the Sultan moves any number of squares, and captures like the King in international draughts, landing anywhere behind the captured piece. This was foremostly played in countries within the Arabic sphere of influence. In Sultan endgames, a majority of at least two Sultans is necessary for a win.<BR><BR>The above rules are much different from the rules of Alquerque as they have hitherto been understood. The most interesting rule is that capture is uncompelled. What speaks in this game's favour is that it's more interesting than the traditional rendition of  <I>Alquerque de doze</I>, which, allegedly, was played without promotion, and where capture was compulsory.<BR><BR>A counter moves to an empty adjacent point.  If an adjacent point is occupied by an enemy counter and the point directly behind is vacant, then one can jump over it and capture it, as in checkers.  Several pieces may be captured like this in a single turn.<BR><BR>See also http://www.draughtshistory.nl/homepage.htm<BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MedievalAlquerque.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotMedievalAlquerque.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MedievalAlquerque.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
