<HTML>
<HEAD>
<TITLE>Laquear Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Laquear Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Laquear</I> moves by colliding diagonally against any piece, and then deviating to any of the two adjacent orthogonals (in the prolonged movement direction). But it captures like a bishop by jumping directly to the enemy piece, provided that any intermediate squares are empty.  The Laquear also moves by colliding with the margin. In this case there is only one movement direction available. The Laquear's value is 3, that is, the same as bishop or knight. Other rules are the same as in standard chess, except for the possible promotion to Laquear. As it can capture by coordinating with another piece, the Laquear is a highly cooperative piece, something which makes it interesting for the positional player. The structure on the board decides its possibilities. It becomes less mobile in the endgame. The Laquear's capacity to collide with the margin is an important capacity. <BR><BR>Provocator Chess can also be played with <I>Kwaggas</I> instead of knights. The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and the next square must be empty. The Kwagga is as valuable as a bishop (my estimate). Laquear Chess, and the new Laquear piece, were invented by undersigned, October 2006. The Kwagga was originally invented for my Bodyguard Chess.<BR><BR><BR><B>Laquear</B> (lat. laquearius) : a gladiator type in ancient Rome that was equipped with a lasso and a lance.<BR><BR><B>Kwagga</B> (quagga) : a mammal (Equus quagga), now extinct, of southern Africa related to the zebras. In the kwagga, the striping was confined to the head, neck, and forequarters, the back being solid brown.<BR><BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/laquearChess/laquear1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Laquear can move in two legs, the first is a bishop slide and the second is an orthogonal collision-move. Captures occurs diagonally (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/laquearChess/laquear_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Laquear's movement principle. The screens, that are used for colliding, occur anywhere on the first leg. Should the screen be an enemy piece then it could be captured.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on LaquearChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;LaquearChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>LaquearChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
