<HTML>
<HEAD>
<TITLE>4-handed Chaturanga with dice</TITLE></HEAD>
<BODY BGCOLOR="#E8FFE8"LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">4-handed Chaturanga with dice
</FONT></B><BR><BR> created 2006 February<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A>
</P>
<HR>
<P><BR><BR>

<B>Introduction</B> <BR><BR>
<I>Chaturanga for four players</I> probably originated in India about 1000 years ago, and is believed to be a development of 2-handed Chaturanga. At least until the end of the 19th century, a variant of 4-handed Chaturanga was played in several parts of India.  In medieval times, the game was mostly played with dice (four-sided long dice), often with stakes involved. According to ancient belief, the dice meant that the gods were involved in the game.<BR><BR>The four players form two teams of two players. Red plays together with yellow, and green plays together with black. The king, rook, and knight move as in orthodox chess. Pawns, too, move as in orthodox chess, but have no initial double move. The boat jumps two squares diagonally. <BR><BR>The first team that has taken both opponents' kings wins the game. The medieval long dice determine which piece can be moved. To throw the dice, click on the left die. One can make two moves in a row, or choose to pass one or both moves. <I>To pass a move one must press the yellow marking on the right side of the board.</I> A tone is then heard. The long die has four sides, showing 2, 3, 4, and 5. Its values are as follows:  2 = boat, 3 = knight, 4 = rook, 5 = king or pawn. You must pass manually if you don't own the piece anymore. <BR><BR>A player can <I>not</I> move his pieces after his own king is captured (the program will pass his moves automatically). However, should the partner capture an enemy king, then the immobilized party can re-introduce a king, and become mobile again. When this happens, a king appears to the right of the board. The immobilized player can introduce this king on an empty square anywhere on the board. In this case he has no second move, so he must pass the second move. <I>Note that a king that has been captured twice cannot be introduced again.</I> <BR><BR>Pawns promote to any of the four types: rook, knight, boat, or king. Piece-type is determined by the promotion square. For Yellow, the a-, and h-files are boat-files, as the boats' initial squares are on these files. Hence, Yellow promotes to boats on a8 and h8, knights on b8 and g8, rooks on c8 and f8, and kings on d8 and e8. <BR><BR>It is possible to capture one's partners pieces. However, in this implementation, capture of the partner's king is prohibited (that would be unethical!). Capture of an enemy king, in this move, is mandatory. The engine will in most cases avoid capturing his partner's pieces, but he will sometimes turn traitor.<BR><BR><BR><B>Discussion</B> <BR><BR>Note that, sometimes, it is possible to put one's own piece <I>en prise</I>, provided that one's partner has the intermediate move, so that he can remove the threatening piece. It is a common tactics to take a chance and put a piece on a threatened square, hoping that the dice will not allow the opponent to catch the piece. It is a highly cooperative game. Unlike in orthodox chess, the king is not a passive piece. It is often possible to attack with the king, especially when one's partner's king is still on the board (otherwise it could be too risky, as losing the king would lose the game). In this implementation one can choose to play both parties in the partnership, or let the computer play both partner and opponent. It has some understanding of partnership.<BR><BR>This is a very fast and aggressive game, very suitable for gambling. In fact, in medieval times there were additional gambling rules connected with 4-handed Chaturanga. A player that moves his king to the starting square (throne) of another player wins a single stake. One can get only one such stake per opponent. A player who moves his king to the throne of an opponent, and with doing so also takes this king, wins a double stake. A game could be over fast. If Yellow strikes 2+2 he can capture the Black king with his boat. Next, if his partner, Red, strikes 2+2 he can capture the Green king. This wins the game.<BR><BR>To play chess with dice brings with it an obvious advantage, namely that  the play becomes varied, unlike how regular chess programs function. You should probably set "variety" to small.
<BR><BR><BR>
<B>References</B>
<BR><BR><BR>
<B>Murray</B>, History of Chess.
<BR><BR>
See also <A HREF="http://www.chessvariants.org/historic.dir/chaturang4.html">Chess Variants page.</A>



<BR><BR><BR><BR><BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on 4-handedChaturanga.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;4-handedChaturanga.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>4-handedChaturanga.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
