<HTML>
<HEAD>
<TITLE>Dimachaer Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Dimachaer Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> November 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Dimachaer</I> moves by colliding orthogonally against any piece, and then deviating to any of the two adjacent diagonals (in the prolonged movement direction). It captures on the second leg also. Without screens to collide against the Dimachaer cannot move. The Dimachaer's value is the same as a knight. Other rules are the same as in standard chess, except for the possible promotion to Dimachaer. As it can move only by coordinating with another piece, the Dimachaer is a highly cooperative piece, something which makes it interesting for the positional player. The structure on the board decides its possibilities. The Dimachaer loses less power in the endgame than one would expect. Although screens for colliding become fewer, its scope and mobility also increases. Dimachaer Chess, and the new Dimachaer piece, were invented by undersigned, November 2006.<BR><BR>The <B>Dimachaer</B> ("two blades") was a gladiator type in ancient Rome that used two swords, one in each hand. He had no shield.<BR><BR><BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/DimachaerChess/Dimachaer1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Dimachaer moves in two legs, the first is a rook slide and the second is a diagonal collision-move. Capture occurs on the second leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/DimachaerChess/Dimachaer_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Dimachaer's movement principle. The screens, that are used for colliding, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on DimachaerChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DimachaerChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>DimachaerChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
