<HTML>
<HEAD>
<TITLE>Choko</TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Choko
</FONT></B><BR><BR> <BR><BR><HR><BR>


<P> 
<I>Choko</I> derives from Gambia Valley, West Africa, and the Mandinka and Fula tribes. The 5x5 holes are often set out on the ground. As pieces are then used sticks of two different lengths (kala and bon�). Each player has twelwe men, which are dropped on the board, one by one. It is not necessary to drop all men before moves can be made, but whenever a player enters a man, his opponent must do the same. This means that only the player who has the drop initiative is able to make captures, or move, during the dropping phase. The other player is forced to drop men as long as the first player continues to do so.
<BR><BR>A man can move one step orthogonally in all directions. It captures by the orthogonal short leap. Only one man can be taken in a move, but the player who makes the capture then removes any second man at choice. Win is achieved by capturing all the opponent's pieces.<BR><BR>Remember that if White makes a capture during the dropping phase, the dropping initiative goes to Black, and Black will get the first move after all pieces have been dropped. This is a sophisticated little game.
<BR><BR><BR><BR><B>References</B><BR><BR>
<B>Parker, H.</B> (1909). Ancient Ceylon - An Account of the Aborigines and of Part of the Early Civilisation. London: Luzac & Co. Publishers.<BR><BR><B>Murray, HJR.</B> (1952). A History of Board-games other than Chess. Oxford University Press.<BR><BR>
<BR><BR>
<BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Choko.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Choko.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Choko.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
