<HTML>
<HEAD>
<TITLE>Bolyar (Bulyar) Chess &nbsp (Bulgarian Chess)</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Bolyar Chess  (Bulgarian Chess)</FONT></B><BR><BR><BR></P>
<P>
</B>implemented by <a href="mailto:otoss@abv.bg">otoss@abv.bg</a> November 2006.<BR><BR>
See also my <a href="http://bgchess.hit.bg">homepage. </a>
<BR><BR></P><HR><P><BR><BR><B>Movement rules</B><BR><BR>In <I>Bolyar Chess</I>, a historical variant native to Bulgaria, the goal is checkmate. The following pieces move as in classical chess: <B>king, pawn, knight, rook,</B> and <B>general</B> (which is the same as queen). The general only appears when a boat promotes (see below). Castling is "long" also on the king's wing (while the central board is 9 squares wide). Rules for 'en passant' capture are standard.<BR><BR>
The following pieces use special movement rules. The <B>bishop</B> moves on the diagonals like a regular bishop, but it can also move one square forward, provided that this square is empty. The <B>bolyar</B> (which means "royal knight"), initially positioned on either side of the king, moves like a queen, but can only capture on the orthogonals (that is, capture is not allowed when moving diagonally). The <B>boat</B>, initially positioned on the extra corner squares, can move maximally two squares, orthogonally, diagonally, or like a knight. However, it can only capture when moving orthogonally (like a rook). Moreover, it cannot move in the backward directions, except when capturing orthogonally.<BR><BR></P><TABLE WIDTH="500" BORDER="0">
<TR>
<TD>
<P><BR>
<IMG
SRC="Images/BolyarChess/bolyar1.gif" ALIGN="LEFT" HSPACE="10" width="242" height="216"><FONT
SIZE="-1">The Bulgarian boat is the most complicated of the pieces. Blue&nbsp=&nbspboth capture and movement. Green&nbsp=&nbsponly movement. Red&nbsp=&nbsponly capture.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P>
<BR><B>Promotion rules</B><BR><BR>
These differ much from regular chess. All pieces, except bolyar and general, always promote to <B>bolyar</B> when reaching the last rank. This is true also for the pawn and the bishop (which can also promote on the far side corner squares).<BR><BR>
The <B>knight</B> has an additional promotion rule. Should it reach an enemy corner square it promotes to bolyar, and, as a bonus, boats are added to the home corner squares that happen to be empty.<BR><BR>The <B>boat</B> also has an additional promotion rule. Should it reach an enemy corner square it promotes to general, and, as a bonus, boats are added to the home corner squares that happen to be empty.<BR><BR><BR>
<B>Piece value</B><BR><BR>The pieces are valued in the following order:<BR><BR>
1.General &nbsp 2.Bolyar &nbsp 3.Rook &nbsp 4.Bishop &nbsp 5.Boat &nbsp 6.Knight &nbsp 7.Pawn<BR><BR>
The fact that bishops can change square colour by moving one step forward, makes them considerably stronger than regular bishops. Probably they are as valuable as rooks, especially since they can cause problems to the enemy bolyars, which cannot capture on the diagonals. In most cases one  should avoid exchanging a bishop for a knight. The knight has the additional capability of retrieving friendly boats by reaching the far corner squares. But this is an unlikely event. One must keep in mind that the capability of promotion makes certain pieces more valuable, compared with the pawns. This is especially true in open endgame positions. On the other hand, the pawns are important while they can hinder the opponent's pieces from reaching the promotion squares. So, probably, a knight is still worth three pawns.<BR><BR><BR>
<B>History</B><BR><BR>This variant has its roots in medieval Bulgaria. In modern times castling and 'en passant' were added. Bolyar (Bulyar) Chess was still played in the nineteenth century, but has since then fallen into oblivion. It is an imaginative game. 'Bolyar' is an old Bulgarian title of nobility.<BR><BR><BR>
<B>References</B><BR><BR><A HREF="http://bgchess.hit.bg/enstart.html">http://bgchess.hit.bg/enstart.html</A>
<BR><BR></P>

<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BolyarChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BolyarChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BolyarChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>