<HTML>
<HEAD>
<TITLE>Adjutant Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Adjutant Chess
</FONT></B><BR><BR>(Gustavian Citadel Chess, Extra
Corners Chess)<BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented November 2008<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR></P><P ALIGN="CENTER"><BR><BR><BR><IMG
SRC="./Images/AdjutantChess/adj1.gif" ALIGN="CENTER" BORDER="0" ><BR CLEAR="left"><BR><BR><BR></P><HR><BR>
</B>
<P>
<BR><BR>Adjutant
Chess follows the rules of orthodox chess, with the exception of the <I>extended
castling</I> rule. The curious but useful board was invented by king <NOBR>Gustav
III</NOBR> of Sweden (see <A HREF="http://hem.passagen.se/melki9/gustaviii.htm">Gustav III's Chess</A>).
The extra corner squares (<I>citadels</I>) are also known from medieval big
board variants, such as Citadel Chess (14th century?). The board sizes were
either 10x10 or 12x12 and had four extra protruding squares that served as
sanctuaries for the king. (cf. Pritchard: The Classified Encyclopedia of Chess
Variants, p.244)<BR><BR><B>Extended castle:</B> when castling the king may
jump three squares, but it can also jump two as usual. The rook ends up on its
usual square. The extended castling rule makes play on the wings easier to
achieve. The king can rapidly take control over the kingside or queenside corner
square. <BR><BR></P><TABLE BORDER="0" WIDTH="500">
<TR>
<TD>
<P><BR><IMG
SRC="Images/AdjutantChess/Neo1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Disregarding the situation on the rest of the board, this illustrates how convenient the extra corner square is when launching an attack on the wing. When the king gets out of harm's way, this
also makes it easier for the pieces to maneuver.<BR CLEAR="left"></FONT>
</P></TD></TR></TABLE><P><BR></P><HR><P><BR>In an alternative variant, Adjutants are placed on the extra corner squares. The Adjutant slides in any direction, but on the orthogonals it slides only on one colour. The opposite colour squares are simply ignored. The Adjutant's value is 6, that is, the same as rook + pawn, or two light pieces. The Adjutant is really an enhanced bishop that can also move orthogonally. Its main weakness is that it cannot give mate together with the king. <BR><BR><B>Adjutant</B> [of 'adjutare' to help] : a staff officer in the army, air force, or marine corps who assists the commanding officer and is responsible esp. for correspondence.</FONT></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><FONT COLOR="maroon" FACE="Courier New" SIZE="-1"><BR><BR><IMG SRC="./Images/AdjutantChess/adjutant1.gif" ALIGN="LEFT" HSPACE="10"><FONT SIZE="-1">The
Adjutant also slides on the orthogonals by ignoring the opposite colour squares. Note that it cannot leap over occupied squares of its own colour.</FONT><BR
CLEAR="left">
</FONT></P></TD></TR></ROWS></TBODY></TABLE><P><BR><BR><FONT
 COLOR="#790000" FACE="Courier New">An alternative variant features the <B>Orthobishop</B>, which slides orthogonally, but on the same square only. It's like an Adjutant without the diagonal movement.<BR><BR>In yet another variant <B>Kwaggas</B> take the place of the knights. The Kwagga moves like an extended knight, 3+1. It can multiply jumps, but only capture on the first.</FONT><BR></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="./Images/AdjutantChess/body1.gif" ALIGN="LEFT" BORDER="0" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">In an alternative variant the knights are replaced by Kwaggas. The Kwagga moves like a Camelrider, that is, jumps 3+1 and can make continuous jumps in the same direction. However, the Kwagga can only capture on the first jump. It derives from my Bodyguard Chess.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><FONT
 COLOR="#790000" FACE="Courier New">There is an alternative variant with <B>Crabs</B> instead of pawns.<BR></FONT> <BR><IMG SRC="Images\AdjutantChess/crab5.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New" >The Crab moves like a pawn, but if its northward movement is blocked on the enemy side it can move  to empty squares east-north-east and west-north-west.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><FONT
COLOR="#4D2626" FACE="Courier New">
<P>
<BR>You can play Adjutant Chess
(with Adjutants) online and by e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPadjutantchess(" TARGET="_top">here.</A><BR><BR>You can play Adjutant Chess
(with empty corner squares) online and by e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPadjutantchess" TARGET="_top">here.</A><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AdjutantChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AdjutantChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AdjutantChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
