<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Korean Chess (Changgi)</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P><BR><BR><FONT SIZE="+3" FACE="Comic Sans MS"><B>Korean Chess </B>(Changgi)</FONT><BR><BR><BR></P>
<P>by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
October 2006<BR>(code in 'Chess,_Korean.zrf' is re-used).<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P><BR>  
</P>
<P><BR><BR><B>Introduction</B><BR><BR><BR> Korean Chess, or Changgi
(Tjyang Keui), is similar to Chinese Chess. The pieces have similar names,
but their moves differ somewhat from Chinese Chess.  The  goal is to checkmate
the opponent's General. The river is unimportant to the rules, and there is no  
      promotion. Soldiers, Chariots, and Cannons can move along diagonals when
in either         side's fortress. Players are allowed to interchange a Horse
and Elephant if they want before the game commences.  It's allowable to pass a move anytime, so stalemate does not exist. To pass a move: lift and drop the General (according to some sources pass is only allowed when no legal move exists. Variants which honour this rule have also been implemented). Korean Chess takes longer to play than Chinese Chess, often 100
moves before a conclusion is reached. On the other hand, it is relatively fast paced. 
Korean Chess evolved either from Xiangqi or from a common ancestor. There has not
been much written about Korean Chess.  The first Korean Chess association was   
   formed in Korea in 1956.  Players are ranked using a Dan system similar to
the one       used for Go.<BR><BR> There are seven pieces in Korean Chess:
<BR><BR>
<B>Soldier</B>/Pawn<BR>The Soldier can move (and capture) forward, left or
right. While inside the enemy fortress, Soldiers can also move diagonally along
the lines.
<BR><BR>
<B>Horse</B>/Knight<BR>Horses move like a Knight in Chess, except that
they can't jump over other pieces. They step outward on a row or
column, then diagonally outward one step.  If           something is adjacent to
a Horse on a row or column, it can't move in that           direction.<BR><BR>
<B>Elephant</B><BR>moves one step orthogonally, then two steps diagonally
outward.  All 	     the intervening points must be empty.<BR><BR>
<B>Chariot</B>/Rook<BR> 	     Chariots move like the Rook in Western Chess,
that is, any number of squares along a 		 row or column. While inside the
opponent's fortress, 		 Chariots can also move along the diagonal lines.<BR><BR>
<B>Cannon</B><BR>moves like Chariots, but can only move by leaping over 	    
an intervening piece, called a &quot;screen&quot;. Cannons may neither capture
other 		 Cannons nor use other Cannons as screens.  While inside the opponent's
fortress, 		 Cannons can also jump along the diagonal lines.<BR><BR>
<B>Mandarin</B>/Guard<BR>The Mandarin must stay confined to the fortress, and
can only move 	    along the lines.<BR><BR>
<B>General</B>/King<BR> The General must stay confined to the fortress, and
can only move along the lines. You cannot leave the General on the same column
as the opponent's General if the spaces between the Generals are empty. The
object of the game is to checkmate the opponent's General.<BR><BR><BR>
<B>Discussion</B>
<BR><BR><BR> The reason why I made this implementation is because the Korean
Chess on the Zillions CD plays badly. I also added a more Western style piece
set. The reason why it plays badly is because the pieces are incorrectly
evaluated. For instance, the Cannon is strongly undervalued. I have re-used the
code but applied tweaking to alter the relative values of the pieces. Since the original version wastes 
 a lot of time calculating pass moves, I have altered the pass 
 procedure. Although the piece values will
change somewhat during play, the initial values are as follows. I don't know if
they are ideal but they clearly improve play. I tested my version against the
version on the Zillions CD on a 1.6 GHz computer, at 15 sec per move. The
colours were alternated and the openings went differently in each game. My
version comfortably won five games out of five. The following relative pieces
values were implemented. The Chariot's value is defined as 1.00. <BR><BR></P>
<TABLE BORDER="0" CELLSPACING="5">
<TR>
<TD>Chariot</TD>
<TD>1.00 </TD></TR>
<TR>
<TD>Cannon </TD>
<TD>0.61</TD></TR>
<TR>
<TD>Horse</TD>
<TD>0.43</TD></TR>
<TR>
<TD>Elephant</TD>
<TD>0.32</TD></TR>
<TR>
<TD>Mandarin</TD>
<TD>0.27</TD></TR>
<TR>
<TD>Soldier</TD>
<TD>0.25</TD></TR></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on KoreanChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;KoreanChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>KoreanChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
