<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Frog King Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small {font-size:12px;}
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Frog King Chess</h2> <h3>~ The king can capture by the short leap over a friendly pawn ~</h3>
<p>Created November 2021 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>). Visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page.</A>
</P><hr><p><br>
The only difference between Frog King Chess and regular chess is that the King may also capture by the short leap in the orthogonal directions (i.e., vertically and horizontally). It jumps over a <i>friendly pawn</i> and lands immediately behind. It cannot move this way; only capture. Due to this, the endgame <b>K</b>&nbsp;+ <b>P</b> versus <b>K</b> is won (for non-trivial positions).<br><br>

<IMG SRC="images/Frog_KingChess/frogking1.gif" style="float:left; margin-right: 5px;" alt="Frog King Chess, example">White&nbsp;can&nbsp;here&nbsp;checkmate the black King.
<p style="clear:left;"><BR>
In Frog King Chess, drawish endgames will occur less often. Certain theoretical endgames that have hitherto been drawn are now won. Rook Pawn assisted by the &ldquo;wrong&rdquo; Bishop is won. The opening game isn&rsquo;t affected at all. Nor does it have a significant effect on the middle game. However, sometimes the King may assist in an attack on the enemy King. The forbear of this move is the capture move of the Chinese Cannon.
<BR><BR>
<b>Note</b>: in an alternative variant, the King may jump over whichever friendly piece.</P>

<P><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on Frog_KingChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Frog_KingChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Frog_KingChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
