<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Dynamic Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Dynamic Chess</h2> <h3>(or Chess4, D-chess, Queen-swap chess)<br><br>~ introducing a new pawn move ~</h3>
<p>Created April 2012 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR>Primary piece
graphics by P.&nbsp;Wong, Australia.<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
<P class="cn"><BR><BR><IMG
SRC="Images/DynamicChess/crabboard.gif" alt=""> &nbsp;
<IMG SRC="Images/DynamicChess/dynamic1.gif" alt=""></P>

<p>Blocked flank pawns (knight- and rook
pawns) have an additional jump move to empty square. Dynamic chess can
optionally be played with queen relocation and with standard pawns (&quot;Queen-swap
chess&quot;).</p>
<P class="cn"><IMG
SRC="Images/DynamicChess/germany_flag.gif" alt=""> <A
HREF="#Deutsch">Zuzammenfassung</A></P><p><br></p>

<HR>
<p>If positioned on a knight- or a rook file a
pawn can jump like a knight to an <I>empty</I> square, east-north-east or
west-north-west. A condition is that the pawn  is blocked by an enemy pawn.
Compared with standard chess, this means that a flank pawn is sometimes endowed
with an extra jump move, which increases its value only slightly. Hence the
flanks cannot easily be blocked, something which greatly enhances attacking
play.
<BR><BR> There are three different variants of dynamic pawns. The pawn is
endowed with the extra jump move to an empty square <B>(1)</B> if blocked
anywhere on the file <B>(2)</B> if blocked on the 4th rank onwards <B>(3)</B>
if blocked on the enemy side. Note that the opponent can prevent this jump move by occupying the square, so it is not always easy to achieve.
<BR><BR> In Dynamic Chess (Chess4) black can decide the initial positions of
the queens. (If black so chooses, the piece array remains unchanged.) The
positions must mirror each other. Dynamic Chess is like standard chess except
that the players can, before play begins, swap places of the queen and a light
piece. When the queen is swapped, the relocatee ends up on the queen's square.
One restriction is that the bishops mustn't end up on the same square colour.
Note that black begins by swapping his queen. Alternatively he can choose to
leave the position as it is. The white player then mirrors black's swap. After
the queens thus have been swapped the turn is still with white. Now white starts
the game by making the first move.  You can play Dynamic Chess online and by
e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPcrabchesschess" >here.</A>

<P><BR><IMG SRC="Images/DynamicChess/crab3.gif" style="float:left; margin-right: 5px;" alt="">The&nbsp;flank&nbsp;pawn&nbsp;can&nbsp;make the oblique jump move to
an empty square if blocked. In an alternative variant the pawn can only make
this jump move if blocked on the enemy side. In this position, Black can make
the corresponding jump to d4.
</P>
<p style="clear:left;"><br><B>Discussion</B><BR><BR>Internet chess is a
different experience than table chess. I  conjecture that it will with time
influence both its development and  the rules of chess. Table chess is typically
slow. It is a much more  psychological and instinctual experience. You can see
the terror in  the opponent's face when you sacrifice the bishop with check.
Chess is  by nature very strategical and, in the opening phase, very 
theoretical, spiced with tactical themes. It demands deep analysis, a  sincere
effort, both during the game and before, not to become boorish  wood-chopping.
<BR><BR> However, Internet chess is essentially rapid chess, yet without the 
psychological atmosphere of table chess. What's more, the very  valuable
ingredient, which is the hard toil to produce a memorable  game, is lacking,
too. This means that the experience of chess is  devaluated and the game is
experienced as somewhat monotonous. Sooner  or later it grows slightly dull. It
is as if chess isn't really  designed for Internet play, while it isn't a
superficial game. You  must dig deep into it to really appreciate the game. You
need good  play from both parties, and a true effort, in order for it to be 
really engaging.
<BR><BR> I have also played Chinese Chess (Xiangqi) on Internet servers. 
Xiangqi is really cut out for the Internet. It is, by nature, a fast  and very
intuitive game. It is all about tactics, while strategical  planning plays no
part at all. Compared with chess, it is superficial.  Yet it is entertaining as
tactical intricacies start immediately and  it goes on until either party is
mated. You never get a breather,  because it is all about grabbing the
initiative and to attack, before  your opponent does the same. It is fast-paced,
since you never have to  find out how to solve difficult problems by devising a
deep plan.  Instead, you solve problems by devising short tactical lines
involving  some finesse. Sometimes the tactical situation is so impermeable that
 you cannot possibly calculate it, even if you have loads of time. At  these
occasions one must resort to intuition, which draws on  experience.
<BR><BR> Xiangqi opening theory is much different from chess theory. In 
Xiangqi, it's like all the variations are thrown into the same bucket.  It's
more or less the same themes, which means that you cannot benefit  much from
studying theory. There aren't  really different lines that  differ radically in
opening strategy. Some are more aggressive and  some are slower, that's all. In
chess, if a player decides to change  opening from, say, the Stonewall to the
Benoni, it's like learning a  different game. If he has played hundreds of
Internet games in the  Stonewall, he is becoming slightly bored, and that's why
he has  decided to change opening.  The &quot;Stonewall universe&quot; of
variations is  quite interesting, provided that players make an effort of
strategical  planning. But this seldom happens in Internet play. So he decides
to  change to the Benoni and finds that he has regressed to amateur level.  This
is yet another nail in the coffin for his chess passion.
<BR><BR> This never happens in Xiangqi. In opening play anything goes.
Provided  that the move isn't immediately refutable, it is wholly playable. As 
Xiangqi isn't partitioned into different &quot;opening universes&quot;, like the
 Benoni and the Stonewall, the whole field of tactical themes are  always
present, which is always the same as all other openings. So  there are no
constraints and no monotony, which often occurs in  Internet chess, especially
when you have played the French Exchange  for the umpteenth time. There is no
such thing as a boring or a  drawish opening in Xiangqi.
<BR><BR> As Xiangqi opening theory isn't essential, cheating is not a big 
issue. Xiangqi softwares are weaker than human players. They seem to  pose no
threat at all to Grandmasters. I don't know why it is so. I  don't think the
game is more complex. It could have to do with the  ramification of variations,
i.e. how the search tree looks, as it is  not partitioned into smaller &quot;opening
universes&quot;. More importantly,  there is always a tactical trap beyond the
search horizon, since  tactical traps are always present.
<BR><BR> A feature of Internet chess is that some games are boring while some 
are engaging, it's up and down all the time. Games are engaging when  they are
well-played, especially when they are theoretically correct,  and no player
blunders. However, many games degenerate into dreary  wood-chopping that is
essentially meaningless as there is a lack of  intellectual content, only the
monotony of realizing a material  advantage. This never happens in Xiangqi. A
loss of a pawn in Xiangqi  doesn't mean anything, and even if a player blunders
a whole piece the  game often continues, as there is no monotonous way of
realizing a  material advantage, but the player must resolve the problems by 
tactical measures. Sometimes you can blunder a whole rook. The  tactical
complexity is such that the opponent can miss out on one of  the many tactical
traps, and then you're back in the game. The  conclusion is that the game is fun
even if there has earlier been very  bad play. The search after tactical
finesses continues. There is no  such thing as a boring game of Xiangqi.
Monotony doesn't exist.  However, the game can be accused of being superficial.
Chess is much  deeper.
<BR><BR> I fear that Xiangqi will continue to expand on the Internet at the 
expense of chess, if Internet chess cannot transform and adapt.  We  must begin
to differ between Internet chess and table chess. These two  arenas endow chess
with very different qualities. A suitable variant  for Internet rapid chess
should be developed; a variant, perhaps, that  has some of the characteristics
of Xiangqi. For instance, a Xiangqi  pawn cannot be blocked. It might be enough
to change the rule for the  pawn, so that it cannot be blocked so easily, what
contributes to the  slow and strategical character of chess, so unsuitable for
Internet  rapid chess. Such a variant will not make Fide-chess obsolete. As a 
belligerent complement to drawish and strategical Fide-chess it will  contribute
to the popularity of chess. <BR><BR>Dynamic Chess is specially designed for
rapidchess, since it makes the game more aggressive and less monotonous.
Aggressive play on the flanks is facilitated as pawns cannot easily be blocked,
something which greatly enhances attacking play. <BR><BR></P>
<BR><A ID="Deutsch"><BR></A>


<B>Zusammenfassung</B><BR><BR>Neue Idee! Der
blockierte Flankebauer (a, b, g, h) bekommt einen extra Springer zug nach leeren
Feld. Der Bauer muss von einem feindlichen Bauer blockiert werden. Es l&ouml;st
das Blockade Problem! Es ist perfekt f&uuml;r Internet Schnellschach, weil es
macht das Spiel mehr aktiv. Um ein gutes Spiel zu sein, Schach muss langsam
gespielt werden, sonst ist es Holzhacken. Mit dieser Regel wird es weniger
strategisch, noch brutaler. Dies macht Schnellschach intellektuell anregend. Die
Blockade der Flankebauern ist ein sehr feines Thema, aber nicht im
Schnellschach. Wir ver&auml;ndern die Regel ein bisschen, und Schnellschach ist
wieder intellektuell anregend. Also, unterschiedliche Regeln mit
unterschiedlichen Bedenkzeit! Dieses Bauernsprung ist gut. Der Gegner kann es
verhindern, weil Er kann das Feld Bezetsen. So es ist nicht immer einfach zu
erreichen. Die Spieler haben immer noch die Kontrolle. In einer alternativen
Variante, ist der zus&auml;tzliche Schritt nur erlaubt, wenn der Bauer die
andere Seite erreicht hat.

<P></P>
<BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on DynamicChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DynamicChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>DynamicChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
