<HTML>
<HEAD>
<TITLE>Correlator Chess</TITLE></HEAD>
<BODY BGCOLOR="#F7E7C1" LEFTMARGIN="60">
<P ALIGN="CENTER"> <BR><BR>
<B><FONT SIZE="+1" COLOR="maroon"  FACE="Courier New"><I><FONT SIZE="+3">Correlator Chess</I></FONT></FONT><BR><BR><BR><BR></P><P ALIGN="CENTER"><IMG
SRC="Images\CorrelatorChess\corrboard.gif" ALIGN="MIDDLE" HSPACE="10"></P>
</B><P><BR> <FONT COLOR="maroon" FACE="Courier New">invented 2008 Aug<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New">
<BR>
Extra pieces are the <I>Correlators</I> which move as queens but capture in cooperation with the king. After a Correlator move, enemy pieces are captured (1) at the intersections of the <I>orthogonals</I> (2) at the intersections of the <I>diagonals</I> (on which king and Correlator are placed). So capture occurs at queen move distance from the king, at rectangular and triangular intersection points. The Correlator can capture several pieces at once.<BR><BR>The Correlator's strength corresponds to that of a rook. In the endgame it could be very useful as it's easier for the king to be active.
 Correlator Chess is inspired by <I>Coordinator Chess</I>, but the Correlator can be more active than the Coordinator due to its numerous capture possibilities. It is an interesting concept while the king can be active in the middlegame and threaten enemy pieces at a distance.
<BR><BR>
It could be a good idea to put the king at risk by keeping it active in opening and middlegame. In this way the capture opportunities of the Correlators are increased. To realize a pawn majority in the endgame could be very difficult if the opponent still has recourse to a Correlator. The Correlator can effectively stop a pawn's advance from afar.</FONT></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\CorrelatorChess\coord1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Correlator can capture both pieces by going to the marked square; the rook is captured at the diagonal intersection, and the bishop at the orthogonal intersection.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR><BR><FONT COLOR="#4D2626" FACE="Courier New" SIZE="-1"></FONT><BR><BR><BR></FONT></FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CorrelatorChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CorrelatorChess.zrf&quot; in the Open dialog and click &quot;Open&quot;
<BR><BR>CorrelatorChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
