<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Asean Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small {font-size:12px;}
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Asean Chess</h2> 
<p>Created December 2021 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>). Visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page.</A>
</P><hr><p><br>
The official rules of Asean Chess are like standard chess except that (1)&nbsp;the bishop moves one step diagonally in all directions, or one step forwards and (2)&nbsp;the queen moves only one step diagonally. The pawns promote to any piece (except king) on the eight rank. Stalemate is draw. 
In the beginning the bishop is clearly weaker than a knight, but can in later situations be more valuable than a knight. Although the bishop is slow, it is suitable for giving mate. 
<br><br>
The Laws of Asean Chess were adopted at the ASEAN-Chess Council at Bangkok, Thailand on March 14, 2011. The variant is a combination of Thai/Cambodian Chess and Western Chess.
In an alternative variant, the King cannot move away from check. This threat must be handled in another way. This faster variant is inspired from Makpong, a variant of Thai Chess (Makruk). It is a suggestion by me.
<br><br> 
<b>Reference</b>
<br><br> 
<A HREF="https://aseanchess.org/laws-of-asean-chess/">The Laws of Asean-Chess | Asean Chess Confederation</A>.
</p>

<P><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on AseanChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AseanChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AseanChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
