<HTML>
<HEAD>
<TITLE>Mammoth Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFB3" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR=maroon><I>Mammoth Chess</I></FONT>
</B><BR><BR> <FONT COLOR=maroon>invented and implemented 2006 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon><BR><BR><B>Introduction</B>
<BR><BR>
The objective in <I>Mammoth Chess</I> is checkmate. The name not only reflects on the <I>Mammoth</I> piece (also called <I>Mastodon</I>) , but also on the size of the board, which is 10x10. Pieces move as in orthodox chess, with the exception of the additional piece, the <I>Mammoth</I>. It jumps two steps diagonally or orthogonally, or steps one square in all directions. It has the same value as Rook + Pawn. The Mammoth jump complements the jump move of the Knight. A Mammoth, together with a King, can give mate to a lonely King. The pawns move as in orthodox chess, but have no initial double move. As the pawns are all located on the fourth rank, they can reach the fifth rank immediately anyway. When castling, the King jumps three squares instead of two.  Promotion rules are the same as in orthodox chess (with the addition of the Mammoth).<BR><BR>In the first phase the players take turns to drop pieces on the board, either behind the pawn chain, or on a friendly pawn. In the latter case the removed friendly pawn must immediately be relocated to another empty position, that is, somewhere on the second or third rank. The two Bishops must be dropped on different colours. The King and Rooks are placed on their regular squares. They are immobile until all pieces have been dropped.  After all the pieces have been dropped the play begins. You can let the computer place the pieces of both colours, so that the initial position is chosen at random.<BR><BR>Always give your King a protected position, preferably near the corner. You can relocate the pawns so that they protect the King. Remember that relocated pawns have no initial double move, so it takes longer to activate such pawns. In the opening phase, the same pawn can be relocated several times, by dropping pieces on it. Keep the pawns in the centre, because center pawns are valuable. Look for ways to exchange lower valued pieces for larger valued ones. The Mammoth equals Rook + Pawn. Mammoth and Rook cooperate effectively in the attack on the enemy king.<BR><BR>There exist two alternative variants of <I>Mammoth Chess.</I> In the first, all pieces, except pawns, are exterior. In this case castling doesn't exist, and the Rooks must be dropped on the first rank. In the another variant <I>Crabs</I> take the place of the pawns. The Crab moves as a pawn, but if its northward movement is blocked it has two extra moves: two forward knight jumps to empty squares only (east-north-east and west-north-west). It adds zest to the game, creating many tactical possibilities.<BR><BR>
<I>Mammoth Chess</I> was invented and implemented by undersigned, April 2006. Inspirational sources are <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1214"><I>Swedish Chess</I></A> and <A HREF="http://www.chessvariants.org/large.dir/freeling.html"><I>Grand Chess.</I></A> The Mammoth piece is not entirely new. Under other names it appears as the queen analog in <I>Grand Shatranj</I> and as the royal piece in <I>Atlantean Barroom Shatranj.</I> In <NOBR>E. V. Greenwood's</NOBR> <I>Renniassance Chess</I> (not misspelt) from 1980, the piece is named <I>Squire.</I><BR><BR> 
In an alternative variant <I>Donkeys</I> take the place of the knights. A Donkey moves and captures like a knight but can make an additional jump move in the same direction provided that the destination square and the intermediate square are both empty. Unlike the knight it can compete with a bishop on this big board. The Donkey is an invention by undersigned.<BR><BR>In an alternative variant the knights are replaced by <I>Kwaggas.</I> The Kwagga moves like a Camelrider, that is, jumps 3+1 and can make continuous jumps in the same direction. However, the Kwagga can only capture on the first jump.The <I>Scorpion</I> pawn derives from my <I>Scorpion Chess</I>.
<BR>
<BR><BR><B>Discussion</B>
<BR><BR>
Chess variants featuring big boards have been invented before, most notably <A HREF="http://www.chessvariants.org/historic.dir/tamerlane.html"><I>Tamerlane Chess</I></A>, allegedly invented by <NOBR>Timur Lenk,</NOBR> <NOBR>C. Freeling's</NOBR>  <A HREF="http://www.chessvariants.org/large.dir/freeling.html"><I>Grand Chess</I></A>, and <I>Capablanca's chess</I>, invented by the former world champion.  <I>Mammoth Chess</I> differs significantly from these previous variants, not only in the pieces employed. The initial drop move, deriving from <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/75717?do=show;id=1203"><I>Burmese Chess</I></A>, allows great strategical freedom. The king can achieve a more protected position than in Grand Chess, while the pawns can be relocated to protect the king. This significantly alters the balance between strategy and tactics. Opening play does not rely on concrete variants but rather on principles and favoured piece setups. Consequently the game will never be bogged down by opening theory, as the case is in today's orthodox chess. The  <I>Mammoth</I> is a piece which is easily mastered, very suited for the congested environment in a game with many pieces and pawns. 


<BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MammothChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MammothChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>MammothChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
