<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<TITLE>International/Polish Checkers Variants</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY>
<div style="margin-left:20%; margin-right:20%;">
<H2>International/Polish Checkers Variants</H2>
<p>created February 2015 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>
<P class="cn">
      <BR>
      <IMG ALT="Dumm board" SRC="Images/CheckersVariants/dummboard.jpg" style="margin-bottom:3px;"><BR><span class="small">A South African 14x14 draughts board. (Photo by Zubair, Cape Town.)</span>
    </P>
 

<P> These traditional variants of checkers have rules similar to <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=136">International Draughts</A>, in which pieces are allowed to capture backwards. Dames (Kings) are "long" (i.e., can slide and jump any number of squares.). Although there already exists a Zillions standard implementation of Pool checkers, etc., it was necessary to create it anew, because all Zillions's implementations with "long Dames" (or "long Kings") are defective. (The Dame will erroneously continue a finished capture sequence in case two enemy pieces are positioned on the same diagonal, and the Dame captures from between them. Moreover, the Dame capture works incorrectly in Pool checkers, German checkers, and Russian checkers. In some positions it refrains from making the full capturing sequence.) 
<BR><BR>
In a separate ZRF I introduce variants with a special rule that serves to reduce drawishness: the Dame must stop on the first vacant square after the last captured piece, if and only if that piece is also a Dame. Thus, two Dames will always win against one Dame. I believe this is a significant improvement, especially for the 8x8 variants. This rule is fetched from "Killer draughts", which is also included.
<BR><BR>
<B>International Draughts</B> (Polish draughts) is played on a 10x10 board with 20 pieces per player. The object is to capture all your opponent's men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can move 
		forward, by sliding diagonally to an adjacent empty square. It may also jump over an enemy piece in any direction to a
		vacant square on the other side. Jumping over a piece captures it.   
		Capturing is
		mandatory, and you must keep jumping and capturing as long as it is possible.
		You must even choose beforehand the series of jumps that captures the most men.
		When your Man reaches the other end of the board, it becomes a Dame and can 
		then move and capture forwards and backwards over any distance. It also
		jumps to capture, but only one Man at a time. A Dame must also choose the line that 
		makes the most captures.
<BR><BR>
<b>Dam Lombok</b> (Breakthrough) is played in Indonesia, and has also achieved some popularity in the Netherlands.
Same as International Draughts, except that win is also achieved by becoming the first to promote a Man to King. 
<BR><BR>
<B>Canadian Checkers</B> (or Canadian draughts) uses the same rules as International draughts,
		but the game is played on a 12x12 board with 30 pieces per player. 
	Canadian Checkers was invented by the French settlers of Quebec, Canada. It was originally named <I>Grand jeu de dames</I>. It is unknown when the game was first played in Canada. 
The idea of an increased-size international draughts game is older still; boards with 12x12 squares were on sale in London in 1805 (cf. Wikipedia).
<BR><BR>
<B>Sri Lankan Checkers</B> (or Lankesian draughts) is the same as Canadian Checkers, except that the board is mirrored.
<BR><BR>
<b>Sri Lankan D&amacr;m</b> is unique, because a Man can also move backwards. Capture is mandatory, but it is not mandatory to capture the longest line. Play occurs on the white squares. Board is 12x12.
 <BR><BR>
 <B>Dumm</B> (or "long draughts") is played in South Africa. Dumm uses the same rules as Dame (International 
Draughts) but is played on a 14x14 board with 42 pieces per player. It is still played in Cape Town. (However, the old 
huff rule is not implemented here.) 
</P> <P class="cn">
 <IMG ALT="Players of Dumm" SRC="Images/CheckersVariants/dummplayers.jpg" style="margin-bottom:3px;"><BR><span class="small">Players of "Dumm". (Photo by Zubair.)</span></p>
 <p>
 <B>Damii</B>  (Ghanaian draughts) is similar to International Draughts (board size 10x10). However, although capture is mandatory, it is <I>not</I> mandatory to capture the longest line (i.e. it is not necessary to choose the series of jumps that captures the most men). In Ghana, players use the huff rule, but this is not implemented here. Play is very fast-paced. Board is mirrored. A notable exception to the standard rules is that the player who has only one piece left (king or checker) loses. This makes the game less drawish.
 <BR><BR>
 <B>Nigerian Checkers</B>  (draughts) is the same as Damii, except that the single piece rule is not used.
 <BR><BR>
<B>Brazilian Checkers</B> (Minor Polish draughts) is the same as International Draughts,
		but played on an 8x8 board with 12 pieces per player. If a Man makes an intermediate landing on a promotion square and can continue capturing, it is not promoted. This variant was known already in the 16th 
century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.<BR><BR>
<B>Philippine Checkers</B> is the same as Brazilian checkers except that the board is mirrored. Players from Luzon, Panay, and part of Mindanao, play on the mirrored board. However, according to the World Dama Federation, it should be played on 
the regular board (same as Brazilian checkers.)
 <BR><BR>
<B>Pool Checkers</B> is related to International Draughts, but is played on an 8x8 board. Although capture is mandatory, it is not mandatory to capture the longest line (i.e. it is not necessary to choose the series of jumps that captures the most men). A Man promotes at the farthest rank, but is not promoted if capture continues. It is the same as Northern German checkers, which is played on a mirrored board. The first book covering German Draughts was the 155-page folio volume "Die unterschiedlichen Spiel- und Vorstellungen des weltber&uuml;hmten Damspiels", which was published around 1700 in Nuremberg by Johann&nbsp;Wolfgang&nbsp;Schmidt (cf. checkers.wikia.com). In America, where it acquired the name Pool checkers, this variant has its own organization; the American Pool Checkers Association (APCA).
 <BR><BR>
<B>Kenyan Checkers</B> is similar to Pool Checkers. However, the Dame always lands immediately behind a captured piece. Although capture is mandatory, it is not mandatory to capture the longest line. Two Dames win against one. An alternative variant has also been implemented. It allows a Man to promote and immediately continue capturing as a Dame ("Casino").
 <BR><BR>
<B>Jamaican Checkers</B> (North German Checkers) corresponds to Pool checkers. The only difference is the mirrored board. Jamaica is an island country situated in the Caribbean Sea. In 2013 the population was 2.715 million. A German population was established in Jamaica in the 1830's and some German words have entered the Jamaican vernacular (cf. Wikipedia).
<BR><BR>
<b>Northern Slovakian Checkers</b> is the same as Pool checkers except that there are only eight pieces per player.
<BR><BR>
<B>Russian Checkers</B> (Draughts-64, "Russkie Shashki") is the same as Pool Checkers, except that a Man is promoted to Dame during a capture sequence, if it makes an intermediate landing on a promotion square. Although capture is mandatory, it is not mandatory to capture the longest line. This variant is played in Russia, former Eastern Bloc countries, and in Israel. The International Draughts Federation (IDF) has adopted the name "Draughts-64".
<BR><BR>
<B>Spantsiretti</B> is the same as Russian Checkers, played on a 10x8 board.
<BR><BR>
<B>Laotian Checkers</B> follows the same rules as International Draughts (board size 10x10), except that it is not mandatory to capture the longest line. 
<BR><BR>
<B>Ivorian/Paraguayan</B> is the same as International Draughts (board size 10x10), except that the board is mirrored.
<BR><BR>
<B>Swazi Checkers</B> is played in Swaziland, officially the Kingdom of Eswatini. A Man can promote to Dame during a capture sequence. It is mandatory to capture the longest line. <i>Pieces are immediately removed.</i> However, a Dame cannot reverse capture direction. Board size is 8x8.
<BR><BR>
<B>Romanian Checkers</B> is the same as Brazilian Checkers, except that a Man will promote to Dame during a capture sequence (if it makes an intermediate landing on a promotion square). It is mandatory to capture the longest line. Board size is 8x8.
	
		<BR><BR><BR>
		<B>References</B> 
<BR><BR>
		<b>Ratrout, S.</b> &lsquo;A Guide to Checkers Families and Rules&rsquo;. (Academia.edu, <A HREF="https://www.academia.edu/28503616/A_Guide_to_Checkers_Families_and_Rules" title="A Guide to Checkers Families and Rules">here</A>)
		<BR><BR>Canadian Checkers:<BR>
		<A HREF="http://en.wikipedia.org/wiki/Canadian_Checkers">http://en.wikipedia.org/wiki/Canadian_Checkers</A><BR>
<A HREF="http://www.checkerslounge.com/canadian-checkers.html">http://www.checkerslounge.com/canadian-checkers.html</A><BR>
<A HREF="http://www.checkershistory.com/Canadian-Checkers-Variant.html">http://www.checkershistory.com/Canadian-Checkers-Variant.html</A><BR>
<A HREF="http://dames.quebecjeux.org/en/">http://dames.quebecjeux.org/en/</A> (here is also a game database with Canadian Checkers games.)<BR>
<BR>Ghanaian draughts:<BR>
 <A HREF="http://en.wikipedia.org/wiki/Draughts">http://en.wikipedia.org/wiki/Draughts</A><BR>
<A HREF="http://www.scribd.com/doc/22308031/Damii-Ghana-Draughts-History-">http://www.scribd.com/doc/22308031/Damii-Ghana-Draughts-History-
Rules#scribd</A>
<BR>
<BR>Nigerian checkers:<BR>
<a href="http://www.draftstechniques.com/" title="Nigerian Checkers">http://www.draftstechniques.com/</a>
<BR><BR>
International (Polish) Draughts:<BR>
<A HREF="http://en.wikipedia.org/wiki/International_draughts">http://en.wikipedia.org/wiki/International_draughts</A>
<BR><BR>
Lankesian draughts:<BR>
<A HREF="http://windames.free.fr/srilankan.html">http://windames.free.fr/srilankan.html</A><BR><BR>
Brazilian checkers:<BR>
<A HREF="http://fmjd64.org/rules-of-the-game/">http://fmjd64.org/rules-of-the-game/</A><BR>
<A HREF="http://en.wikipedia.org/wiki/Brazilian_draughts">http://en.wikipedia.org/wiki/Brazilian_draughts</A><BR>
<A HREF="http://www.checkershistory.com/brazilian-checkers-variant.html">http://www.checkershistory.com/brazilian-checkers-variant.html</A><BR>
<A HREF="http://goldtoken.com/games/play?rules=CheckersBraz">http://goldtoken.com/games/play?rules=CheckersBraz</A><BR>
<A HREF="http://www.checkerslounge.com/brazilian-checkers.html">http://www.checkerslounge.com/brazilian-checkers.html</A>
<BR>
<A HREF="http://windames.free.fr/brazilian.html">http://windames.free.fr/brazilian.html</A>
<BR><BR>
Minor Polish draughts:<BR>
<A HREF="http://www.draughtshistory.nl/polish.htm">http://www.draughtshistory.nl/polish.htm</A>
<BR><BR>
Pool checkers and North German checkers:<BR>
<A HREF="http://checkers.wikia.com/wiki/Deutsches_Damespiel">http://checkers.wikia.com/wiki/Deutsches_Damespiel</A><BR>
<A HREF="http://www.americanpoolcheckers.us/americanpoolcheckers/">http://www.americanpoolcheckers.us/americanpoolcheckers/</A>
<BR><BR>
Philippine checkers (Dama):<BR>
<A HREF="http://filipinodama.webs.com/factsaboutdama.htm">http://filipinodama.webs.com/factsaboutdama.htm</A>
<BR><BR>
Jamaican checkers:<BR>
<A HREF="http://oshanedraughts.webs.com/">http://oshanedraughts.webs.com/</A><BR>
<A HREF="http://jamaicandraught.ucoz.com/">http://jamaicandraught.ucoz.com/</A>
<BR><BR>
Dumm (South African draughts):<BR>
<A HREF="http://www.fmjd.org/bb3/viewtopic.php?f=6&t=3509&start=0">http://www.fmjd.org/bb3/viewtopic.php?f=6&t=3509&start=0</A>
<BR><BR>
Sri Lankan D&amacr;m:<br>
Parker, H. (1909). <A HREF="https://archive.org/details/in.ernet.dli.2015.69695/page/n411/mode/2up?q=Dam">Ancient Ceylon</A>, p.584.
<BR><BR>
Russian Checkers:<BR>
<A HREF="http://fmjd64.org/">http://fmjd64.org/</A><BR>
<A HREF="http://www.checkerschest.com/checkers-games/russian-checkers.htm">http://www.checkerschest.com/checkers-games/russian-checkers.htm</A><BR>
<A HREF="http://checkers.wikia.com/wiki/Russkie_Shashki">http://checkers.wikia.com/wiki/Russkie_Shashki</A><BR>
<A HREF="http://en.wikipedia.org/wiki/Russian_draughts">http://en.wikipedia.org/wiki/Russian_draughts</A>
<BR><BR>
Romanian Checkers:<BR>
<A HREF="https://ioana-stamatiade.blogspot.com/2014/11/dame-checkers.html">https://ioana-stamatiade.blogspot.com/2014/11/dame-checkers.html</A>
<BR><BR>
For a fully functional implementation of International Checkers, see David&nbsp;Glaude's <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=136">Jeu de Dames</A>. A thanks to Sultan&nbsp;Ratrout for valuable input.
</P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on CheckersVariants.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "CheckersVariants.zrf" in the Open dialog and click "Open" <BR>
CheckersVariants.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR></div></BODY></HTML>
