<HTML>
<HEAD>
<TITLE>Matron Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Matron Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented Jan 2008<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>In <I>Matron Chess</I> a queen (also called Matron) may not capture a queen if the latter is guarded (visually guarded is enough). In all other respects it's the same as orthochess.
In Matron Chess the queens cannot be exchanged directly, but only indirectly. As a result games become more aggressive and less drawish. Note that the queen counts as guarded even if the guarding piece is pinned (this simplifies matters). The Matron queen has great attacking potential. Bishop's opening serves as an example. After <B>1.e4 e5 2.Bc4</B> black cannot reply <B>2...Bc5</B> because after <B>3.Qh5</B> black cannot effectively defend the f7 square.
<BR><BR>There is also a variant with an "improved pawn", which has an additional movement direction. The improved Pawn, provided that it (1) has reached the fifth rank, and (2) the forward movement is blocked, has the additional moves of a knight, but only in two forward directions: east-north-east, and west-north-west, and only to empty squares. There are no additional capture moves. Middlegame and endgame are more aggressive while improved Pawns are not easy to block. The improved pawn derives from my "Improved Chess". The primary piece graphics was created by <NOBR>P. Wong,</NOBR> Australia.
<P>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MatronChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MatronChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MatronChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
