<HTML>
<HEAD>
<TITLE>Hopper Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Hopper Chess
</FONT></B><BR><BR> invented and implemented June 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>In <I>Hopper Chess</I> (Hop Chess) the objective is checkmate. Normal chess rules apply except for the following. Any piece (not pawn) situated in front of any friendly piece (including pawns) can use the latter as a springboard for hopping over an enemy pawn standing on the same file, provided that there are no pieces in between. The piece lands immediately behind the enemy pawn. Note that the King can also make such jumps. <BR><BR>This piece movement is logical as the pawn chain functions similarly as a palisade. How to overcome such hindrances has always been a tactical problem in wartime, and is a notorious problem in chess. This chess variant introduces a new technique of solving this problem. The hop move will often be used to create threats that must be warded off. It opens up new and interesting tactical possibilities during all phases of the game. One such possibilty is to temporarily hinder the opponent's castle. Pieces that fulfil the requirements for making a hop are referred to as <I>hoppers,</I> e.g., "a <I>knight-hopper</I> at f3".<BR><BR><BR><IMG
SRC="./Images/HopperChess/hopbishop.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT SIZE="-1">Here the white bishop can jump and capture <BR>the black bishop behind the black pawn.</FONT>
<BR CLEAR="left">
<BR><BR>
The war tactics of hopping over palisades, or climbing over a defensive wall during siege, is reflected in this game. For instance, pole vault is a branch of athletics that developed out of a technique for hopping over palisades and other hindrances in war.<BR><BR>
Remember that two heavy pieces (Queen and Rooks) placed adjacent to each other on a file is now become a deadly weapon, while a pawn chain cannot easily ward them off. The King can no longer feel fully safe behind his pawns. In the endgame the King can often become very active thanks to the new hop move. It's not easy to shut the enemy King out by closing the position. Another curious detail is that the King can give check to the enemy King by long distance. But this works fine. Despite these differences, the laws of chess are much the same in Hopper Chess as in regular chess.<BR><BR>There  is also a variant that features <I>Scorpion pawns.</I> The Scorpion has the additional moves of a knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a knight or bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR><BR><IMG SRC="Images/HopperChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image are the Scorpions two extra movement possibilities.
It can only capture like a regular pawn. Enemy pieces can safely occupy the oblique squares, because they are not threatened.</FONT><BR CLEAR="left">
<BR><BR>Hopper Chess can also be played by email at <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPhopper-chess">Chessvariants.org.</A> Hopper Chess was invented by undersigned, June 2006.

<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HopperChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HopperChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HopperChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
