<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Swedish Draughts</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Swedish Draughts</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
Swedish Draughts takes aspects of <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592">Spanish checkers</a> and combines with <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1230">Frisian draughts</a>. Orthogonal capture is <span class="nb"><i>deferred</i>&thinsp;&mdash;</span>&thinsp;neither Man nor Dame can make an immediate orthogonal capture. They may, however, capture orthogonally subsequently; as part of a capture sequence. It is played on an 10x10 board with 20 pieces per player. 
<br><br>
A Man steps diagonally forwards. It captures only in the forward or sideway directions. Thus, it may also capture west, east and north, but only during a jump sequence (&ldquo;deferred capture freedom&rdquo;). As immediate move, it may only capture diagonally forward. It lands on the next square behind the captured piece. When capturing orthogonally, it jumps to a square of equal colour. 
<br><br>
A Dame slides and captures diagonally. It may also capture in the orthogonal directions, but only during a jump sequence. It jumps to capture, but only one Man at a time. A Dame may &ldquo;fly&rdquo; over empty squares (&ldquo;long Dame&rdquo;). The Dame must halt behind the last captured piece. This brings the advantage that it is more predictable. Despite this it remains powerful, thanks to the many capture freedoms. This halt rule is known from several traditional checkers variants.
<br><br>
A Man promotes to Dame at the last rank. If a Man makes an intermediate landing on a promotion square and can continue capturing sideways, it does not promote. One must continue capturing as long as possible. It is mandatory to select the longest capturing line. 
Captured pieces are removed only after the move is finished. The goal is to capture all the opponent&rsquo;s pieces. Two Dames are sufficient for a win against a lone Dame. This game is also suitable for playing on an 8x8 board (&ldquo;Swedish Checkers&rdquo; 8x8). 
<br><br>
<b>Examples</b>
<br><br><br>
<img src="Images/SwedishDraughts/deferr1b.gif" width="256" height="256" style="float:left; margin-right:8px;" alt="Deferred orthogonal capture with Man (1)">(1)&nbsp;The&nbsp;Man&nbsp;cannot&nbsp;capture northward immediately&hellip;
</p><p style="clear:left;"><br><br>
<img src="Images/SwedishDraughts/deferr2b.gif" width="256" height="255" style="float:left; margin-right:8px;" alt="Deferred orthogonal capture with Man (2)">(2)&nbsp;But&nbsp;he&nbsp;can&nbsp;capture westward subsequently.
</p><p style="clear:left;"><br><br>
<img src="Images/SwedishDraughts/deferr3.gif" width="256" height="255" style="float:left; margin-right:8px;" alt="Deferred orthogonal capture with Dame (1)">(1)&nbsp;The&nbsp;Dame&nbsp;cannot&nbsp;capture northward immediately&hellip;
</p><p style="clear:left;"><br><br>
<img src="Images/SwedishDraughts/deferr4.gif" width="256" height="255" style="float:left; margin-right:8px;" alt="Deferred orthogonal capture with Dame (2)">(2)&nbsp;But&nbsp;she&nbsp;can&nbsp;capture westward subsequently.
</p><p style="clear:left;">
<br><br>
<b>History</b>
<br><br>
This is not a traditional variant, but an invention of undersigned. However, it has a forbear in a Frisian variant played in the 18th and 19th century (&ldquo;Markv&auml;rn&rdquo;). Around 1750 Lars&nbsp;(Lorentz)&nbsp;Mollberg (1734-1772) visited his relatives in Amsterdam, from where he brought the game back to Stockholm. Carl&nbsp;Michael&nbsp;Bellman (1740-95; famous Swedish writer and lyric poet) mentions it in a poem from 1783, about the &ldquo;marquern&rdquo;-playing corporal Mollberg. The game seems to have survived for a time in Stockholm, as Carl&nbsp;Johan&nbsp;Billberg mentions the game in his game book from 1838-39.
<br><br>
<b>Strategy</b>
<br><br>
Notice that this game introduces many new combinatorial aspects compared with Spanish checkers, yet is not overmuch complicated. Although a Man can also capture orthogonally, it may only do this later, as part of a series. By way of combinations one must try to attain material advantage, by exchanging one piece for two, or two for three, etc. In the endgame, material advantage generally leads to a win. A good strategy is to try and get the first Dame, because this piece
 will cause a lot of damage to the opponent, provided he cannot capture the Dame quickly. Try to hinder the opponent from getting a Dame, by
 keeping your lines closed so that he cannot break through. Pieces that are moved forward too much are 
  fragile. Since a Man cannot capture backwards as immediate move, a good idea is to keep a Man or two as rear guards.
 Rule of thumb: try to keep your side organized in effective blocks,
 instead of spreading them out in many isolated pieces.
		<BR><BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International/Polish Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592">Spanish Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2593">Gothic Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on SwedishDraughts.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;SwedishDraughts.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
SwedishDraughts.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
