<HTML>
<HEAD>
<TITLE>Crossbishop Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Crossbishop Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The Crossbishop slides like a rook. But to capture it must jump over any piece and then slide like a bishop in the prolonged movement direction. The square immediately behind the jumped piece must be empty (this is "weak" Crossbishop). The "weak" Crossbishop's value is 3, that is, the same as a bishop or knight. Otherwise the rules are the same as in standard chess, except for the possible promotion to Crossbishop.
<BR><BR>Although the Crossbishop loses 'screens' to jump over when the pieces become fewer, it becomes more mobile when the orthogonals are cleared from pieces. Thus it often retains its value in the endgame. Note that the Crossbishop can have a big influence from behind the friendly pawn chain, especially if it can slide along the first rank. <BR><BR>The 68-squared Gustavian board makes it possible to place additional pieces on the board without substantially increasing the board size. This often means that a strategical and tactical intensity is maintained. It also brings the advantage that bishops and knights remain equal in value. <I>Crossbishop Chess,</I> and the new Crossbishop piece, were invented by undersigned, August 2006.<BR><BR>

<BR><BR><IMG SRC="./Images/CrossbishopChess/Crossbishop1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Crossbishop slides like a rook, <BR>but captures by a jump followed <BR>by a bishop's slide.</FONT>
<BR CLEAR="left"><BR>
</P>
<P><BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CrossbishopChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CrossbishopChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CrossbishopChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
