<HTML>
<HEAD>
<TITLE>Gustavian Cannon Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Gustavian Cannon Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented April 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>In <I>Gustavian Cannon Chess</I> the rules are the same as in orthodox chess, except that two Swedish Cannons per player are placed on the extra squares. After having jumped any piece, the Swedish cannon can slide and capture like a rook. However, if no jump move exists it's allowable to slide like a rook, but without capturing. The Swedish Cannon has about the same value as a bishop (estimate). Pawns can, additionally, promote to Cannon.<BR><BR><I>Extended castle:</I> when castling the king may jump three squares, but it can also jump two as usual. The rook ends up on its usual square. The extended castle rule makes play on the wings easier to achieve. The king can rapidly take control over the corner square.<BR><BR>The Swedish Cannon can take active part early in the game, so one ought to introduce it early. The Cannon can be exchanged for a light piece that has acquired a good position, or it can threaten an enemy rook on an half-open file. The Swedish Cannon is stronger than both its counterparts, the Korean Cannon and Chinese Cannon, making it easier to introduce it in a context of Western pieces. Its movement is similar to the Korean Cannon,  but the Korean Cannon is stranded when no jump moves are available. This cannot befall the Swedish Cannon while it is then, and only then, allowed to slide like a rook, but without capture.<BR><BR>Fianchetto can be a good idea in that it gives better protection against the enemy Cannons. Interestingly, if the enemy Cannon has no jumps, then one can sometimes position a piece so as to provide a jumping option, thus preventing the Cannon from using his right to move like a rook.<BR><BR>The closest relative of the Swedish Cannon is the Korean Cannon. The Swedish Cannon also appears in Swedish Cannon Chess, and in Alternative Chess. The board was invented by king <NOBR>Gustav III of Sweden</NOBR> for his own chess variant.<BR><BR>In another variant the <I>Crab</I> pawn is introduced. The Crab moves like a pawn, but if its northward movement is blocked it has two extra moves: two forward knight jumps to empty squares only (east-north-east and west-north-west). Note! It cannot capture this way. The Crab's value is slightly more than a pawn. Gustavian Cannon Chess, and the Swedish Cannon, were invented and implemented by undersigned, April 2007.<BR></FONT></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\GustavianCannonChess/crab1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Crab moves like a pawn, but if its northward movement is blocked it can move  to empty squares east-north-east and west-north-west.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\GustavianCannonChess/swcannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">When the Swedish Cannon cannot
jump it may slide like a rook, but without capture.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\GustavianCannonChess/swcannon2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">As long as there are jump moves,
the Swedish Cannon functions like a Korean Cannon,
it both slides and captures after the jump.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><FONT
COLOR="#4D2626" FACE="Courier New">
<P>
<BR><BR>You can play
Gustavian Cannon Chess online and by e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPgustavian-cann" TARGET="_top">here.</A><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GustavianCannonChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GustavianCannonChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GustavianCannonChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
