<HTML>
<HEAD>
<TITLE>Nam Dinh</TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Nam Dinh
</FONT></B><BR><BR>implemented February 2013<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><I>Nam Dinh</I> is a traditional game from Vietnam. Both the soldiers and the king move one square along the line in any direction. They capture by jumping over a <I>friendly</I> piece, landing on an enemy piece. (It is not allowed to jump over an enemy piece.) Capture is not mandatory. A soldier is prohibited from capturing a king. You win by checkmating or stalemating your opponent's King.<BR><BR>Nam Dinh uses the same board pattern as the medieval European game <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1249"> Alquerque.</A> The source for the game is a Czech book by Zapletal (1991). According to
an article in Variant Chess, 61, 2009, Zapletal bases his
description on information from someone called Z. Hartmann who had seen the game
played by natives of Nam Dinh, a province in the Red River Delta region of northern Vietnam. Accordingly, I have chosen the name Nam Dinh for this game, because I don't know the native name. It has also been denoted Vietnamese Chess, but this is improper since there is really no relation to chess. Vietnamese Chess is actually the name of a Xiangqi variant. 
<BR><BR>
This new implementation of Nam Dinh uses the better understood rules, as clarified by Robert Reid. The earlier rules are based on a misunderstanding. It is said that the soldiers cannot capture. But this renders a game that is boring, since it is all about shuffling pieces. What's worse, it is a win for the first party in two moves: <B>1.Sd2-c3 Kc5xe3 2.Sd1-d2</B> checkmate! (Due to the fact that the soldiers cannot capture they are unable to move after black's first move, and the king is forced into a checkmate.) 
<BR><BR>
The correct rule is this: the soldiers cannot capture <I>a king.</I> It seems likely that the two last words have simply been dropped in the faulty rendition. This renders a fine game that demands great skill. It does not appear to be drawish, although non-trivial endgames with 3 versus 3 pieces should be regarded a draw. The privileged king rule also appears in <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1260">Italian Damone</A> and the S&#225;mi Dablo games (<A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1816">Dablo Daares,</A> etc.), which have also been implemented in Zillions.  
<BR><BR>

<B>References</B>
<BR><BR>
<B>Zapletal, Milo&#353;</B> (1991). Velk&#225; kniha deskov&yacute;ch her. Mlad&#225;Fronta (Prague).
<BR><BR>
<B>Variant Chess</B>, 61, 2009.<BR><BR>Thanks to R. Reid for doing the research work.<BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Nam_Dinh.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotNam_Dinh.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Nam_Dinh.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
