<HTML>
<HEAD>
<TITLE>Subjugatio Rebellium (26 Rebels)</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Subjugatio Rebellium (26 Rebels)
</FONT></B><BR><BR> implemented April 2012 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P>
<BR>

<I>Subjugatio Rebellium</I> is an old Chinese hunt game. One side plays the General (red marble) and the other side
	   plays the Rebel soldiers (yellow marbles).  The General and Rebels move by shifting
	   along a marked line to an adjacent empty hole. The Rebels can only move in the direction of the Privy (triangle), or up and down. The General can move in all directions, but may also remain on the same square, provided that he is surrounded (he can then make a static capture). 
	  The object for the Rebels is to drive the General to the Privy and force him to the apex, in which case the Rebels win. Rebels may not capture. The object for the General is to get behind the Rebels, in which case he shall be regarded the winner (reaching the bottom of the board is the only win-condition). The General captures by two methods <B>(1)</B> <I>static intervention</I>: the General remains in place and removes two enemy stones that surround him, either vertically or horisontally (to make this capture, simply lift and drop the General). This capture can only be executed when the General is wholly surrounded and lacks freedoms, as in the initial position. Also a cornered General can capture by static intervention <B>(2)</B> <I>deferred intervention</I>: the General captures the pieces perpendicular to the movement direction, as he moves away. Press the start button to start the game.<BR><BR>The Rebels should approach the General in an effort to drive him into the Privy. In order to achieve this the Rebels must be prepared to sacrifice pieces. My Zillions program does not play well with the Rebels, but it doesn't matter since the Rebels should be handled by the human player, as it is much more challenging. With these rules, it is a surprisingly good and well-balanced hunt game. 
A simpler alternative is to allow the Rebels to move in all directions, which is also a good game, although it makes the Rebel's task simpler.  In this case, the General wins by capturing a sufficient number of Rebels, so that only eight Rebels remain, for instance. The win-condition is different, while the game isn't constantly progressing. 
<BR><BR>
<I>Subjugatio Rebellium</I> is described in <NOBR>Thomas Hyde's</NOBR> seventeenth century book. The rules, written in Latin, have been interpreted by <NOBR>Robert Reid.</NOBR> The deferred intervention capture is a suggestion of mine. In his book, Hyde clearly defines 
the static intervention capture. Evidently, deferred intervention capture is related 
to the static version. It's the same pieces that are captured, namely 
those that surround the General where it is positioned. So it is very likely that this is the type of capture that he meant, rather than normal intervention capture. In both cases 
it is the "from" square which defines which pieces are to be captured. Thus, the General can only capture pieces by <I>being</I> between them, not <I>going</I> between them. The rule of deferred intervention capture is substantiated by the fact that we are told that the General 'semper facit' ("always does so" - captures, i.e.). In this sense, capture is compulsory as it is automatic, but not in the sense of modern checkers. 
<BR><BR><IMG SRC="Images/SubjugatioRebellium/static.gif" ALIGN="LEFT" HSPACE="5"> <I>Static intervention capture.</I> The General can capture two 
<BR>pieces, either horisontally or vertically, and remain in place. <BR
CLEAR="left"><BR><IMG SRC="Images/SubjugatioRebellium/deferred.gif" ALIGN="LEFT" HSPACE="5"> <I>Deferred intervention capture.</I> In this example, the General 
<BR>captures the two pieces above and below, by moving to the right.<BR
CLEAR="left">
<BR>
<I>Alternative variant</I>: In this difficult (but probably not authentic) variant, <I>static intervention capture</I> can be executed also when the General is not surrounded. Normal intervention capture is here used (pieces surrounding the "to" square are captured). 
	  The object for the Rebels is to drive the General to the Privy (triangle) or to stalemate the General in a corner. The Rebels win if the entrance to the Privy is closed while the General is inside. Rebels may not capture and may not enter the Privy. The object for the General is to capture enough Rebels so they can't force him into the Privy. The General wins if there are only 8 Rebels left or the General manages to reach the bottom of the board (opposite to the Privy). The General captures by intervention, stepping beside two stones, either horisontally or vertically, in which case both stones are removed. The General may also remain in place provided that he can remove two enemy pieces that surround him, either vertically or horisontally (to make this capture, simply lift and drop the General). Capture moves are mandatory. Note that in this variant the Rebels can also win by stalemating the General in a corner at the right side of the board.
<BR><BR>
<B>References</B>
<BR><BR>
<B>Reid, R.</B> 'Thomas Hyde's Subjugatio Rebellium: An Attempted Clarification of the Rules' 
(<A HREF="https://acrobat.com/#d=cP6d4G*3LksrO-NX9bKQRw">here</A>)
<BR><BR>
<B>Hyde, T.</B> (1694). De Ludis Orientalibus.
<BR><BR>
</P>
<HR>
<P>
To play you must have installed "Zillions of Games".<BR>
Either double-click on SubjugatioRebellium.zrf <BR>
or<BR>
1. Run "Zillions of Games"<BR>
2. Choose "Open Game Rules..." from the File menu<BR>
3. Select "SubjugatioRebellium.zrf" in the Open dialog and click "Open"<BR><BR>

SubjugatioRebellium.zrf  is a rules file used by the Windows program 
"Zillions of Games".  Zillions of Games allows you to play any
number of games against the computer or over the Internet.
Zillions of Games can be purchased online.  For more information
please visit the Zillions of Games website
             www.zillions-of-games.com 
<BR><BR></P>
</BODY>
</HTML>