<HTML>
<HEAD>
<TITLE>Swedish Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFB3"LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR="#0000F0"><I>Swedish Chess</I></FONT>
</B><BR><BR> <FONT COLOR="#0000F0">created 2006 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR="#0000F0"><BR><BR><B>Introduction</B>
<BR><BR>
The objective in <I>Swedish Chess</I> is checkmate. Pieces move as in orthodox chess. The pawns also move as in orthodox chess, but have no initial double move. As the pawns are all located on the third rank, they can reach the fourth rank immediately anyway. In the main variant castling is allowed. Promotion rules are the same as in orthodox chess. In the first phase the players take turns to drop pieces on the board, either behind the pawn chain, or on a friendly pawn. In the latter case the removed friendly pawn must immediately be relocated to another empty position, that is, somewhere on the second rank. The two bishops must be dropped on different colours. Moreover, they may not be dropped on the third rank. (This is to prevent early piece exchanges.) The King and Rooks are initially placed on their standard positions. They are immobile until all pieces have been dropped.  After all the pieces have been dropped the play begins. You can let the computer place the pieces of both colours, so that the initial position is chosen at random.<BR><BR><I>Swedish Chess</I> is inspired by  <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/75717?do=show;id=1203"><I>Burmese Chess.</I></A> It was designed to solve the problem of opening monotony in orthodox chess. In <I>Swedish Chess</I> the <I>en passant</I> capture and the pawn's double step are redundant. (The name comes from the fact that the inventor is Swedish.)<BR><BR>You should give your King a protected position by castling. You can relocate the pawns so that they protect the King. If the King is placed on the opposite wing as the enemy King then the game is likely to be combative. If the King is placed on the same wing as the opponent, then the game is more likely to be positional, that is, more peaceful. Remember that relocated pawns on the second rank have no initial double move, so it takes longer to activate such pawns. In the opening phase, the same pawn can be relocated several times, by dropping pieces on it. Keep the pawns in the centre, because center pawns are valuable. 
<BR><BR>There exists an alternative variant of <I>Swedish Chess</I> where all pieces, except pawns, are exterior. In this case castling doesn't exist, and the Rooks must be dropped on the first rank.<BR><BR><BR><B>Discussion</B>
<BR><BR>
<I>Orthodox chess</I> (Fide-chess) is today more and more revolving around computer-aided opening preparation. The game is increasingly taking place <I>before</I> the actual meeting at the chessboard, by the meticulous preparation against an opponent and his particular repertoire. The science of openings is becoming a heavy burden to grandmasters and amateurs alike. The slavish iteration of concrete opening variations is depleting the combative aspect of chess. <I>Is chess becoming a game for memory artists?</I> Today a grandmaster must always labour at home to prepare against an opponent's preparations against the grandmaster's own favourite openings.<BR><BR> This is probably why many grandmasters advocate shorter time limits, and more than one round per day. In this way the combative aspect of chess is promoted and the scientific aspect is lessened. The disadvantage is that the quality of the games will suffer. <BR><BR> <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/40561?do=show;id=378"><I>FischeRandom
Chess</I></A> was designed to answer the problem of opening monotony. But as opening studies are virtually meaningless in FischeRandom, this form of chess risks becoming a display of chess technique. In fact, chess players take great pleasure in developing their own secret variations. They study openings with a scientific method. As opening and middle game connect, these studies are important for a deepened understanding of the game. <BR><BR><I>Swedish Chess</I> is an interesting alternative. It meets the requirement that the players can develop and study their own favourite systems. But here it is more a matter of principles than of concrete variations. The kings are likely to end up on different wings, which vouches for combative play. As some of the pawns will be relocated to the second rank, the positions will be quite similar to those occuring in orthodox chess, and chessplayers will feel quite at home. The opening phase is, from a strategical point of view, very interesting. Unlike normal chess, there is no way for white to steer the game into drawish variations.
<BR><BR><BR>
<BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR="#0000F0">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SwedishChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SwedishChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SwedishChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
