<HTML>
<HEAD>
<TITLE>Alpaca Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Alpaca Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2009 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Alpaca Chess</I> the rules are the same as in orthodox chess, except that one extra piece (or two) per player is placed in the reserve. Standard chess is included as an option.<BR><BR>The <I>Alpaca</I> jumps one or two squares orthogonally. It cannot capture on the second square. A common motif is to create a breach by exchanging it for two pawns. The Alpaca is ideal for defensive purposes, but can also penetrate into the enemy position and, due to its lower value, drive away enemy pieces. A light piece can be exchanged for Alpaca + pawn, while retaining equality. Its value corresponds to two pawns.</P><P></P>
<TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AlpacaChess/alpaca1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alpaca jumps one or two steps orthogonally, capturing only on the first. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P></P><B>Alpaca</B> : a domesticated mammal (Lama pacos) esp. of Peru that is prob. descended from the guanaco. (Webster's Dictionary)<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this. (Should both players exclude the external piece(s), then they must be removed by clicking on them.) Each variant features a particular extra piece. Choose your own favourite. Right-click on a piece to get more information.<BR><BR>If players have elected to include external pieces, they must now be placed on the file on which the player intends to introduce the piece(s). If, for instance, the player places the external piece behind his own queen, then the piece is automatically introduced on the queen's initial square when the queen moves away. If a piece is placed behind the king then it is also introduced at castling. The same is true if the external piece is placed behind the rook. Should a piece on the initial position be captured (exchanged), then the player has forfeited his right to introduce an external piece placed behind it. <I>Note!</I> In variants with two external pieces per player, the player is not allowed to position one piece on the king file and one on the rook file. This rule will prevent him from introducing two pieces simultaneously at castling.<BR><BR><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AlpacaChess/pioneer1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The players, in their first move, decide from which file they aim to introduce the external piece. In this case, the external piece has previously been positioned on the knight file. It is introduced to g1 when the knight moves. Black introduces his piece when the bishop moves. </FONT>
</TD></TR></ROWS></TBODY></TABLE></P>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR><I>Alpaca Chess</I> is intended
as an alternative to standard chess. This method of introducing an external
piece, or two, is probably ideal while the strategical situation is clarified
before play begins. This implementation will allow the user to test which pieces
are suitable. <I>Tip!</I> You can save the initial position in a game file, where the particular variant and the green button have already been chosen. When you double-click on the gamefile, this initial choice will start directly.<BR><BR>Alpaca Chess is a variant of <A HREF="http://hem.passagen.se/melki9/Pioneerchess.htm">Pioneer Chess.</A> <BR><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AlpacaChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AlpacaChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AlpacaChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
