<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Castello</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Castello</H2>
<p>created Nov 2019 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR><p><br></p>
<p class="cn"><img src="images/Castello/Castello.jpg" width="292" height="389" alt="A Castello game from 1965">
<br>A Castello game from 1965 (P.&nbsp;Michaelsen).</p>
<P><br>
The goal is to capture four castles or reduce the enemy force so that there are only two Soldiers left. A Soldier moves one step in all directions. It can also jump forwards and sideways over any piece except a Castle. Jumps in the three backwards directions only occur when making a capture. In its first move, the Soldier may go two steps.
<BR><BR>
A Soldier captures an enemy Soldier by jumping over it. Soldiers can capture a Castle by surrounding it on three sides orthogonally. A Soldier may continue jumping as long as possible, but it cannot jump back immediately from where it came. If you want to stop jumping prematurely, press "Pass Move".
The four nearest Castles are friendly and cannot be captured. The middle Castles are neutral and can be captured by both players. But the central Castle cannot be captured before one of the Castles on the enemy side has been captured. This game is remarkably similar to a medieval battle situation. If you want to set up a position, please use the alternative variant, as this ensures functionality.
<BR><BR>
<i>Castello</i> was designed by Carl&nbsp;Renström. It was first published by BRIO in 1965. BRIO was founded in 1884 in Osby, a small town located in southern Sweden. Today, the small family-run business has grown into the global company BRIO AB, with subsidiaries in Germany, France and Japan and distributors around the world. BRIO's product portfolio currently consists of numerous toys but also games for the whole family under the brand Alga. BRIO has been a Purveyor to the Royal Court of Sweden since the 1940s. Today, BRIO is owned by Ravensburger.
<BR><BR>
<B>Discussion</b>
<BR><BR>
In the original rules, the Soldier can both step and jump in the eight directions. But eight freedoms for continuous jump moves seems excessive. That's probably why the original rules include a rule that prevents capture of more than five pieces during one jump sequence. But this restriction is no longer necessary, as jump freedoms in this implementation have been reduced to five, except during capture. (Capture in the three backward directions is still allowed.) The Soldier can still step in eight directions. 	
<br><br>
<b>Reference</b>
<br><br>
An image of the Castello rules sheet (Swedish) can be found here:
<a href="http://mlwi.magix.net/bg/castello.htm">http://mlwi.magix.net/bg/castello.htm</a>
		
</P><P>A thanks to P.&nbsp;Michaelsen for providing information about this excellent board game.<BR></P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on Castello.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;Castello.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
Castello.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
