<HTML>
<HEAD>
<TITLE>Castle Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+2">Castle Chess</FONT>
<BR><BR><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Chess with extended castle</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented Jan 2011<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
The only difference between <I>Castle Chess</I> and regular chess is the extended castle rule. When castling the king may jump three squares, but it can also jump two as usual. The rook ends up on its usual square. This change greatly enlarges the opening tree as many more opening variations become practicable. The longer jump of the king is useful in most variants with queenside castle. At kingside castle, it is sometimes worthwhile to place the king on a more protected square. This ought to be useful, for instance, in King's gambit variations. However, one must keep in mind that the king is removed farther from the centre, and the king no longer protects the vital f2/f7 square. Sometimes it's better to castle normal. See also Adjutant Chess and Neoorthodox Chess.</FONT></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\CastleChess/extracastle.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The king may, optionally, jump an extra square when castling. The rook ends up on its usual square.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><FONT
COLOR="#4D2626" FACE="Courier New">
<BR><BR><B>Castle Chess with revised pawn</B><BR><BR>In an alternative variant the pawn, on the seventh rank, has an additional forward capture-capability. The revised pawn, provided that it has reached the seventh rank, can also capture forwards. Due to this, passed pawns are now more dangerous.
In Castle Chess with revised pawn, drawish endgames will occur less often. Many theoretical endgames that have hitherto been drawn are now won. The additional capture-capability will also have an impact in the middlegame.
<BR><BR>The pawn's extra capture capability is a surprisingly
simple way of introducing extra complexity.
Comparatively, in orthodox chess a pawn is easy to block. This creates the
marked drawishness of practical endgames. Therefore, most chessplayers prefer to
keep the queen on the board, until they have created an advantage. Players can now exchange queen and enter a
practical endgame, and, unlike before, the stronger player will tend to win. This is,
arguably, a significant improvement compared with orthodox chess, although much
analysis is needed to establish this. The new pawn is used in my Revised Chess (June 2009).</FONT></P><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\CastleChess/eximp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Unlike in regular chess, this
position is won regardless who makes the first move.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><FONT
COLOR="#4D2626" FACE="Courier New">You can play
Castle Chess (with revised pawn) against a human opponent,
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPcastlechess" TARGET="_top">here.</A>
<P>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CastleChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CastleChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CastleChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
