<HTML>
<HEAD>
<TITLE>Indian War-games</TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Indian War-games v1.0  
</FONT></B><BR><BR> created November 2005<BR> by Mats Winther<BR><BR> <BR><BR><BR>
</P>
<HR>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/Lau kata kati1.gif"></P>

<BR><BR>


These are traditional forms of war-games with Alquerque rules:  <BR><BR>(1) <I>Lau kata kati,</I> (Lower Bengal, and United Provinces, Karwi Subdivision, where it is called <I>Kowwu Dunki</I>. See image above); <BR>
(2) <I>Dash-guti</I> (Central Provinces and United Provinces, Karwi Subdivision, where it is named <I>Kowwu Dunki,</I> as above. See image below ); <BR>
(3) <I>Egara-guti</I> (Central Provinces. See below);<BR> 
(4) <I>Pretwa</I> (Behar. See below); <BR>
(5) <I>Gol-skuish</I> (Central Provinces, India. See image below). 
<BR>
<BR>The term 'war-games' follows the standard for game classification. This term might deviate from the conception of the ancient Indians. These imaginative games belong to the Alquerque family (<I>vide</I> HJR Murray: 'A History of Board-Games other than Chess', 1952). I don't know to what extent they are still played today. The games differ in the board pattern and how many pieces are used, but pieces move in the same way. Each pattern creates special problems to the player. <BR><BR>

Pieces move along lines on the board. They may move a single step, or they may leap over a single piece to capture it.  A piece that just captured may make another capturing move.  Captures are compulsory.  The objective is to capture the opponent's men (all, or the majority). As in most checkers variants, look for opportunities to make favorable exchanges of captures (two for one and three for two). Waiting-moves are an important theme, too. Stalemate is a win. <BR><BR>
The circular game boards of <I>Pretwa</I> and <I>Gol-skuish</I> allow great freedom of moves. Therefore it is not easy to realize a material advantage. The opponent's remaining stone(s) can always escape the clutch. In this type of game it's common practice to view the game as won by the player who has more pieces when it becomes apparent that no more pieces will be taken. So in these games I have set the condition for winning  to five enemy stones in Gol-skuish and to three in Pretwa. In the other games one must reduce the enemy stones to zero in order to win.
<BR><BR><BR><BR>
&nbsp &nbsp &nbsp &nbsp <IMG SRC="./gifs/Dash-guti2.gif"> &nbsp &nbsp &nbsp &nbsp <IMG SRC="./gifs/Egara-guti2.gif"><BR><BR> &nbsp &nbsp &nbsp &nbsp <IMG SRC="./gifs/Pretwa1.gif"> &nbsp &nbsp &nbsp &nbsp  <IMG SRC="./gifs/Gol-skuish1.gif">
<BR><BR>
Games of the Alquerque family are known to date back at least as far as 1400BC, since boards have been found cut into the roofing slabs of the temple at Kurna in Egypt. The above examples have all the curious property that occurs far and wide in games of this family, namely that there is only one vacant spot in the centre where the first move must take place. One wonders whether this might have a symbolic meaning and that these games, as so often in religious history, have had a ritual or symbolic significance. <BR><BR>
Murray (p.88) says that the board-game <I>Fanorona</I> played an interesting part in the rituals in Madagascan culture. At the storming of the capital by the French in 1895, the Queen and people relied far more on the outcome of the official game which was being played by the ritual professionals for victory, than they did on their armed forces.<BR><BR>
<NOBR>Prof. Rangachar Vasantha</NOBR> (<NOBR>Sri Krishnadevaraya</NOBR> University, Anantapur) has demonstrated that,  in ancient India, boards and gaming pieces were used as a means for consulting God. She has argued that games cannot formally be distinguished from the temple or the magic circle. Game diagrams were built into roofing slabs, and the floor of temples, in ancient India. In the game, the devotee and the deity met. <BR><BR>

Send comments to mlwi@swipnet.se .

<BR><BR><BR><BR>

<HR><BR>
To play you must have installed "Zillions of Games".<BR>
Either double-click on Indian_War_games.zrf <BR>
or<BR>
1. Run "Zillions of Games"<BR>
2. Choose "Open Game Rules..." from the File menu<BR>
3. Select "Indian_War_games.zrf" in the Open dialog and click "Open"<BR><BR>

Indian_War_games.zrf  is a rules file used by the Windows program 
"Zillions of Games".  Zillions of Games allows you to play any
number of games against the computer or over the Internet.
Zillions of Games can be purchased online.  For more information
please visit the Zillions of Games website
             www.zillions-of-games.com 

</BODY>
</HTML>