<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="keywords" CONTENT="Gala, Farmer's Chess">
<TITLE>Gala (Farmer's Chess)</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P><BR><BR>
<FONT SIZE="+4" FACE="Comic Sans MS">Gala</FONT><FONT
SIZE="+2" FACE="Comic Sans MS"> &nbsp; ~ &nbsp; a Danish/German Viking game</FONT><BR><BR><BR></P>
<P> implemented July 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats
Winther</A><BR><BR>Please visit my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR><BR></P>
<HR>
<P><FONT FACE="Courier New"><BR> The game <I>Gala</I> derives from medieval
times, and perhaps goes as far back as the Viking age. The four great corner
fields, which are separated by lines, symbolize castles. The lines are the
walls, or mounds, of the castles. These put some restrictions on the movement of
the pieces. The following rules description builds foremostly on
<NOBR>Arnold Mayer's</NOBR> reconstruction.<BR><BR><BR>
<B>Game goals</B><BR><BR>  &#183; to capture both of the enemy Galas (kings).
Alternatively,<BR>&nbsp;  it's sufficient to capture one of the Galas
(preferable). <BR><BR> &#183; to move both Galas to the four central squares.<BR>&nbsp;
(there is also a variant where lone Gala loses)<BR><BR> Certain wins are
regarded as finer:<BR><BR> &#183; Great victory: a player has placed both
Galas in the centre.<BR> &#183; Minor victory: a player has placed one of his
Galas in the centre and eliminated both enemy Galas.<BR><BR>
</FONT></P>
<P><FONT FACE="Courier New">Draw occurs when both players have one Gala in the
&quot;holy centre&quot;, and there are no more Galas on the board.<BR><BR><BR>
<B>The pieces</B><BR><BR> Pieces capture by entering a square which is
occupied by an enemy piece. For the Kampas and the Horsas there are some
restrictions in capturing while crossing a mound line (see below). Pieces may
not cross two mound lines in one move. The centre, consisting of four squares,
is an &quot;holy site&quot;, and only the Galas and the Kampas are able to enter
there. The Kampas can only enter if the centre is already occupied by a Gala, or
by an enemy Kampa.<BR><BR>
<B>Kampa</B> ('warrior') initially moves one step diagonally towards the
centre. After being promoted the Kampa can move and capture one step in all
directions. But the Kampa is not allowed to enter the inner part of the friendly
castles, because this area is reserved for the higher classes. Two Gala variants
are presented here. They differ only in Kampa promotion: <NOBR><B>(1)</B>
promotion</NOBR> occurs after the first move
<NOBR><B>(2)</B> promotion</NOBR> occurs after passing the line to the cross.
In variant <B>(1)</B>, should the Kampa return to any of the initial squares of
the friendly Kampas, its movement capability is again restricted to the initial
movement.  In variant <B>(2)</B>, should it return to any of the friendly
castles its movement capability is again restricted to the initial movement 
(excepting the square diagonally adjacent to the centre). <I>When passing the
line, inwards or outwards, the Kampa cannot capture. </I><BR><BR>
<BR><IMG SRC="./images/gala/kampa1.gif" ALIGN="LEFT"></FONT></P>
<TABLE BORDER="0" ALIGN="LEFT" CELLPADDING="5">
<TR>
<TD>
<P><FONT SIZE="-1" FACE="Courier New">The Kampa moves diagonally toward the
centre when positioned at its start position. Otherwise it moves like a king in
chess. It can enter the centre squares.</FONT></P></TD></TR></TABLE>
<P><FONT FACE="Courier New"><BR CLEAR="left"><BR><BR><B>Korna</B>
('berserk warrior')  moves orthogonally outside the cross. Moves diagonally
inside. Can make an additional move after crossing the line. If the Korna
crosses the line with the first square he moves, he may move, in addition, any
number of free squares diagonally. Otherwise, when crossing the line, his
optional additional move is only one square diagonally. If capture occurs when
crossing the line, there is no additional move.
<BR><BR>
<IMG SRC="./images/gala/korna1.gif" ALIGN="LEFT"></FONT></P>
<TABLE BORDER="0" ALIGN="LEFT" CELLPADDING="5">
<TR>
<TD>
<P><FONT SIZE="-1" FACE="Courier New">The Korna moves orthogonally outside the
cross, diagonally inside. The blue dots represent the additional bonus move due
to crossing the line. In this case the Korna is placed more than one step
outside the cross, hence it can only move one additional step inside the cross.
Otherwise it would be capable of continuing along the diagonal north-east. It
cannot enter the centre squares.</FONT></P></TD></TR></TABLE>
<P><FONT FACE="Courier New"><BR CLEAR="left"><BR>
<BR><B>Horsa</B> ('horseman', or 'mounted warrior') moves diagonally outside
the cross. Moves orthogonally inside. Can make an additional move after crossing
the line. If the Horsa crosses the line with the first square he moves, he may
move, in addition, any number of free squares orthogonally. Otherwise, when
crossing the line, his optional additional move is only one square orthogonally.
If capture occurs when crossing the line, there is no additional move. <I>Note!</I> In its first move the Horsa can only move one step.
     </FONT></P>
<TABLE BORDER="0" CELLPADDING="20">
<TR>
<TD>
<P><FONT FACE="Courier New"><B>Note:</B> when crossing the line inwards, the
Horsa is <I>not allowed to capture an adjacent piece to the sides</I> (i.e. any
piece which is positioned alongside the line which is passed over). The Horsa
(the mounted lancer), when jumping over the mound, needs space to be able to
turn his horse, catch up speed, and continue the attack. There is an additional
variant (&quot;strong Horsas&quot;), where the Horsa is still allowed to capture
a piece to the side if it's aligned with the movement direction. In both cases
the Horsa can capture an adjacent piece which is orthogonally &quot;forward&quot;.</FONT></P></TD></TR></TABLE>
<P><BR><IMG SRC="./images/gala/horsa1.gif" ALIGN="LEFT"></P>
<TABLE BORDER="0" ALIGN="LEFT" CELLPADDING="5">
<TR>
<TD>
<P><FONT SIZE="-1" FACE="Courier New">The Horsa moves diagonally outside the
cross, orthogonally inside. The blue dots represent the additional bonus move
due to crossing the line. In this case the Horsa is placed only one step outside
the cross, hence it is allowed to move continually inside the cross. It cannot
enter the centre squares, which is apparent in the image.</FONT></P></TD></TR></TABLE>
<P><BR CLEAR="left"></P>
<P><BR><IMG SRC="./images/gala/horsa2.gif" ALIGN="LEFT"></P>
<TABLE BORDER="0" ALIGN="LEFT" CELLPADDING="5">
<TR>
<TD>
<P><FONT SIZE="-1" FACE="Courier New">When positioned inside the cross the
Horsa moves orthogonally (the opposite is true of the Korna). The blue dots
represent the additional bonus move due to crossing the line. In this case the
Horsa is placed beside the line at the south-western quadrant, hence it is
allowed to move continually in the quadrant below. However, in the opposite
quadrant, it is only allowed to move one square diagonally while being farther
away from the line.</FONT></P></TD></TR></TABLE>
<P><FONT FACE="Courier New"><BR CLEAR="left">
<BR><BR><B>Gala</B> ('king') can move a single step in any direction. The
Gala loses the ability to capture when positioned inside the centre. (There is
also a variant, &quot;weak Galas&quot;, where the Gala is not allowed to capture
when entering the centre.) From inside the centre, it can move directly to any
empty square, other than the initial positions of the pieces.<BR><BR><IMG
SRC="./images/gala/gala1.gif" ALIGN="LEFT"></FONT></P>
<TABLE BORDER="0" ALIGN="LEFT" CELLPADDING="5">
<TR>
<TD>
<P><FONT SIZE="-1" FACE="Courier New">The Gala moves one step in all
directions. But when inside the four centre squares it can jump immediately to
any empty square except the initial squares of the pieces.</FONT></P></TD></TR></TABLE>
<P><FONT FACE="Courier New"><BR CLEAR="left"><BR><BR><BR>  	
<B>Discussion</B><BR CLEAR="left"><BR>This game, deriving from medieval
times, seems to have been restricted to a small area of Schleswig-Holstein, once
Denmark but now part of Germany. It appears not to be derived from chess.
<NOBR>Nigel Pennick</NOBR> (Games of the Gods, 1988) says that &quot;Gala
appears to be a game which had origins separate from Chess, perhaps in early
medieval European magic...&quot; (p. 220).<BR><BR>Personally, I would like to
point out that there are significant similarities between Gala and the Viking
game
<A HREF="http://hem.passagen.se/melki9/tablut.htm">Tablut</A> (Hnefatafl), and
this is the reason why I  chose to designate it as a Viking game. It has a
kinship with the games of the Viking age, even if it probably appeared later.
Gala has the &quot;holy&quot; central square, as in Tablut (Hnefatafl), where no
other pieces than  the king can enter. Like in Tablut, reaching absolute squares
with the king is enough for a win. It has no leaping pieces, unlike  chess and
shatranj, which have both knight and alfil (elephant). Moreover,  Hnefatafl and
Tablut boards also often have that fourfold partition, i.e., a cross. In Tablut
and Hnefatafl certain squares modify the capturing capability of the pieces.
This is so also in Gala, but unknown in traditional chess. The Gala game also
derives from an area close to former Viking country.<BR><BR> Only the Gala
kings are bigger than the other pieces, all of which are of identical size and
distinguished by coloured paint. Gala kings have gold tops, whereas the Kornas
have green tops, the Horsas red tops, and the Kampas are identified only by the
basic colour, black or white.<BR><BR> Gala has a clear symbolic character. The
fact that the movement capabilities change depending on position rhymes with
reality. A horseman (Horsa) is of less use inside the castle than outside in the
open field (the central cross) where his powers grow stronger. The opposite is
true of the berserk warrior (Korna) as he can cause greater damage inside a
castle than outside.<BR><BR>Pennick says that &quot;[t]he game of Gala is one
of the most sophisticated of all board games, equalling, if not surpassing Chess
in the complexity and subtlety of its possibilities&quot; (p. 217).<BR><BR><BR>
<BR><BR> 	
<B>References</B><BR><BR><B>Bell, R.C.</B> The Boardgame Book
<BR><BR><B>Botermans, J. and van Delft,  P.</B> The World of Games 
<BR><BR><B>Glonnegger, E.</B> Das Spiele Buch <BR><BR><B>Mayer, A.</B>
'Gala Bauernschach' (Sagaheim-Spieleverlag)<BR><BR><B>Pennick, N.</B> The
Games of the Gods<BR><BR>See also
<A HREF="http://www.chessvariants.com/historic.dir/gala.html" TARGET="_top">http://www.chessvariants.com/historic.dir/gala.html</A></FONT></P>
<P><BR><BR><FONT FACE="Courier New"> &copy; M. Winther (July 2006).
</FONT><BR><BR>
<BR><BR></P>
<HR>
<P><FONT FACE="Courier  New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on Gala.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Gala.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Gala.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</FONT></P>
<HR></BODY></HTML>
