<HTML>
<HEAD>
<TITLE>Turret Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Turret Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> November 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Turret</I> moves like a queen, but it cannot capture in this way. Instead the Turret, when it moves, has the power to sling a piece located immediately behind itself to a forward square in the alignment direction. The slung piece, which can be of any colour, is hurled to the square immediately forward of the square on which the Turret stops. Any enemy piece positioned here is captured. Thus the Turret can be used for transporting friendly pieces, attacking enemy pieces, or removing enemy pieces from good positions. Even the king can become a dangerous attacking piece together with the Turret. In opening and middlegame it introduces new tactical themes. In the endgame it can transport friendly pawns and the friendly king over the board. It can create a double attack along a diagonal and an orthogonal. Pawns can be catapulted to their promotion square, when they are promoted to queen as only alternative. Pawns cannot be catapulted to the first rank, that is, the second rank is the limit. Kings and rooks retain their castle rights if catapulted away and back, while they haven't moved by their own accord. The Turret's value is 4, that is, between bishop and rook (estimate). The movement of the Turret makes an authentic impression, and is close to how turrets were used in reality. <BR><BR>Other rules are the same as in standard chess, except for the possible promotion to Turret, and the <I>extended castle</I>. When castling the king may jump three squares, but it can also jump two as usual. The rook ends up on its usual square. The extended castle rule makes play on the wings easier to achieve. The king can rapidly take control over the corner square. Turret Chess can also be played with <I>Kwaggas</I> instead of
knights. Turret chess, and the new Turret piece, were invented by undersigned, November 2006.<BR><BR><B>Turret</B> : <B>(1)</B> a tall building usu. moved on wheels and formerly used for carrying soldiers and equipment for breaching or scaling a wall. <B>(2)</B> a revolving armored structure on a warship that protects one or more guns mounted within it.<BR><BR><BR>You can play Turret Chess online, or per email,
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPturretchess" TARGET="_top">here.</A><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on TurretChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;TurretChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>TurretChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
