<HTML>
<HEAD>
<TITLE>Pitcher Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+2">Pitcher Chess</FONT></B><BR><BR></P>
<P>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
March 2008.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P>The Pawns are called "Pitchers". They function like regular pawns with the exception of the following. When a Pitcher moves <I>one</I> step, any man standing behind it is catapulted to the square in front of the Pitcher, provided that the square is not occupied by a friendly piece. If an enemy piece is positioned here it will be captured. An enemy pawn cannot be catapulted to the first rank. A friendly pawn catapulted to the last rank is promoted to queen only. Otherwise this variant functions like regular chess.<BR><BR>Paradoxically, in endgames you can sometimes block an enemy pawn by placing a 

piece <I>behind</I> it. The piece will be catapulted and placed in front of the enemy pawn if the pawn moves.<BR><BR>In an alternative variant the Matron queen takes the place of the regular queen. The Matron may not capture a Matron if the latter is guarded (visually guarded is enough). This gives it great attacking potential.
</P>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PitcherChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PitcherChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PitcherChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
