<HTML>
<HEAD>
<TITLE>Revised Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Revised Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented June 2009<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>The only difference between "Revised Chess" and regular chess is the additional forward capture-capability of a Pawn positioned on the seventh rank. The revised Pawn, provided that it has reached the seventh rank, can also capture forwards. Due to this, passed Pawns are now more dangerous.
In Revised Chess, drawish endgames will occur less often. Many theoretical endgames that have hitherto been drawn are now won. The additional capture-capability will also have an impact in the middlegame. It will not affect opening theory at all.
<BR><BR>This method is a surprisingly
simple way of introducing extra complexity.
Comparatively, in orthodox chess a pawn is easy to block. This creates the
marked drawishness of practical endgames. Therefore, most chessplayers prefer to
keep the queen on the board, until they have created an advantage. Players can now exchange queen and enter a
practical endgame, and, unlike before, the stronger player will tend to win. This is,
arguably, a significant improvement compared with orthodox chess, although much
analysis is needed to establish this. The new Pawn was invented by undersigned, June 2009.<BR><BR></FONT></P><P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\RevisedChess/eximp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Unlike in regular chess, this
position is won regardless who makes the first move.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><FONT
COLOR="#4D2626" FACE="Courier New">
<P>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on RevisedChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;RevisedChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>RevisedChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
