<HTML>
<HEAD>
<TITLE>Mastodon Chess (8x10)</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR=maroon><I>Mastodon Chess (8x10)</I></FONT>
</B><BR><BR> <FONT COLOR=maroon>invented and implemented 2006 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon><BR><BR><B>Introduction</B>
<BR><BR>
The objective in <I>Mastodon Chess (8x10)</I> is checkmate. The name not only reflects on the <I>Mastodon</I> piece (also called <I>Mammoth</I>), but also on the size of the board, which is 8x10. Pieces move as in orthodox chess, with the exception of the additional piece, the <I>Mastodon</I>. It jumps two steps diagonally or orthogonally, or steps one square in all directions. It has roughly the same value as Rook + Pawn. The Mastodon jump complements the jump move of the Knight. A Mastodon, together with a King, can give mate to a lonely King. The pawns move as in orthodox chess, inclusive of the initial double-step and 'en passant'. Castling exists, but the King jumps three squares instead of two. As usual, the Rook ends up beside the King. Promotion rules are the same as in orthodox chess (with the addition of the Mastodon).<BR><BR>Always give your King a protected position, preferably near the corner. If the Kings are placed on different wings the play is likely to be combative. Look for ways to exchange lower valued pieces for larger valued ones. The Mastodon equals Rook + Pawn. Rook and Mastodon cooperate effectively in the attack on the enemy king. <BR><BR><I>Mastodon Chess (8x10)</I> was invented and implemented by undersigned, April 2006. It is related to <I>Mastodon Chess (10x10)</I>, which uses the same pieces. The Mastodon piece is not new. In <NOBR>E. V. Greenwood's</NOBR> <I>Renniassance Chess</I> (not misspelt) from 1980, the piece is named <I>Squire.</I> The earliest known variant that makes use of this piece is <I><A HREF="http://hem.passagen.se/melki9/paulovitsgame.htm">Paulovits's Game</A></I>, c.1890, where it is called <I>Pasha.</I>
<BR><BR>
Chess variants featuring big boards have been invented before, most notably <A HREF="http://www.chessvariants.org/historic.dir/tamerlane.html"><I>Tamerlane Chess</I></A>, allegedly invented by <NOBR>Timur Lenk,</NOBR> <NOBR>C. Freeling's</NOBR>  <A HREF="http://www.chessvariants.org/large.dir/freeling.html"><I>Grand Chess</I></A>, and <I>Capablanca's chess</I>, invented by the former world champion. The <I>Mastodon</I> is a piece which is easily mastered, very suited for the congested environment in a game with many pieces and pawns.
<BR><BR><BR><B>Variant with Kwaggas</B><BR><BR><BR>
<IMG
SRC="./Images/MastodonChess8x10/body1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">In an alternative variant the knights are replaced by Kwaggas. The Kwagga moves like a Camelrider, that is, jumps 3+1 and can make continuous jumps in the same direction. However, the Kwagga can only capture on the first jump. It derives from my Bodyguard Chess.</FONT><BR CLEAR="left"><BR><BR><BR><B>Variant with Donkeys</B><BR><BR><BR><IMG
SRC="./Images/MastodonChess8x10/donkeyex1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">In an alternative variant Donkeys take the place of the knights. A Donkey moves and captures like a knight but can make an additional jump move in the same direction provided that the destination square and the intermediate square are both empty. Unlike the knight it can compete with a bishop on this big board. The Donkey is an invention by undersigned.</FONT>
<BR CLEAR="left"><BR><BR><BR>
Note! You can also play this game online or per email: <A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPmastodonchess(" TARGET="_top">Mastodon
Chess (8x10)</A><BR><BR><BR><BR>

<BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MastodonChess8x10.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MastodonChess8x10.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>MastodonChess8x10.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
