<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Scandinavian Checkers</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">

<H2>Scandinavian Checkers</H2> <H3>makv&aelig;r ~ markv&auml;r ~ marquern</H3> 
<p>created February 2015 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>
  <P class="cn"><BR>
      <IMG ALT="Scandinavian board" SRC="Images/ScandinavianCheckers/scandinaviancheckers.gif" style="margin-bottom:3px;">
    </P>
<P><BR></P>

   <P><B>Introduction</B> 
<BR><BR>
In S. A. J&oslash;rgensen&rsquo;s game book from 1802 (&ldquo;Nyeste Dansk Spillebog&rdquo;) a Scandinavian checkers variant called <I>makv&aelig;r</I>&nbsp; is described (pp.370-71). It is similar to <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1230">Frisian draughts</A> but uses an even stronger Dame that can slide on the orthogonals. This variant later came to be referred to as Scandinavian checkers. Sadly, it was incorrectly described by H.&nbsp;J.&nbsp;R.&nbsp;Murray, with the consequence that 
erroneous rule descriptions are now replete on the Internet. (These lead to a dull game that doesn&rsquo;t work.) Here follows the correct rules (although J&oslash;rgensen doesn&rsquo;t describe the rules in marked detail).
<BR><BR>
<I>Scandinavian Checkers</I> (or Scandinavian draughts) is played on a 10x10 or an 8x8 board, placed with the single dark corner to the right. The rules are similar to <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=136">International Draughts</A>, but pieces can also capture orthogonally, which is a rule that derives from <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1230">Frisian draughts</A>. A Man moves diagonally forward 
one step at a time. It can capture in all directions. (However, in the suggested alternative variants, it is not allowed to capture backwards.) Jumping over a piece captures it. Capture is mandatory, and one must always choose the line that captures the most pieces. 
<BR><BR>
In the main variant, the Man may capture in all eight directions. (I have suggested two alternatives; in the variant with &ldquo;medium strong Man&rdquo; the Man may capture in all directions except backwards. In the &ldquo;weak Man&rdquo; variant the Man may capture only in the forward directions: north, north-east and north-west. All variants are quite good, but have different character.) 
<BR><BR>
When a Man reaches the other end of the board (at the end of a capture sequence or by moving there) it becomes a Dame. A Dame can slide diagonally over empty squares and make &ldquo;long&rdquo; captures over empty squares, in all diagonal and orthogonal directions. It may also slide orthogonally, but on the dark colour squares only. (Thus, it is stronger than the &ldquo;Wolf&rdquo; in Frisian draughts.) Unlike the Man, it needn&rsquo;t land on the first empty square behind the captured piece. When making an orthogonal jump-capture, the capturing piece may only land on dark 
squares, while the other colour squares are neglected. Enemy pieces are captured one at a time, but several in sequence, if the position so allows. The objective of the game is to capture all your opponent&rsquo;s men, or stalemate the opponent so he has no moves. 
		<BR><BR><B>Examples</B></P>
		<IMG ALT="Scandinavian checkers" SRC="Images/ScandinavianCheckers/maincap.gif" style="float:left; margin-right:7px; margin-top:6px; margin-bottom:20px;">   <TABLE style="width: 300px;"><TR><TD>
A Man may capture diagonally as well
as orthogonally, but it may only step 
in the two forward diagonal directions.
Capture takes precedence.</TD></TR></TABLE>
<P style="clear:left;"><BR></p>
  <IMG ALT="Scandinavian checkers" SRC="Images/ScandinavianCheckers/manjump2.gif" style="float:left; margin-right:7px; margin-top:6px; margin-bottom:20px;">    <TABLE style="width: 300px;"><TR><TD>The black Man must here begin capture in either of the orthogonal directions, because this allows him to capture the maximum number of enemy pieces.</TD></TR></TABLE>
<P style="clear:left;"><BR></p>
   <IMG ALT="Scandinavian checkers" SRC="Images/ScandinavianCheckers/damejump1.gif" style="float:left; margin-right:7px; margin-top:6px; margin-bottom:20px;">    <TABLE style="width: 300px;"><TR><TD>The black Dame may begin capture by jumping to any of the four marked positions. Either way, the Dame will be able to mop up all the enemy men in one go.</TD></TR></TABLE>
<P style="clear:left;"><BR></p>
   <IMG ALT="Scandinavian checkers" SRC="Images/ScandinavianCheckers/damemove.gif" style="float:left; margin-right:7px; margin-top:6px; margin-bottom:20px;">    <TABLE style="width: 300px;"><TR><TD>The Scandinavian Dame slides on the orthogonals, too.
</TD></TR></TABLE>
 <P style="clear:left;"><BR><BR></p>
<p>

	<B>Discussion</B><BR><BR>
	On page 370 J&oslash;rgensen gives a scant description of &ldquo;common checkers&rdquo; or Polish checkers, without mentioning capture preference nor clearly delineating the capture and movement directions.  However, since he uses the term &ldquo;Polish&rdquo;, we can deduce that backwards capture is used and that the longest capture line must be choosen. (This is also characteristic of Frisian draughts.) The game is played on a 10x10 or an 8x8 board. On the next page he describes &ldquo;makv&aelig;r&rdquo; and says that it is similar to common checkers. The difference is that orthogonal capture occurs and that the Dame can also slide orthogonally: 
	</P>
	<BLOCKQUOTE>Makv&aelig;r Spilles som det forrige, med den forskjel, at man her ogsaa slaaer paa langs, fra et sort Rum til et andet, og at Dammene ligaledes, men ikke Brickerne, kan flyttes paa langs, dette gj&oslash;r dette Spil mere sammensadt og vanskeligt end det sedvanlige Damspil, og der h&oslash;rer megen Opm&aelig;rksamhed og en hurtig D&oslash;mmekraft til at undgaae Tab eller tilvinde sig Fordele. Hovedsagen er at holde Brickerne samlede, is&aelig;r ved Sidene, hvor Modparten altid s&oslash;ger at tr&aelig;nge frem, da det er vanskeligt at faae ham bort derfra igjen, naar han een Gang har vundet et Rum, siden man ikke kan komme til at Naae ham paa tvers, men vel langs med Br&aelig;ttet, hvor der da fra hukken af maae tages Brikker, som svakke Styrken meget. (p.371) </BLOCKQUOTE>

<P>The text says that the pieces may also capture &lsquo;along the line&rsquo; (and not only diagonally), from a dark square to another (thus ignoring the light square in between). However, the men may only move diagonally forward (as in normal checkers). The Dame may also slide along the lines (but only on dark squares). This makes the Dame very powerful. The text explains that a man positioned at the side can only be captured vertically. 
<BR><BR>
Thus, it seems that makv&aelig;r is close to Frisian checkers, yet with these modifications: the Dame may also move along the orthogonals. Besides the 10x10 board, the game is also played on an 8x8 board. (However, I have also implemented variants where the men cannot capture in the backward directions, as in Spanish checkers.)
	<BR><BR>
Around 1750 Lars&nbsp;(Lorentz)&nbsp;Mollberg (1734-1772) visited his relatives in Amsterdam, where he learnt Frisian draughts. Apparantly he brought the game back to Stockholm where he played it in the sixties. Carl&nbsp;Michael&nbsp;Bellman (1740-95; famous Swedish writer and lyric poet) mentions it in a poem from 1783, about the marquern-playing corporal Mollberg. The game seems to have survived for a time in Stockholm, as G.J.&nbsp;Billberg mentions the game in his game book from 1838-39. Likely, some enthusiasts began playing the game on the 8x8 board. 
However, from Billberg&rsquo;s description, we can deduce that the version played in Stockholm was probably a variant of Spanish checkers.
In Denmark and Norway the game was called makv&aelig;r. The Swedish Academy&rsquo;s Word List (SAOL) gives &lsquo;markv&auml;r&rsquo;, &lsquo;markv&auml;rn&rsquo;, and &lsquo;marquern&rsquo;. In an Icelandic book from 1858 it is called &lsquo;makver&rsquo; (Grimson, 1858, pp.31-32). Played with orthogonal capture, it is a fine game; swift and sophisticated yet not drawish. Two Scandinavian Dames always win against one Dame. Thus, it is suitable for play also on the 8x8 board.<BR><BR>
Since the source isn&rsquo;t very explicit, it is conceivable that markv&auml;rn was played with slightly different rules. So I have implemented variants with weaker men that cannot capture in all the eight directions. I have also created &ldquo;free line&rdquo; variants, i.e., where it&rsquo;s not necessary to choose the longest capture line. Scandinavian checkers is associated with the mirrored board, but I don&rsquo;t know the source for this. Anyway, the mirrored board is suitable as a distinguishing characteristic.

		<BR><BR><BR>
	<B>References</B> 
		<BR><BR>
		<B>Billberg, G. J.</B> (1838-1839). Hand-bibliothek f&ouml;r s&auml;llskapsn&ouml;jen, eller systematiskt ordnande spel, lekar och konster. Stockholm. 
<BR><BR>
<B>J&oslash;rgensen, S. A.</B> (1802). Nyeste Dansk Spillebog. 
		<BR><BR>
		<B>Grimson, J.</B> (1858). Spilabok.
		<BR><BR>
		Svenska Akademiens Ordbok (SAOL). (Retrieved 2015-02-19.) (<A HREF="http://g3.spraakdata.gu.se/saob/" TITLE="SAOL">here</A>) 
		<BR><BR>
		&rsquo;Checkers Family&rsquo;. BoardGameGeek.com (<A HREF="http://www.boardgamegeek.com/wiki/page/Checkers_Family">here</A>)
		<BR><BR><BR>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://mlwi.magix.net/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://mlwi.magix.net/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://mlwi.magix.net/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Frisian Draughts 2.0&rsquo;. (<a href="http://mlwi.magix.net/bg/frisian2.htm" title="Gothic Checkers Variants">here</a>)
		<BR><BR><BR>
A thanks to M.&nbsp;Lille&oslash;ren for providing me with essential information. 
</P>
<P><BR></P>
<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on ScandinavianCheckers.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "ScandinavianCheckers.zrf" in the Open dialog and click "Open" <BR>
ScandinavianCheckers.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR><P><BR></P></div></BODY></HTML>
