<HTML>
<HEAD>
<TITLE>Fox Classic </TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Fox Classic  v1.2  
</FONT></B><BR><BR> created November 2005<BR> by Mats Winther <BR><BR>
</P>
<HR>
<BR>

(Version 1.1: Added "English version" of Fox and Geese 17. Changed some textual information.)
<BR><BR>
<HR>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/fox_board.gif"></P><BR>

<B>Introduction</B>   <BR><BR> 


<I>Fox Classic</I> is "Fox and Geese" played on the classical board pattern that presumably originates from the medieval Alquerque board. According to HJR Murray ('A History of Board-Games other than Chess', 1952) this is the authentic version of Fox and Geese. This version of Fox and Geese deserves to be implemented in Zillions. <BR><BR>

After applying some tweaking the Zillions engine conducts the Geese reasonably well and generally manages to win, although in a roundabout way. On the Zillions CD there is an alternative version of Fox and Geese which does not utilize this pattern and where movement thus is less restricted. <BR><BR>

Fox and Geese boards from the 14th century have been excavated in England and Italy. Later, in Edward IV:s accounts (he was king of England in 1461-83) there is mention of "two foxis and 26 hounds of silver overgilt," that is, two complete Fox and Geese games (although, evidently, it was named "Fox and Hounds" at that time). Fox and Geese has been classified as a Viking game, but it is not certain that the Vikings ever played this game.<BR><BR>

In Gloucester Cathedral, according to Murray, there are several Fox
and Geese boards incised on the stone seats. From the well in Norwich
castle was retrieved a game scratched on a flat stone.
Board etchings also occur in the cloisters of San Paolo, Rome.<BR> <BR>

A later royal Fox and Geese enthusiast was queen Victoria of the United Kingdom (1819-1901). She used to play this game with her princely consort Albert. The most original form is the one where the Geese can also move backwards and their number is merely 13 (see image above), although this is perhaps not the best version. (Cf. Grunfeld: 'Games of the World', 1975).<BR><BR> <BR>

<B>Rules and strategy</B> <BR><BR>

In the Classic version the pieces are obliged to follow the pattern on the board. The objective of the Fox is to catch as many Geese as possible so they can't close him in. The Fox moves to any empty, adjacent hole.  If an adjacent hole is occupied by a Goose and the hole directly behind is vacant, then the Fox must jump over it and capture it, as in Checkers.  Several Geese may be captured like this in a single turn. In the 15 and 17 geese version, the Geese player cannot allow the Fox to get behind the line of Geese, as the Geese cannot move backwards in these versions. The Geese player should try to carefully home in on the Fox without sacrificing Geese thoughtlessly. Possibly, a goose could be sacrificed to lure the Fox into a trap. The Fox wins if there are 5 or less Geese left.<BR><BR> <BR>

<B>Addendum</B><BR><BR>

In the versions where the Geese can only move forwards and sideways (15- and 17-versions) a draw is achieved if the Fox reaches the last rank behind the Geese. I added this rule since it improves the program's play considerably. Normally it should be a draw anyway since the Geese cannot move backwards in these variations. Perhaps this makes it slightly harder to win with the Geese since there is a slight possibility of catching the Fox behind the Geese. But removing this possibility only improves this unbalanced game. A draw is also generated if the Geese occupies the three positions on the first rank. This is to discourage the program from thoughtlessly dropping his pieces to the first rank (when the Fox is behind the line). This rule shouldn't affect the game while the Geese will always play for a win.
                                                                                          
						


<BR><BR><BR><BR>

<HR><BR>
To play you must have installed "Zillions of Games".<BR>
Either double-click on Fox_Classic.zrf <BR>
or<BR>
1. Run "Zillions of Games"<BR>
2. Choose "Open Game Rules..." from the File menu<BR>
3. Select "Fox_Classic.zrf" in the Open dialog and click "Open"<BR><BR>

Fox_Classic.zrf  is a rules file used by the Windows program 
"Zillions of Games".  Zillions of Games allows you to play any
number of games against the computer or over the Internet.
Zillions of Games can be purchased online.  For more information
please visit the Zillions of Games website
             www.zillions-of-games.com 

</BODY>
</HTML>