<HTML>
<HEAD>
<TITLE>Gorgona Chess</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR="maroon" FACE="Courier New">V. R. Parton's<BR><BR><I><FONT SIZE="+2">Gorgona Chess</I></FONT></FONT>
</B><BR><BR> <FONT COLOR="maroon" FACE="Courier New">implemented 2007 May<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New">
<BR><BR>
In <I>Gorgona Chess</I> the objective is checkmate. Pieces move as in orthodox chess, with the exception of the additional piece, the "Gorgona", which moves like a queen, but cannot capture. Instead it paralyzes any enemy piece within its range. The pawns move as in orthodox chess, inclusive of the initial double-step. The pawn can also make an initial triple-step. 'En passant' can occur if the the pawn moves two or three steps and passes a square threatened by an enemy pawn. Castling exists, but the King jumps three squares instead of two. As usual, the Rook ends up beside the King. Promotion rules are the same as in orthodox chess, with the addition of the Gorgona.<BR><BR>Checkmate is an important theme, also in endgames with few pieces. While the enemy king can easily be paralyzed, this makes it exposed to mate attacks. Try to paralyze the enemy king, queen, or Gorgona, in order to attack them later. Early queen excursions are, for natural reasons, very dangerous, but early Gorgona excursions are worthwhile. The knight is the only piece able to capture an enemy Gorgona. This increases the value of the knight, making it more valuable than a bishop. Generally, one should try to exchange a bishop for a knight. It is possible to checkmate with the king, when the enemy king is paralyzed. Interestingly, The king can often be employed in an attack on the enemy king, or other enemy pieces that have been paralyzed.<BR><BR>Another variant, <I>Gorgon Chess</I>, differs from Gorgona Chess only in that the paralyzing piece (here called Gorgon) can also capture and check like a queen. Gorgona Chess, and Gorgon Chess, were invented by <NOBR>V. R. Parton</NOBR> in 1970 and 1973, respectively.<BR><BR><B>Gorgon &nbsp 
1</B> : any of three snake-haired sisters in Greek mythology whose appearance turns the beholder to stone<BR><B>2</B> : an ugly or repulsive woman.<BR><BR><FONT SIZE="-1">Note: I am not certain about the 'en passant' and castling rules. The Classified Encyclopedia of Chess Variants (2007) does not describe the full rules.<BR><BR></FONT></FONT>
</P>
<HR>
<P><FONT COLOR="maroon" FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GorgonaChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GorgonaChess.zrf&quot; in the Open dialog and click &quot;Open&quot;
<BR><BR>GorgonaChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
