<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Mozambican Checkers</TITLE>
 <STYLE>
     img.center { display: block; margin-left: auto; margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Mozambican Checkers</H2>
<p>created October 2020 <BR> by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>
<P> 
Mozambican Checkers is unique in that one must give preference to the capture sequence with the highest combined piece value. A Man counts as one and a King counts as two. Thus, if you can capture either three Men or two Kings, then you must choose the latter. If the sequences have equal value, then one may choose either one.
Mozambican Checkers is played on a mirrored 8x8 board with 12 Men per player. A Man steps diagonally forward. It captures by the short leap in the four diagonal directions. Capturing is mandatory. The King is &ldquo;long&rdquo;: it can 
slide and capture over any distance. A Man is not promoted if it temporarily lands on a promotion square during a capture sequence. This variant is played all over Mozambique.	
<br><br>
NOTE: In order for the program to enforce the value rule, it requires that you acknowledge King capture by pressing the piece after the jump move.	
	<BR><BR>
		<B>Reference</B> 
	<BR><BR>
&lsquo;Draughts&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Draughts" title="Draughts  (Wikipedia)">here</a>)
		
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on MozambicanCheckers.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "MozambicanCheckers.zrf" in the Open dialog and click "Open" <BR>
MozambicanCheckers.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR><P><BR></P></DIV></BODY></HTML>
