<HTML>
<HEAD>
<TITLE>Hopper-Elk Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Hopper-Elk Chess
</FONT></B><BR><BR> invented and implemented July 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>The hopper move functions as follows. Any piece (not pawn) situated in front of any friendly piece (including pawns) can use the latter as a springboard for hopping over an enemy pawn standing on the same file, provided that there are no pieces in between. The piece lands immediately behind the enemy pawn. Note that the King can also make such jumps. This piece movement is logical as the pawn chain functions similarly as a palisade. How to overcome such hindrances has always been a tactical problem in wartime, and is a notorious problem in chess. This chess variant introduces a new technique of solving this problem. The hop move will often be used to create threats that must be warded off. It opens up new and interesting tactical possibilities during all phases of the game. One such possibilty is to temporarily hinder the opponent's castle. Pieces that fulfil the requirements for making a hop are referred to as "hoppers", e.g., "a knight-hopper at f3". In the endgame the King can often become very active thanks to the new hop move. It's not easy to shut the enemy King out by closing the position. Another curious detail is that the King can give check to the enemy King by long distance. But this works fine.<BR><BR><BR><IMG
SRC="./Images/Hopper-ElkChess/hopbishop.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT SIZE="-1">Here the white bishop can jump and capture <BR>the black bishop behind the black pawn.</FONT>
<BR CLEAR="left">
<BR><BR>In <I>Hopper-Elk Chess</I> "Elks" take the place of the rooks. The Elk moves differently depending on the colour of the square. If positioned on a black square it moves like a Rook. If positioned on a white square it moves like a Knight. Castling is performed with an Elk instead of a Rook. The Elk's value is 4, that is, Knight + pawn, or Bishop + pawn. In regular chess the Rooks play a passive role in the first half of the game. The new Elk piece has part of the Rook's power, which can now be utilized early in the game. It is powerful enough to give mate to a lonely King.
<BR><BR>The elk (amer. 'moose') has actually been trained for battle service, in the cavalry of <NOBR>Charles XII</NOBR> of Sweden (1682-1718). Elks are much faster and more powerful than horses. However, it proved a time-consuming and costly task to train elks so the project was abandoned.
<BR><BR>The Elk is a very interesting piece for the tactician. Positionally, too, it could be quite dangerous because one can often sacrifice an Elk for a light piece (Knight or Bishop) to achieve positional ends. The Elk's image changes when it moves to a square with a different colour (it rotates). This makes it easier to understand the piece. To play this game on a regular board one can use a Rook. If the Rook is placed on a white square it is turned upside-down to show that the Elk is now moving as a Knight.<BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.)<BR><BR><BR><IMG SRC="Images/Hopper-ElkChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image are the Scorpions two extra movement possibilities.
It can only capture like a regular pawn.</FONT><BR CLEAR="left">
<BR><BR><BR><BR><I>Hopper-Elk Chess</I> can also be played by email at <A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPhopper-elkches" TARGET="_top">Chess Variants.org</A>. <I>Hopper-Elk Chess</I> was invented by undersigned, July 2006. The Elk
piece, and the Scorpion pawn, are also featured in <A
HREF="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1244">Elk Chess</A>, <A HREF="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/37546?do=show;id=1236">Scorpion Chess</A>, and elsewhere.
<BR><BR><BR><BR>





<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Hopper-ElkChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Hopper-ElkChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Hopper-ElkChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
