<HTML>
<HEAD>
<TITLE>Barion</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Barion
</FONT></B><BR><BR> created January 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P><BR><BR>

	In <I>Barion</I> the objective is to checkmate the opponent's king.
Normal chess rules apply. Instead of the regular pieces in the initial position, there exist "shaman" pieces (residing in a "spiritual trance-state"), that can travel directly to any empty square on the board. Alternatively, the shaman can directly be transformed to a piece from the regular piece set. Only the pawns and the kings are initially defined. Until the shaman has been defined as a real piece it cannot interact with other pieces, that is, cannot make captures. In order to transform a shaman (allow a shaman to leave the shamanic state and become a normal piece) the player must use up a move on the spot. You transform a shaman by pressing on the piece. A shaman can transform himself to any piece there remains to drop. The shaman is only mobile once. Hence it becomes immobile on the square where it has landed. So the only option is, later, to transform it to a normal piece. A mark on the shaman signals that it has used up its move.<BR><BR>Castling is allowed with a shaman instead of a rook. Since the castled shaman has moved it cannot move again, but must later be transformed to any remaining piece. Should a shaman be captured and the player has several pieces that remain to be dropped, the opponent has no way of knowing which piece has actually been captured. The two bishops must be dropped on different colours. If only a bishop remains to be dropped, the player must see to that the shaman is positioned on the correct colour. Otherwise the bishop cannot be dropped. Barion was invented and implemented by undersigned, January 2006. It is inspired by "Bario" and "Shamanic Chess.<BR><BR>Don't overestimate the shamans in the early phase of the game. Remember that shamans, although extremely mobile, are weak pieces while they become immobile after they have landed. Even the enemy king can step up to the shaman and capture it. This game could be played on a real chessboard with checkers pieces as shamans. 

<BR><BR>


<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Barion.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Barion.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Barion.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
