<HTML>
<HEAD>
<TITLE>Alseid Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Alseid Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Alseid</I> moves like a queen, any distance in any direction, but it cannot capture. Instead the Alseid, when it moves away from a piece that is hidden behind a screen, has the power to kidnap it and place it where the Alseid was located before the move. Any kind of piece can function as screen. The kidnapped piece, which can be of any colour, is the second nearest piece in the opposite direction of the move. Thus the Alseid can be used for transporting friendly pieces, or dislocating enemy pieces. Friendly pawns can be brought nearer to the promotion square. Other rules are the same as in standard chess, except for the possible promotion to Alseid. The Alseid's value is the same as a knight (preliminary estimate).<BR><BR>If it is maneuvered to good positions the Alseid is very efficient. It can kidnap enemy pieces, which can subsequently be attacked, or it can improve the positions of the friendly pieces. Broken pawn chains can be repaired. The Alseid can open files for the friendly rooks by dislocating a friendly pawn sideways. Most importantly, in the middlegame the enemy king can be kidnapped to the middle of the board, which is not a good place for it to be. Due to its mobility, combined with its low value, the Alseid is very useful as a blocking piece, while it can block enemy pawns, and the diagonals and files to enemy pieces. This piece introduces interesting new problems to the chessplayer, and will create many unusual possibilities. Alseid chess, and the new Alseid piece, were invented by undersigned, October 2006.<BR><BR><I>Note:</I> in an alternative variant the Alseid can only kidnap a piece if it moves one step. The 'weak' Alseid can better decide whether it wants to kidnap a piece. It can avoid dragging the piece along by moving farther than one step.<BR><BR>The <I>Alseids</I> (alsos, "grove") were nymphs of glens and groves. Like the other classes of nymphs, they were extremely long-lived, although not immortal.<BR><BR></P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><BR><IMG SRC="images/AlseidChess/alseid1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alseid moves like a queen but cannot capture. The white pawn on the knight file can be dragged to d5, and the white bishop, too. The black king can be dislocated along the diagonal.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><BR><BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AlseidChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AlseidChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AlseidChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
