<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Ploy is a strategical wargame with convertible pieces. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Ploy, board game, strategy">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Ploy - a strategical wargame with convertible pieces</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">    
<H3 style="margin-bottom:20px; text-align: center;"><br><br>Frank Thibault&rsquo;s</H2>  
<H1 style="margin-top:0px; text-align: center;">Ploy</H1>      
<H3 style="text-align: center;">a strategical wargame with convertible pieces</H2>
    <P style="text-align: center;"> <br><br>
      <IMG ALT="Ploy board game" width="411" height="413" SRC="Images/Ploy/ploy_board.gif">     
    </P>
<P><BR></P>
    <P>
     The goal is to capture the enemy Commander, or reduce the opponent army to a single Commander. Each piece has an indicator which determines at which directions the piece can move. This can be altered by rotating the piece 45 degrees, left or right (a direction move). Rotating the piece costs a move.<br><br>
Each player has 3 Shields, 5 Probes, 6 Lances, and one Commander. The Shield moves one step and has only one movement freedom at any time. The Probe slides two steps and has two freedoms. The Lance slides three steps and has three freedoms. The Commander has four, but can only move one step. 
<br><br>
A player must either make a direction move or a motion move. The three Shields are the only pieces that can perform a direction move immediately after a motion move. Capture occurs by displacement. 
Ploy was invented by Frank&nbsp;Thibault and commercially released by 3M Company in 1970, as part of the 3M bookshelf game series. <br><br>
This game seldom ends in a draw. It is sometimes worthwhile to sacrifice material if you can gain an attack on the Commander. When the pieces become scarce, the Commander is more vulnerable to attack. As it can only move four ways, it cannot easily escape. The Lance with the three forward directions is especially suited to attacking the Commander. Remember that you can also win by capturing all enemy pieces except the Commander.
      <BR>
      <BR><br>
	  <b>References</b>
	  <br><br>
	  &lsquo;Ploy overview&rsquo;. BoardGameGeek. (<a href="https://boardgamegeek.com/video/12071/ploy/ploy-overview" title="Ploy">here</a>)  
	  <br><br>
	  &lsquo;Ploy (board_game)&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Ploy_(board_game)" title="Ploy (board_game)">here</a>) 
    </P><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Ploy.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Ploy.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Ploy.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 August. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>
