<HTML>
<HEAD>
<TITLE>Placement Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Placement Chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>(and Chess20)<BR><BR>reconfiguring the piece
array<BR></FONT><BR><BR></P><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
April 2009.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://mlwi.magix.net/public/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/PlacementChess/configurationboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The mirrored relocation method
allows the players optionally to relocate the king and the queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they both prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant positions are all mirrored and are 20 by
number. They are a subset of Fischer Random Chess and deviate marginally from
the standard position. Thus the general chessplayer would feel at home in any of
these positions.</TD></TR></ROWS></TBODY></TABLE><P><BR><B>Introduction</B><BR><BR>In <I>Placement Chess</I> Black can decide the initial positions of the kings, while White can decide the initial positions of the queens. The positions must mirror each other. Placement Chess is like standard chess except that the players can, before play begins, swap places of the king + queen and another piece except the rooks. Thus, when the king is swapped (<I>relocated</I>), the other piece (the <I>relocatee</I>) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square. One restriction is that the bishops mustn't end up on the same square colour, and the king cannot become a relocatee (i.e. swapped by the queen). Note that black begins by swapping his king. Alternatively he can choose to leave the position as it is (by pressing the king). The white player then mirrors black's swap.  After the kings thus have been swapped the turn is still with white. White can now relocate the queen, if he so wishes, and black then mirrors this. Next white starts the game by making the first move.<BR><BR>Note that the king retains his castling rights even if it has been relocated. The castling rules are simple and derive from Chess960. King and rook end up on their usual squares. The only difference is that the king can make longer (or shorter, or none at all) leaps than usual. All squares between king and rook must be empty and unthreatened. 
<BR>
<B>Note!</B> If the king starts the game on a castling destination square (c or g), castling on that side is done by moving the rook instead of the king.<BR><BR>&middot; <I>Curtailed castling</I>: in an alternative variant, if the king is positioned on the g or b file, castling is restricted to the side on which the king is positioned. The variant could be useful to enhance strategical predictability.<BR><BR>
&middot; <I>Reduced Placement Chess</I>: in this variant, black is only allowed to relocate the king to d8, if he wishes. The method gives rise to 8 different positions. This variant is also implemented.
<BR><BR><B>Discussion</B><BR><BR>With these relocation rules the rooks remain in their natural positions, and the bishops are always positioned so that there is still a choice to develop them on either of the queen's or the king's wing. This maintains the strategical ambiguity of the initial position, while sound positions are produced where no definitive advantage can be obtained. Black relocates first. Thusly white gets a chance to make a strategical decision and create an initiative, as in the standard position. The initial positions are a subgroup of Fischer Random Chess. The most conservative relocation, it seems, is to change place between king and queen, which is a convenient way of avoiding theory. Remember that the resultant castling positions are always the same as in standard chess. <BR><BR>Arguably,
this method of reconfiguration of the initial array makes the procedure of 
randomization redundant (cmp.
<A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>). Thus it answers to the chessplayer's predilection for
remaining in control. Black can choose to relocate to a position which somewhat
improves his chances against, for instance, the e4 openings. But White can
adjust to this and try to predict his opening plans and on which side Black is
going to castle. This can inform his choice of queen positioning. The standard
position is an active and strategically ambiguous position, which could often be
advantageous to White. However, as Black, the standard position is not
necessarily the best defensive position. As White is recompenced by giving him
the last word in the setup of the pieces, I believe that this gives him a slight
possibility to maintain an advantage. It is necessary to maintain the first move
advantage in order to retain the strategical tension.
</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG SRC="images/PlacementChess/reformed1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Black has relocated the king to g8 and the relocatee to e8. White has mirrored this move and then relocated the queen to e1 and the relocatee to d1. Black has mirrored the latter relocation. Black can later castle short by moving the rook to f8, or castle long by moving the king to c8, as usual. Paradoxically, despite the many pieces in between, the likelihood of long castle is greater. Thanks to the king's protected position, the player can wait a longer time before deciding on which side to castle. Now white begins the play.
<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><B>Randomization</B><BR><BR>The randomized version of Placement Chess (<I>Placement Random Chess</I>) implies that the initial position of each side is independently randomized according to the above rules of king and queen relocation. It is supported in the program. It is also called <I>Chess20</I> as there are 20 possible board positions. It is comparable to Fischer Random Chess. Placement Chess is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B><BR><BR>You can play Placement Chess against a human opponent <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPplacementchess" TARGET="_top">here.</A> You can play Chess20 (Placement Random Chess) 
online or by email
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPplacementrando">here.</A>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PlacementChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PlacementChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PlacementChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
