<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Leapfrog Checkers</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Leapfrog Checkers</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P><BR>
Both Frog (Man) and Toad (King) move one step diagonally, and capture diagonally by the short leap, as in English checkers. However, both Frog and Toad may also jump (leapfrog) a distant diagonal piece <i>provided that it did not move just before.</i> A Frog moves and captures in the forward directions. A Toad moves and captures in all directions. It is always allowable to leapfrog during a capture sequence, regardless if the enemy piece has moved or not.
<BR><BR>
Both Frog and Toad always land immediately behind the captured piece, also during consecutive captures. Captured pieces are immediately removed. However, a Toad may not reverse capture direction. 
<BR><BR>
Capture is mandatory, and one must continue capturing as long as possible. In the main variant (board 10x10), it is mandatory to select the longest capturing line.
The goal is to capture all the opponent&rsquo;s pieces. A Frog promotes to Toad at the last rank. Two Toads are sufficient for a win against a lone Toad. The sounds in this program are authentic sounds from frogs and toads. Since play develops fast, it is suitable also for large boards. Several board sizes are provided, from 8x8 to 14x14. If you want to set up an endgame position, you can erase pieces by pressing &lt;delete&gt; and moving the cursor.
<BR><BR><br>
<img src="Images/LeapfrogCheckers/leapfrog1.gif" style="float:left; margin-right:8px;" alt="Leapfrog Checkers example">A piece can leapfrog to the square behind an enemy piece, provided that the latter hasn&rsquo;t just moved.</p>
<p style="clear:left;"><br><br>
Checkers, also called &lsquo;draughts&rsquo;, has been played since medieval times. It was derived from a much older Arab game, <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1249">Medieval Alquerque</a>.
</p>
<p style="clear:left;">		
<BR><BR>	
See also: 
<br><br>
<b>Winther, M.</b> (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International/Polish Checkers Variants</a> (or <a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592">Spanish Checkers Variants</a> (or <a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2593">Gothic Checkers Variants</a> (or <a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on LeapfrogCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;LeapfrogCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
LeapfrogCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
