<HTML>
<HEAD>
<TITLE>BounceQuad</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">BounceQuad
</FONT></B><BR><BR> created January 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P><BR><BR>
<B>Introduction
</B><BR><BR>
In <I>BounceQuad</I> the goal is to achieve four-in-a-row; a 'quad'. Diagonals don't count. Counters are dropped on the board, one by one.  When the indicator at the side of the board disappears all counters have been dropped. White must always drop the second counter on the rim (to reduce first-move advantage). Similar to Go-Moku, 'overlines' don't count (i.e., 5-in-a-row, or more). Pieces move in all directions, by bouncing on an adjacent counter, while following the alignment direction. In other words, other counters must be used as springboards. Hence a counter that "hangs in the air" cannot move. However, a counter can also bounce on the rim of the board. If it is positioned there it can bounce in the perpendicular direction.  A bouncing counter may continue to bounce until there are no more possible moves or the player decides to stop.  To stop bouncing prematurely, select "Pass Move". During multiple moves a counter may not go back to the square it just came from. Remember that it's allowable to move counters before all have been dropped. Stalemate is a loss.<BR>
</P>
<B>Discussion
</B><BR><BR>
The game BounceQuad was invented and implemented by undersigned, January 2006. The word 'quad' means 'a combination of four of a kind.' When playing you should watch out for an 'open' two-in-a-row. A good idea is to keep the last piece off the board, later to drop it for attacking or defensive purposes. Keep count of how many pieces there remains to drop. Remember that there is an alternative method to prevent the opponent from getting a quad (apart from occupying the empty square). This is to prevent movement to that square by moving away the counter which is behind the enemy counter's back.
Variants for 12, 15, 20, and 22 pieces have been implemented.

<BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BounceQuad.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BounceQuad.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BounceQuad.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
