<HTML>
<HEAD>
<TITLE>Gunnery Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT SIZE="+2" COLOR="#011F0D" FACE="Courier New">Gunnery Chess
</FONT></B><BR><BR><BR><FONT COLOR="#011F0D" FACE="Courier New"> invented and implemented June 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR></FONT><HR><BR>


<P><FONT COLOR="#011F0D" FACE="Courier New"><BR>Normal chess rules apply
except for the following. By the term 'piece' I mean all pieces, including
pawns. Any pawn situated on the same file as a friendly piece, with zero or more
empty squares in between, can leap forwards over the latter and land on an enemy
piece standing on the same file, provided that there is just one friendly piece
in between. The pawn can land on all enemy pieces on the file, but not on empty
squares. However, enemy pieces positioned behind an enemy pawn (or yet another
friendly piece) cannot be reached, although the enemy pawn, in itself, can be
captured. When the pawn lands it behaves like a cannon shell and "explodes",
that is, it is removed together with the enemy piece.<BR><BR>This piece
movement functions similarly as a cannon. It opens up interesting tactical and
strategical possibilities during all phases of the game. One such possibilty is
to exchange a pawn on the same file in order to open the file for continued
attack. Pawns that fulfil the requirements for making a jump are referred to as
"cannons".
<BR><BR> Weakening the e-file in the opening by moving the pawn two steps
could be dangerous, while it compromises the King's position. Despite the
obvious tactical dangers, the positional qualities of the game are retained. But the
risk of draw is probably lessened since opening of files for attack is
facilitated.
<BR><BR>One could argue that the value of the pawn is higher in Gunnery Chess than in regular chess. However, the cannon capability belongs equally much to the other pieces, because it is a cooperative move. In the images below, which piece generates the cannon move? Is it the knight or the pawn behind it? As the cannon move increases the power of all pieces, I believe that the relative value of the pieces is retained.<BR><BR>The cannon move is less brutal than one would expect. This is because the leaping pawn also annihilates itself. In practical endgames one could put the king in front of a pawn, and let the pawn leap over the board to capture an enemy pawn. But the result is only that both pawns are removed. Such maneuvers cost time, and the gain could be nil. This fact, and the fact that pawns can protect friendly pieces from cannon attacks, assures that the positional soundness of the game is retained. The introduction of the cannon move does not degrade the game to a tactical turmoil, but it clearly enhances the tactical nature of the game.<BR><BR>There  is also a variant that features <I>Scorpion pawns.</I> The Scorpion has the additional moves of a knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a knight or bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR><BR><IMG SRC="Images/GunneryChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image are the Scorpions two extra movement possibilities.
It can only capture like a regular pawn. Enemy pieces can safely occupy the oblique squares, because they are not threatened.</FONT><BR CLEAR="left">
<BR><BR>According to the dictionary the term <I>gunnery</I> refers to the use
of guns; esp: the science of the flight of projectiles and of the effective use
of guns. Gunnery Chess was invented by undersigned, June 2006. Zillions plays it very strongly.
<BR><BR><BR><B>Examples</B></FONT></P><P><BR></P><TABLE BORDER="0"><TBODY><COLDEFS
><COLDEF><COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><TABLE
BORDER="0" WIDTH="300" ALIGN="LEFT"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR
><TD COLSTART="1"><FONT SIZE="-1" COLOR="#011F0D" FACE="Courier New"><IMG
SRC="Images/GunneryChess/cannon3.gif" ALIGN="LEFT" BORDER="1" HSPACE="10">In this position
white's pawn can reach the black knight and the black pawn, but not the bishop
(and not the empty square before the black knight).
</FONT></TD></TR></ROWS></TBODY></TABLE></TD><TD COLSTART="2"><TABLE
BORDER="0" WIDTH="300" ALIGN="BLEEDLEFT"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS>
<TR><TD COLSTART="1"><FONT SIZE="-1" COLOR="#011F0D" FACE="Courier New"><IMG
SRC="Images/GunneryChess/cannon4.gif" ALIGN="LEFT" BORDER="1" HSPACE="10">Here white's pawn
can reach and "explode" any of the three black pieces.
</FONT></TD></TR></ROWS></TBODY></TABLE></TD></TR></ROWS></TBODY></TABLE><P><BR
CLEAR="left"></P><TABLE WIDTH="300" BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS>
<ROWS><TR><TD COLSTART="1"><IMG
SRC="Images/GunneryChess/cannon5.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#011F0D" FACE="Courier New">Here white's pawn cannot reach any
of the black pieces.
</FONT></TD></TR></ROWS></TBODY></TABLE><TABLE WIDTH="500" BORDER="0"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><FONT
COLOR="#011F0D" FACE="Courier New"><BR CLEAR="left">
<BR><BR><IMG SRC="Images/GunneryChess/cannon1.gif" ALIGN="LEFT" VSPACE="3" HSPACE="10"><FONT
SIZE="-1">This is an example of opening calamity. After the moves <B>1.e4 Nc6
2.Nf3 d5</B> white made the error of playing 
<B>3.e5 ...</B> (diagram position). Black punishes this by <B>3...Nxe5 4.Nxe5
Be6</B> checkmate! White cannot go between with a piece because the cannon on e7
reaches the king on e1 in any case. This is a "fools mate" in Gunnery
Chess.
</FONT><BR CLEAR="left">
<BR><BR><IMG SRC="Images/GunneryChess/cannon2.gif" ALIGN="LEFT" VSPACE="3" HSPACE="10"><FONT
SIZE="-1">Black finesses himself out of his problems in this position: <B>1...Qxh3+!
2.Kxh3 Bh6+</B> This is a cannon check from the cannon on h7! <B>3.Kg4 Rxa8</B>
and black has equalized.</FONT><BR CLEAR="left">
<BR><BR><IMG SRC="Images/GunneryChess/cannon6.gif" ALIGN="LEFT" VSPACE="3" HSPACE="10"><FONT
SIZE="-1">With White to move this is a draw in regular chess. But here, if
White plays <B>1.Ke6-d6</B> and places his king in front of the pawn, black
cannot oppose because the promotion square is controlled by the cannon pawn.
Hence White wins. Theoretical endgames are more promising to the stronger party
in Gunnery Chess.</FONT><BR CLEAR="left">
<BR><BR><IMG SRC="Images/GunneryChess/cannon7.gif" ALIGN="LEFT" VSPACE="3" HSPACE="10"><FONT
SIZE="-1">This position looks harmless, but black simply plays <B>1...Qh4</B> followed by mate on h2. White's pawn on g3 is pinned by the cannon on g7.</FONT><BR
CLEAR="left">
<BR><BR CLEAR="left">
<BR><BR CLEAR="left">
<BR><BR><BR><BR><BR></FONT></P></TD></TR></ROWS></TBODY></TABLE>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GunneryChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GunneryChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GunneryChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
