<HTML>
<HEAD>
<TITLE>Bombardier Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT SIZE="+1">Bombardier Chess
</FONT></B><BR><BR> invented and implemented February 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Bombardier</I> moves like a Camelrider, and makes continuous camel-moves (3+1) in the same direction (on this board, a maximum of two), but it captures like a rook. Its value corresponds to a bishop, or a little more (preliminary estimate). The other rules are the same as in standard chess, except for the possible promotion to Bombardier. The Camelrider moves gives it a good mobility in congested middlegame positions. The Bombardier has the same weakness as the bishop, namely that it can only step on squares of the same colour. But it can change square colour when capturing.<BR><BR>While it is less valuable than a rook, the Bombardier can oppose an enemy rook on an open file and force it to move away. The Bombardier can, thanks to its long leaps, infiltrate the enemy position in a startling way. The trenches do affect the strategy to a degree. Bombardier Chess, and the new Bombardier piece, were invented by undersigned, February 2007. The Scorpion (in the extra variant) derives from my Scorpion Chess.<BR><BR><B>bombardier</B> : n (1560)  (1) a. archaic : ARTILLERYMAN  b. : a noncommissioned officer in the British artillery (2) : a bomber-crew member who releases the bombs<BR><BR>
<BR><BR>
<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/BombardierChess/bombardier1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Bombardiers move like camelriders, but cannot<BR>capture this way. Instead they capture<BR>like rooks.</FONT>
</P></TD></TR></TABLE>
<P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BombardierChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BombardierChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BombardierChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
