<HTML>
<HEAD>
<TITLE>Coordinator Chess</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR="maroon" FACE="Courier New">George Dekle Sr's<BR><BR><I><FONT SIZE="+2">Coordinator Chess</I></FONT></FONT>
</B><BR><BR> <FONT COLOR="maroon" FACE="Courier New">implemented 2007 May<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New">
<BR><BR>
Extra pieces are the Coordinators which move as queens but capture in cooperation with the king. After a Coordinator move, any enemy piece that stands on the same rank as the friendly king, and on the same file as the Coordinator, or vice versa, is captured. The intersection points of the orthogonals is where capture occurs. The Coordinator can capture two pieces at once.<BR><BR>The Coordinator is stronger than a light piece, but weaker than a rook. In the endgame it could be as useful as a rook while it's easier for the king to be active. The Coordinator is strongest when the friendly king is close to the centre, while it loses much of its power when the king is in the corner. It is probably a good idea to let the king remain in the centre as long as possible.<BR><BR>The Coordinator seems to have just the right value to make the game strategically interesting. To realize a pawn majority in the endgame could be very difficult if the opponent still has recourse to a Coordinator. The Coordinator can effectively stop a pawn's advance from afar. This could be a drawback of this variant. On the other hand, the matter is often settled in the middlegame due to the many tactical possibilities.<BR><BR>Coordinator Chess was invented by George Dekle Sr, 1986.</FONT></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\CoordinatorChess/coord1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Coordinator can capture both bishops by going to the marked square.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR><BR><FONT COLOR="#4D2626" FACE="Courier New" SIZE="-1"><B>Reference</B><BR><BR>The Classified Encyclopedia of Chess Variants, 2007.</FONT><BR><BR><BR></FONT></FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CoordinatorChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CoordinatorChess.zrf&quot; in the Open dialog and click &quot;Open&quot;
<BR><BR>CoordinatorChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
