<HTML>
<HEAD>
<TITLE>Leapfrog Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+2">Leapfrog Chess</FONT></B><BR><BR></P>
<P>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
March 2008.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P> The pawn functions like a regular pawn except that it can leap over any man in its initial two-step move. En-passant is not allowed if a pawn has made a jump. Otherwise this variant is like regular chess. This minimal rule change creates many new possibilities in opening and middle game. You can delay the movement of the c- and f-pawn by placing a knight before it. A knight pawn can now attack even if it is blocked.<BR><BR>In an alternative variant the Matron queen takes the place of the regular queen. The Matron may not capture a Matron if the latter is guarded (visually guarded is enough). This gives it great attacking potential.
</P>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on LeapfrogChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;LeapfrogChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>LeapfrogChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
