<HTML>
<HEAD>
<TITLE>Neoorthodox Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Neoorthodox Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> May 2007.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The differences compared with orthochess are the extra corner squares and the extended castling. Besides normal castling one can choose to move the king three squares instead of two. The rook ends up on its usual square. The corner square provides a hiding nest for the king should the player want to invoke play on the same wing and advance with the pawns. The extended castle rule also makes play on the wings easier to achieve. Queenside castle becomes more attractive. The extra corner squares will enhance the strategical possibilities.<BR><BR>
Try placing the king on the extra corner square, advance the g-pawn (or b-pawn), and follow up with rooks from behind. The king will be safe and will not stand in the way of the rooks.<BR><BR>Neoorthodox Chess can also be played with an extra piece placed on the extra square.<BR><BR><B>(1)</B> The Divaricator captures by withdrawing from one or two adjacent pieces positioned at an angle versus the movement direction. If it moves away orthogonally it captures the diagonally adjacent pieces. If it moves away diagonally it captures the orthogonally adjacent pieces. The Divaricator has the value of a bishop  + pawn (my estimate).<BR><BR>
An important facet of the Divaricator is that K + Divaricator versus K is won. It is easy to achieve mate. Typically, one must drive the king toward the edge and place the Divaricator orthogonally adjacent to the enemy king. Withdrawal capture derives from Madagascan game Fanorona. Forked withdrawal capture is probably new.<BR><BR><B>(2)</B> The Zeppelin flies to any empty square orthogonally, ie. the rook-directions. It captures an enemy piece by landing immediately beyond its victim. On this board the Zeppelin's value corresponds to a bishop (preliminary estimate).<BR><BR>The Zeppelin cannot force a mate together with a king. The defending party can step into the corner. If you advance too boldly with the pawns, they can easily become victims of the Zeppelin. The Zeppelin piece is a weaker version of the Airplane, which was invented by <NOBR>R. W. Schmittberger</NOBR> for his Airplane Chess, 1981.<BR><BR><B>(3)</B> The Amiral is one of the many "bifurcation pieces". It slides like a queen. It can make a capture by performing a move in two legs, by changing from orthogonal to diagonal, or vice versa. In case of a diagonal move, it can make a capture by <I>bouncing orthogonally</I> on a piece of any colour positioned to the side of the diagonal, and land on an enemy piece somewhere on the orthogonal, provided that any intermediate squares are empty. The capture move is performed in the prolonged movement direction only (two direction alternatives).<BR><BR>While the Amiral slides along a diagonal, several orthogonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. In case of an orthogonal move, it can initiate capture on a diagonal. It functions similarly as described. The Amiral's value is 5, that is, the same as a rook.<BR><BR><B>(4) </B>The Adjutant slides in any direction, but on the orthogonals it slides only on one colour. The opposite colour squares are simply ignored. The Adjutant's value is 5, that is, the same as a rook. The Adjutant is really an enhanced bishop that can also move orthogonally. Its main weakness is that it cannot give mate together with the king. <BR><BR><B>Adjutant</B> [of 'adjutare' to help] : a staff officer in the army, air force, or marine corps who assists the commanding officer and is responsible esp. for correspondence. The Zeppelin, the Amiral, the Adjutant, and the Divaricator were invented by <NOBR>M. Winther.</NOBR><BR></P>
<TABLE BORDER="0" WIDTH="500">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/NeoorthodoxChess/Neo1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Disregarding the situation on the rest of the board, this illustrates how convenient the extra corner square is when launching an attack on the wing.<BR CLEAR="left"></FONT>
</P></TD></TR></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><IMG
SRC="Images\NeoorthodoxChess/zepp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Zeppelin can move to any empty square orthogonally. The rook and the knight can be captured.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><IMG
SRC="Images\NeoorthodoxChess/divar1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Moving away one or two squares to the south, the Divaricator can capture both the knights. Moving away to the southwest, the Divaricator can capture both rooks.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<TABLE BORDER="0" WIDTH="500">
<TR>
<TD>
<P><BR><IMG
SRC="Images/NeoorthodoxChess/amiral1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Amiral can move in two legs, the first is a queen slide and the second is an orthogonal or diagonal bounce-capture, which is optional (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><IMG
SRC="Images/NeoorthodoxChess/amiral_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Amiral's capture principle. In any of
its eight movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<TABLE BORDER="0" WIDTH="500">
<TR>
<TD>
<P><BR><IMG
SRC="Images/NeoorthodoxChess/adjutant1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Adjutant slides in any direction, but on the orthogonals it slides only on one colour.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>

<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on NeoorthodoxChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;NeoorthodoxChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>NeoorthodoxChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
