<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Complete Checkers Variants</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Complete Checkers Variants</H2>
<p>created October 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
This menu accesses all of my checkers variants. Pressing a button will start a Zillions program. Additional subvariants are accessible from the &lsquo;Variant&rsquo; menu in each program.		
</P>
<P><br>
</P>
<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on CompleteCheckersVariants.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;CompleteCheckersVariants.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
CompleteCheckersVariants.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
