<HTML>
<HEAD>
<TITLE>Murmillo Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Murmillo Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Murmillo</I> slides on the diagonals like a bishop. It captures by colliding against any piece and then deviating to any of the two adjacent orthogonals (in the prolonged movement direction). Thus to capture, the Murmillo jumps directly to an enemy piece and lands on it, provided that any intermediate squares are empty. The Murmillo also captures by colliding with the margin. In this case there is only one capture direction available. The Murmillo's value is 3, that is, the same as bishop or knight (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Murmillo.<BR><BR>As it can capture by coordinating with another piece, the Murmillo is a highly cooperative piece, something which makes it interesting for the positional player. The structure on the board decides its possibilities. It becomes less dangerous in the endgame. The Murmillo's capacity to collide with the margin and make a capture, implies that it can check the enemy king positioned behind the pawns on the first rank. This is an important capacity. Murmillo Chess, and the new Murmillo piece, were invented by undersigned, September 2006.<BR><BR>The <B>murmillo</B> ("fish man") was a type of gladiator in ancient Rome. He wore a helmet decorated with a fish symbol. The murmillo also wore a short sword (gladius), a shoulder guard (galerus), leg guards (ocrea), and a round shield. He was often pitted against the retiarius, or "net man", gladiator.<BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/MurmilloChess/murmillo1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Murmillo can move in two legs, the first is a bishop slide and the second is an orthogonal collision-capture, which is optional (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/MurmilloChess/murmillo_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Murmillo's capture principle. The screens, that are used for colliding, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MurmilloChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MurmilloChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MurmilloChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
