<HTML>
<HEAD>
<TITLE>Hiashatar (Mongol Grand Chess)</TITLE></HEAD>
<BODY BGCOLOR="#F7E7E7" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2" COLOR=maroon><I>Hiashatar</I> - Mongol Grand Chess</FONT>
</B><BR><BR> <FONT COLOR=maroon>implemented 2006 November<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon><BR><BR><B>Introduction</B>
<BR><BR>
<I>Hiashatar</I> is a medieval chess variant deriving from Mongolia. The pieces move as in orthodox chess, with the exception of the additional piece, the <I>Bodyguard</I> (also called 'Senior Adviser' or 'Warrior'). It slides one or two steps in any direction. The Bodyguard has about the same value as a rook + two pawns (my estimate). A Bodyguard cannot checkmate (or capture) the enemy king. The Bodyguard can stymie the movement of enemy pieces, except the horse. This implies that an enemy piece can only move one square at at time so long its movement occurs on the squares immediately surrounding the Bodyguard. The horse, being so important in Mongolian life, is not affected by the stymieing powers of the Bodyguard. The pawns move as in orthodox chess, inclusive of the initial double-step and 'en passant'. The pawn can also make an initial triplicate step, which means that 'en passant' can also be performed when the enemy pawn stops on the rank behind the friendly pawn. Pawns promote only to queen. Castling does not exist. The positions of white king and queen are interchanged (compared with standard chess). In Hiashatar, the restrictions for checkmating, which are characteristic of Shatar (8x8 Mongol Chess), are absent.<BR><BR>Thanks to its stymieing capability the Bodyguard is immune against long-range attacks from enemy queen, rook, and bishop. This also means that these pieces cannot easily guard friendly pieces being threatened by an enemy Bodyguard. This makes the Bodyguard a very useful attacking piece in the middlegame. If the Bodyguard is placed centrally during the middlegame, it effectively stymies the long-range enemy pieces. The horse, however, remains a serious threat to the Bodyguard. The Bodyguard's inability to threaten the enemy king is a serious deficit. There is no castling in Hiashatar, and removing the king from its exposed position in the centre is not always necessary, thanks to the effective protective capability of the Bodyguard. In an additional variant the Bodyguard stymies also friendly pieces, and can capture only on the nearest square. This is possibly an authentic historical variant.
<BR><BR>The word 'Hiashatar' means 'Bodyguard Chess' (Shatranj). This game is still played in Mongolia, although Fide-chess is taking over more and more. Hiashatar is said to have appeared 500 years ago. A legend tells us about it in the following way.<BR><BR>
<I>Long long ago a khan was living. He was forced to fight many wars. It helped him to understand that even most intensive training is not enough for a victory. Therefore he included into his army the authorized representatives responsible for safety. Other rulers found this innovation to be helpful too, and they made the same. And once a certain wise man under influence of these innovations has transformed the game of shatar, having entered into it particular bodyguards - the new figures responsible for safety of king.</I><BR><BR>
The Mongol names for the pieces are these:<BR><BR>
King - 'noyon' (prince, duke)<BR>
Queen - 'bers' (fantastic animal resembling a big dog)<BR>
Knight - 'mori' (horse)<BR>
Rook - 'tereg' (chariot, vehicle)<BR>
Bishop - 'teme' (camel)<BR>
Pawn - 'fu' (child, young)<BR>
Bodyguard - 'hia' (senior adviser, warrior, bodyguard)<BR><BR><BR><BR><B>Examples</B><BR><BR><BR><BR>

<IMG
SRC="./Images/Hiashatar/hiaex1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">This position is checkmate because the black queen is stymied by the white Bodyguard.</FONT>
<BR CLEAR="left"><BR><BR><BR><IMG
SRC="./Images/Hiashatar/hiaex2.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">The rook's northward movement is stymied by the Bodyguard.</FONT>
<BR CLEAR="left"><BR><BR><BR>
<IMG
SRC="./Images/Hiashatar/hiaex3.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#790000" FACE="Courier New">The bishop's eastward diagonals are stymied by the Bodyguard. This means that the black king is <I>not</I> in check. The Bodyguard is no threat to the white king who safely can remain in its position.</FONT>
<BR CLEAR="left">
<BR><BR><BR><BR><B>References</B><BR><BR><A HREF="http://www.geocities.com/kisslook/eng/mongeng.html">http://www.geocities.com/kisslook/eng/mongeng.html</A><BR><BR><A HREF="http://history.chess.free.fr/hiashatar.htm">http://history.chess.free.fr/hiashatar.htm</A><BR><BR></FONT>
</P><BR><BR>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Hiashatar.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Hiashatar.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>Hiashatar.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
