<HTML>
<HEAD>
<TITLE>Retiar Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Retiar Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Retiar</I> always moves in two legs, the first is a diagonal slide, and the second is an orthogonal bounce-move, along either of two orthogonals in the prolonged movement-direction. If the Retiar cannot bounce, then it cannot move. The Retiar also bounces against the side of the board, but this is only geometrically possible when it moves from one of the extra corner squares, and bounces along the knight file. The Retiar's value is 3, that is, the same as a bishop or knight (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Retiar.<BR><BR>The H-shaped board gives the Retiar good strategical possibilities. The initial setup divests the Retiar of immediate attacking possibilities, thus avoiding strategical monotony. Although the Retiar is dependent on screens for moving it is a very dynamic piece that puts great demands on the chessplayer. The extra corner squares (the trenches) are exactly what the majesty has always asked for. The notorious problem of the weak first rank, and the sudden rook mate, is thereby solved. The trenches affect the strategy greatly. While the Retiar can easily create threats on the first rank, these squares are often useful to the king. Retiar Chess, and the new Retiar piece, were invented by undersigned, September 2006.<BR><BR>The <B>Retiar</B> (lat. retiarius), the "net man", was one of the best-known gladiator types in ancient Rome. The Retiar was armed with net and trident. He lacked helmet and shield, but instead wore a big shoulder guard.<BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/RetiarChess/retiar1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Retiar always moves in two legs, the first is a diagonal slide and the second is an orthogonal bounce-slide (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/RetiarChess/retiar_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Retiar's movement principle. In any of
its four diagonal movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on RetiarChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;RetiarChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>RetiarChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
