<HTML>
<HEAD>
<TITLE>Hoplomach Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Hoplomach Chess
</FONT></B><BR><BR> invented and implemented September 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Hoplomach</I> always moves and captures in two legs, first orthogonally, then it jumps diagonally over any piece, and slides. The jump is performed in the prolonged movement direction only. Without screens to jump over the Hoplomach becomes immobile. The Hoplomach's value is 4, that is, more than a bishop, but less than a rook (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Hoplomach. Promotion occurs on the eight rank as usual.<BR><BR>The unusual long-board makes it possible to introduce this piece while allowing a maximum of strategical possibilities. As the Hoplomach is dependent on screens for moving one would expect it to be not very mobile. But it is a very dynamic and difficult piece that puts great demands on the chessplayer.<BR><BR>
The Hoplomach is a relative of the Korean cannon (in Korean Chess), which can only move if  there exist pieces to jump over. But the Hoplomach is a much more dynamic piece while it has more movement alternatives. Hoplomach Chess, and the new Hoplomach piece, were invented by undersigned, September 2006.<BR><BR>In an alternative variant "Kwaggas" take the place of the knights. The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and subsequent squares must be empty. The Kwagga is as valuable as a bishop (my estimate).<BR><BR>The <B>hoplomach</B> was the most heavily armed gladiator type in ancient Rome, who had leg and arm coverings, a huge helmet, a thrusting spear, a sheath knife, and a small bowl-shaped shield.<BR><BR>
</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/HoplomachChess/hoplomach1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Hoplomach moves first orthogonally, then jumps diagonally over any piece (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/HoplomachChess/hoplomach_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Hoplomach's movement principle. The screens, that are used for jumping, occur anywhere on the second leg. The piece cannot stop before the screen.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HoplomachChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HoplomachChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HoplomachChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
