<HTML>
<HEAD>
<TITLE>Z-Pente</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Z-Pente
</FONT></B><BR><BR>Implemented April 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>I cribbed most of the code, and the graphics, from Go-Moku.zrf on the Zillions CD. <BR> <BR>
Please also visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
<BR><BR><B>Introduction
</B>
<BR><BR>This is an implementation of Pente ('Z' stands for Zillions). 
Goal: get exactly five of your pieces in a row in any direction to
       win.  If you place a piece so it sandwiches two opponent pieces with another
	   of your pieces, the two opponent pieces are captured.  If you capture five
       pairs of your opponent's stones, you also win.  In the tournament version, white
	   begins with a stone in the center and black moves next. White's next stone must not be placed on the two nearest intersections from the center stone. This is the only difference from the standard rules. Zillions plays a strong game thanks to a special Pente/Ninuki engine.
<BR><BR>In 1899, Go-Moku players began experimenting with new restrictions designed
	   to lessen the first player's advantage and a new name <I>Renju</I> ("String of Pearls")
       was given to the game by Chinese poetry expert, <NOBR>Tenry Kobayashi.</NOBR>  The first Renju
       federation was established in 1906 and experiments with the rules continued for the
       next 60 years.
       The <I>Ninuki-Renju</I> variant was popular in Japan from 1900-1940 and had its own
       organization, <I>Ninuki-Renju Sha,</I> from 1923-1940.  In the U.S. it was marketed
       as <I>Pente,</I> with slightly different rules, beginning in the late 1970's. The main difference between <I>Ninuku</I> and <I>Pente</I> is that the latter allows overlines, that is, more than five stones in a row.<BR><BR>
Watch carefully for possibilities (for all sides) to capture pairs of
       opposing stones.   Try to combine threats to capture your opponent's stones
       with normal Go-Moku threats such as 4-in-a-rows.  If you play white against the computer, it will not vary its openings. But you can take its move back and enter another first move for black.  If you want to play theoretical openings you can store them as games.<BR><BR><B>Note!</B> If you play black against the computer in the tournament version, a dll error will inevitably occur. Just press the Ok button and ignore it. 
 <BR><BR><BR><BR>





<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Z-Pente.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot; Z-Pente.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR> Z-Pente.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
