<HTML>
<HEAD>
<TITLE>Constable Chess</TITLE></HEAD>
<BODY  BGCOLOR="FFFFEF" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Constable Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Constable</I> moves like a nightrider, that is, it can make continuous knight-moves in the same direction. But it cannot capture in this way. Instead it captures like a queen. Its value, it seems, corresponds to rook + knight. The other rules are the same as in standard chess, except for the possible promotion to Constable. The nightrider moves gives it an extreme mobility in congested middlegame positions. As it combines mobility with the power of the queen capture, it is ideal for king-attacks in the middlegame. You can often sacrifice a light piece, � la <NOBR>Michail Tal,</NOBR> if you can follow up the attack with a Constable. As it can only capture as a queen, and not as a knight, this piece is easier to control.<BR><BR>The unusual H-shaped board makes it possible to introduce this piece without giving it undue advantage in the opening, thus avoiding monotonous opening strategies. The extra corner squares (the trenches) are exactly what the majesty has always asked for. The notorious problem of the weak first rank, and the sudden rook mate, is thereby solved. The trenches affect the strategy greatly. Boards which introduce four extra <I>diagonal</I> squares are generally not recommendable, because then the king cannot be mated by a rook. Constable chess, and the new Constable piece, were invented by undersigned, August 2006.<BR><BR><B>constable</B> [comes stabuli, lit., officer of the stable] <B>a</B> : high officer of a medieval royal or noble household <B>b</B> : the warden or governor of a royal castle or a fortified town <B>c</B> : a public officer usually of a town or township responsible for keeping the peace and for minor judicial duties. 

<BR><BR><BR>
<BR><IMG SRC="Images/ConstableChess/Constable1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Constable moves as a nightrider,<BR>but captures queenwise.<BR></FONT>
<BR CLEAR="left"><BR>

</P>
<P><BR><BR>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ConstableChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ConstableChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ConstableChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
