<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Hare games</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META CONTENT="MSHTML 6.00.2900.2838" NAME="GENERATOR"></HEAD>
<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="60">
<P ALIGN="center"><BR><BR><FONT
FACE="Comic Sans MS" COLOR="#874545" SIZE="+3">Hare  games</FONT><FONT
FACE="Comic Sans MS" COLOR="#874545" SIZE="+1"><BR><BR>traditional  European
hunt games</FONT><BR><BR></P>
<P ALIGN="center"><BR><IMG SRC="Images\Hare_games/hare2.gif"><FONT
FACE="Courier New" SIZE="-1"><BR><BR><B>1.</B> <I>Hare game</I>  (medium)</FONT><BR><BR><BR><BR></P>
<HR>
<P>implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> May 2008<BR><BR>
See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P><FONT FACE="Courier New"><BR>This is a traditional form of hunt game that almost uniformly uses three pieces versus one. The three yellow pieces cannot move in the 
backward directions (northwards). They must try to stalemate the red piece.
Neither side can capture. Red (the hare) must try to get behind the yellow dogs.
 Note that the dog party loses if position is repeated three times. Win is achieved when the hare reaches the apex, or before. 
<BR><BR> Hare games were common in northern Europe, but are
today almost forgotten. <NOBR>H.J.R. Murray</NOBR> (&quot;A History of
Board-Games&quot;) doesn't mention them. The game has its roots in medieval
times. As described by <NOBR>Andris Caune,</NOBR> small boards (fig.2 and
fig.4) have been found in Latvia, deriving from ca. 1300. References to them
occur throughout Scandinavia.<BR><BR>The names of the pieces vary  (it's not always dogs against a hare). In <NOBR>Great Britain</NOBR> traditional names are uncertain, but 
 "Hare and hounds", <I>Game of Dwarfs,</I> or  <I>The Devil among tailors</I> occur. 
In Denmark it was often called <I>Haretavl,</I> and in Sweden <I>Hare och hund</I>, <I>Trevolpa</I> or <I>Volpalejden</I>
(Valpleken). In France, 1886, a small board game was reintroduced under the name
 of <I>The Soldiers' Game</I> (fig.2). It became very popular in military
circles during and after the French-German war in <NOBR>1870-71.</NOBR>
(The variant is described in Scientific American, oct. 1963, pp.124-130.) <BR><BR>The
 variants in fig. 1, 2 and 3 function finely and are tricky games. Diagrams 1
and 3 derive from Berlekamp, et al, 1982, but rules are here somewhat improved. But
many historical game diagrams seem defunct. Possibly it had the character of
ritual, or came to  be regarded as a children's game, so it didn't matter. The
hare is either dropped onto the board in the first move, or is positioned
already. Dropping the hare increases variability, and is perhaps preferable if
the board pattern so allows.<BR><BR><BR></FONT><IMG
HSPACE="10" SRC="Images\Hare_games/soldierx.gif" ALIGN="left"><FONT
FACE="Courier New" SIZE="-1"><BR><B>2.</B> The <I>Soldiers's game,</I> or
small <I>Hare game.</I> <BR>In  this variant the dogs are placed on <BR>the
upmost squares, but the hare is 
<BR>dropped on any empty square in the <BR>first move</FONT><BR CLEAR="left"><BR><BR><IMG
HSPACE="10" SRC="Images\Hare_games/harelrg.gif" ALIGN="left"><FONT
FACE="Courier New" SIZE="-1"><BR><B>3.</B> A large Hare game that  functions
finely.</FONT><BR CLEAR="left"><BR><BR><IMG
HSPACE="10" SRC="Images\Hare_games/dwarfg.gif" ALIGN="left"><FONT FACE="Courier New" SIZE="-1"><BR><B>4.</B> The "Game of Dwarfs" or "Catch the Giant",<BR>using a simplified board (after Schuh, 1968). <BR>In order for this to work, I place the hare <BR>between the dogs, with the dogs to move.</FONT><BR CLEAR="left"><BR><BR><IMG
HSPACE="10" SRC="Images\Hare_games/harelat.gif" ALIGN="left"><FONT
FACE="Courier New" SIZE="-1"><BR><B>5.</B> A board from Riga, Latvia (ca
1300). <BR>But it doesn't seem  to work because the <BR>hare wins.</FONT><BR
CLEAR="left"><BR><BR><IMG
HSPACE="10" SRC="Images\Hare_games/harernd.gif" ALIGN="left"><FONT
FACE="Courier New" SIZE="-1"><BR><B>6.</B> A board from Fyn, Denmark. <BR>But
I'm unable to make it work  properly.</FONT></P>
<P><FONT FACE="Courier New"><BR CLEAR="left"><BR><BR><B>Strategy</B><BR><BR>Unlike in many other hunt games it's also challenging to play the hare. The move decision in any position is often critical. If
one  of the yellow pieces without gain ends up to the south of the red piece,
then  red technically wins. Yellow can always win. In the winning position the
dogs are positioned on a line inside the last diamond, with the hare in front.
Try to  achieve this position in the other diamonds, too, when it's the hare's
turn to  move. Also, try to achieve a V-shape inside a diamond, with the hare
inside the  V, and when it's his turn. Hare games are exacting. The choice of
move already early in the game can often determine whether you will win or lose.<BR><BR><B>Key
position</B><BR><BR><IMG
SRC="Images\Hare_games/critical.gif" ALIGN="LEFT" HSPACE="10">This position,
and its mirror, is critical, regardless where it occurs. The dogs (white) move
south here. If it's the hare's turn, then he loses. If it's the dogs to move,
then the dog party loses. The same is true when the hare is located before the V. The party who moves loses (analysis by me).<BR><BR><BR><BR><BR><B>References</B><BR><BR><B>Berlekamp,
E.R. Conway  J.H. Guy. R.K.</B> (1982). Winning Ways for your Mathematical
Plays, VO.II, London/New York.<BR><BR><B>Caune, A.</B> (1993). 'Funde
hochmittelalterlicher  M&uuml;hle-spielbretter aus der Rigaer Altstadt'. Arch&auml;ologie
des Mittelalters und Bauforschung im Hanseraum. Rostock: Konrad Reich Verlag.<BR><BR><B>Michaelsen,
 P.</B> (1998). 'Somme trak ogs&aring; tavl'. Ord og Sag 18, 1998.<BR><BR><B>Gardner,
M.</B> article in Scientific American, oct. 1963, p.124-130.<BR><BR><B>Glonnegger,
 E.</B> (1988). Das Spiele-Buch. Ravensburg. <BR><BR><B>Schuh, F.</B> (1968).
The  Master Book of Mathematical Recreations.<BR><BR>A thanks to Peter
Michaelsen who has collected this material, and been helpful in providing
information not referenced in the above works.<BR><BR><BR><BR><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on Hare_games.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Hare_games.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Hare_games.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</FONT></P>
<HR></BODY></HTML>
