<HTML>
<HEAD>
<TITLE>Guanaco Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Guanaco Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2009 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR><I>Guanaco Chess</I> features the <I>Guanaco,</I> belonging to the <I>Lama</I> family of pieces. They jump orthogonally on every second square, but have only  four capture squares. The Guanaco's value is somewhat less than a knight, and perhaps it's as low as 2.25 (after extensive tests by <NOBR>H.G. Muller).</NOBR><BR></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/GuanacoChess/guanaco1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Guanaco jumps continuously two squares orthogonally to empty square (i.e. it slides on the same square colour). It can also step, and capture, one square orthogonally. A peculiarity is that jumps are allowed even if it has a capture possibility on the first square.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P>
<BR><I>Extended castling:</I>  besides normal castling one can choose to move the king three squares instead of two. The rook ends up on its usual square. The corner square provides a hiding nest for the king should the player want to invoke play on the same wing and advance with the pawns. The extended castle rule also makes play on the wings easier to achieve. Queenside castle becomes more attractive. The extra corner squares will enhance the strategical possibilities. Try placing the king on the extra corner square, advance the g-pawn (or b-pawn), and follow up with rooks from behind. The king will be safe and will not stand in the way of the rooks.<BR></FONT></P><TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG
SRC="Images/GuanacoChess/Neo1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Disregarding the situation on the rest of the board, this illustrates how convenient the extra corner square is when launching an attack on the wing.<BR CLEAR="left"></FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><P>The <I>Lama</I> pieces (Llama, Alpaca, Guanaco, and Vicu�a) also appear in <A HREF="http://hem.passagen.se/melki9/pilgrimchess.htm">Pilgrim Chess</A> and <A HREF="http://hem.passagen.se/melki9/pioneerchess.htm">Pioneer Chess.</A></P><P>The Lama family of pieces jump orthogonally on every second square, but have
only four capture squares. They can, however, easily change square colour by
moving to the adjacent orthogonal square. Any pair of these pieces can achieve checkmate together with a king.</P><P><BR></P>
<TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/GuanacoChess/llama1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Llama jumps one or two steps orthogonally, capturing only on the second. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/GuanacoChess/alpaca1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alpaca jumps one or two steps orthogonally, capturing only on the first. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/GuanacoChess/vicuna1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Vicu�a jumps two squares orthogonally, and continues jumping as long as there are empty squares. It can also move one square orthogonally. It can only capture on its first two-square jump. Its value is 3.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GuanacoChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GuanacoChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GuanacoChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
