<HTML>
<HEAD>
<TITLE>Howitzer Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Howitzer Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Howitzer</I> moves like a nightrider, that is, it can make continuous knight-moves in the same direction. But it cannot capture in this way. In order to capture it makes an orthogonal "cannon" capture-jump. It jumps over any piece and lands, like a cannonball, on the enemy piece farther back, provided that any intermediate squares are empty. Its value, it seems, corresponds to a rook. Other rules are the same as in standard chess, except for the possible promotion to Howitzer. The unusual H-shaped board makes it possible to introduce this piece without giving it undue advantage in the opening, thus avoiding monotonous opening strategies. The Howitzer introduces new tactical motives in a traditional context. 
<BR><BR><BR><B>Discussion</B><BR><BR>The nightrider moves gives the Howitzer an extreme mobility in congested middlegame positions. As it combines mobility with the power of the cannon capture, it is ideal for king-attacks in the middlegame. As it can only capture as a cannon, and not as a knight, this piece is easier to control. As the Howitzer loses 'screens' for jumping when the pieces become fewer, it often becomes less valuable in the endgame. In opening and middlegame it appears stronger than a rook, but in the endgame its value is, probably, less than a rook. It cannot, together with the friendly king, give mate to the lonely enemy king. 
<BR><BR> The H-board gives the Howitzer several strategical alternatives. It can take up a position on the bishop file, or the knight file (after the pawn has moved), or it can remain in its position until castle, whereupon it can shoot down along the rook file. The extra corner squares (the trenches) are exactly what the majesty has always asked for. The notorious problem of the weak first rank, and the sudden rook mate, is thereby solved. The trenches affect the strategy greatly. Boards which introduce four extra 
<I>diagonal</I> squares are generally not recommendable, because then the king cannot be mated by a rook.<BR><BR>A cannon, like in Asian chess games, has always been missing in the Western piece set, while it clearly adds flavour to the game. The Howitzer is a form of cannon which is highly suited for this context. Compared with the Chinese Cannon, it is more maneuverable in congested situations, and thus it is more valuable. In Western chess, the development of the rook already causes problems. Introducing a rook-moving cannon could make matters worse. The Howitzer, on the other hand, immediately cooperates finely with the other pieces. In wartime, due to its mobility, the Howitzer is an highly effective weapon. <BR><BR><B>Howitzers.</B> Originally a compromise weapon, the howitzer used a medium-length tube to fire a mid-velocity projectile along a curved trajectory. By firing at a low angle, howitzers could achieve adequate range; at a high angle, they had the effects of a mortar. With modern artillery, differences between guns and howitzers are less distinct. Howitzers are now equipped with longer tubes and fire a variety of munitions at ranges formerly covered by field guns. Light howitzers usually are mounted on a wheeled carriage that can be towed by a small truck, airlifted by helicopter, or dropped from an airplane with a parachute. With advances in accuracy and lethality, these weapons are more efficient than heavy howitzers and field guns (from Funk & Wagnall's Encyclopedia). Howitzer Chess, and the new Howitzer piece, were invented by undersigned, August 2006. The Scorpion (in the extra variant) derives from my Scorpion Chess.
<BR><BR>
<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/HowitzerChess/howitzer1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Howitzers move like nightriders, but cannot<BR>capture this way. Instead they capture<BR>like cannons.</FONT>
</P></TD></TR></TABLE>
<P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HowitzerChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HowitzerChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HowitzerChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
