<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE></TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Halatafl - a strategical Viking game.
</FONT></B><BR><BR> created October 2005<BR> by Mats Winther<BR><BR><BR><BR><HR><BR>
<FONT SIZE="-1">Version 1.01: removed three-times repetition resulting in win. Fixed bug where losing all pieces was accounted as stalemate.<BR>
Version 1.1: Tweaked engine to play much better. Improved graphics.</P></FONT>

<HR>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/hala1.gif"></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>
<I>Halatafl</I> is a Viking game, a mixture of Arabic <I>Alquerque</I> and the
Viking game <I>Hnefatafl.</I> In Halatafl the object for both parties is to
reach any of the two corners of the board located behind the enemy forces. The
pieces move one step orthogonally, i.e. forwards and sideways, but not
backwards. However, capturing backwards is allowed. <BR><BR>  Only orthogonal
capture is allowed. If an adjacent square is occupied by an enemy piece and the
square directly behind is vacant, then the piece must jump over it and capture
it, as in Checkers.  Several pieces may be captured like this in a single turn.
Should a player put a piece in his own corner, then he loses. However, jumping
via one's own corner does not lose.<BR><BR>  A good strategy is to gain
majority on a wing and break through to reach the enemy corner. Be prepared to
sacrifice one or more pieces in order to achieve a strong position, e.g., a
piece that threatens to reach an enemy corner.<BR><BR>
<BR><BR><B>Discussion
</B><BR><BR> For right or wrong, Halatafl is sometimes referred to as the
Viking game <I>Fox and Geese.</I> However, the name is also used for the game
played on a Hnefatafl board and which uses a similar initial setup as Alquerque,
although with many more pieces.  As the rules of Halatafl are only partially
known I have researched different possibilities of rule interpretations, testing
the different rules in a Zillions program. For an earlier guess of how this game
was played, see <A HREF="#Appendix">Appendix.</A> <BR><BR>  Firstly, we can
exclude the notion that capture can be made in any direction, including
diagonals, and that it's also allowable to jump one's own pieces. This will
generate a completely wild situation on the board that is wholly uncontrollable,
even for a computer. The notion that winning is achieved by simply reducing the
opponent's men to five creates a dull game. It is illogical, too, because the
party with five men against six could have played a brilliant game and achieved
a good position where he will soon capture one or more of the opponent's pieces.<BR><BR>
 In the Spanish version of Alquerque (a forerunner of Halatafl) there is no
piece promotion. Capture can also be made along diagonals, and the object is to
reduce the opponent's men to zero. But this ancient Arabic game is played on a
much smaller board (5x5), and the complexity is further reduced by the fact that
pieces are obliged to follow the marked lines and diagonals. Half of the diagonals
are closed. I contend that only orthogonal movement was allowed in Halatafl.
This coincides with the piece movement in Hnefatafl which does not utilize
diagonals. Among the archaeological artefacts there are boards with no carved
squares, but only the two long diagonals (look 
<A HREF="http://www.regia.org/games.htm">here</A>). These are Hnefatafl boards
which were probably also used for Halatafl. The diagonals only serve as help for
orientation and are not guides for piece movement. The fact that neither
diagonals nor squares are properly marked proves that the game did not occur
along the diagonals. On a 7x7 board it is virtually impossible to think ahead
and foresee moves along diagonals if you don't play on a properly marked checker
pattern or diagonal matrix (like on an Alqueque board). However, if you only
play orthogonally, the artefact boards will work quite well.<BR><BR>  In <I>Hnefatafl</I>
win is secured for the one party if a corner square is reached. Also in Halatafl
we know that the squares had a special significance as they were left vacant. If
we apply the Hnefatafl corner rule also on Halatafl the game suddenly comes
alive and makes very much sense. It then becomes a quite functional mixture of
Alquerque and Hnefatafl. Halatafl is much more strategical in character than the
other two medieval games. (As a besides, if we choose to apply the corner rule
then we cannot allow diagonal movement, anyway, because it can be shown that
white will forcibly lose piece in the opening position, regardless if we allow
backwards movement of pieces or not.)<BR><BR>  The idea that the pieces move
orthogonally until they happen upon one of the two long diagonals whereupon they
can also move diagonally, is an implausible idea. The game is tactically complex
enough. It would be quite impossible to foresee tactical turns if such erratic
piece movement was allowed.<BR><BR>  It is likely that the Vikings wanted to
emulate a medieval battle situation. The men must be under strict discipline and
have no need of squares to guide them. They form their ranks perfectly anyway.
Each man faces an adversary in the enemy army. It is also against this man he
will strike (orthogonal capture). The men cannot go backwards, which is
consistent with Viking warfare because retreating men could cause a catastrophe,
since the lines would break up. This also rhymes with the rules of the Viking
game Fox and Geese.<BR><BR>  However, the men are allowed to capture backwards
as an enemy behind your back cannot be ignored. The explicit object of a battle
is not just the killing of men. It could be the capture of a castle, for
instance. This game provides such an objective in the two &quot;castles&quot; in
the form of the corner squares. So, clearly, this game emulates a medieval
battle situation.<BR><BR>
<BR><BR><B> Game character</B><BR><BR>  The initial position looks crammed,
but the situation soon dissolves due to many piece exchanges. The opening
position is unbalanced while white has a spatial advantage on the left wing and
vice versa. This creates a strategical tension which is missing in many games of
checker type. In the middle game maneuvering ensues, interspersed with tactical
combinations. Overall, the game has a less forced character than Anglo-Saxon
Checkers, for instance. Due to this, one can sometimes actually get the better
of a computer. It is hard for the computer to comprehend positional factors such
as wing majorities, spatial advantage, and long-term threats against the corner
square. Due to the relative importance of positional factors one is not
hopelessly lost if one loses a man or two. Positional factors could compensate
for this, and one can also figure out a clever tactical stroke which conquers a
piece back. This often occurs in the middle game if a lonely man strays too far
into the enemy position. Such a piece is often lost, not seldom due to a
tactical combination (this is a factor which mimics reality, too). <BR><BR> 
All in all, Halatafl is not only interesting for historical reasons. It is
attractive due to its blend of strategical and tactical aspects. Opening,
middlegame and endgame are all interesting in their own way. A skilled player
could often win against an inexperienced player in less than 20 moves, by
reaching the corner square by way of a combination. The endgame, too, is quite
volatile since there are fewer enemy pieces in the way of the corner square. Due
to this draws are infrequent in this game.
<BR><BR>Note that there is an alternative way of winning than reaching a
corner square or capturing all the opponent's pieces. This would be to force an
enemy piece into one of his own corner squares. This could be achieved by
sacrifice of a piece since capture is obligatory. But this situation will occur
very seldom. Analogous with the rule that a piece can jump via his own corner
square, a jump via an enemy corner will not cause victory (as the move is not
finalized).<BR><BR>
<BR><BR><A NAME="Appendix"><BR></A>
<B>Appendix 
</B><BR><BR><B>How Halatafl rules were earlier (mis)understood.
</B>
<BR></P>
<P><I>The initial set up is as can be seen above. The two sides have 22
identical men set up on the board. The centre and corner squares are left empty.
The pieces can be moved in two different ways; either they move one step at a
time either forwards, sideways or diagonally along the marked lines (the two
long diagonals) but never backward. The other way they can move is by jumping
over a neighboring piece to a vacant square behind it. They may proceed jumping
as many times as possible in any direction or even backwards. The jump can be
made over any piece - your own or your opponent's. If you jump over one or more
of your opponent's pieces they are captured and removed from the board. White
opens the game by moving a piece onto the centre square. Black takes it by
jumping over it and the game proceeds until one of the players has fewer than
five pieces left - and loses. A jumping piece may make an intermediary landing
at a corner square. However no piece is allowed to stay there.   </I><BR><BR><BR><BR><BR><BR>
</P>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Halatafl.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chip.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Halatafl.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
