<HTML>
<HEAD>
<TITLE>Crossrook Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Crossrook Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR><BR><BR>The <I>Crossrook</I> slides like a bishop. It can make a capture by jumping over a piece of any colour.  If an enemy piece is positioned immediately behind the jumped piece it will be captured (this is a "strong" Crossrook). But if the square behind the jumped piece is empty  then the Crossrook can slide like a rook in the prolonged movement direction (two alternative directions). The strong Crossrook's value is 3, that is, the same as a bishop or knight. Otherwise the rules are the same as in standard chess, except for the possible promotion to Crossrook.
<BR><BR>As the Crossrook loses 'screens' for jumping when the pieces become fewer, it is less valuable in the endgame than in the middlegame. In the middlegame it often appears to have a rook's value, but when the pieces are few it often becomes less valuable than a bishop. The Crossrooks can have a big positional influence from their initial position at the extra corner squares.
<BR><BR>The 68-squared Gustavian board makes it possible to place additional
pieces on the board without substantially increasing the board size. This often
means that a strategical and tactical tension is maintained. It also brings
the advantage that bishops and knights remain equal in value. <I>Crossrook
Chess,</I> and the new Crossrook piece, were invented by undersigned, August
2006.
<BR><BR>

<BR><BR><BR><IMG SRC="Images/CrossrookChess/crossrook1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Crossrook, slides like a bishop, <BR>but captures by a jump
followed <BR>by a rook's slide. Note that it cannot<BR>capture the black knight because it<BR>is not in the prolonged movement<BR>direction. Had there been an enemy<BR>piece at the position marked with a<BR>green ring, it could have been captured<BR>(as this is a "strong" Crossrook).</FONT>
<BR CLEAR="left"><BR>

</P>
<P><BR><BR>
There is also a variant where <I>Scorpions</I> take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves. The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CrossrookChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CrossrookChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CrossrookChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
