<HTML>
<HEAD>
<TITLE>Leto Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Leto Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> February 2007.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Leto</I> slides maximally two steps in any direction, but it cannot capture directly. The Leto repulses any piece ahead and attracts the second nearest piece to the rear, if friendly. The pieces are dislocated beyond a screen in the alignment direction. The Leto can only repulse a piece if it stops next to it, and if a screen exists behind the enemy piece (with zero or more empty spaces between). The repulsed enemy piece lands immediately behind the screen, provided that this square isn't occupied by a friendly piece, in which case repulsion cannot occur. An enemy piece positioned on this square will be captured. In case of a pawn, it cannot be pushed back to the first rank. When pushed to the last rank the pawn is promoted to queen as only option.<BR><BR>Concurrently with the repulsion move the Leto, if positioned next to a screen, can kidnap a friendly piece located immediately behind the screen, and drag it to the Leto's starting-square. The kidnapped friendly piece is located two squares away in the opposite direction of the move. The Leto can be used for transporting friendly pieces, or dislocating enemy pieces. Other rules are the same as in standard chess, except for the possible promotion to Leto. The Leto's value is the same as a knight (preliminary estimate).<BR><BR>The Leto can dislocate enemy pieces, capture them indirectly, or it can improve the positions of the friendly pieces. The Leto can cause a friendly pawn to jump over the enemy pawn chain, thus creating a passed pawn. It can also repair a disrupted pawn chain. With the aid of the Leto, a pawn pair can advance along a diagonal, rapidly causing threats. Leto Chess can also be played with <I>Kwaggas</I> instead of knights.<BR><BR>LETO, in Greek mythology, daughter of the Titans Phoebus and Coeus, and the mother of Artemis, goddess of the moon. She was loved by the god Zeus, who, fearing the jealousy of his wife, Hera, banished Leto when she was about to have a child. All countries and islands were also afraid of Hera's wrath and refused the desperate Leto a home where her child could be born. Finally, in her wanderings, she set foot on a small island floating in the Aegean Sea. The island, which was called Delos, was a rocky, barren place, but when Leto reached it and asked for refuge, it welcomed her hospitably. At that moment four great pillars rose from the bottom of the sea to hold the island firmly moored forever after. Leto chess, and the new Leto piece, were invented by undersigned, February 2007.<BR><BR></P><TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/LetoChess/Leto1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Leto can slide maximally two steps and simultaneously repulse and attract two pieces if screens exist.<BR
CLEAR="left"><BR><BR><BR></FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on LetoChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;LetoChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>LetoChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
