<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Salta</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Salta</H2>
<p>created Dec 2019 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
<P>
In <i>Salta</i> the object is to move your checkers to the opponent&rsquo;s starting squares. Checkers must be placed in the same configuration as they begin, although on the other side of the board. (So the three ranks of checkers must be shifted seven ranks forwards.) Checkers can step one square diagonally in any direction or jump diagonally forward over an enemy piece. There are no captures. It is mandatory to jump an enemy checker, but one can only make one jump at a time. It is not permitted to stalemate the opponent.
<br><br>
An optional rule is that the game ends after 120 moves. Then each player calculates the minimum number of moves needed to accomplish their goal. An optional rule is that the game ends after 120 moves. Then each player calculates the minimum number of moves needed to accomplish their goal. Other checkers are ignored on the path of a checker when calculating the minimum number of moves needed to reach its destination. The player with the least number is the winner.
<br><br>
<i>Salta</i> (Italian for &ldquo;Jump!&rdquo;) was invented by Konrad&nbsp;Heinrich&nbsp;Büttgenbach, 1899 in Germany. It became very popular in Europe, but disappeared after WWI.
<BR><BR>
<B>Discussion</b>
<BR><BR>
Salta, played with the original rules, is a tedious game that seldom reaches a resolution. Try instead the alternative variant, suggested by me, where diagonal backwards movement is disallowed until the checker reaches the three farthest ranks. Then it may also step backwards or optionally jump forwards or backwards over a friendly checker. (If the checker backs outside the farthest ranks, it can no longer make backward moves.) With the new rules it&rsquo;s more difficult to obstruct the opponent&rsquo;s progress, as one can only go forward until one reaches the other side. Thus, it&rsquo;s possible to reach a resolution within a reasonable number of moves.<br><br>
Salta is a pastime game, easy to learn. Yet, it&rsquo;s not a game of chance, but still depends on good and bad choices. This is probably the explanation for its popularity in the early 20th century. Unlike checkers, it doesn&rsquo;t require much concentrative effort, and it can be enjoyed by young and adult alike. 	
<BR><BR>
<b>References</b>
<BR><BR>
<b>Gering, R.</b> (2001). &lsquo;Salta - The Humanistic Game&rsquo;. <i>Abstract Games</i> 8, 2001. (<a href="https://web.archive.org/web/20080625214454/http://chinesecheckers.vegard2.no/gering_salta.html" title="Salta - The Humanistic Game">here</a>)
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on Salta.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;Salta.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
Salta.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
