<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>AlphaZero Variants</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>AlphaZero Variants</H2>
<p>created Oct 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
  
  <P>Former world champion Vladimir&nbsp;Kramnik has together with the AlphaZero team explored nine chess variants with the AlphaZero self-reinforcing learning system. These variants are implemented in this program. 
<br><br><br>

&bull; <b>No-castling</b>:	castling is disallowed throughout the game.	
<br><br>
&bull; <b>No-castling (10)</b>:	castling is disallowed for the first 10 moves (20 plies).	
<br><br>
&bull; <b>Pawn-one-square</b>:	pawns can only move one square ahead.	
<br><br>
&bull; <b>Stalemate-is-win</b>:	forcing stalemate is a win rather than a draw.	
<br><br>
&bull; <b>Torpedo</b>:	pawns can move by one or two steps
anywhere on the board. En passant can occur anywhere on the board.	
<br><br>
&bull; <b>Semi-torpedo</b>:	pawns can move by two steps both from the 2nd and the 3rd rank.	
<br><br>
&bull; <b>Pawn-back</b>:	pawns can move backwards by one step, but only from the third and sixth rank respectively. Pawn moves do not count towards the 50 move rule.
<br><br>
&bull; <b>Pawn-sideways</b>:	pawns can also step to the sides. Capture is unchanged; diagonally forward. Sideway pawn moves do not count towards the 50 move rule.
<br><br>
&bull; <b>Self-capture</b>:	it is possible to capture one&rsquo;s own pieces.
<br><br><br>
In addition, these variants have been implemented:
<br><br>
&bull; <b>Standard Chess</b> (Fide-chess).
<br><br>
&bull; <b>Medieval Chess</b> (according to the rules in the &ldquo;Book of Games&rdquo; (1283), a book commissioned by Alfonso&nbsp;X of Castile).
<br><br>
&bull; <b>Shatranj</b> (Arabic and ancient Persian chess).
<br><br><br>
<b>References</b>
<br><br>
<b>King, D.</b> (2020). &lsquo;AlphaZero &ndash; Torpedo Chess&rsquo;. PowerPlayChess | YouTube. (<a href="https://youtu.be/V1HHIeL1mBM" title="AlphaZero - Torpedo Chess">here</a>)
<br><br>
<b>Doggers, P.</b> (2020). &lsquo;New AlphaZero Paper Explores Chess Variants&rsquo;. Chess.com. (<a href="https://www.chess.com/news/view/new-alphazero-paper-explores-chess-variants" title="New AlphaZero Paper Explores Chess Variants">here</a>)
<br><br>
<b>Friedel, F.</b> (2020). &lsquo;AlphaZero/Kramnik: More variants&rsquo;. ChessBase.com. (<a href="https://en.chessbase.com/post/alphazero-kramnik-more-variants" title="AlphaZero/Kramnik: More variants">here</a>)
<br><br>
&lsquo;Shatranj&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Shatranj" title="Wikipedia: Shatranj">here</a>)

 

  </P><p><br></p>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on AlphaZeroVariants.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;AlphaZeroVariants.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
AlphaZeroVariants.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div><p><br></p>
</div></BODY></HTML>
