<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Hungarian Checkers</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Hungarian Checkers</H2>
<p>created October 2025 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="https://mats-winther.github.io/bg/index.htm">board game page</A>
</P>
<HR>

<P>
In Hungarian Checkers, players must execute the longest possible capturing sequence. Regular pieces (Men) move and capture only forward diagonally, never backward. When a Man reaches the promotion rank during a capture sequence, the sequence ends and the piece becomes a King.
<BR><BR>
Kings can slide diagonally in any direction to empty squares and capture by jumping over pieces. During multiple captures by a King, enemy pieces must be positioned one square apart, similar to Anglo-Saxon Checkers. After completing a capture sequence, the King may &ldquo;fly&rdquo; to an empty square ahead. All captured pieces stay on the board until the capturing sequence is complete.
<BR><BR>
<b>Alternative variants</b>: in a second variant the King may not fly after the last capture but only before. In a third variant it may fly both before and after, and in a fourth neither before nor after.
<BR><BR>
The goal is to either capture all opponent&rsquo;s pieces or create a stalemate where the opponent has no legal moves. Men move by stepping diagonally forward to adjacent empty squares. They capture by jumping over enemy pieces in forward directions to vacant squares. All captures are mandatory, and players must continue capturing as long as possible. Before starting a capture sequence, players must choose the path that captures the most pieces.
When a Man reaches the opposite end of the board, it becomes a King with the ability to move and capture in all diagonal directions, though it can only capture one piece at a time.
<BR><BR>
This Hungarian variant closely relates to Spanish Checkers (Damas Española), differing mainly in its weaker King and the requirement to choose the longest capture sequence rather than the most valuable one.<BR><BR>
<b>References</b>
<BR><BR>
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on HungarianCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;HungarianCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
HungarianCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="https://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
