<HTML>
<HEAD>
<TITLE>Venator Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Venator Chess
</FONT></B><BR><BR> invented and implemented September 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Venator</I> always moves in two legs. It slides orthogonally and jumps any piece to the next square, from where it slides on any of the two diagonals in the prolonged movement direction. The square behind the jumped piece must be empty and the Venator cannot stop on this square. If the Venator lacks screens for jumping, then it cannot move. The Venator is worth the same as a knight or bishop (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Venator. Despite the fact that the Venator is dependent on screens for moving it is a dynamic piece that puts great demands on the chessplayer. It is not hard to activate it from its initial position in the corner, although this demands planning.<BR><BR>The <B>Venator</B> ("Hunter") was a gladiator type in ancient Rome that was foremostly pitted against wild animals. The board type was conceived by Gustav III of Sweden (1746-92) for his own chess variant "Gustav III's Chess". The Gustavian board makes it possible to place additional pieces on the board without substantially increasing the board size. This often means that a strategical and tactical intensity is maintained. It also brings the advantage that bishops and knights remain equal in value. Venator chess, and the new Venator piece, were invented by undersigned, September 2006. Gustav III's Chess has also been implemented in Zillions.<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/VenatorChess/venator1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Venator always moves in two legs, the first is an orthogonal slide and the second is a diagonal slide that follows after a jump (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/VenatorChess/venator_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Venator's movement principle. The screens, that are used for jumping, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on VenatorChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;VenatorChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>VenatorChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
