<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Modern Draughts</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H3>Juri Anikejev's</H3>
<H2>Modern Draughts</H2>
<p>created January 2016 <BR> by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>


<P> 
	<i>Modern draughts</i> (also called <i>Killer Light</i>) is a variant of Dame (International Draughts). The Dame must land immediately behind the last captured piece, provided (1)&nbsp;that it is a Dame and (2)&nbsp;it's a multiple capture sequence. This serves to reduce the drawishness of the game, since it means that three Dames will win against 
a lone Dame. Note that, unlike in <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2370" title="Killer Draughts">Killer Draughts</a>, the halt rule is not valid at single piece capture. (For this implementation I have utilized game logic from Karl&nbsp;Scherer's <I>Russian checkers</I> and  Ed&nbsp;van Zon's&nbsp;<I>HexDame.</I>)
<BR><BR>
		The object is to capture all your opponent's men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can move 
		forward, by sliding diagonally to an adjacent empty square. It 
		may also jump over an enemy piece in any direction to a
		vacant square on the other side.  Jumping over a piece captures it.   
		Capturing is
		mandatory, and you must keep jumping and capturing as long as it is possible.
		You must even choose beforehand the series of jumps that captures the most men.
		When your Man reaches the other end of the board, it becomes a Dame and can 
		then move and capture forwards and backwards over any distance. It also
		jumps to capture, but only one Man at a time. A Dame must also choose the line that 
		captures the most men. If a Man reaches the promotion square as part of a capture sequence, it does not promote.
<BR><BR>
<B>History</B>
<BR><BR>
In 1922, Dutch champion A.K.W.&nbsp;Damme proposed to use the Dame-halt rule after the final piece (Man or Dame) only. Around 2000, Christian&nbsp;Freeling proposed <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2370" title="Killer Draughts">Killer Draughts</a> by introducing condition "only after a final Dame". In 2016, Juri&nbsp;Anikejev suggested "Killer light" (Modern Draughts) by introducing "only after a final Dame in multiple capture sequences".
<BR><BR>
An interesting variant was suggested by World Champion H. Hoogland, in 1923. The only difference is that the Dame can also capture orthogonally, but only when a Dame can be captured. Thus, two Dames will win against a lone Dame. (This is implemented as a variant.)
<BR><BR>
<B>Examples</B>
<BR><BR>

<IMG SRC="Images/ModernDraughts/klight3.gif" style="float:left; margin-right:8px;">White wins by going to the square marked green. Black must land on the square marked red, because it is a multiple capture. White can then make the final capture.
</p><p style="clear:left"><BR><BR>

<IMG SRC="Images/ModernDraughts/klight2.gif" style="float:left; margin-right:8px;">Although this is a simple win in Killer Draughts, it is more difficult in Modern Draughts. Arguably, this speaks in favour of Modern Draughts.<BR><BR>

&nbsp;2-7, 28-32, 7-11, 27-18, 11-50, 26-42, 50-39,<BR>
&nbsp;42-47, 39-50, 47-20, 50-44, 32-19, 44-11, 19-23,<BR>
&nbsp;11-39, 18-1, 39-6, 20-15, 36-41, 23x46, 6-22,<BR>
&nbsp;46-14, 22-39, 1-18, 39-44, 18-29, 44-22, 14-28,<BR>
&nbsp;22x33x24x, 15x47 1-0
</p><p style="clear:left">
<BR><BR><BR>
<B>Modern Checkers (8x8)</B>
<BR><BR>
<I>Modern Checkers (8x8)</I> is played on an 8x8 board with 12 pieces per player. The only difference from Brazilian Checkers (Minor Polish draughts) is the following: in a capture sequence (but not single capture), the Dame must stop on the first vacant square after the last captured piece, if and only if that piece is also a Dame. Minor Polish draughts was known already in the 16th century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.
		
		
<BR><BR>
<B>References</B> <BR><BR>
	<A HREF="http://laatste.info/bb3/viewtopic.php?f=6&amp;t=6688" >World Draughts Forum: Killer Draughts</A><BR><BR>
	<A HREF="http://laatste.info/bb3/viewtopic.php?f=6&amp;t=7039" >World Draughts Forum: On the origin of Killer variants</A>
		<br><br>
	<A HREF="http://www.mindsports.nl/index.php/on-the-evolution-of-draughts-variants/draughts-variants/513-killer-draughts" >Mindsports: Killer Draughts</A>
<br><br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)

		
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on ModernDraughts.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "ModernDraughts.zrf" in the Open dialog and click "Open" <BR>
ModernDraughts.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR><P><BR></P></DIV></BODY></HTML>
