<HTML>
<HEAD>
<TITLE>Quint</TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Quint - a new game for the chess/checkers board
</FONT></B><BR><BR> created November 2005<BR> by Mats Winther<BR><BR>(Version 1.1: Added 17 pieces variant. Improved graphics. Changed textual information.)<BR><BR><HR><BR>


<P ALIGN="CENTER"><BR><IMG SRC="./gifs/quint.gif"></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>
According to the dictionary the word 'quint' (or 'quintuplet' ), means "a combination of five of a kind." The game <I>Quint</I> (<I>Kvint</I>) is a new invention by me (Nov. 2005). It is inspired by older games, such as certain 5-in-a-row games on the Go board, and also ancient Egyptian Siga.<BR><BR>
The game is played on a chess/checkers board, alternatively the smallest Go board, when the 8x8 cells are used. The goal is to achieve five-in-a-row; a <I>quint</I>. Diagonals don't count. In the first stage pieces are dropped on the board, one by one. When all pieces are dropped they may move one step orthogonally in all directions. An enemy piece is captured by surrounding it with two of one's own, either horizontally or vertically (so called interception-capture). Capture is not mandatory. Just as in Go-Moku 'overlines' don't count (i.e., 6-in-a-row, or more). Stalemating or reducing enemy pieces to zero also count as win, but this occurs very seldom. <BR><BR>

When dropping pieces, one should keep in mind that a 4-in-a-row, or a <I>quad</I> (defined in the dictionary as "a combination of four of a kind,") will become dangerous in the second part of the game, as there exists a threath to extend the line. Generally, one should not let enemy pieces achieve an unchallenged  majority on the periphery, because then these can later, undisturbed, be regrouped  to achieve a quint.</P>
<BR><BR><B>Discussion
</B><BR><BR>
Since only orthogonals are used this game does not suffer from that "first move advantage" that plagues other five-in-a-row games. An interesting complexity is still maintained thanks to the second phase when interception-capture (custodian capture) is used. The simplicity of rules, the moderate level of complexity, and the fact that it is played on a regular chessboard, makes me enthusiastic over this game. <BR><BR>
The game can be played with differing amounts of pieces. I have implemented versions with 15, 20, and 25 pieces. I don't know which is the best. Possibly, it could occur that both opponents' pieces are reduced to less than five pieces, but the game doesn't stop there because one could still win by way of stalemate or by removing all the opponent pieces. The Zillions engine plays this game reasonably well.

<BR><BR>


<BR><BR><BR><BR>
� Mats Winther 2005
<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Quint.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Quint.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Quint.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
