<HTML>
<HEAD>
<TITLE>Cannonrider Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Cannonrider Chess
</FONT></B><BR><BR> invented and implemented July 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>In Cannonrider Chess "Cannonriders" take the place of the Rooks. The Cannonrider moves differently depending on the colour of the square. On black squares it moves like a Cannon: it slides like a Rook, but can capture an enemy only if there is another piece (of either side) in between, and any interim squares are empty.  Thus to capture it leaps over the intervening piece and lands on the enemy piece, like a cannonball. If positioned on a white square it jumps like a Nightrider, that is, can make continuous knight jumps in the same direction, provided that the interim squares are empty.<BR><BR>The Cannonrider's value is 5, that is, the same as a Rook. Castling is performed with a Cannonrider instead of a Rook. The Cannonrider's image also changes when it moves to a square with a different colour (it rotates). This makes it easier to understand the piece.<BR><BR>The Cannonrider is a very interesting piece for the tactician. Positionally, too, it could be quite dangerous because one can sometimes sacrifice a Cannonrider for a light piece (Knight or Bishop) to achieve positional ends. In the middlegame the Cannonrider is more valuable than a Rook, due to its dangerous tactical capabilities. But in the endgame it is less valuable than a Rook. An obvious case is the endgame King + Cannonrider vs. King, while it cannot give mate to the enemy King. In the opening, white cannot obtain any advantage by immediately moving the Cannonrider to g3, because black can guard himself indirectly by moving the c pawn (queen-bishop pawn).<BR><BR>
<BR><BR><IMG SRC="./Images/Cannonriderchess/ridermoves1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Cannonrider, standing on a white <BR>square, can jump like a knight, but <BR>also has the continuous knight jumps.</FONT>
<BR CLEAR="left"><BR>
<BR><BR><IMG SRC="./Images/Cannonriderchess/cannonmoves1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Cannonrider, standing on a black <BR>square, can slide like a rook, and<BR>captures by jumping over any intervening<BR>piece and landing on an enemy piece.</FONT>
<BR CLEAR="left"><BR></P><P><BR><BR><BR><FONT FACE="Courier New"><B>Examples</B></FONT><BR><BR><BR><BR></P><TABLE
BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="./Images/Cannonriderchess/cannr1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">White has just moved the Cannonrider to c1. If now <B>1...Bxd5</B> then  <B>2.Bc4+</B> (cannon check) and white takes the bishop back with a winning game. Instead, if black plays <B>1...Qe1</B> then white can play <B>2.Nb6+! Bxb6 3.Qc6+ </B>(next diagram)</FONT>
<BR CLEAR="left"><BR>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY>
<COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><IMG
SRC="./Images/Cannonriderchess/cannr2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Black cannot capture the queen because of the Cannonrider on c1. After moving the king, black will lose the bishop on b6, and the pawn on a6, and the game is lost.</FONT>
<BR CLEAR="left"><BR>
</TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.)<BR><BR><BR><BR><IMG SRC="Images/CannonriderChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image<BR>are the Scorpions two extra movement<BR>possibilities.
It can only capture like<BR>a regular pawn.</FONT><BR CLEAR="left">
<BR><BR><BR>Cannonrider Chess, and the Cannonrider piece, were invented by undersigned, July 2006. The Cannon movement derives from the Cannon in Chinese Chess (Xiangqi). The Scorpion pawn derives from my Scorpion Chess. Cannonrider Chess can be played on a
real board by using a Rook on the black squares, and turning it upside down on
the white squares. Try playing Cannonrider Chess by e-mail, against a human opponent, at
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPCannonriderchess" TARGET="_top">Chessvariants.org.</A>
<BR><BR><BR><BR>





<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CannonriderChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CannonriderChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CannonriderChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
