<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Ticino Checkers</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Ticino Checkers</H2>
<p>created October 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
This game is played in Ticino, the southernmost canton of Switzerland. Ticino Checkers (Dama Ticinese) follows similar rules as Anglo-Saxon checkers, except that a Man may capture backwards subsequently, as part of a capture sequence (&ldquo;deferred backwards capture&rdquo;). So it cannot capture backwards as immediate move. The board is mirrored. Captured pieces are removed only after the final capture. A Man cannot capture a King. In an alternative variant, a Man can capture a King. In this game, it makes no difference if captured pieces stay on the board or not. Variants with immediate removal of captured pieces have also been implemented. Also Anglo-Saxon checkers (three variants) have been implemented.
<br><br>
<img src="Images/TicinoCheckers/ticinodeferred.gif" style="margin-right:8px; margin-bottom:9px; float:left;" width="256" height="256"  alt="Ticino checkers example">Here,&nbsp;White&nbsp;must&nbsp;choose&nbsp;the sequence that picks up two pieces, by jumping to the square marked green. He cannot capture backwards with the rightmost checker. Since immediate rearwards capture is prohibited in Ticino checkers, this is not possible here.</p>
<p style="clear:left;">		
<br>
A Man steps diagonally forwards. It captures, by the short leap, in the diagonal directions. Backwards capture is deferred. A King steps in all directions and captures by the short leap. 
A Man promotes to King at the last rank. At promotion, the Man halts. One must continue capturing as long as possible. It is not necessary to select the longest capturing line. Captured pieces are removed afterwards. The goal is to capture all the opponent&rsquo;s pieces.
<BR><BR>
<b>References</b>
<BR><BR>
Stefano A. Vizzola. &lsquo;La Dama Ticinese&nbsp;&ndash; La riscoperta di un gioco dimenticato&rsquo;. 1&nbsp;QUADERNI CEDIG. (<a href="http://cedig.org/quaderni/quaderni_1.pdf" title="La Dama Ticinese - La riscoperta di un gioco dimenticato. 1 QUADERNI CEDIG">here</a>) 
<BR><BR>
Luca Cerrato. &lsquo;La dama Ticinese variante Svizzera&rsquo;. Il fogliaccio degli astratti. Numero 57, Anno 8, 2011. (<a href="http://www.xqinenglish.com/images/Downloads/Antonio_barra_FdA57.pdf" title="La dama Ticinese variante Svizzera. Il fogliaccio degli astratti.">here</a>)
<BR><BR>
&lsquo;Dama Ticinese&rsquo;. Pergioco.net. (<a href="http://www.pergioco.net/2/dama-ticinese.html" title="Dama Ticinese">here</a>)
<BR><BR>
&lsquo;English draughts&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/English_draughts" title="English draughts (Anglo-Saxon Checkers)">here</a>)
<BR><BR>	
See also: 
<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2595">Draughts with Deferred Backwards Capture</a>

		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on TicinoCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;TicinoCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
TicinoCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
