<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Quintuplio is a game played on an Alquerque board. Achieve five-in-line with double-moves. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Quintuplio, board game, hexagonal, Halma">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Quintuplio - achieve five-in-line with double-moves</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">      
<H1 style="text-align: center;">Quintuplio</H1>      
<H3 style="text-align: center;">achieve five-in-line with double-moves</H2>
  
    <P>
     Quintuplio is played on an Alquerque board with five counters each. The winner is the first to achieve five counters in a line: horizontal, vertical, or diagonal. Black begins. Players take turns to place their counters on the intersections. After the dropping phase, the play continues with double-moves. A counter is moved to a neighbouring vacant position. Thereupon any other friendly counter must be relocated to the position left vacant.
 <BR>
      <BR>
This is a surprisingly difficult game. Remember that a counter can be transported over the board. So all pieces need not be gathered to achieve five-in-line. Quintuplio was invented by undersigned, August 2018.
      <BR>
      <BR>
    </P>
   <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Quintuplio.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Quintuplio.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Quintuplio.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 August. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>
