<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Marseillais Chess</TITLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Marseillais Chess</h2> 
<p>Created April 2025 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>). Visit my <A HREF="http://mlwi.magix.net/bg/index.htm">board game page.</A>
</P><hr><p><br>
This chess variant first appeared in the Marseille newspaper &ldquo;Le Soleil&rdquo; in 1925. It gained significant popularity in the late 1930s, attracting renowned grandmasters including Alexander&nbsp;Alekhine, Richard&nbsp;Réti, Eugene&nbsp;Znosko-Borovsky, and André&nbsp;Chéron. On each turn, a player can either move one piece twice or move two different pieces. A few special rules apply:<br>
<br>
1. If a player gives check on the first move, the second move is forfeited (press the red pass button).<br><br>
2. The king cannot move into check on the first move and out of it on the second.<br><br>
3. It is required to immediately move out of check or shield the king on the first move.<br><br>
4. En passant capture must be executed on the first move of a turn, and only one pawn can be captured en passant per turn (not two as in Alekhine&rsquo;s version).<br><br>
5. To balance the game, White begins with only one move on his first turn.<br><br>
6. Specific to this program: When a player has made the first of his two moves, the other player must press the yellow acknowledge button. (This is because the program must check if the king is threatened.)
<br>
<br>
<b>Comment</b>: While the en passant rule rule differs slightly from Alekhine&rsquo;s version, this change has minimal impact. Either way, this variant bears little resemblance to traditional chess. To move the queen out early is generally not bad. Checking the king on the first move is unwise, as it costs the player his second move. An interesting tactical option is indirect piece protection: by positioning your king so that capturing your piece would result in check, you force your opponent to forfeit the second move if it is captured.
<br><br> 
<b>Reference</b>
<br><br> 
<A HREF="https://en.wikipedia.org/wiki/Marseillais_chess">Marseillais Chess&nbsp;| Wikipedia</A>
</p>

<P><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on MarseillaisChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MarseillaisChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MarseillaisChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
