<HTML>
<HEAD>
<TITLE>Provocator Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Provocator Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> February 2007.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Provocator</I> moves by colliding diagonally against any piece, and then deviating to any of the two adjacent orthogonals (in the prolonged movement direction). It captures on the second leg only. The Provocator <I>can also move by colliding against the margin,</I> whereby only one movement direction is available after collision. Without screens to collide against the Provocator cannot move. The Provocator's value is the same as a knight or bishop (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Provocator. As it can move only by coordinating with another piece, the Provocator is a highly cooperative piece, something which makes it interesting to the positional player. The structure on the board decides its possibilities. The Provocator has the interesting capacity of zigzaging between the pieces in the middlegame. The Provocator loses less power in the endgame than one would expect. Although screens for colliding become fewer, its scope and mobility also increases.<BR><BR>Provocator Chess can also be played with <I>Kwaggas</I> instead of knights. The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and the next square must be empty. The Kwagga is as valuable as a bishop (my estimate). Provocator Chess, and the new Provocator piece, were invented by undersigned, February 2007. The Kwagga was originally invented for my Bodyguard Chess.<BR><BR><BR><B>Provocator</B>: the only gladiator type in ancient Rome allowed to wear a breastplate (cardiophylax). He also carried helmet, a gladius (short sword), and a long, rectangular, shield.<BR><BR><B>Kwagga</B> (quagga): a mammal (Equus quagga), now extinct, of southern Africa related to the zebras. In the kwagga, the striping was confined to the head, neck, and forequarters, the back being solid brown.<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/ProvocatorChess/Provocator1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Provocator moves in two legs, the first is a bishop slide and the second is an orthogonal collision-move. Both movement and capture occur on the second leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/ProvocatorChess/Provocator_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Provocator's movement principle. The screens, that are used for colliding, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ProvocatorChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ProvocatorChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ProvocatorChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
