<HTML>
<HEAD>
<TITLE>Dromedary Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Dromedary Chess
</FONT></B><BR><BR> invented and implemented June 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>In <I>Dromedary Chess</I> the objective is checkmate. Normal chess rules apply except for the following. Any piece (not pawn) adjacent to the friendly King acquires additional movement powers. Positioned next to the majesty it can move like a <I>Dromedary</I> (Camel), namely leap three squares in a straight line, and one to the side (3+1). So now any piece can go to the kingly stable, mount a Dromedary, and ride away. <BR><BR>
The <I>Dromedary,</I> under the name of <I>Camel,</I> is a piece that dates back at least to <I>Tamerlane Chess,</I> allegedly invented by <NOBR>Timur Lenk.</NOBR> The Camel is used in many modern chess variants, but it seldom appears to its advantage since its long leaps makes it somewhat awkward to handle. Another factor is that it is colour-bound and can only reach half of the positions on the board. In this variant the Dromedary capabilities are utilized in a different way. It does not appear as a physical piece. Instead, any piece can, as it were, mount a Dromedary, and make a long leap. Pieces that fulfil the requirements for making a Dromedary leap are referred to as <I>dromedaries,</I> e.g., "a <I>bishop-dromedary</I> on f1".
<BR><BR>This variant is interesting because there is an inherent conflict between protecting the King, and, on the other hand, to keep the King near the battle situation, while it can increase the strength of the friendly pieces, which can then attack by Dromedary jumps. Probably one should keep the King in the center for a while, and not castle too soon.  Already in the middle game, a daring player might advance with the King, in order to provide his army with Dromedary reinforcement.<BR><BR>The endurance and strength of the dromedary (Arabian camel) have made it a valuable beast of burden. The dromedary, generally used as a saddle animal, can cover more than 161 km (100 mi) in a day. It is also an effective battle animal.<BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR><BR><IMG SRC="Images/DromedaryChess/Scorpion1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The two
oblique moves in the image are the Scorpions two extra movement possibilities.
It can only capture like a regular pawn.</FONT><BR CLEAR="left"><BR><BR>Dromedary Chess can also be played by email at <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPdromedarychess">Chessvariants.org.</A> Dromedary Chess, and the Scorpion pawn, were invented by undersigned, June 2006.

<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on DromedaryChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DromedaryChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>DromedaryChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
