<HTML>
<HEAD>
<TITLE>Crossbishop Chess (8x10)</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Crossbishop Chess (8x10)
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The Crossbishop slides like a rook. It can make a capture by jumping over a piece of any colour. If an enemy piece is positioned immediately behind the jumped piece it will be captured (this is a "strong" Crossbishop). But if the square behind the jumped piece is empty  then the Crossbishop can slide like a bishop in the prolonged movement direction (two alternative directions). The strong Crossbishop's value is 5, that is, the same as a rook. Otherwise the rules are the same as in standard chess, except for the possible promotion to Crossbishop.
<BR><BR>Although the Crossbishop loses 'screens' to jump over when the pieces become fewer, it becomes more mobile when the orthogonals are cleared from pieces. Thus it often retains its value in the endgame. Note that the Crossbishop can have a big influence from behind the friendly pawn chain, especially if it can slide along the first rank. <I>Crossbishop Chess (8x10)</I> and the new Crossbishop piece, were invented by undersigned, August 2006.<BR><BR>
<BR><BR><IMG SRC="Images/CrossbishopChess8x10/crossbishop1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">
The Crossbishop, slides like a rook, <BR>but captures by a jump
followed <BR>by a bishop's slide. Had there been an<BR>enemy piece at the position marked<BR>with a green ring, it could have been<BR>captured (as this is a "strong"<BR>Crossbishop).</FONT>
<BR CLEAR="left"><BR>
</P>
<P><BR><BR>
<BR><HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CrossbishopChess8x10.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CrossbishopChess8x10.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CrossbishopChess8x10.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
