<HTML>
<HEAD>
<TITLE>Scout Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT SIZE="+1">Scout Chess
</FONT></B><BR><BR> invented and implemented February 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Scout</I> moves like a Camelrider, and makes continuous camel-moves (3+1) in the same direction (on this board, a maximum of two). But it can only capture like a queen. The Scout has the same weakness as the bishop, namely that it can only step on squares of the same colour. But it can change square colour when capturing. Its value corresponds to rook + pawn (preliminary estimate). Other rules are the same as in standard chess, with the addition of pawn promotion to Scout.<BR><BR>The Scout can, thanks to its long leaps, infiltrate the enemy position in a startling way. It can, together with a king, give mate to the enemy king. Scout Chess, and the new Scout piece, were invented by undersigned, February 2007. The Scorpion (in the extra variant) derives from my Scorpion Chess.<BR><BR><B>Scout</B> : one sent to obtain information; esp  : a soldier, ship, or plane sent out in war to reconnoitre.
<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/ScoutChess/scout1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Scouts move like camelriders, but cannot<BR>capture this way. Instead they capture<BR>like queens.</FONT>
</P></TD></TR></TABLE>
<P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ScoutChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ScoutChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ScoutChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
