<HTML>
<HEAD>
<TITLE>I Ching, the oracle of changes</TITLE></HEAD>
<BODY BGCOLOR="#E8FFE8"LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">I Ching
</FONT></B><BR><BR> created 2006 March<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A>
</P>
<HR>
<P><BR><BR>
This is not a game. It is the ancient Chinese divinatory system of <NOBR>'I Ching',</NOBR> or 'Book of Changes'.</I> The origin of the <NOBR>I Ching</NOBR> hexagrams date back more than 3000 years. Originally, during the Shang dynasty, the soothsayers used bones that were thrown into the fire. From cracks in the bones they were able to forecast the future. The broken and whole cracks are extant in I Ching as the whole lines (Yang), and the broken lines (Yin).<BR><BR>
To question the oracle you must throw the long dice six times. These dice have only two numbers: two and three. To throw the dice, click on the upmost die. If the Yin numbers (the twos) are in majority then a Yin line (broken) will be produced. If the Yang numbers (the threes) are in majority, then a Yang line (whole) will be produced. Six throws are necessary to determine a hexagram. A number pops up, which is the number of the <NOBR>I Ching</NOBR> hexagram. <BR><BR>To read what the hexagram has to say, right-click on the number and choose "Properties". A hexagram consist of two trigrams. The headings "Above" and "Below" reflect upon these. Under the heading "The Lines" you can read what the strong lines mean. A strong Yin line (a "Six") has a cross on it. A strong Yang line (a "Nine") has a circle on it. You can save your oracles by pressing "Save". To question the oracle again, click on "New game". <BR><BR>Moreover, under the hexagram number there appears a 'C'. Right-click on it and you can read the comments of King Wan and Duke of Kau. Whereas the hexagram text derives from the Wilhelm translation, the comments are taken from the Legge translation. This is an ideal combination. The comments in the Wilhelm translation are somewhat prosaic, which is perhaps not suitable for this spiritual book. Remember that the hexagram is more important than the commentators' texts. It is <I>your</I> associations that count, that is, it is you who should write the comment.  This is also Palmer/Ramsay's standpoint in <NOBR>'I Ching - </NOBR>The Shamanic Oracle of Change' (1995). Should you want to read the Wilhelm comments, the full Wilhelm text is provided as txt-file.<BR><BR>I Ching contains much wisdom. It is well worth reading like a regular book. Its obscure language is typical for oracles (compare the oracle at Delphi, etc). Such obscure imagery can entice projections from the unconscious. It is well-known that the unconscious often carries solutions to our problems, as exemplified by the chemist Kekul�, who found the ring structure of benzene in a dream. A more prosaic explanation is that a comment of any sort has the capacity of breaking one's habitual thinking, and make one see things differently. <NOBR>Nigel Pennick,</NOBR> however, in "Games of the Gods", argues that any divinatory system reflects upon the state of the universe at this very moment. He builds this notion on <NOBR>C.G. Jung's</NOBR> concept of synchronicity. Be that as it may, divinatory systems do actually work, one way or another. <BR><BR>If you want to, you can edit the zrf-file, add comments, or insert improvements of the translation. There is much information on the <NOBR>I Ching</NOBR> to be found on the Internet. A curiosity is that <NOBR>G.W. Leibniz</NOBR> (1646-1716) read a Latin version of the <NOBR>I Ching.</NOBR> It was then that he got the idea of the binary system. The hexagrams are actually binary representations, if the broken lines are understood as 0 and the whole lines as 1. The binary system is what underlies the computer age. Thanks to this invention Leibniz was able to design a computer, but he was never able to fabricate it.
<BR><BR><BR>
The eight trigrams have the following names and symbolic meanings:<BR><BR><BR>
<IMG SRC="./gifs/111.gif" ALIGN="MIDDLE">Ch'ien / The Creative  -  spirit, creative, seed, heaven, father (oldest Yang)<BR><BR>
<IMG SRC="./gifs/000.gif" ALIGN="MIDDLE">K'un / The Receptive - vessel, matter, square, earth, mother (oldest Yin)<BR><BR>
<IMG SRC="./gifs/100.gif" ALIGN="MIDDLE">Chen / The Arousing  -  sudden movement, thunder, eldest son<BR><BR>
<IMG SRC="./gifs/010.gif" ALIGN="MIDDLE">K'an / The Abysmal  -   water, the moon, danger, spirit trapped in matter, middle son<BR><BR>
<IMG SRC="./gifs/001.gif" ALIGN="MIDDLE">Ken / The Stillness -  resting, inert, mountain, youngest son (youngest Yang)<BR><BR>
<IMG SRC="./gifs/011.gif" ALIGN="MIDDLE">Sun / The Gentle  -  penetrating, following, wind, wood, eldest daughter<BR><BR>
<IMG SRC="./gifs/101.gif" ALIGN="MIDDLE">Li / The Clinging  -  brightness, clinging, spirit outside matter, fire, middle daughter<BR><BR>
<IMG SRC="./gifs/110.gif" ALIGN="MIDDLE">Tui	 / The Joyous  -  lake, attraction, pleasure, youngest daughter (youngest Yin)<BR><BR>


<BR><BR><BR><BR><BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on I_Ching.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;I_Ching.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>I_Ching.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
