<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Mona</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Mona</H2>
<p>created Dec 2019 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR><p><br></p>
<p class="cn"><img src="images/Mona/Mona_board.jpg" width="470" height="652" alt="A Mona game from 1892">
<br>A Mona game from 1892 (K.&nbsp;Moss).</p>
<P><br>
<i>Mona</i> is played with a six-sided die with different colours on each side. A piece must go to a same colour square as the die colour. If no square of that colour is available, the move is passed. If the square is occupied by an enemy piece, it is captured and immediately returned home, from where it must begin anew. It is not allowed to capture a piece if a non-capturing move is also available. All three pieces must leave the home base before they can start moving on the board.
<br><br>
Each player casts the die three times in a row, and moves any of his pieces after each cast, but only one square at a time. The game is won if a piece reaches the large red square. Backwards movement is not allowed (except when reaching the goal). To begin play, press "Start Thinking" (green button). (If the board doesn't quite fit on your screen, remove the "Search Progress" bar.)
<br><br>
<i>Mona</i> (The Bird Game) was invented by the Danish mathematics teacher Sophus&nbsp;Tromholt and was published by Otto&nbsp;Maier, Ravensburg, in 1892. It was reintroduced in 1930. Mona is decided almost exclusively by the luck of the die throw. It is less difficult to master than Ludo. Nevertheless, it's entertaining.
<br><br>
<b>Reference</b>
<br><br>
An image of the Mona rules sheet (German) can be found here:
<a href="http://mlwi.magix.net/bg/mona.htm">http://mlwi.magix.net/bg/mona.htm</a>
		
</P><P>A thanks to P.&nbsp;Michaelsen for providing information about this board game.<BR></P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on Mona.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;Mona.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
Mona.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
