<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta charset="UTF-8">
<TITLE>Checkers Variants (8x8) with Hoogland King</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Checkers Variants (8x8) with Hoogland King</H2>
<p>created October 2020 <BR> by Mats Winther (<A HREF="mailto:mlwi@tele2.se">mlwi@tele2.se</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
<P><br>To these well-known checker variants have been added an additional rule: a King can also capture orthogonally, but only an enemy king (not a man) and only from standstill (not later in the capture sequence). Thus, two Kings win against one. 
The Hoogland King was inspired by Hoogland Checkers (see <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2812" title="Irregular Checkers Variants">Irregular Checkers Variants</a>). It is designed to increase the winning chances for the player who is one Man up.
<BR><BR>
<b>Brazilian Checkers</b> (Minor Polish draughts) follows the same rules as International Draughts. It is mandatory to capture the longest line. A Man that makes an intermediate landing on a promotion square does not promote. This variant was known already in the 16th century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.
<BR><BR>
<b>Pool Checkers</b> is similar to International Draughts. Capture is mandatory, but it is not mandatory to capture the longest line. A Man that makes an intermediate landing on a promotion square does not promote. The game is the same as Northern German checkers, which is played on a mirrored board. In America, where it is called Pool checkers, this variant has its own organization; the American Pool Checkers Association (APCA).
<BR><BR>
<b>Northern German Checkers</b> is the same as Pool Checkers, except that the board is mirrored. The first book covering German Checkers was the 155-page folio volume &ldquo;Die unterschiedlichen Spiel- und Vorstellungen des weltberühmten Damspiels&rdquo;, which was published around 1700 in Nuremberg by Johann&nbsp;Wolfgang&nbsp;Schmidt (cf. <a href="https://checkers.fandom.com/wiki/Deutsches_Damespiel" title="Deutsches Damespiel (German Checkers)">Deuthsches Damespiel</a>). 
<BR><BR>
<b>Russian Checkers</b> (Draughts-64, Shashki) is the same as Pool Checkers, except that a Man promotes to King should it make an intermediate landing on a promotion square. Although capture is mandatory, it is not mandatory to capture the longest line. This variant is played in Russia, former Eastern Bloc countries, and in Israel. The International Draughts Federation (IDF) has adopted the name &ldquo;Draughts-64&rdquo;.
<BR><BR>
<b>Spanish Checkers</b> (Damas Espanola) is often played on the mirrored checker board. Men cannot capture backwards nor do they continue capturing at promotion. If capturing lines are equally long, one must choose the one with the most valuable pieces, or else one must choose the longest line. In 1547, Anton&nbsp;de&nbsp;Torquemada published the first book about Spanish checkers. Variants of the game are today played all over the world; in Germany, Tanzania, Argentina, Thailand, etc.
<BR><BR>
<b>Example</b><br><br>
<p style="max-width:600px;">
<img src="Images/CheckersVariants(8x8)_with_HooglandKing/orthocap.gif" width="257" height="256"  style="float:left; margin-right:8px; margin-bottom:9px;" alt="Checkers Variants (8x8) with Hoogland King, example">Here&nbsp;White&nbsp;can&nbsp;capture the King, but not the second King. Instead the Man can be captured.
</p>
<p style="clear:left;">
<BR>
<b>Piece movement</b>
<BR><BR>A Man steps diagonally forward and captures in the (two or four) diagonal directions. A King slides and captures diagonally, but can also capture an enemy King by making an orthogonal jump from standstill. It makes long jumps to capture, like in International Draughts. Captured pieces are removed after the sequence. Capturing is
		mandatory, and you must keep jumping and capturing as long as possible.
		The object is to capture all your opponent&rsquo;s men by jumping over them, or
		stalemate the opponent so he has no moves. 
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on CheckersVariants(8x8)_with_HooglandKing.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "CheckersVariants(8x8)_with_HooglandKing.zrf" in the Open dialog and click "Open" <BR>
CheckersVariants(8x8)_with_HooglandKing.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A> 
</P>
<HR><P><BR></P></div></BODY></HTML>
