<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Chinese Rebels</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 16px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
   
    p.cn {text-align: center}

    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }

    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
   
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Chinese Rebels</h1>
</header>
<p>
created November 2005<br />
by Mats Winther | <a href="http://mlwi.magix.net/bg/index.htm" title="Historical Board Games">Historical Board Games</a><br />
<br />
</p>
<hr />
<p class="cn"><br />
<IMG ALT="image" width="210" height="297" SRC="Images/Chinese_Rebels/chinesereb.gif"></p>
<p><br />
<br />
<strong>Introduction</strong><br />
<br />
The game of 16 rebel soldiers is an old Chinese game known as <em>Shap luk kon tseung kwan</em> or <em>16 pursue the general.</em> The German scholar Himly wrote in the 1870's that the game was very popular with 'laborers and children,' the board being often scratched out in the dust of quiet roads.<br />
<br />
One side plays the General (red stone) and the other side plays the Rebel soldiers (black stone). The General and Rebels move by shifting along a marked line to an adjacent empty position. The objective of the Rebels is to enclose the General so he can't move. The objective of the General is to capture enough Rebels so they can't enclose him, or to reach the apex of the triangle, when he wins. The triangle of four holes above the main part of the board is the General's Privy. Only the General may enter here. However, if Rebels block the three exit holes to the Privy while the General is inside, the Rebels win. The General captures through the unusual method of <em>intervention,</em> stepping in between two Rebels who are directly across from each other, diagonally or orthogonally, capturing them both. Capture is not mandatory. The Rebels cannot capture.<br />
<br />
The Rebels should approach the General, forcing the General to move into a spot where he may be enclosed. Sometimes it's possible to confine the General to the rim of the board by making a sacrifice of Rebels, and then to surround the General (although the General is not forced to capture).<br />
<br />
<em>Note that the Zillions CD provides a version of this game (as a variant in the Fox and Geese game). However, it uses the wrong rules and the game doesn't work.</em><br />
<br />
<strong>Discussion</strong><br />
<br />
Murray ('A History of Board-Games other than Chess', 1952), in his description of the game, says that the rebels can also catch by <em>interception</em>. However, that cannot be correct because then the General always loses in just a few moves. It doesn't help if we give the General additional capabilities, like in Steve Neeley's program where the General can both jump and jump-capture on the diagonals. Neeley's version is a forced loss for the General, too. It only takes six moves or so.<br />
<br />
Murray also gives a double-board version called <em>General against twenty-six rebels,</em> and says that the same moves are used. However, then it's a loss to the General in the initial position as he cannot move while he is surrounded by a double layer of rebels. So it's obvious that Murray wasn't very careful about facts.<br />
<br />
In <em>16 Rebels</em> the Rebels can always win even without the capability of capture, namely by surrounding the General so he can't move. So why do we need to add the capablity of capture to the Rebels? Typical for hunt-games is that one party lacks capture capability, so let's conclude that these are the rules that the Chinese have used all through the centuries and which have been so immensely popular. Murray says that intervention-capture is more primitive than the leap-capture and this points to an old history of this hunt-game.<br />
<br />
The mystery of the triangle at the top is solved in my rendition. The General wins if he reaches the apex. But on his way there the Rebels could close the entrance, when the General loses. Earlier it was not comprehensible why the General had anything to do in his 'Privy' when he could only lose if he went there. Such escape rules are known from hunt-games such as <em>Hnefatafl.</em> Although this apex rule doesn't have any particular effect on the game it's a good rule because the General player can sometimes finish off the game faster if he has gained much material, instead of going through the tedium of hunting for more Rebels. I set win condition for the General when Rebels are reduced to 4 or less (theoretically four Rebels can win against a General, but it's very unlikely). Note that it's not uninteresting to play the General in this game because it takes skill to survive many moves.<br />
<br />
In the Chinese Rebels game one can afford to lose a couple of Rebels. Sometimes one can make a mistake and still win, because the General gets into trouble. A feature of this game is that the General immediately takes out his revenge by capturing several Rebels. The Zillions engine is capable of winning with the Rebels, although sometimes in a roundabout way.<br />
<br />
This is a good game that is reasonably fast to play. It's understandable why it was so popular. It's interesting to compare this game with the later Japanese emulation, <em>Juroku musashi</em>. Here the upper triangle is turned upside-down, thus revoking the escape-square, and the intervention-capture is exchanged with modern leap-capture. I suspect that this is a good example of game-deterioration due to oblivion of original rules. To my mind the Japanese version is dull. The Rebels win almost automatically.<br />
<br />
Play the original '16 Rebels', with the correct rules. Feel the wing-strokes of history!<br />
<br />
</p>
<hr />
<p>
To play you must have installed "Zillions of Games".<br />
Either double-click on Chinese_Rebels.zrf<br />
or<br />
1. Run "Zillions of Games"<br />
2. Choose "Open Game Rules..." from the File menu<br />
3. Select "Chinese_Rebels.zrf" in the Open dialog and click "Open"<br />
<br />
Chinese_Rebels.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com<br />
</p>
<hr />
</body>
</html>
