<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Asian Leopard games</TITLE></HEAD>
<BODY BGCOLOR="#F5DFC5">
<P><BR><BR>
<B><FONT SIZE="+1">Asian Leopard games v1.0  
</FONT></B><BR><BR> created November 2005<BR> by Mats Winther<BR><BR> <BR><BR><BR>
</P>
<HR>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/Pulijudam3.jpg"></P>
<P><BR><BR>   
<B>Introduction
</B><BR><BR> Leopard games are traditional games from Asia with a long
history.  These are quite attractive hunt-games which are played on triangular
boards. The Tiger side plays with one or several  Tiger pieces.  The White side 
plays with 5-15 Leopards (also known as 'dogs' or 'lambs').  The Leopards must
all be dropped before they are moved.  Pieces move by sliding along a line to an
adjacent  vacant point.  The Tiger may also capture a Leopard by jumping over it
as in checkers, but only a single Leopard may be taken each turn. Capture is not
mandatory. The Leopards win if the Tiger(s) are immobilized so they(he) can't
move. The Tiger wins if he reduces the Leopards to zero, four, or eight,
depending on variant. 
<BR><BR><BR><BR>
<B>Discussion
</B><BR><BR> Murray (1952) categorizes this form of hunt-game as <I>Leopard
games.</I> They are played on triangular boards and sometimes the pieces are
called 'leopards,' sometimes 'lambs' or 'dogs.' The capturing piece is always
called 'tiger.' Pieces are often said to be 'chopped' when captured.  <BR><BR><I>Pulijudam</I>
(Hindustani), 'the tiger game' (above), is a popular game played in all parts of
India. It is definitely not easy. Perhaps some positions are unsolvable for the
Leopards, but generally they win. The Tiger side plays with 3 Tiger pieces,
initially positioned as in the above image. The white side         plays with 15
Leopards (also known as 'lambs').  The Leopards must all         be dropped on
the board, one by one, before they are moved.  Pieces move by sliding along a
line to an adjacent         vacant point.  The Tiger may also kill a Leopard by
jumping over it as in         checkers, but only a single Leopard may be taken
each  		turn.  The Leopards win if the Tiger is immobilized         so he can't
move.  The Tiger wins if he reduces the Leopards to 8.<BR>
<BR><I>Len choa</I> (below) originates from Thailand and is a simple game of
which I provide two versions: one with 6 Leopards and one with 5 Leopards. As
extant single-Tiger Leopard games are somewhat easy I provide two additional
single-Tiger Leopard games that I've invented myself and that are tougher nuts
to crack.  </P>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/Len_choa.jpg"></P>
<P><BR><BR>
<I>Demala diviyan keliya,</I> 'the Tamil leopards game' (below) derives from
Sri Lanka. In India it is called Raf&atilde;ya. It is easier than Pulijudam. The
game is described by Parker (1909). The rules are the same as Pulijudam. Note
that Murray, who uses Parker as only source, gives an erroneous account of the
board diagram for this game. He misunderstands it as a form of Pulijudam board
with extended arms. This does not work; I've tested it. The correct version
works quite well, however.
</P>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/keliya.jpg"></P>
<P><BR><BR> 
<BR><BR><BR><BR><B>References</B><BR><BR>
<B>Parker, H.</B> (1909). Ancient Ceylon - An Account of the Aborigines and of
Part of the Early Civilisation. London: Luzac &amp; Co. Publishers.<BR><BR>
<B>Murray, HJR</B> (1952). A History of Board-Games other than Chess', 1952.
Oxford: Oxford University Press.
</P>
<P><BR><BR>    
</P>
<HR>
<P><BR> To play you must have installed &quot;Zillions of Games&quot;.<BR>
Either double-click on Asian_Leopard_games.zrf <BR> or<BR> 1. Run &quot;Zillions
of Games&quot;<BR> 2. Choose &quot;Open Game Rules...&quot; from the File menu<BR>
3. Select &quot; Asian_Leopard_games.zrf&quot; in the Open dialog and click &quot;Open&quot;<BR><BR>
 Asian_Leopard_games.zrf  is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com    
</P></BODY></HTML>
