<HTML>
<HEAD>
<TITLE>Scandinavian Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFB3" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR=maroon><I>Scandinavian Chess</I></FONT>
</B><BR><BR> <FONT COLOR=maroon>invented and implemented 2006 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon><BR><BR><B>Introduction</B>
<BR><BR>
In <I>Scandinavian Chess</I> the objective is checkmate. Pieces move as in orthodox chess, with the exception of the two additional pieces deriving from <I>Capablanca's Chess.</I> These are the <I>Archbichop</I> (which combines the moves of Bishop and Knight) and the <I>Chancellor</I> (which combines the moves of Rook and Knight). The pawns move as in orthodox chess, but have no initial double move. As the pawns are all located on the third rank, they can reach the fourth rank immediately anyway. When castling, the King jumps three squares instead of two. Promotion rules are the same as in orthodox chess (with the addition of Archbishop and Chancellor).<BR><BR>In the first phase the players take turns to drop pieces on the board, either behind the pawn chain, or on a friendly pawn. In the latter case the removed friendly pawn must immediately be relocated to another empty position, that is, somewhere on the second rank. The two Bishops must be dropped on different colours. The King and Rooks are initially placed on their standard positions. They are immobile until all pieces have been dropped. After all the pieces have been dropped the play begins.<BR><BR>
<I>Scandinavian Chess</I> was invented and implemented by undersigned, April 2006. Inspirational sources are <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1214"><I>Swedish Chess</I></A> and <I>Capablanca's Chess.</I> The piece set is the same as in Capablanca's Chess.<BR><BR>Chess variants featuring big boards have been invented before, most notably <A HREF="http://www.chessvariants.org/historic.dir/tamerlane.html"><I>Tamerlane Chess</I></A>, allegedly invented by <NOBR>Timur Lenk,</NOBR> <NOBR>C. Freeling's</NOBR>  <A HREF="http://www.chessvariants.org/large.dir/freeling.html"><I>Grand Chess</I></A>, and <I>Capablanca's chess</I>, invented by the former world champion.  In <I>Scandinavian Chess</I> the initial drop move, deriving from <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/75717?do=show;id=1203"><I>Burmese Chess</I></A>, allows great strategical freedom. The king can achieve a protected position while the pawns can be relocated to protect the king. This significantly affects the balance between strategy and tactics. Opening play does not rely on concrete variants but rather on principles and favoured piece setups. Consequently the game will never be bogged down by opening theory, as the case is in today's orthodox chess.<BR><BR>
Always give your King a protected position, preferably near the corner. You can relocate the pawns so that they protect the King. Remember that relocated pawns have no initial double move, so it takes longer to activate such pawns. In the opening phase, the same pawn can be relocated several times, by dropping pieces on it. Keep the pawns in the centre, because centre pawns are valuable. Look for ways to exchange lower valued pieces for larger valued ones.<BR><BR>There exists an alternative variant of <I>Scandinavian Chess</I> where all pieces, except pawns, are exterior. In this case castling doesn't exist, and the Rooks must be dropped on the first rank. 


<BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ScandinavianChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ScandinavianChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR><BR>ScandinavianChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
