<HTML>
<HEAD>
<TITLE>Royal Pawn Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Jeremy Good's</FONT><BR><BR><FONT SIZE="+2">Royal Pawn Chess</FONT>
</B><BR><BR>Invented by Jeremy Good,  implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> July 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>The goal is to checkmate the <I>Royal Pawn,</I> initially positioned at e2 and e7.<BR><BR>1. A Royal Pawn can't move through check or into check, that is, it cannot pass or enter a threatened square (including 'en passant' situations).<BR>
2. In the unlikely event the Royal Pawn reaches the eighth rank, that shall count as a win.<BR>
3. The non-royal King can castle, even if the squares are threatened.<BR>
4. The Royal Pawn must move as any other pawn.<BR>
5. In all other respects the rules are the same as in regular chess.
<BR><BR>

Needless to say, make no early advances with the Royal Pawn, but keep it protected. Remember that the King is now a regular piece, having the same value as a Bishop or Knight. It is very suitable as an escort to the Royal Pawn. Try to activate the King early (don't hide it in the corner as is usual). This is a very tactical game where you can ferociously sacrifice all pieces to get to the enemy Royal Pawn. Games are often short. 
<BR><BR>
Royal Pawn Chess can also be played by e-mail at <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MProyalpawnchess">Chessvariants.org.</A>
<BR><BR><BR><BR>





<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on RoyalPawnChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;RoyalPawnChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>RoyalPawnChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
