<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Stoltz Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2" FACE="Courier New">Stoltz Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2007 May<BR>
by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT></FONT></FONT></P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Stoltz Chess</I> the
rules are the same as in orthodox chess, except that one or two extra pieces per player
are placed in the reserve. Before starting, the players must decide whether they
want to use the extra pieces. To make a decision, press on the little black
square. Only if <I>both</I> players choose not to use the extra pieces, then it
becomes a regular game of chess. If white turns down the extra pieces, then
black can overrule this.  Right-click on a piece to get more information.<BR><BR>If
players have elected to include external pieces, they may either move a piece or
pawn, or drop an extra piece from the reserve. Pieces may only be dropped on a
friendly pawn on the second rank. The removed friendly pawn must immediately be
relocated two squares ahead of the dropped piece. This position, and the
position in between, must be empty. If not, the piece cannot be dropped on the
friendly pawn. Should a player refrain from inserting his extra pieces at these
occasions, then he has forfeited his chance of introducing them. Note that
pieces and pawns are allowed to move before an extra piece has been dropped. You
are allowed to make a pawn-relocation if in check, if the pawn-relocation covers
the check. The relocated pawn can be captured by 'en passant'.<BR><BR>The
extra pieces are the following. <I>Archbishop</I> <NOBR>(Cardinal) :</NOBR>
combines the powers of a Bishop and a Knight. It is somewhat weaker than a
Queen. <I>Culverin</I>: can step in any direction like a king. It can capture only by leaping over any piece. If the nearest piece after the leap is an enemy piece, then it can be captured. Enemy pawns, however, can restrict its movement. The Culverin can only reach the square immediately behind the enemy pawn, regardless of leaping direction. Its value corresponds to a knight or a bishop (my estimate). The Culverin was invented by undersigned, October 2008. See also Culverin Chess for Zillions. The Archbishop was known
already in the 17th century. D. Pietro Carrera used this piece in his variant
Carrera's Chess. He wrote a long book on chess, called 'Il Gioco delgi Scacchi',
and published it in 1617 in Miltello in Sicily.<BR><BR>In Stoltz Chess
standard chess is included as an option, thereby maintaining the historical
connection. In a tournament, by way of the initial voting procedure, players can
decide to play a traditional game.<BR><BR>Introducing the external pieces
implies a weakening of the pawn chain, so it's a difficult strategical question
whether one should wait, or immediately make use of the drop move to advance a
centre pawn two steps. But dropping an extra piece on the king- or queen pawn
could block the development of the bishop. Waiting has its obvious advantages,
although the alternative positions where the piece can be dropped will become
fewer and fewer.<BR><BR>The Culverin can threaten an enemy rook on an half-open file. It is stronger than both its counterparts, the Korean cannon and Chinese cannon, making it easier to introduce it in a context of Western pieces.\\Note that the pawns constitute a good defence against the Culverin while it can only reach the square immediately behind the enemy pawn. By example,  if the black king is checked on the g-file, it can defend itself by moving the pawn forward. While its tactical capacity is truncated the Culverin can harmonize with the positional qualities of the game. Positioned two or more steps behind a friendly pawn, it can threaten an enemy Culverin, which cannot threaten back. This is an important positional aspect. Stoltz Chess was
invented and implemented by undersigned, May 2007.<BR><BR></FONT></P>
<P ALIGN="CENTER"><BR><IMG SRC="Images/StoltzChess/Stoltz1.gif"><FONT
COLOR="#4D2626" FACE="Courier New" SIZE="-1"> G&ouml;sta Stoltz</FONT></P>
<P><FONT COLOR="#4D2626" FACE="Courier New">Stoltz Chess was created in
remembrance of Swedish grandmaster <NOBR>G&ouml;sta Stoltz</NOBR> (born 9 May
1904 &#150; died 25 July 1963). Stoltz won individual gold medal at second board
(+10 -1 =7) at the 4th Olympiad in Prague in 1931. He won team bronze medal
playing at second board (+5 -3 =6) at the 5th Olympiad in Folkestone in 1933.
Stoltz scored a spectacular victory in the Munich, 1941 tournament (M&uuml;nchen
&#150; 2nd Europa-Turnier), 1&#189; points ahead of Alekhine. Stoltz received
the GM title, belatedly, in 1954. His playing style is reminiscent of <NOBR>Michail
Tal</NOBR> and <NOBR>Alexander Aljechin,</NOBR> stable positional play
interchanged with brilliant combinative sacrifices.    The attached game is from
the Interzonal tournament 1952 when Stoltz played brilliantly and sacrificed
queen against the American <NOBR>Herman Steiner.</NOBR><BR><BR><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on StoltzChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;StoltzChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>StoltzChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com<FONT></FONT></FONT></P>
<HR></BODY></HTML>
