<HTML>
<HEAD>
<TITLE>Geminus Chess</TITLE></HEAD>
<BODY BGCOLOR="#EEEEEE"LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR=maroon><I>Geminus Chess</I></FONT>
</B><BR><BR> <FONT COLOR=maroon>created 2006 May<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon><BR><BR><B>Introduction</B>
<BR><BR>
In <I>Geminus Chess (Twinmove drop-chess)</I> the objective is to capture the enemy king. Pieces move as in orthodox chess. The pawns also move as in orthodox chess, but have no initial double move. As the pawns are all located on the third rank, they can reach the fourth rank immediately anyway. Castling doesn't exist. In the first phase the players take turns to drop pieces on the board (two moves per turn), either behind the pawn chain, or on a friendly pawn. In the latter case the removed friendly pawn must immediately be relocated to another empty position, that is, somewhere on the second rank. The rooks must only be dropped on the first rank. The two bishops must be dropped on different colours. After all the pieces have been dropped the play begins.<BR><BR><I>Geminus Chess</I> is a double-move variant. The double-move, after the dropping phase, is constituted by a pawn move followed by a piece move, which is mandatory. There exist two variants of <I>Geminus Chess.</I> In one variant pawn moves are compelled, until there exist no more pawn moves, when the pieces can continue moving without being preceded by a pawn move. Should a pawn become free to move again, it is compelled to move. In the other variant the player may abstain from the pawn move, and instead move a piece, but then he has lost his double-move.<BR><BR>Note that a player, when the king is threatened, can make a pawn move before taking measures to protect the king. He can also make a pawn move that discloses his king to an enemy piece, but he is well adviced to protect his king in the subsequent move. This implementation only allows promotion to queen.<BR><BR>
Always give your King a protected position, preferably near the corner. You can relocate the pawns so that they protect the King. If the King is placed on the opposite wing as the enemy King then the game is likely to be combative. If the King is placed on the same wing as the opponent, then the game is more likely to be positional, that is, more peaceful. Remember that relocated pawns on the second rank have no initial double move, so it takes longer to activate such pawns. In the opening phase, the same pawn can be relocated several times, by dropping pieces on it. Keep the pawns in the centre, because center pawns are valuable.<BR><BR><BR><B>Discussion</B><BR><BR><I>Geminus Chess</I> was invented and implemented by undersigned, May 2006. It is a combination of <A HREF="http://hem.passagen.se/melki9/swedish.htm">Swedish Chess</A> and <A HREF="http://hem.passagen.se/melki9/twinmove.htm">Twinmove Chess.</A> In <I>Geminus Chess</I> the 'en passant' capture, the pawn's double step, and castling, are all redundant. The name is inspired by the two-faced Roman god <I>Janus Geminus,</I> and reflects on the ambivalent nature, and two-fold aspects, of this game.<BR><BR>What contributes to its ambivalent nature is the fact that pawn moves are both for good and bad. It's not always advantageous to move a pawn. This circumstance creates a strategical tension in the game. Pawn moves often cause irreparable damage to the position. In the variant with <I>compulsory</I> pawn moves, to be forced to make that extra pawn move could sometimes be regarded a punishment, rather than a reward. In the variant with <I>uncompelled</I> pawn moves the situation is less acute, since one is not forced to weaken one's pawn chain in critical situations. The positional laws of chess are fully valid in the <I>uncompelled</I> variant, although the double-move creates interesting tactical possibilities, both in defense and attack. 


<BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GeminusChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GeminusChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GeminusChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
