<HTML>
<HEAD>
<TITLE>Gaul Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Gaul Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Gaul</I> captures like a bishop, but makes non-capturing moves in two legs, by leaping diagonally over an intervening piece and temporarily land on the empty square immediately behind the piece. From there it slides like a rook on any of the two orthogonals in the prolonged movement direction. The Gaul's value is 3, that is, the same as a bishop or knight. The Gaul is dependent on 'screens' for moving, but as it can capture directly on the diagonals it can have a positional influence also when it's unable to make non-capturing moves. Other rules are the same as in standard chess, except for the possible promotion to Gaul. Gaul Chess can also be played with <I>Kwaggas</I> instead of knights. Gaul Chess, and the new Gaul piece, were invented by undersigned, October 2006.<BR><BR>The <B>Gaul</B> was an early gladiator type in ancient Rome that used the weapons and equipment characteristic of the Gaul people.<BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/GaulChess/Gaul1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Gaul can move in two legs, the first is a diagonal slide followed by a jump, and the second is an orthogonal slide. Capturing occurs diagonally on the first leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/GaulChess/Gaul_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Gaul's movement principle. The screens, that are used for leaping, occur anywhere on the first leg. Should the screen be an enemy piece it can be captured.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GaulChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GaulChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GaulChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
