<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Vanguard Draughts</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Vanguard Draughts</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
This variant follows the same rules as International Draughts, except for one important difference: a Man cannot immediately capture backwards if an enemy Man just moved there. Such a momentarily invulnerable Man is called &ldquo;vanguard&rdquo;. In any other situation, it is allowable to capture backwards. Note that a King cannot become a vanguard, so a King is <i>not</i> invulnerable in this situation.
<br><br>
Although a Man can also capture backwards, it may not immediately capture a vanguard. It means that it is trickier to defend against intruders. A Man may sneak behind the back of an enemy Man and capture it from behind, or reach a promotion square. Arguably, it is a good idea to keep a Man or two as rear guards. However, the rule could also be used to attack a vanguard, since it cannot immediately capture a Man that attacks from behind. 
In International Draughts, it is difficult to win with three Kings against one. Diverse halt rules have been proposed as a remedy. The vanguard rule is preferably combined with any of four different halt rules (cf. Winther, 2017a, <a href="http://mlwi.magix.net/bg/draughtsdeferred.htm" title="Draughts with Deferred Backwards Capture">here</a>)
<br><br>
<b>Piece movement</b>
<br><br>
A Man steps diagonally forwards. It captures, by the short leap, in all diagonal directions. A King slides and captures in all diagonal directions over any distance. It also jumps to capture, but only one Man at a time. A King may &ldquo;fly&rdquo; over empty squares (&ldquo;long King&rdquo;).
<br><br>
A Man promotes to King at the last rank. If a Man makes an intermediate landing on a promotion square and can continue capturing, it does not promote. Capture is mandatory, and one must continue capturing as long as possible. It is mandatory to select the longest capturing line. Captured pieces are removed only after the move is finished. The goal is to capture all the opponent&rsquo;s pieces.
<br><br>
The game is played on an 10x10 board with 20 pieces per player. Minor Polish draughts, the forebear of this variant, was known already in the 16th century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.
		
		<BR><BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International/Polish Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017a). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2595">Draughts with Deferred Backwards Capture</a> (or <a href="http://mlwi.magix.net/bg/draughtsdeferred.htm" title="Draughts with Deferred Backwards Capture">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2600">Swedish Draughts</a> (or <a href="http://mlwi.magix.net/bg/swedishdraughts.htm" title="Swedish Draughts">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2601">Frisian Draughts 2.0</a> (or <a href="http://mlwi.magix.net/bg/frisian2.htm" title="Frisian Draughts 2.0">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2599">Leapfrog Checkers</a> (or <a href="http://mlwi.magix.net/bg/leapfrog.htm" title="Leapfrog Checkers">here</a>)	

		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on VanguardDraughts.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;VanguardDraughts.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
VanguardDraughts.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
