<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE></TITLE></HEAD>
<BODY BGCOLOR="#D1D1D1" LEFTMARGIN="60">
<P><BR><BR><B>STRATAGEMO</B><BR><BR>  a development of Andreas Kaufmann's
Battle for Zillions.<BR><BR>  By Mats Winther<BR><BR></P>
<HR>
<P><BR> 
<I>Stratagemo</I> is an implementation for Zillions of a game similar to Stratego
(Stratego was invented
in 1961 by the Milton Bradley Company. Stratego is today a registered trademark of Hasbro Inc). Stratagemo has been adapted
from Battle for Zillions (by Kaufmann), which has undergone many modifications.<BR><BR><BR>
<B>
Changes compared with Battle are the following: </B><BR><BR> (1) pieces are now
graphical (2) captured pieces are now displayed at the sideboard (3) it's now
possible to play blue (4) much more human play (the computer will sometimes step
on Mines) (5) much stronger play when placing pieces (Standard safety, etc.) (6)
more attacking play (7) capability of creating and saving favourite setups as
Zillions game files (8) in random setup variants awkward positioning of the Standard,
the Mines, and certain other pieces, is avoided (9) if no more moveable pieces, Zillions will now signal loss (10) Disarmers can now defuse friendly mines (11) diverse improvements. Certain extra variants have been removed, but they will
perhaps be added again in the future.<BR><BR> 
<I><B>Note:</B></I> In order not to cheat inadvertently you ought to turn off the
Moves List and ideally also the Status Bar and Search Progress. Moreover, if you have a strong computer, time should be set to a low average.<BR><BR><I>Tip:</I> if you don't care to set up the pieces, you can either use the random variant or allow Zillions to place your pieces.<BR><BR><BR> <B>
Rules:</B><BR><BR>  The
goal of the game is to capture your opponent's Standard. You also win if your
opponent doesn't have any moves left. Should you have no more pieces left to
play with, then give up by dropping the Standard.<BR><BR>
    <B>1.</B> The piece with the lower number beats     the
piece with the higher number. <BR>     <B>2.</B> The Assassin ('A') can only beat
the Commandant ('1') and     only if the Assassin attacks first.<BR>     <B>3.</B>
When any piece (except a Disarmer - '8') strikes a Mine,     that piece is lost and
removed from the board.     When a Disarmer strikes a Mine, the Mine is defused    
and removed. <I>Note! In Stratagemo the Disarmer can also defuse friendly Mines.</I><BR><BR><BR>
<B>
The pieces in ranking order </B>(the number within parentheses says how many) :<BR><BR>
     <IMG SRC="Images\Stratagemo\blue_commandant1.bmp"> Commandant (1)<BR>      
<IMG SRC="Images\Stratagemo\blue_general1.bmp"> General (1)<BR>     
<IMG SRC="Images\Stratagemo\blue_brigadier1.bmp"> Brigadier (2)<BR>   
<IMG SRC="Images\Stratagemo\blue_major1.bmp"> Major (3)<BR>     
<IMG SRC="Images\Stratagemo\blue_captain1.bmp"> Captain (4)<BR>
<IMG SRC="Images\Stratagemo\blue_lieutenant1.bmp"> Lieutenant (4)<BR>  
<IMG SRC="Images\Stratagemo\blue_sergeant1.bmp"> Sergeant (4)<BR>     <IMG SRC="Images\Stratagemo\blue_disarmer1.bmp"> Disarmer (5)<BR>    
<IMG SRC="Images\Stratagemo\blue_scout1.bmp"> Scout (8)<BR>      
<IMG SRC="Images\Stratagemo\blue_assassin1.bmp"> Assassin (1)<BR>
<IMG SRC="Images\Stratagemo\blue_mine1.bmp">  Mine (6)<BR>
<IMG SRC="Images\Stratagemo\blue_standard1.bmp">  Standard (1)<BR><BR><BR>  The game is started by
setting up the pieces on the friendly territory. In Stratagemo the player who begins (typically red) places all his pieces first (in this stage one doesn't change turns). After all pieces have been placed the
opponents take turns to move pieces by the following rules. All pieces, except a Scout
('9') move only one square up,     down, left or right. A Scout can move any
number     of squares in these directions.<BR><BR> When the game
is over, you can press 'Switch Piece Set'     to show all the hidden pieces.
Should you have no more moves left, then give up by dropping the Standard. Captured
pieces will be displayed to the right.<BR><BR><BR><B>Strategy</B><BR></P><UL><LI> Place a few Mines around the Standard to protect it.</LI>
 <LI> Put a few lower-numbered pieces in the front line,
    but be careful! If you lose them early in the
    game you're in a weak position.</LI>
 <LI> A few Scouts should be in the front lines to help 
    you discover the strength of opposing pieces.</LI>
 <LI> Place some Disarmers in the rear for the end
     of the game, where they will be needed to defuse Mines.</LI>
 <LI> Remember that the Assassin is, after all, an important piece while it can protect a flank against the enemy Commandant.</LI></UL><P><BR>     
 <B>The following variants are provided:</B><BR></P><UL><LI> Stratagemo</LI><LI> Stratagemo (no retreat)</LI>
<LI> Mini Stratagemo<LI> Stratagemo (Random Setup)</LI><LI> Stratagemo (no retreat, Random Setup)</LI><LI> Stratagemo (Random Secret)</LI></UL><P><BR><BR>'Mini Stratagemo' is played on
standard board, but with significantly reduced  number of pieces. In 'Random Secret' both armies are hidden. In variants
with a random setup, press F5 ('Start Thinking') to make the computer    
randomly setup all pieces (both your and your opponent's). The heuristics can in rare cases fail so that the flag is positioned at the fourth rank. Remember that you can also get a limited form of randomization by allowing the computer to set up the pieces of both parties. Don't allow the computer too much thinking time (it's not chess). Try to select the average time that makes the play strong and humanlike.<BR><BR>The above variants,
including many others, as well as history, tips and strategies, can be found on
Ed's excellent Stratego site (<A HREF="http://www.edcollins.com/stratego">http://www.edcollins.com/stratego</A>) (The Third Rank Defence was invented by B. Clark).<BR><BR>Visit Mats Winther's
boardgame <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR>
<BR> Email me discovered bugs and suggestions for improvement: 
<A HREF="mailto:mlwi@swipnet.se">mlwi@swipnet.se</A><BR><BR><BR></P>
<HR>
<P><BR>To play:<BR><BR>  1. Run &quot;Zillions of Games&quot;<BR> 2. Choose
&quot;Open Game Rules...&quot; from the File menu<BR> 3. Select &quot;Stratagemo.zrf&quot;
in the Open dialog and click &quot;Open&quot;<BR><BR>  Stratagemo.zrf is a
rules file used by the Windows program<BR> &quot;Zillions of Games&quot;. 
Zillions of Games allows you to play any<BR> number of games against the
computer or over the Internet.<BR> Zillions of Games can be purchased online. 
For more information<BR> please visit the Zillions of Games website            
  http://www.zillions-of-games.com <BR><BR><BR><BR><BR> 
</P></BODY></HTML>
