<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Accelerated Draughts</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Accelerated Draughts</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
Accelerated Draughts follows the same rules as International Draughts, except that an <i>already jumping Man</i> may capture a distant enemy Man on the diagonal (&ldquo;deferred leapfrog capture&rdquo;). A Man that stands still may only capture a nearby piece. A Man always lands on the next square behind the captured piece, also during capture sequences.
<br><br>
<b>Piece movement</b>
<br><br>
A Man steps diagonally forwards. It captures, by the short leap, in all diagonal directions. A King slides and captures in all diagonal directions over any distance. It also jumps to capture, but only one Man at a time. A King may &ldquo;fly&rdquo; over empty squares (&ldquo;long King&rdquo;).
<br><br>
A Man promotes to King at the last rank. If a Man makes an intermediate landing on a promotion square and can continue capturing, it does not promote. Capture is mandatory, and one must continue capturing as long as possible. It is mandatory to select the longest capturing line. Captured pieces are removed only after the move is finished. The goal is to capture all the opponent&rsquo;s pieces.
<br><br>
In International Draughts, it is difficult to win with three Kings against one. Diverse halt rules have been proposed as a remedy. The Accelerated rule is preferably combined with any of four different halt rules (cf. Winther, 2017a, <a href="http://mlwi.magix.net/bg/draughtsdeferred.htm" title="Draughts with Deferred Backwards Capture">here</a>). Since the game develops fast, it can be played on any size board; 8x8/12 Men per player; 10x10/20 Men per player; 12x12/24 Men per player; 14x14/35 Men per player.
		
		<BR><BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332">International/Polish Checkers Variants</a> (or <a href="http://mlwi.magix.net/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017a). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2595">Draughts with Deferred Backwards Capture</a> (or <a href="http://mlwi.magix.net/bg/draughtsdeferred.htm" title="Draughts with Deferred Backwards Capture">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2600">Swedish Draughts</a> (or <a href="http://mlwi.magix.net/bg/swedishdraughts.htm" title="Swedish Draughts">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2601">Frisian Draughts 2.0</a> (or <a href="http://mlwi.magix.net/bg/frisian2.htm" title="Frisian Draughts 2.0">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2599">Leapfrog Checkers</a> (or <a href="http://mlwi.magix.net/bg/leapfrog.htm" title="Leapfrog Checkers">here</a>)		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on AcceleratedDraughts.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;AcceleratedDraughts.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
AcceleratedDraughts.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
