<HTML>
<HEAD>
<TITLE>Bario</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><CENTER><FONT SIZE="+1">Panos Louridas's <FONT SIZE="+4"><BR><BR>Bario</FONT
</FONT></CENTER></B><BR><BR> <BR><BR><BR><BR>created January 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Chess.zrf and DescentChess.zrf have been of help. <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P> <BR><BR>
<B>Introduction
</B>
<BR><BR>In <I>Bario</I> the objective is to checkmate the opponent's King. You start with a King, eight pawns, and seven Quantum pieces, which are undefined, potential, pieces that,  when they are put into use, must be defined as either Queen, Rook, Bishop or Knight. 
	On your turn you can either move a regular piece with the usual chess rules 
	or move one of your Quantum-pieces, which is at that moment transformed to a normal piece of your choice, provided that a piece of that type exists in the reserve.  <BR><BR>When the pieces of one player have all been employed and there are only regular pieces of his colour on the board, then it's time to do a recycle. In this situation piece movement is prohibited and the only thing you can do is pressing the red button beside the board. This will cause all pieces on the board (except kings and pawns) to be substituted with Quantum pieces. The pieces on the board will be transferred to the reserve. The cycle now begins anew, and it's now possible to drop the pieces again. Also the other player must acknowledge the recycle by also pressing the red button. When, for one player, only pieces of one type (not counting kings and pawns) remain on the board, recycles will cease. However, if the transition to this state occurs simultaneously with transition to a recycle state, then the latter will take precedence. This glitch (?) might be fixed in a later version. The reason for the "one-type" rule is that the player with only one type of piece should not be of disadvantage, as his Quantums would be foreseeable.<BR><BR>If one party has made the mistake of initializing recycle when his king will be exposed to capture after recycle, one cannot press the red button, but will instead lose the game. This is acknowledged by moving the king off the board, which is similar to the old practice of felling the king when the situation is hopeless. Thus, the king cannot actually be captured. The program will sometimes give up if he will be checkmated after recycle.
<BR><BR>
Bario uses a special rule for Quantum capture. The program chooses a piece to be removed from the reserve and places it in the corner of the reserve. If you are happy with the choice then just play on. However, if you'd prefer to lose another piece then you must bring back the corner piece to your reserve by capturing another piece of yours which you would rather have removed. The opponent must acknowledge this procedure by pressing the red button.<BR><BR>
Castling is possible with a Quantum on the corner square instead of a rook. It turns into a rook while castling. <BR><BR>Note that a Quantum can give check, too, provided that there exist pieces in the reserve that can threaten the enemy king. This means that the king must take measures immediately, just like it was a threat from a regular piece. This will feel unusual to the regular chessplayer.
<BR><BR>
<B>Discussion
</B>

	<BR><BR> Bario was invented by Panos Louridas. It is described in German chess magazine Rochade 3/1998 ("Eine Skala der Intelligenz"). The name is derived from a Greek word which means 'difficult' or 'heavy' because the intention of the author was to create a quite difficult game. <BR><BR>There is an affinity between Bario and modern quantum physics. A quantum particle can exist in an `undefined` state, until it is observed, when it obtains its properties. Hence the name "Quantum" for the undefined piece in Bario.
<BR><BR> 
Opening theory is different in Bario. 1...b6 and 1...g6 are both strong moves as a Bishop or Queen are potentially on the diagonal. Even 1...f6 is a good move. You can play much more with the pawns in Bario as pieces are "potentially" placed very good where they are on the first rank. Contrary to regular chess, piece development is not an acute problem.

<BR><BR>If you edit the board, you can't be certain that the program will work properly. The program uses invisible "I" pieces in the reserve, and their number corresponds to the pieces on board. For instance, a knight on the board should also have an "I" piece in the knights' file in the reserve. This is necessary in order for recycle, and captures, to work properly. I have also implemented a game <I>Barion</I> which is similar to Bario, but which plays better in Zillions.<BR><BR>Although this Bario implementation does not play strongly (code could possibly be effectivized), it provides an excellent means of studying this noble game. This could be the chess variant for the future, as normal Fide chess more and more revolves around computer aided opening preparation. 
<BR><BR>The game included is HJ Schumacher - Bayu Arief, 1985, from a Bario tournament in "Aachener Schachverein 1856."
<BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Bario.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Bario.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Bario.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
