<HTML>
<HEAD>
<TITLE>Bouncers</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Bouncers (Bounce-checkers) - the divergent checkers variant
</FONT></B><BR><BR> created January 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P><BR><BR>
<B>Introduction
</B><BR><BR>
<I>Bouncers</I> (or <I>Bounce-checkers</I>) introduces a new form of movement: "multiple bounce-movement". The capture method is unusual, too: "capture by approach in the movement direction."<BR><BR>The goal of the game is to capture all the opponent's pieces. Pieces move horizontally, vertically forwards, or diagonally forwards, by bouncing on an adjacent counter, while following the alignment direction. In other words, other counters (of any colour) must be used as springboards. Hence a counter that "hangs in the air" cannot move. However, a counter can also bounce on the rim of the board. If it is positioned on the side of the board, it can bounce in a direction diagonally forwards. On the first rank, it can bounce in the three forward directions.  A bouncing counter may continue to bounce until there are no more possible moves or the player decides to stop.  To stop bouncing prematurely, select `Pass Move`. <BR><BR>'Bouncers' employs approach-capture, but only in the alignment direction. A piece moves to an empty square. If an enemy piece occupies the adjacent square in the same direction as the movement-direction, then the enemy piece is captured. Capture is not mandatory. <BR><BR>Note: in 'Bouncers' it is not allowable to move backwards. The exception to this is the "king", which can move in all directions. Unlike the counters, the king can move all by itself, but only one square in all directions. However, he will get a bonus move as long as he captures enemy pieces.  Kings capture in the same way as the counters, by approach in the movement-direction. Capture is not mandatory. Counters promote to kings at the last rank. During multiple moves a counter may not go back to the square it just came from. For the king this is allowable, however (kings have privileges). Stalemate is a loss. 

 <BR><BR>
There is also a faster variant of Bouncers. It is played with <I>terminal rule</I>: to win you must simply reach the last rank and place a piece there. So promotion does not take place in this faster variant.


 <BR><BR>
<I>Strategy:</I> Try to use enemy pieces, apart from your own pieces, as springboards for movement. As the pieces cannot propel themselves, how to reach the last rank and promote to king becomes a central problem. As in all checkers variants, watch out for ways of winning material, typically capturing two pieces for one. Make use of the side of the board when moving pieces forward. Remember that stalemate is an important motif.

</P>
<BR><BR><B>Discussion
</B><BR><BR><BR>
Movement across the board can sometimes be quite fast due to the "multiple bounce" movement. Note that pieces can only move and capture by using other pieces as springboards.  It is reminiscent of a pinball game, or of acrobats that are climbing on each other. There is no differentiation between normal movement and capture-moves. These attractive features are reminiscent of the ancient intervention-capture. Movement and capture methods are quite original, which makes it an intriguing game. The king endgames are interesting. A three to one majority of kings is winning. Stalemate is an important motif, too. But loss by stalemate typically occurs when the one party is lost anyway, due to material losses. Somewhat surprisingly, the 10x10 version works very well.
<BR><BR>The following variants have been implemented on the 8x8 board: Bouncers 16 pieces; Bouncers 16 pieces, terminal;
Bouncers 12 pieces; Bouncers 12 pieces, terminal.<BR>The following variants have been implemented on the 10x10 board: Bouncers 20 pieces; Bouncers 20 pieces, terminal.

<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Bouncers.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Bouncers.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Bouncers.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
