<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta charset="UTF-8">
<TITLE>Tablut (Hnefatafl) - the game of the Viking sagas</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Tablut (Hnefatafl) - the game of the Viking sagas</H2>
<p>created April 2006 <BR> by Mats Winther (<A HREF="mailto:mlwi@tele2.se">mlwi@tele2.se</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>

 In <I>Tablut</I> (<I>Hnefatafl</I>)
the Black side is laying siege to the kingdom of the White side.  The object for
the White side is to move his King (<I>Hnefi</I>) to one of the corner
squares, in which case he has successfully escaped.  The object for the Black
side is to capture the White King. Black makes the first move.<BR><BR>All pieces move like a Rook in
chess, that is, any number of squares horizontally or vertically. No pieces, except the King, may land on the corner
squares or the centre square. The centre square is the King&rsquo;s throne (<I>Konakis</I>).<BR><BR>Tablut
employs orthogonal interception-capture. When an
enemy piece is surrounded on two opposite sides, the piece is captured. The corner and centre squares also act like friendly pieces, so if an enemy piece is sandwiched between a friendly piece and these special squares, this also results in capture. Capture is not mandatory. Note that the central square only functions as capture square when it&rsquo;s empty. (In an alternative variant, it needn&rsquo;t be empty to function as capture square.)<BR><BR>The
same capture rules applies also to the King, except when it is positioned on the
centre square, when it must be surrounded on all four sides. If the King is
positioned on any of the four squares adjacent to the centre, it must be
surrounded on three sides, plus the centre square, which then functions as a
capture-square. <BR><BR>Tablut boards and pieces are often found in Viking
graves. Pieces are typically made of bone, glass, or amber. The game had a rich
history in Viking tales. In one such story King&nbsp;Knut and
Jarl&nbsp;Ulf were playing, and Knut made mistake allowing Ulf to
capture a piece. Knut requested that he be allowed to take back his move. Ulf
refused, toppling the board, and an argument ensued that ended when Ulf was
killed.<BR><BR>The Swedish botanist Carolus&nbsp;Linnæus, the inventor of the system for classifying plants and animals we still use
today, wrote about this game in his diary in 1732. He discovered it during his
travels in Lapland, where the game had survived and was still played among the
Lapps. The side with the King represented the Swedes, while the other side
respresented Moscovites.
<BR><BR>Watch out whenever a piece is positioned orthogonally adjacent to an
opponent&rsquo;s, as it&rsquo;s liable to get captured. Exchanging pieces early in the game
would generally benefit White rather than Black, because White needs open space to
escape with his King. Black should try to keep the position crowded. Both sides should look out for King moves that allow the King two
different paths to the rim, since it will be impossible to block
both directions at the same time.<BR><BR>Five
variants have been implemented: Tablut (9x9), Brandubh (7x7), Large Hnefatafl (13x13), Tawlbwrdd (13x13) and Alea Evangeli (19x19).
<I>Tablut</I> seems to be a well-balanced game. It&rsquo;s a tough nut to crack,
although Black should probably win in the end. In <I>Brandubh</I> White can
sometimes achieve a rapid win, but Black&rsquo;s chances seem the best. White could build a fortress, making the king invulnerable, with the intent of repeating moves within the fortress. But this only means that White has lost, while there is no way out and there are only two results: win or lose. If White repeats moves, he loses, too.<BR><BR>Tablut and Large Hnefatafl derive from Scandinavia and are probably more original than Brandubh and Alea Evangelii (The Evangelic Game), which were played on the British islands. Note that the implementation of these games on the Zillions CD (&lsquo;Tafl&rsquo;) uses incorrect rules. In Alea Evangelii the rules are different. If the white King reaches the rim the game is won. The whole periphery functions as capture square. <BR><BR>This
implementation follows the rules researched by the Historical Museum, Stockholm,
and it shows what a sophisticated game Tablut is. It was immensely popular during
the Viking era. It is clearly the king of hunt-games.<BR><BR><BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Tablut.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Tablut.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Tablut.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></div></BODY></HTML>
