<HTML>
<HEAD>
<TITLE>Essedar Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Essedar Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Essedar</I> moves by colliding orthogonally against any piece, and then deviating to any of the two adjacent diagonals (in the prolonged movement direction). But it captures like a rook by jumping directly to the enemy piece, provided that any intermediate squares are empty. The Essedar's value is 3, that is, the same as bishop or knight (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Essedar. As it can move only by coordinating with another piece, the Essedar is a highly cooperative piece, something which makes it interesting for the positional player. The structure on the board decides its possibilities. The Essedar loses less power in the endgame than one would expect. Although screens for colliding become fewer, its scope and mobility also increases. Essedar Chess, and the new Essedar piece, were invented by undersigned, October 2006.<BR><BR>The <B>Essedar</B> (lat. essedarius), which means chariot warrior, was perhaps the most popular gladiator type in ancient Rome. The name derives from the Celtic chariot (essedum).  The essedar fought on foot and probably used the chariot to make a spectacular entrance to the arena.<BR><BR><BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/essedarChess/essedar1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Essedar can move in two legs, the first is a rook slide and the second is a diagonal collision-move. Capture occurs orthogonally (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/essedarChess/essedar_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Essedar's movement principle. The screens, that are used for colliding, occur anywhere on the first leg. Should the screen be an enemy piece, it could be captured.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on EssedarChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;EssedarChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>EssedarChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
