<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta charset="UTF-8">
<TITLE>Irregular Checkers Variants</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Irregular Checkers Variants</H2>
<p>created October 2018 <BR> by Mats Winther (<A HREF="mailto:mlwi@tele2.se">mlwi@tele2.se</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P><BR></P>

<P>Irregular Checkers Variants denotes historical variants where pieces move both diagonally and orthogonally. Variants implemented are:
<BR><BR>
<b>Siberian checkers</b> (8x8) (<i>Turkutaga</i>)<BR> The number of checkers are eight, placed on black squares.
Both Man and King capture orthogonally, but move diagonally. Although capture is mandatory, it is not mandatory to capture the longest line. A Man can capture forwards and to the sides, but not backwards. Pieces are removed instantly from the board. At promotion, capture terminates and the Man becomes a King. The King may fly over empty squares. Two Kings against one is sufficient for a win.
<BR><BR>
<b>Eurasian checkers</b> (8x8) (<i>Turkish-Russian</i>)<BR>The number of checkers are twelwe, placed on black squares.
The movement rules are the same as in Siberian checkers, except that a Man can capture in all four orthogonal directions. If the 
promotion square is reached, and captures are still available, the Man promotes and capture continues. 
<BR><BR>
<b>Hoogland Checkers</b> (8x8)<br> 
This game follows the same rules as International Draughts, except that a King can capture another King (but not a Man) orthogonally. It allows two Kings to win against one in the endgame. It was invented by Herman&nbsp;Hoogland (Netherlands) in 1923. The game, which was then called &ldquo;International Checkers&rdquo;, was promoted by Hoogland's magazine Checkerwereld until his death in 1956. The first tournament was played in La&nbsp;Haye in 1930. After World War II it spread to 20 countries, but vanished after his death. The game was called the &ldquo;Esperanto of Checkers&rdquo;.<BR><BR>Herman&nbsp;Hoogland (October 31, 1891 in Utrecht&nbsp;&ndash; November 25, 1955 in Utrecht) was the first draughts world champion from the Netherlands. In 1912 he became world champion for the first time, and he dominated the game for over a decade. From 1923 onward Hoogland became an advocate for a different way of playing the game (cf. Wikipedia). Also a 10x10 variant has been implemented.
<BR><BR>
<b>Babylonian Draughts</b> (10x10) <br>This game once rivalled International Draughts in popularity. It is similar to the latter, except that the Man captures on the orthogonals. The rules used here are likely the correct ones, because the game is very good. Capture is mandatory and one must choose the longest line. If a Man lands on a promotion square during capture, it continues capturing as a Man. A Man steps diagonally forward, but captures in the four orthogonal directions. A King slides diagonally and captures orthogonally. It makes long jumps to capture, like in International Draughts. Captured pieces are removed after the sequence. In an alternative variant, the King both slides and captures on diagonals as well as orthogonals. Variants where captured pieces are removed immediately, have also been implemented.
<BR><BR>
<b>Piece movement</b>
<BR><BR>
		The object is to capture all your opponent&rsquo;s men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can step 
		diagonally forward to an adjacent empty square. It 
		may also jump over an enemy piece in an orthogonal direction to a
		vacant square on the other side.  Jumping over a piece captures it.   
		Capturing is
		mandatory, and you must keep jumping and capturing as long as possible.
		When your Man reaches the other end of the board, it becomes a King and can 
		then move and capture forwards and backwards over any distance. It also
		jumps to capture, but only one Man at a time. 
		<BR><BR>
<B>References</B> 
<br><br>
&lsquo;Checkers Family&rsquo;. BoardGameGeek. (<a href="https://boardgamegeek.com/wiki/page/Checkers_Family" title="Checkers Family">here</a>) 
<BR><BR>
&lsquo;Herman Hoogland&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Herman_Hoogland" title="Herman Hoogland, draughts world champion">here</a>)
<BR><BR>
<b>Ratrout, S.</b> &lsquo;A Guide to Checkers Families and Rules&rsquo;. (Academia.edu, <A HREF="https://www.academia.edu/28503616/A_Guide_to_Checkers_Families_and_Rules" title="A Guide to Checkers Families and Rules">here</A>)
<br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2593" title="Gothic Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592" title="Spanish Checkers Variants">here</a>)		
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on IrregularCheckersVariants.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "IrregularCheckersVariants.zrf" in the Open dialog and click "Open" <BR>
IrregularCheckersVariants.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A> 
</P>
<HR><P><BR></P></div></BODY></HTML>
