<HTML>
<HEAD>
<TITLE>Capablanca Relocation Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Capablanca Relocation Chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>rearranging the piece
array<BR></FONT><BR><BR></P><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
October 2009.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
</P>
<HR>
<P  ALIGN="CENTER"><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The relocation method allows
the players optionally to relocate either the king or queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant positions deviate marginally from the standard
position and would comply with the general chessplayer's perception of strategical
soundness.</TD></TR></ROWS></TBODY></TABLE><P><BR><BR><B>Introduction</B><BR><BR><I>Capablanca Relocation Chess</I> builds on <I>Capablanca's Chess</I>, which is an invention of former World Champion <NOBR>Jos� Raul Capablanca</NOBR> (1888-1942). The board is 8x10. Two new pieces are introduced (1) Archbishop (Princess/Cardinal) which slides like a Bishop or leaps like a Knight (2) Chancellor (Empress/Marshall) which slides like a Rook or leaps like a Knight. Castling is performed by jumping three squares with the King instead of two. Other rules are similar to ordinary chess. Piece setup: <B>RNABQKBCNR</B>
<BR><BR><I>Capablanca Relocation Chess</I> is like Capablanca Chess except that the players can, before play begins, swap places of the king/queen and another piece except the rooks. Thus, if the king is swapped (<I>relocated</I>), the other piece (the <I>relocatee</I>) ends up on the king's square. If the queen is swapped, the relocatee ends up on the queen's square. One restriction is that the bishops mustn't end up on the same square colour. Note that black begins by making the initial swap. Alternatively he can choose to leave the position as it is (by pressing the king). The white player then has the option to relocate his king or queen, whereupon he starts the game by making the first move. Each player can choose between 12 different setups, which results in 144 different board positions.<BR><BR>Note that the king retains his castling rights
even if it has been relocated. The castling rules are simple and derive from
Chess960. King and rook end up on their usual squares. The only difference is
that the king can make longer (or shorter, or none at all) leaps than usual. All squares between king and rook must be empty and unthreatened and neither of the pieces must have moved before. Castle on the queenside is denoted O-O-O. Castle on the kingside is denoted O-O.<BR>
<B>Note!</B> If the king starts the game on a castling destination square (c or i), castling on that side is done by moving the rook instead of the king. (See also <I>Relocation Chess</I> which uses the standard pieces and the 8x8 board.)<BR><BR><B>Discussion</B><BR><BR>A famous regroupment occurred in the battle between <NOBR>Julius Caesar</NOBR> and <NOBR>Gnaeus Pompeius,</NOBR> where Caesar regrouped behind his lines. The maneuver was essential as he could counter the cavalry attack on the right flank, and this was also how he won the battle. My point is that regrouping is very natural in
warfare, and that's why it belongs in chess, too.
<BR><BR>I want to strike a blow for alternative setups of pieces. This will
enhance creativity in chess, at least it's good for chess training. Black
relocates first. Thusly white gets a chance to make a strategical decision that suits himself, which enables him to create an initiative, as in the standard position. The two parties may choose
different setups. Remember
that the resultant castling positions are always the same as in Capablanca's Chess.
<BR><BR>Arguably,
this method of reconfiguration of the initial array makes the procedure of
randomization redundant (cmp.
<A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>). Thus it answers to the chessplayer's predilection for
remaining in control.
</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG SRC="images/CapablancaRelocationChess/caprel1.gif" ALIGN="LEFT" ><BR CLEAR = "LEFT"><BR><FONT
SIZE="-1">Black has relocated the king to d8 and the relocatee to f8. White has relocated the king to i1, and the relocatee is thus placed on f1. Any party could have chosen to relocate the queen instead. White can later castle short by simply moving the rook to h8, or castle long by moving the king to c1, as usual. The latter alternative is less likely, however, while there are so many pieces placed in between. It's generally a good idea to remove the king from the centre, but white has thereby announced on which side the king is probably going to stay. Now white begins the play.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P>
<BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CapablancaRelocationChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CapablancaRelocationChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CapablancaRelocationChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
