<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Crook Chess</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Crook Chess</H2>
<p>created February 2024 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
In Crook Chess, the interesting tactical capabilities of the Chinese Cannon is introduced in a standard chess context. The rooks are replaced by Crooks (Cannon-Rooks). This magic piece can change movement capability by using up a move to transform itself. A Crook rook can change into a Crook cannon by turning the rook upside down, or vice versa. The Crook cannon uses Chinese Cannon movement: it moves as a rook or jumps a piece to capture. It is somewhat weaker than a knight, but its tactical capability is great. In any case, the Crook cannon can always transform itself back into a Crook rook, which is the same as a normal rook. Note! After the piece is transformed it must make a move before making yet another transformation. Thus, it's not possible to stay put and make continual transformations on the same square.
The Crook has great attacking potential and is easier to maneuvre than the clumsy rook. It is more valuable than a rook, but it costs time to transform back and forth between its cannon and rook guises. 
</P>
   <div style="max-width:600px;">
          <P>
            <BR>
            <IMG ALT="Crook Chess, example" SRC="Images/CrookChess/eximp1.gif" width="220" height="220" style="float:left; margin-right: 10px;">White&nbsp;can&nbsp;transform into a Crook cannon, check the king and capture the queen.
          </P>
        </div>
   <p style="clear:left;">
    </P>

<p><br>There is also a variant with an "improved pawn," which has an additional movement direction. The improved Pawn, provided that it (1)&nbsp;has reached the fifth rank, and (2)&nbsp;the forward movement is blocked, has the additional moves of a knight, but only in two forward directions: east-north-east, and west-north-west, and only to empty squares. There are no additional capture moves. Middlegame and endgame are more aggressive while improved Pawns are not easy to block. The improved pawn derives from my "Improved Chess." The primary piece graphics was created by P.&nbsp;Wong, Australia. See also my <A HREF="https://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1516">Warlock Chess</a>.</p><p>
            <BR></p>
<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on CrookChess.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;CrookChess.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
CrookChess.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>

