<HTML>
<HEAD>
<TITLE>Swedish Cannon Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Swedish Cannon Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2007 April<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Swedish Cannon Chess</I>
the rules are the same as in orthodox chess, except that one or two Swedish Cannons per
player are placed in the reserve. After having jumped any piece, the Swedish
cannon can slide and capture like a rook. However, if no jump move exists it's
allowable to slide like a rook, but without capturing. The Swedish Cannon has
about the same value as a bishop (preliminary estimate).<BR><BR>Players may
either move a piece or pawn, or drop a Cannon from the reserve. Cannons may only
be dropped on a friendly pawn on the second rank. The removed friendly pawn must
immediately be relocated two squares ahead of the dropped piece. This position,
and the position in between, must be empty. If not, the piece cannot be dropped
on the friendly pawn. Should a player refrain from inserting his extra pieces at
these occasions, then he has forfeited his chance of introducing them. Note that
pieces and pawns are allowed to move before both Cannons have been dropped. Note
also that you are allowed to make a pawn-relocation if in check, if the
pawn-relocation covers the check. The relocated pawn can be captured by 'en passant'.</FONT>
</P><TABLE BORDER="0" WIDTH="590"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
 COLSTART="1"><P><BR><IMG SRC="Images\SwedishCannonChess/swcannon3.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The variant with one Cannon per player is the more conservative. It introduces into the game many new complexities, while remaining true to the fine-tuned strategical nuances of traditional chess. An upside-down rook can be used as Cannon.  </FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><FONT
COLOR="#4D2626" FACE="Courier New">The Swedish Cannon can take active
part early in the game, so one ought to introduce it early. The Cannon can be
exchanged for a light piece that has acquired a good position, or it can
threaten an enemy rook on an half-open file. The Swedish Cannon is stronger than
both its counterparts, the Korean Cannon and Chinese Cannon, making it easier to
introduce it in a context of Western pieces. Its movement is similar to the
Korean Cannon,  but the Korean Cannon is stranded when no jump moves are
available. This cannot befall the Swedish Cannon while it is then, and only
then, allowed to slide like a rook, but without capture.<BR><BR>In this game
the opening variance is very big. The knight retains its strength on this
standard board. Fianchetto can be a good idea in that it gives better protection
against the enemy Cannons. Interestingly, if the enemy Cannon has no jumps, then
one can sometimes position a piece so as to provide a jumping option, thus
preventing the Cannon from using his right to move like a rook. The closest
relative of the Swedish Cannon is the Korean Cannon. Swedish Cannon Chess, and
the Swedish Cannon, were invented and implemented by undersigned, April 2007.<BR></FONT></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\SwedishCannonChess/swcannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">When the Swedish Cannon cannot
jump it may slide like a rook, but without capture.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\SwedishCannonChess/swcannon2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">As long as there are jump moves,
the Swedish Cannon functions like a <A HREF="./koreanchess.htm">Korean Cannon</A>,
it both slides and captures after the jump.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><FONT
COLOR="#4D2626" FACE="Courier New"><B>Examples</B></FONT></P><TABLE
BORDER="0" WIDTH="590"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><IMG SRC="Images\SwedishCannonChess/swcannon4.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">White has, perhaps unwisely, developed his Cannon to f2, relocating the pawn to f4, and black has responded similarly on the e-file. Should white now play <B>2.</B>fxe5 then <B>2.</B>..Ce4 mate!</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><TABLE BORDER="0" WIDTH="590"><TBODY><COLDEFS>
<COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><P><BR><BR><BR><IMG
SRC="Images\SwedishCannonChess/swcannon5.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Black has reacted in a similar fashion as in the previous diagram. But here white can safely play <B>2.</B>dxe5 Ce4+ <B>3.</B>Be3 and white is better.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><BR><BR></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SwedishCannonChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SwedishCannonChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SwedishCannonChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
