<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Rocco</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Rocco</H2>
<p>created Nov 2019 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
The goal is to place all Men on their corresponding number at the opposite side. A Man makes one or two steps orthogonally or diagonally in all directions. It is compelled to jump over an enemy Man if the latter just moved to an adjacent square, but only if the landing square is in the northward directions (i.e., closer to the goal squares). One may not go back to the home squares.
<BR><BR>
Rocco was invented by the Danish mathematics teacher Sophus&nbsp;Tromholt in 1893. The game was published in 1894. It antedates the game Salta from 1899, which has similar rules. However, the game works badly with original rules. A man cannot move along the line if it stands eye-to-eye with an enemy piece on the same line. A Man moves one step orthogonally, but slides diagonally. It results in a  drawish game. This version introduces the forced jump move. In a simplified variant, it is sufficient to move all the Men to the opposite side, without regard to the numbers.
<BR><BR>
<b>Reference</b>
<BR><BR>
Images of the rule sheets (Danish) can be found here:
<a href="http://mlwi.magix.net/bg/rocco.htm">http://mlwi.magix.net/bg/rocco.htm</a>	
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on Rocco.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;Rocco.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
Rocco.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
