<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="keywords" CONTENT="schack, rating">
<META HTTP-EQUIV="author" CONTENT="Mats Winther (mats.winther@swipnet.se)">
<TITLE>rating</TITLE></HEAD>
<BODY BGCOLOR="#617685" LINK="#00FFFF" VLINK="#800040" LEFTMARGIN="60">
<P><BR><BR></P>
<TABLE BORDER="0" CELLPADDING="20">
<TR>
<TD> 
<P><BR></P>
<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS,Times New Roman">My simple
program &quot;StandardRating&quot; computes the rating according to the Swedish
table. However, this system can be used at club level in any country. It halves
the increment for players with a rating of 2200 and above.  According to the
Swedish system the rating is calculated anew every Jan 1, May 1 and Sept 1. At
those dates the official rating is set. This official rating is written into the
file &quot;rating.txt&quot; under the name of the player (according to the
example below). Below the official rating one may enter lines which describes
his results against different players. In the first row the result against the
opponent is entered (x = &#189;). So in the example below Anders Andersson won
against Nils Nilsson whose rating was 1898. The result and the rating of the
opponent are obligatory. The rest of the line is mandatory. When the player's
results are entered, you may enter other players too. But you have to separate
the players with #. Don't forget to enter # at the bottom of the file too. In
the club below, there are only three members. Bengt Bengtsson hasn't played any
games this season. You may of course create intermediate lists, i.e. you may
create list at other dates than those listed, but then you shouldn't change the
official rating line. After a new official rating has been established you must
scrap the old data in the file &quot;rating.txt&quot; and also enter the new
official ratings of the players. Whenever you want to create a new rating list
you simply run the program &quot;StandardRating.exe&quot; and push the button.
The program closes and the result is in the file &quot;resultat.txt&quot;.  
Example: (of a file &quot;Rating.txt&quot;)   
<BR><BR><BR>Anders Andersson 
<BR>2051
<BR>1 1898 Nils Nilsson, Allsvenskan
<BR>x 2000 Sven Svensson
<BR>0 2450 ?
<BR>1 1990 Karl Karlsson, KM
<BR>#
<BR>Karl Karlsson
<BR>1990
<BR>0 2051 Anders Andersson, KM
<BR>#
<BR>Bengt Bengtsson <BR>1880
<BR>#  
</FONT></P>
<P ALIGN="CENTER"><BR><FONT
SIZE="+2" COLOR="#FFFFFF" FACE="Comic Sans MS,Times New Roman">The Swedish
Rating Table</FONT><BR></P> 
<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS,Times New Roman">(Please note
that for players with a rating of 2200 and above, the increment is halved. For
those players the number within parentheses should be used.)</FONT></P>
<TABLE BORDER="5" ALIGN="CENTER" BGCOLOR="dddddd">
<TR>
<TD><FONT SIZE="-1">Difference</FONT></TD>
<TD><FONT SIZE="-1">The stronger<BR> wins</FONT></TD>
<TD><FONT SIZE="-1">The weaker<BR> wins</FONT></TD>
<TD><FONT SIZE="-1">The stronger <BR>draws</FONT></TD>
<TD><FONT SIZE="-1">The weaker<BR> draws</FONT></TD>
<TD><FONT SIZE="-1">The stronger<BR> loses</FONT></TD>
<TD><FONT SIZE="-1">The weaker<BR> loses</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">0 - 10</FONT></TD>
<TD><FONT SIZE="-1">+ 16 (+8)</FONT></TD>
<TD><FONT SIZE="-1">+ 16   (+8)</FONT></TD>
<TD><FONT SIZE="-1">-  0   (-0)</FONT></TD>
<TD><FONT SIZE="-1">+ 0  (+0)</FONT></TD>
<TD><FONT SIZE="-1">- 16    (-8)</FONT></TD>
<TD><FONT SIZE="-1">- 16 (-8)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">11 - 33</FONT></TD>
<TD><FONT SIZE="-1">+ 15  (+7&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 17  (+8&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 1  (-&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 1  (+&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 17  (-8&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 15  (-7&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">34 - 56</FONT></TD>
<TD><FONT SIZE="-1">+ 14 (+7)</FONT></TD>
<TD><FONT SIZE="-1">+ 18  (+9)</FONT></TD>
<TD><FONT SIZE="-1">- 2  (-1)</FONT></TD>
<TD><FONT SIZE="-1">+ 2  (+1)</FONT></TD>
<TD><FONT SIZE="-1">- 18  (-9)</FONT></TD>
<TD><FONT SIZE="-1">- 14   (-7)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">57 - 79</FONT></TD>
<TD><FONT SIZE="-1">+ 13  (+6&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 19  (+9&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 3  (-1&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 3  (+1&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 19  (-9&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 13  (-6&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">80 - 102</FONT></TD>
<TD><FONT SIZE="-1">+ 12  (+6)</FONT></TD>
<TD><FONT SIZE="-1">+ 20  (+10)</FONT></TD>
<TD><FONT SIZE="-1">- 4   (-2)</FONT></TD>
<TD><FONT SIZE="-1">+ 4   (+2)</FONT></TD>
<TD><FONT SIZE="-1">- 20  (-10)</FONT></TD>
<TD><FONT SIZE="-1">- 12  (-6)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">103 - 126</FONT></TD>
<TD><FONT SIZE="-1">+ 11  (+5&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 21  (+10&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 5 (-2&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 5   (+2&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 21  (-10&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 11  (-5&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">127 - 151</FONT></TD>
<TD><FONT SIZE="-1">+ 10  (+5)</FONT></TD>
<TD><FONT SIZE="-1">+ 22  (+11)</FONT></TD>
<TD><FONT SIZE="-1">- 6  (-3)</FONT></TD>
<TD><FONT SIZE="-1">+ 6  (+3)</FONT></TD>
<TD><FONT SIZE="-1">- 22  (-11)</FONT></TD>
<TD><FONT SIZE="-1">- 10    (-5)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">152 - 178</FONT></TD>
<TD><FONT SIZE="-1">+ 9   (+4&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 23  (+11&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 7  (-3&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 7  (+3&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 23  (-11&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 9  (-4&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">179 - 207</FONT></TD>
<TD><FONT SIZE="-1">+ 8  (+4)</FONT></TD>
<TD><FONT SIZE="-1">+ 24  (+12)</FONT></TD>
<TD><FONT SIZE="-1">- 8  (-4)</FONT></TD>
<TD><FONT SIZE="-1">+ 8  (+4)</FONT></TD>
<TD><FONT SIZE="-1">- 24  (-12)</FONT></TD>
<TD><FONT SIZE="-1">- 8    (-4)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">208 - 236</FONT></TD>
<TD><FONT SIZE="-1">+ 7  (+3&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 25  (+12&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 9  (-4&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 9  (+4&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 25  (-12&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 7    (-3&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">237 - 270</FONT></TD>
<TD><FONT SIZE="-1">+ 6  (+3)</FONT></TD>
<TD><FONT SIZE="-1">+ 26  (+13)</FONT></TD>
<TD><FONT SIZE="-1">- 10 (-5)</FONT></TD>
<TD><FONT SIZE="-1">+ 10 (+5)</FONT></TD>
<TD><FONT SIZE="-1">- 26  (-13)</FONT></TD>
<TD><FONT SIZE="-1">- 6   (-3)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">271 - 308</FONT></TD>
<TD><FONT SIZE="-1">+ 5  (+2&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 27  (+13&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 11  (-5&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 11  (+5&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 27  (-13&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 5   (-2&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">309 - 352</FONT></TD>
<TD><FONT SIZE="-1">+ 4  (+2)</FONT></TD>
<TD><FONT SIZE="-1">+ 28  (+14)</FONT></TD>
<TD><FONT SIZE="-1">- 12  (-6)</FONT></TD>
<TD><FONT SIZE="-1">+ 12   (+6)</FONT></TD>
<TD><FONT SIZE="-1">- 28  (-14)</FONT></TD>
<TD><FONT SIZE="-1">- 4  (-2)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">353 - 409</FONT></TD>
<TD><FONT SIZE="-1">+ 3  (+1&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 29  (+14&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 13  (-6&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 13  (+6&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 29  (-14&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 3  (-1&#189;)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">410 - 499</FONT></TD>
<TD><FONT SIZE="-1">+ 2  (+1)</FONT></TD>
<TD><FONT SIZE="-1">+ 30  (+15)</FONT></TD>
<TD><FONT SIZE="-1">- 14  (-7)</FONT></TD>
<TD><FONT SIZE="-1">+ 14   (+7)</FONT></TD>
<TD><FONT SIZE="-1">- 30  (-15)</FONT></TD>
<TD><FONT SIZE="-1">- 2  (-1)</FONT></TD></TR>
<TR>
<TD><FONT SIZE="-1">500 -</FONT></TD>
<TD><FONT SIZE="-1">+ 1  (+&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 31  (+15&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 15  (-7&#189;)</FONT></TD>
<TD><FONT SIZE="-1">+ 15  (+7&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 31  (-15&#189;)</FONT></TD>
<TD><FONT SIZE="-1">- 1  (-&#189;)</FONT></TD></TR></TABLE>
<P ALIGN="CENTER"><BR><BR><FONT
SIZE="+2" COLOR="#FFFFFF" FACE="Comic Sans MS,Times New Roman"></FONT><BR></P>
<P><BR></P>
<HR>
<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS,Times New Roman"><BR><BR><FONT
COLOR="#FF0080" FACE="Comic Sans MS,Times New Roman"></FONT> You can download
the program  &quot;StandardRating&quot; 
<A HREF="http://hem.passagen.se/melki9/standard_e.ZIP">here.</A> (zipped). 
<BR><BR>Comments to
<A HREF="mailto:melki9@hem.passagen.se">melki9@hem.passagen.se</A>.</FONT></P>
<P><BR></P> 
<HR>
<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS,Times New Roman">&copy; MW 2001</FONT></P></TD></TR></TABLE></BODY></HTML>
