My simple program "StandardRating" computes the rating according to the Swedish table. However, it can be used at club level in any country. It halves the increment for players with a rating of 2200 and above. According to the Swedish system the rating is calculated anew every Jan 1, May 1 and Sept 1. At those dates the official rating is set. This official rating is written into the file "rating.txt" under the name of the player (according to the example below). Below the official rating one may enter lines which describes his results against different players. In the first row the result against the opponent is entered (x = �). So in the example below Anders Andersson won against Nils Nilsson whose rating was 1898. The result and the rating of the opponent are obligatory. The rest of the line is mandatory. When the player's results are entered, you may enter other players too. But you have to separate the players with #. Don't forget to enter # at the bottom of the file too. In the club below, there are only three members. Bengt Bengtsson hasn't played any games this season. You may of course create intermediate lists, i.e. you may create list at other dates than those listed, but then you shouldn't change the official rating line. After a new official rating has been established you must scrap the old data in the file "rating.txt" and also enter the new official ratings of the players. Whenever you want to create a new rating list you simply run the program "StandardRating.exe" and push the button. The program closes and the result is in the file "resultat.txt". Example: (of a file "Rating.txt") 


Anders Andersson 
2051 
1 1898 Nils Nilsson, Allsvenskan 
x 2000 Sven Svensson 
0 2450 ? 
1 1990 Karl Karlsson, KM 
# 
Karl Karlsson 
1990 
0 2051 Anders Andersson, KM 
# 
Bengt Bengtsson 
1880 
# 





The basis for the rating table looks as follows:


By win	           Interval

16		0-10
15		11-33
14		34-56
13		57-79
12		80-102
11		103-126
10		127-151
9		152-178
8		179-207
7		208-236
6		237-270
5		271-308
4		309-352
3		353-409
2		410-499
1		500-

(By draw the score is incremented or decremented with 1. By loss for the stronger the score is decremented from -16 with the decrement -1.)



Copyright Mats Winther 1998.

