<HTML>
<HEAD>
<TITLE>Samhain Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1" COLOR=maroon><I>Samhain Chess</I></FONT>
</B><BR><BR> <FONT COLOR=maroon>created May 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A></FONT>
</P>
<HR>
<P><FONT COLOR=maroon>
<BR><BR>
The objective in <I>Samhain (Samain) Chess</I> is checkmate. Pieces move as in orthodox chess. The <I>Scorpions</I> move as pawns, but have two extra moves: two forward knight jumps to empty squares only (east-north-east and west-north-west). The Scorpion's value is 1.5. It has no initial double move. As the Scorpions are all located on the third rank, they can reach the fourth rank immediately anyway. Castling is allowed. Promotion rules are the same as in orthodox chess. In the first phase the players take turns to drop pieces on the board, either behind the Scorpion chain, or on a friendly Scorpion. In the latter case the removed friendly Scorpion must immediately be relocated to another empty position, that is, somewhere on the second rank. The two bishops must be dropped on different colours.  The King and Rooks are initially placed on their standard positions. They are immobile until all pieces have been dropped.  After all the pieces have been dropped the play begins. You can let the computer place the pieces of both colours, so that the initial position is chosen at random. <I>Samhain Chess</I> is inspired by  <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/75717?do=show;id=1203"><I>Burmese Chess.</I></A> <BR><BR>A light piece equals two Scorpions. This means that the exchange of Knight or Bishop for two Scorpions is quite natural. Unlike in orthodox chess, a broken pawn chain is not a big defect while the Scorpion pawn chain is not static. The endgame is much more aggressive, while Scorpions, unlike pawns, are not easy to block. In <I>Samhain Chess,</I> drawish endgames won't occur often. You should give your King a protected position by castling. You can relocate the Scorpions so that they protect the King. If the King is placed on the opposite wing as the enemy King then the game is likely to be combative. Remember that relocated Scorpions on the second rank have no initial double move, so it takes longer to activate such Scorpions. In the opening phase, the same Scorpion can be relocated several times, by dropping pieces on it. <BR><BR>In Celtic religion, <I>Samhain (Samain)</I> was one of the most important calendar festivals of the year. At Samhain, held on November 1, the world of the gods was believed to be made visible to mankind, and the gods played many tricks on mortals. Sacrifices and propitiations of every kind were thought to be vital, for without them the Celts believed they could not prevail over the perils of the season or counteract the activities of the deities. Samhain was a precursor to Halloween. In this chess variant the initial board, which contains only Scorpion pawns, is reminiscent of the world of the "mortals", and the descending pieces are like deities, who come down to earth causing perils, and playing many tricks. <BR><BR>There exists an alternative variant of <I>Samhain Chess</I> where all pieces, except pawns, are exterior. In this case castling doesn't exist, and the Rooks must be dropped on the first rank.
<BR><BR><BR><BR><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT COLOR=maroon>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SamhainChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SamhainChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SamhainChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com </FONT> 
</P>
<HR></BODY></HTML>
