<HTML>
<HEAD>
<TITLE>BounceBattle</TITLE></HEAD>
<BODY BGCOLOR="#FFDFFF" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">BounceBattle
</FONT></B><BR><BR> created January 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P><BR><BR>
<B>Introduction
</B><BR><BR>
<I>BounceBattle</I> is inspired by <I>Stratego</I> (<A
HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/43216?do=show;id=110"><I>Battle</I></A> in Zillions), my own <A
HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1167"><I>Bouncers,</I></A> and <NOBR>Keith Carter's</NOBR> <A
HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1168"><I>Crucade-Promotion.</I></A> The goal is to capture the enemy flag. Pieces are dropped on the board, one by one, starting with the flag. One must only drop the soldiers on one's own half of the board. When all soldiers have been dropped the indicator beside the board disappears. Soldiers move in all directions, by bouncing on an adjacent piece, while following the alignment direction. In other words, other pieces must be used as springboards. Hence a soldier that "hangs in the air" cannot move. However, a soldier can also bounce on the rim of the board. If it is positioned there it can bounce in the perpendicular direction. The Flag is immobile, and so are the "captive" soldiers, and the "dead" soldiers. <BR><BR>BounceBattle employs approach-capture, but only in the alignment direction. A soldier moves to an empty square. If an enemy soldier occupies the adjacent square in the same direction as the movement-direction, then the enemy soldier becomes "captive". Captive-taking is not mandatory. A captive soldier may later be turned into a friendly "Private" soldier (the lowest degree) by simply pressing on it. But this costs a move. However, the other party might choose to remove this possibility by declaring the captive dead. He does this by pressing on it. This costs a move, too. The captive soldier is then substituted with a dead soldier.  <BR><BR>The Flag is regarded as captured by the usual method of approach. However, unlike the other pieces, the flag can also be captured by exchange, that is, when a piece just moves to the square where the flag is positioned. <BR><BR>Both captive soldiers and dead soldiers are, of course, immune to approach-capture, but they can be used as springboards for bouncing. The dead soldiers can be removed at any time by any party, but this costs a move. It is done by pressing on the soldier. A soldier that succeeds in taking an enemy soldier captive is immediately promoted to the next grade. It then acquires the ability to bounce a longer distance, one square longer per each promotion. The different grades, from lower to higher, are: <I>Private, Sergeant, Lieutenant, Captain, Major, Colonel, General, and Marshal.</I> Remember that it's allowable to move soldiers before all have been dropped. Stalemate is a loss.
</P>
<BR><BR><B>Discussion
</B><BR><BR><BR>
A good idea is to keep the last Private off the board, later to drop it for attacking or defensive purposes. Entering the enemy territory before all soldiers have been dropped is often a good strategy. The notion of taking enemy soldiers captive, in order to rise in grades, has its historical counterpart in Aztec warfare.
<BR><BR>There are certain advantages with bounce-movement, and approach-capture, which makes these methods suitable for battle games. Bounce-movement allows a natural promotion of the pieces' power. Approach-capture makes possible blockade-moves, that is, putting a piece in front of an enemy piece, preventing its motion in that direction. One can also withdraw a piece from an enemy piece, thereby disallowing its movement in the opposite direction. It creates a multi-faceted game with many positional factors. The process of removing the pieces from the board is much slower than usual (due to captive-taking, etc.) This is good for the game while bouncing pieces need other pieces as springboards for bouncing. For instance, when a piece has been taken captive, since it is still there, this allows the attacking piece to retreat (by bouncing) in the next move, which is a good safety measure. <BR><BR>The following variants have been implemented on the 8x8 board: BounceBattle 10 soldiers,  and 12 soldiers. And on the 10x10 board: BounceBattle 14 soldiers, 16 soldiers, 18 soldiers, and 20 soldiers. It is a matter of convention what type of pieces should be dropped. In the 8x8 10 soldier version I allow the following pieces to be dropped: 7 Privates, 2 Sergeants, and 1 Lieutenant. <BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BounceBattle.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BounceBattle.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BounceBattle.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
