<HTML><HEAD><TITLE>Chess256 (Randompawns Chess)</TITLE></HEAD><P> <BR><BR>
<FONT SIZE="+1"><B>Chess256 (Randompawns Chess)</B>
</FONT><BR><BR> created May 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<BR><BR>
<P>

The opening setup for the pawns is chosen randomly while satisfying the
condition that the pawns must be either placed on the second or third rank.
There are 256 possible configurations. All of them are sound and balanced, and
fully playable. Black's setup mirrors white's. In all other respects this game
is the same as orthodox chess. The opening setup for the pieces on the first
rank is the same as in orthodox chess. This is convenient, as chessplayers will feel immediately at home.<BR><BR>
<I>Chess256</I> was created as an answer to the problem of opening
monotony in standard chess, which threatens to stifle spontaneous creativity in
chess. The pawn army is the soul of the chessboard, and the strategical aspects
depend strongly on the setup of the pawns. Such variability arouses enthusiasm
for the game, unlike the tedium of opening study in orthodox chess. The randomization of the pawn chain implies a thourough kill of opening theory (except in one case of 256). 
<BR><BR>
Normal chess principles apply. Try to control the center, develop
your pieces before attacking, and keep your King safe, preferably by castling
early. It is important to take into account weaknesses and strengths in the pawn
chain when deciding for a plan. This variant could be ideal for chess training.<BR><BR>Unlike in  <A HREF="http://www.zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/40561?do=show;id=378"><I>FischeRandom
Chess</I></A>  it is
easy to generate the pawn positions randomly. Simply toss a coin eight times,
once for each pawn. Of course, this program could also be used
as a random generator.<BR><BR><I>Chess256</I> can also be played by email at <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPrandompawnsche">Chessvariants.org.</A> <I>Chess256</I> was invented and implemented by undersigned, May 2006.
<BR> 
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Chess256.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chess256.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Chess256.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
