<HTML>
<HEAD>
<TITLE>Asian Tiger games</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">Asian Tiger games
</FONT></B><BR><BR> created August 2006 <BR> by
<A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR><BR><IMG SRC="./Images/Asian_Tiger_games/board1r.gif" HSPACE="20"><IMG
SRC="./Images/Asian_Tiger_games/board2r.gif" HSPACE="20"><BR><BR><BR><I>Tiger games</I> are
hunt games from Asia played on Alquerque boards (fig.1), or enlarged Alquerque boards (of which fig.2 is the most important variant).
The number of tigers varies from one to four, and the number of goats from
eleven or twelve to twenty-three or -four. The general aim is to hem in the
tigers so that they cannot move, but the general arrangement of the pieces, the
method of play, and the rules of capture vary from game to game. These games are related to Asian leopard games (also
implemented in Zillions). Note that White cannot choose the passive strategy of going back and forth because white always loses if a position is repeated three times.<BR><BR><B>Main
tapal empat</B> derives from Malay Peninsula, south of Thailand. It is played on
board (1). The play begins with two black Tigers on the centre square and 18
white stones ('goats') beside the board that must be dropped in the first 18
moves. Tigers can capture stones by the short leap, but only one at a time.
Capture is not mandatory. Tigers can move <I>any distance</I> along the lines.
White can only move one square per move, after all stones have been dropped.
White wins by surrounding the Tigers so that they are stalemated. Black wins by
reducing the number of white stones so they can't stalemate the black Tigers. In the typical case White would give up if he is reduced to ten stones. White makes the first move.<BR><BR>
<B>Bagh bandi</B> derives from India, Lower Bengal. It is played on board (1).
The play begins with two black Tigers on c3 and a3, and 20 white stones placed in piles on b2, b4, c2, c4. Tigers can capture stones by the short leap, but only one at a time. Capture is not mandatory. Both White and Black can only move one square at a time. White wins by surrounding the Tigers
so that they are stalemated. Black wins by reducing the number of white stones
so they can't stalemate the black Tigers. White makes the first move. <BR><BR>
<B>Sher-bakar</B> derives from India, Punjab. It is played on board (1). The
play begins with two black Tigers on a3 and e3, and 19 white stones 
placed  on b2, b4, c2, c4, in piles of five on three of thse points and four on
the remaining point. Tigers can capture stones by the short leap, but only one
at a time. Capture is not mandatory. Both White and Black can only move one
square at a time. White wins by surrounding the Tigers so that they are
stalemated. Black wins by reducing the number of white stones so they can't
stalemate the black Tigers. White makes the first move.<BR><BR>
<B>Bagha Chal</B> (Bagh Chal) means "moving tiger". It is the national game of Nepal, and is also played in Tibet. It is played on
board (1). The play begins with four black Tigers in the corners, and 20 white stones ("goats") beside the board that must be dropped in the first 20 moves. Tigers can capture stones by the short leap, but only one at a time. Capture is not mandatory. Both White and Black can only move one square at a time. White wins by surrounding the Tigers so that they are stalemated. Black wins by reducing the number of white stones so they can't stalemate the black Tigers, when White usually gives up (typically, after having lost 5-7 stones). White makes the first move.(2)<BR><BR>
<B>Rimau-rimau (A)</B> derives from Malay Peninsula, south of Thailand. It is
played on board (2). The play begins with two black Tigers on the vertex of the
triangles, and 24 white stones ('men'), nine of which are placed on the nine
central points of the square. Tigers can capture stones by the short leap. It
can capture several men at a time, provided that the number of jumps is an odd
number.  Capture is not mandatory. If you don't want to finalize the capture
sequence, then you must press `Pass move`. Both White and Black can only move
one square at a time. White wins by surrounding the Tigers so that they are
stalemated. Black wins by reducing the number of white stones so they can't
stalemate the black Tigers. The game begins by Black <I>removing any three
white men,</I> and placing one of the black stones on any vacant point. <I>Rimau-rimau</I>
means 'tigers'. The white pieces are called <I>orang,</I> which means 'man' .
The two triangles are called <I>gunung,</I> which means 'mountain'. The board
is generally cut out of black or white cloth, and the lines are worked in red.
Sometimes the board is of wood, and if no board is available, the Malays will
trace one on the ground.<BR><BR>
<B>Rimau-rimau (B).</B> This variant is (was) played by the Peninsular, Deli-
and Menang-kabau-Malays, Malay Peninsula, south of Thailand. It is played on
board (2). The play begins with two black Tigers on the vertex of the triangles
(or anywhere on the board), and 22 white stones, eight of which are
placed on the eight points surrounding the central square. Tigers can capture
stones by the short leap, but only one at a time. Capture is not mandatory. Both
White and Black can only move one square at a time. White wins by surrounding
the Tigers so that they are stalemated. Black wins by reducing the number of
white stones so they can't stalemate the black Tigers. The game begins by Black
<I>removing one white man,</I> and placing one of the black stones on any
vacant point.<BR><BR><BR><B>Strategy</B><BR><BR> The white stones should try to drive the Tigers toward
the edge of the board. White must also try to take control of important
positions on the diagonal matrix (which has more freedoms), the most important
being the centre square. He must probably be prepared to sacrifice a stone to
take control of the centre square. In the variants with enlarged board White
must probably take control of the 'mountains' (the triangles) so that Black
cannot enter these.  In these implementations, White cannot choose the passive strategy of going back and forth because White always loses if a position is repeated three times.
<BR><BR>
<BR><BR>
<B>References</B><BR><BR>(1) <B>Murray, HJR.</B> (1952). A History of
Board-games other than Chess. Oxford University Press.<BR><BR>
(2) <A HREF="http://www.spectrumwellbeing.co.uk/movingtigersrules.htm">http://www.spectrumwellbeing.co.uk/movingtigersrules.htm</A><BR>&nbsp; &nbsp; 
<A HREF="http://www.thetrueillumanati.com/fur/games/bagha%20chal/rules.htm">http://www.thetrueillumanati.com/fur/games/bagha%20chal/rules.htm</A><BR><BR>

</P>
<HR>
<P>To play you must have installed "Zillions of Games". Either
double-click on Asian_Tiger_games.zrf  or
<BR>1. Run "Zillions of Games"
<BR>2. Choose "Open Game Rules..." from the File menu
<BR>3. Select "Asian_Tiger_games.zrf" in the Open dialog and click
"Open" 
<BR><BR>Asian_Tiger_games.zrf is a rules file used by the Windows program  "Zillions
of Games".  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
