<HTML>
<HEAD>
<TITLE>Accessory Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Accessory Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2008 August<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Accessory Chess</I> the rules are the same as in orthodox chess, except that one extra piece (or two) per player is placed in the reserve. Standard chess is included as an option, thereby maintaining the historical connection. In a tournament, by way of the initial voting procedure, players can decide to play a traditional game.<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this. Each variant features a particular extra piece. Choose your own favourite. Right-click on a piece to get more information.<BR><BR>If players have elected to include external pieces, they may either move a piece or pawn, or drop the extra piece from the reserve. Pieces may only be dropped on a friendly pawn on the second rank. The removed friendly pawn must immediately be relocated one square ahead of the dropped piece. This position must be empty. If not, the piece cannot be dropped on the friendly pawn. Should a player refrain from inserting his extra piece at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra piece has been dropped. You are allowed to make a pawn-relocation if in check, if the pawn-relocation covers the check.<BR><BR>It's a difficult strategical question whether one should wait, or immediately make use of the drop move to advance a pawn. But dropping the extra piece on the king- or queen pawn could block the development of the bishop. Waiting has its obvious advantages, although the alternative positions where the piece can be dropped will become fewer and fewer.<BR><BR>Accessory Chess is intended as an alternative to standard chess. This implementation will allow the user to test which pieces are suitable. <I>Tip!</I> If you have a favourite piece then you can save the initial position in a game file where the particular piece and the green button have already been chosen. When you double-click on the gamefile, this initial choice will start directly.<BR><BR>The program will be enhanced with more alternative pieces in later editions. See also Accessory Chess where the pawn is relocated two steps.<BR><BR>Accessory Chess is closely related to <A HREF="http://hem.passagen.se/melki9/alternativechess.htm">Alternative
Chess</A>, <A HREF="http://hem.passagen.se/melki9/pioneerchess.htm">Pioneer Chess</A> and <A HREF="http://hem.passagen.se/melki9/pilgrimchess.htm">Pilgrim Chess.</A> So far, these
pieces have been implemented:
<A HREF="http://hem.passagen.se/melki9/swedishcannon.htm">Swedish Cannon</A>, <A HREF="http://hem.passagen.se/melki9/capablanca.htm">Chancellor</A>,
<A HREF="http://hem.passagen.se/melki9/capablanca.htm">Archbishop</A>, <A HREF="http://hem.passagen.se/melki9/gustaviii.htm">Amazon</A>,
<A HREF="http://hem.passagen.se/melki9/mastodon.htm">Mastodon</A>, <A HREF="http://hem.passagen.se/melki9/dimachaerchess.htm">Dimachaer</A>,
<A HREF="http://hem.passagen.se/melki9/trebuchetchess.htm">Trebuchet</A>, <A HREF="http://hem.passagen.se/melki9/bodyguardchess.htm">Kwagga</A>,
<A HREF="http://hem.passagen.se/melki9/neoorthodoxchess.htm">Divaricator</A>,
<A HREF="http://hem.passagen.se/melki9/murmillochess.htm">Murmillo</A>, <A HREF="http://hem.passagen.se/melki9/culverinchess.htm">Culverin</A>,
<A HREF="http://hem.passagen.se/melki9/belfrychess.htm">Belfry</A>,
<A HREF="http://hem.passagen.se/melki9/adjutantchess.htm">Adjutant</A>  and
<A HREF="http://hem.passagen.se/melki9/zeppelinchess.htm">Zeppelin</A>, Llama, Alpaca, Guanaco, Vicu�a, and Crownprincess (see below).<BR><BR>The <I>Lama</I> family of pieces jump orthogonally on every second square, but have
only four capture squares. They can, however, easily change square colour by
moving to the adjacent orthogonal square. Any pair of these pieces can achieve checkmate together with a king. <BR><BR></FONT></P><P><BR></P><TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AccessoryChess/llama1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Llama jumps one or two steps orthogonally, capturing only on the second. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="450"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AccessoryChess/alpaca1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Alpaca jumps one or two steps orthogonally, capturing only on the first. Its value is 2.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AccessoryChess/guanaco1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Guanaco jumps continuously two squares orthogonally to empty square (i.e. it slides on the same square colour). It can also step, and capture, one square orthogonally. Its value is somewhat less than a knight. A peculiarity is that jumps are allowed even if it has a capture possibility on the first square.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AccessoryChess/vicuna1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Vicu�a jumps two squares orthogonally, and continues jumping as long as there are empty squares. It can also move one square orthogonally. It can only capture on its first two-square jump. Its value is somewhat less than a knight.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/AccessoryChess/crownpr1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Crownprincess captures the nearest enemy piece in any direction, but it can move only by jumping over the nearest piece in any direction. The Crownprincess's value is 5, that is, the same as a rook (estimate).</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR><BR>You can play Accessory Chess
(with Divaricator) online and by e-mail
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPaccessorychess" TARGET="_top">here.</A><BR><BR><BR></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on AccessoryChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;AccessoryChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>AccessoryChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
