<HTML>
<HEAD>
<TITLE>Crab Chess</TITLE></HEAD>
<BODY BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Crab Chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>(or Chess4, Queen-swap chess)<BR><BR>introducing a new pawn move</FONT></P><TABLE BORDER="0" CELLPADDING="60"><TR>
<TD><HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
April 2012.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/CrabChess/crabboard.gif" VSPACE="5"><BR><FONT
SIZE="-1">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Crab chess can optionally be played with queen relocation<BR>and with standard pawns ("Queen-swap chess")</FONT></P>


<FONT FACE="Courier New">If positioned on a knight- or a rook file a pawn (denoted 'Crab') can jump like a knight to an empty square, east-north-east or west-north-west. A condition is that the pawn (Crab) is blocked by an enemy pawn. Compared with standard chess, this means that a flank pawn is endowed with an extra jump move. Hence the flanks cannot easily be blocked, something which greatly enhances attacking play.
<BR><BR>
There are three different variants of Crab pawns. The pawn is endowed with the extra jump move to an empty square <B>(1)</B> if blocked anywhere on the file <B>(2)</B> if blocked on the 4th rank onwards <B>(3)</B> if blocked on the enemy side.
<BR><BR>
In Crab Chess (Chess4) Black can decide the initial positions of the queens. (If Black so chooses, the piece array remains unchanged.) The positions must mirror each other. Crab Chess is like standard chess except that the players can, before play begins, swap places of the queen and a light piece. When the queen is swapped, the relocatee ends up on the queen's square. One restriction is that the bishops mustn't end up on the same square colour. Note that black begins by swapping his queen. Alternatively he can choose to leave the position as it is (by pressing the queen). The white player then mirrors black's swap. After the queens thus have been swapped the turn is still with white. Now white starts the game by making the first move.
</P>
<TABLE BORDER="0" WIDTH="600" >
<TR>
<TD>
<P><BR><IMG SRC="images/CrabChess/crab3.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The flank pawn can make the oblique jump move to an empty square if blocked. In an alternative variant the pawn can only make this jump move if blocked on the enemy side. In this position, Black can make the corresponding jump to d4.
<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE><P><FONT FACE="Courier New"><BR><B>Discussion</B><BR><BR>Internet chess is a different experience than table chess. I 
conjecture that it will with time influence both its development and 
the rules of chess. Table chess is typically slow. It is a much more 
psychological and instinctual experience. You can see the terror in 
the opponent's face when you sacrifice the bishop with check. Chess is 
by nature very strategical and, in the opening phase, very 
theoretical, spiced with tactical themes. It demands deep analysis, a 
sincere effort, both during the game and before, not to become boorish 
wood-chopping.
<BR><BR>
However, Internet chess is essentially rapid chess, yet without the 
psychological atmosphere of table chess. What's more, the very 
valuable ingredient, which is the hard toil to produce a memorable 
game, is lacking, too. This means that the experience of chess is 
devaluated and the game is experienced as somewhat monotonous. Sooner 
or later it grows slightly dull. It is as if chess isn't really 
designed for Internet play, while it isn't a superficial game. You 
must dig deep into it to really appreciate the game. You need good 
play from both parties, and a true effort, in order for it to be 
really engaging.
<BR><BR>
I have also played Chinese Chess (Xiangqi) on Internet servers. 
Xiangqi is really cut out for the Internet. It is, by nature, a fast 
and very intuitive game. It is all about tactics, while strategical 
planning plays no part at all. Compared with chess, it is superficial. 
Yet it is entertaining as tactical intricacies start immediately and 
it goes on until either party is mated. You never get a breather, 
because it is all about grabbing the initiative and to attack, before 
your opponent does the same. It is fast-paced, since you never have to 
find out how to solve difficult problems by devising a deep plan. 
Instead, you solve problems by devising short tactical lines involving 
some finesse. Sometimes the tactical situation is so impermeable that 
you cannot possibly calculate it, even if you have loads of time. At 
these occasions one must resort to intuition, which draws on 
experience.
<BR><BR>
Xiangqi opening theory is much different from chess theory. In 
Xiangqi, it's like all the variations are thrown into the same bucket. 
It's more or less the same themes, which means that you cannot benefit 
much from studying theory. There aren't  really different lines that 
differ radically in opening strategy. Some are more aggressive and 
some are slower, that's all. In chess, if a player decides to change 
opening from, say, the Stonewall to the Benoni, it's like learning a 
different game. If he has played hundreds of Internet games in the 
Stonewall, he is becoming slightly bored, and that's why he has 
decided to change opening.  The "Stonewall universe" of variations is 
quite interesting, provided that players make an effort of strategical 
planning. But this seldom happens in Internet play. So he decides to 
change to the Benoni and finds that he has regressed to amateur level. 
This is yet another nail in the coffin for his chess passion.
<BR><BR>
This never happens in Xiangqi. In opening play anything goes. Provided 
that the move isn't immediately refutable, it is wholly playable. As 
Xiangqi isn't partitioned into different "opening universes", like the 
Benoni and the Stonewall, the whole field of tactical themes are 
always present, which is always the same as all other openings. So 
there are no constraints and no monotony, which often occurs in 
Internet chess, especially when you have played the French Exchange 
for the umpteenth time. There is no such thing as a boring or a 
drawish opening in Xiangqi.
<BR><BR>
As Xiangqi opening theory isn't essential, cheating is not a big 
issue. Xiangqi softwares are weaker than human players. They seem to 
pose no threat at all to Grandmasters. I don't know why it is so. I 
don't think the game is more complex. It could have to do with the 
ramification of variations, i.e. how the search tree looks, as it is 
not partitioned into smaller "opening universes". More importantly, 
there is always a tactical trap beyond the search horizon, since 
tactical traps are always present.
<BR><BR>
A feature of Internet chess is that some games are boring while some 
are engaging, it's up and down all the time. Games are engaging when 
they are well-played, especially when they are theoretically correct, 
and no player blunders. However, many games degenerate into dreary 
wood-chopping that is essentially meaningless as there is a lack of 
intellectual content, only the monotony of realizing a material 
advantage. This never happens in Xiangqi. A loss of a pawn in Xiangqi 
doesn't mean anything, and even if a player blunders a whole piece the 
game often continues, as there is no monotonous way of realizing a 
material advantage, but the player must resolve the problems by 
tactical measures. Sometimes you can blunder a whole rook. The 
tactical complexity is such that the opponent can miss out on one of 
the many tactical traps, and then you're back in the game. The 
conclusion is that the game is fun even if there has earlier been very 
bad play. The search after tactical finesses continues. There is no 
such thing as a boring game of Xiangqi. Monotony doesn't exist. 
However, the game can be accused of being superficial. Chess is much 
deeper.
<BR><BR>
I fear that Xiangqi will continue to expand on the Internet at the 
expense of chess, if Internet chess cannot transform and adapt.  We 
must begin to differ between Internet chess and table chess. These two 
arenas endow chess with very different qualities. A suitable variant 
for Internet rapid chess should be developed; a variant, perhaps, that 
has some of the characteristics of Xiangqi. For instance, a Xiangqi 
pawn cannot be blocked. It might be enough to change the rule for the 
pawn, so that it cannot be blocked so easily, what contributes to the 
slow and strategical character of chess, so unsuitable for Internet 
rapid chess. Such a variant will not make Fide-chess obsolete. As a 
belligerent complement to drawish and strategical Fide-chess it will 
contribute to the popularity of chess. <BR><BR>Crab Chess is specially designed for rapidchess, since it makes the game more aggressive and less monotonous. Aggressive play on the flanks is facilitated as pawns cannot easily be blocked, something which greatly enhances attacking play. <BR><BR></FONT></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CrabChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CrabChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CrabChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><BR></TD></TR></TABLE></BODY></HTML>
