<HTML>
<HEAD>
<TITLE>Perier Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Perier Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2008 November<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><BR>In <I>Perier Chess</I> the rules are the same as in orthodox chess, except that one extra piece per player, a <I>Perier,</I> is placed in the reserve. Standard chess is included as an option, thereby maintaining the historical connection. By way of the initial voting procedure, players can decide to play a traditional game.<BR><BR>Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this.<BR><BR>If players have elected to include external pieces, they may either move a piece or pawn, or drop the extra piece from the reserve. Pieces may only be dropped on the first rank, on an empty square behind a friendly pawn. The friendly pawn is immediately 
relocated <I>two</I> squares ahead, to a position which must be empty. If these conditions aren't  satisfied then the piece cannot be dropped.<BR><BR>Should a player refrain from inserting his extra piece at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra piece has been dropped. You are allowed to make a pawn-relocation if in check, if the pawn-relocation covers the check.<BR><BR><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/PerierChess/winchess1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Perier can be dropped on g1 when the pawn moves two squares simultaneously. But it cannot be inserted on b1 or c1. On b1 the pawn is blocked and there is no pawn in front of c1.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR>It's a difficult strategical question whether one should wait, or immediately make use of the drop move to advance a pawn. Waiting has its obvious advantages, although the alternative positions where the piece can be dropped will become fewer and fewer.<BR><BR>This method of introducing an external piece is ideal while there exists an incitament to introduce the piece early, and it's possible to calculate where the opponent will drop his piece. Dropping weakens the pawn chain so it's not cost-free. The many criteria for dropping makes the opening play more natural. Note that there is also a variant where the pawn is relocated <I>two</I> steps.<BR><BR><BR><B>The Perier </B>
<BR><BR>
The Chinese Cannon and its Korean counterpart are attractive pieces which are difficult to introduce in a Western context while they are valued less than a light piece and difficult to move. The Perier, however, can easily blend in. The Perier  can step in any direction like a king. It can capture only by leaping over any piece. If the nearest piece after the leap is an enemy piece, then it can be captured.<BR><BR>The Perier  can take active part early in the game, so one ought to introduce it early. It can threaten an enemy rook on an half-open file. Its value is 4, i.e., pawn + light piece.<BR><BR><B>Perier</B> : a short-barreled gun of the 16th and 17th centuries, firing a medium-sized stone shot for a comparatively short distance.</FONT><BR></P>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images\PerierChess/swcannon1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">The Perier moves like a king to an empty square, or captures by leaping in any direction.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE><BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PerierChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PerierChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PerierChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com
</P>
<HR></BODY></HTML>
