<HTML>
<HEAD>
<TITLE>Buccaneer Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Buccaneer Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> September 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Buccaneer</I> (also called Pirate) slides like a rook. It can make a capture by performing a move in two legs, by changing from orthogonal to diagonal. Thus to capture it <I>bounces diagonally</I> on a piece of any colour positioned to the side of the orthogonal, and lands on an enemy piece somewhere on the diagonal, provided that any intermediate squares are empty. The capture move is performed in the prolonged movement direction only (two direction alternatives). While the Buccaneer slides along an orthogonal, several diagonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. The Buccaneer's value is 3, that is, the same as a bishop or knight (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Buccaneer.<BR><BR>One would expect this piece to lose power when screens for bouncing become fewer in the endgame. On the other hand it has greater scope in simpler positions. It also seems like it cooperates finely with friendly pieces. The king, for instance, can advance and position himself so that the Buccaneer can bounce on him, thereby causing threats. Hence this piece, unlike its cannon relatives, retains its value in the endgame. It is a highly cooperative piece, something which makes it interesting for the positional player. A similar two leg capture move, orthogonal to diagonal, exists in the Doublecannon. "Buccaneer" is a suitable name for this piece, while its movement is reminiscent of a sailing Buccaneer ship. It cruises between the pieces. In order to attack it needs wind in the stern. Buccaneer Chess, and the new Buccaneer piece, were invented by undersigned, September 2006. Buccaneer Chess can also be played with "Donkeys" instead of knights. The Donkey moves like a knight, but can make an extra jump without capture.<BR><BR><B>Buccaneer</B> was the term for the pirates in the Caribbean during the 1660s.<BR><BR><B>Pirate</B> [Gk peirates 'to attempt'] one who commits or practices piracy.<BR>
<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/Buccaneerchess/Buccaneer1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Buccaneer can move in two legs, the first is a rook slide and the second is an diagonal bounce-capture, which is optional (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/BuccaneerChess/Buccaneer_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Buccaneer's capture principle. In any of
its four movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BuccaneerChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BuccaneerChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BuccaneerChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
