<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Chess Attack, a mini chess variant on a 5x6 board. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Chess Attack, mini chess, chess variant">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Chess Attack</TITLE>
<STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
</STYLE>
</HEAD>

<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;"><H1>Chess Attack</H1>   

<P><br>
The rules are like standard chess, including long castling, pawn double-step, and 'en passant'. Right-click on pieces to see how they move. A light piece is worth two pawns on this small board. To sacrifice a light piece for two pawns is a sound strategy. The game seems to work, because one could lose if one plays carelessly. The game is designed for children, since it is easier for them to learn chess on this small board.
<br><br>
Chess Attack was published by Norway company Yes Games AS in 2008. (Inventor unknown.) The game was endorsed by World Champion Magnus&nbsp;Carlsen and Alexandra&nbsp;Kosteniuk (Wikipedia). The first miniature chess variant, Petty Chess, was invented by B.&nbsp;Walker&nbsp;Watson and published in September 1930 in a letter to British Chess Magazine.

<BR><BR>
<b>Reference</b>
<BR><BR>
&lsquo;Mini Chess&rsquo;. Wikipedia article (<a href="https://en.wikipedia.org/wiki/Minichess" title="Mini Chess, Wikipedia">here</a>) 

</P><P><BR></P>
    <hr>
         <p> To play you must have installed "Zillions of Games". Either double-click on ChessAttack.zrf or<br>
1. Run "Zillions of Games"<br>
2. Choose "Open Game Rules..." from the File menu<br>
3. Select "ChessAttack.zrf" in the Open dialog and click "Open"<br><br>
ChessAttack.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com
<BR>
          </p>
      <hr>    
        
    <P>
      <BR>
      <BR>
      &copy; M. Winther (Nov 2021). Visit my <a href="http://mlwi.magix.net/bg/index.htm" title="M. Winther: board games">board game page</a>
      <BR>
      <BR>
    </P>
  </BODY>
</HTML>
