﻿<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="In Hex-Gothic Checkers pieces can rotate and shield themselves from attack from different directions.">
<META
NAME="keywords" CONTENT="Hex-Gothic Checkers, board game, hexagonal, strategy">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Hex-Gothic Checkers</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">  <p><br></p>     
<H2>Hex-Gothic Checkers</H2> 
<p>created October 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>     
    <P>
A Man steps diagonally forward. It captures by the short leap in all six directions. It must continue capturing as long as possible, and must choose the line which catches the most pieces. A Man promotes to King at the last rank. If a Man lands on a promotion square while leaping, it continues capturing as a Man. A King slides in all six directions and captures by the long leap. It must land immediately behind the captured piece and captures must be maximized. It may continue capture in the reverse direction. The goal is to capture all the enemy pieces. Two Kings against one is sufficient for a win.
    </P><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Hex-GothicCheckers.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Hex-GothicCheckers.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Hex-GothicCheckers.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      &copy;&nbsp;Mats Winther, 2020 October. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>