<HTML>
<HEAD>
<TITLE>Vertical Order and Chaos</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Vertical Order and Chaos
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented June 2010<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
One player takes the side of Order and the other takes the
      side of Chaos. Order wants to bring order into the game by getting
	  5 red checkers or 5 black checkers in a row, horizontally, vertically, or diagonally.  If
	  he achieves this he wins the game.  If he fails then Chaos wins.  Order
	  and Chaos alternate turns with Order going first.  At each move,
	  a player chooses to play either a black or a red checker. Moves are made by dropping a checker to the lowest unoccupied space in a column.
 <BR><BR>This game is inspired by <I>Order and Chaos,</I> a game invented by <NOBR>S. Sniderman,</NOBR> played on an horizontal (traditional) 6x6 board (see variant to Tic-Tac-Toe among Zillions' standard games). <I>Vertical Order and Chaos</I> introduces the concept of gravity taken from Vertical Tic-Tac-Toe (also known as Gravitational TicTacToe, 4-in-a-row, and Connect-4). Somewhat surprisingly, <I>Vertical Order and Chaos</I> seems to be a balanced game (more or less) on many different board sizes. Several board sizes have been implemented. The standard game rack for Connect-4 (7x6) can  be used for this game, but remember that one must achieve five in a row, and not four.
  <BR><BR>As in Go-Moku an open-four (4-of-a-kind with two open ends) is
      an unstoppable threat.  Chaos must watch out for this.  Order should
	look for ways to force Chaos to play in spaces where a either a black or
	red checker brings order.
<P>
<BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Vertical_Order_and_Chaos.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Vertical_Order_and_Chaos.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Vertical_Order_and_Chaos.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
