<HTML>
<HEAD>
<TITLE>Buga-shadara</TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Buga-shadara
</FONT></B><BR><BR> created July 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P><BR><BR><I>Buga-shadara</I> is a traditional folk game from Tuva (Tyva, or Tannu-tuva), an autonomous republic in south-central Siberia, Russia. Tuva borders northwestern Mongolia and occupies the basin of the upper Yenisey River. Pop. (1995 est.) 308,000. The play begins with two black Kings, or Bulls (buga means boar), and 8 white stones positioned around the centre. White has 16 stones beside the board that must be dropped in the first 16 moves. Kings can capture stones by the short leap, but only one at a time. Capture is not mandatory. White wins by surrounding the Kings so that they are stalemated. Black wins by reducing the number of white stones so they can't stalemate the black Kings (if only 10 white stones remains, then this should be regarded a win, I suppose). This game is related to tiger games, and Asian leopard games (also implemented in Zillions). <BR><BR>The white stones should try to drive the Kings toward the edge of the board. In the beginning, while Black is capturing stones, White must probably try to take control of the side-houses, with as few stones as possible, and not allow Black to enter these. White must then try to take control of important positions on the diagonal matrix (which has more freedoms), the most important being the centre square. He must probably be prepared to sacrifice yet another stone to take control of the centre square. Black must in the beginning try to capture as many stones as possible.<BR><BR>There also exists a second variant where white is allowed to move a piece immediately after dropping a piece. This makes the task much easier. While this variant is too easy, and the main variant is perhaps too hard for beginners I include a version in which White has one stone extra to drop. Try playing White against the computer. The computer does not play the white stones well, but plays fine as black. In the main variant, with best play of Black, White should most likely win in 40-50 moves.<BR><BR>
<BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Buga-shadara.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotBuga-shadara.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Buga-shadara.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
