<HTML>
<HEAD>
<TITLE>Oxybeles Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Oxybeles Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The Oxybeles moves like a king, one step in any direction, but it cannot capture in this way. Instead the Oxybeles, when it moves, has the power to sling a piece located behind itself to a forward square in the alignment direction. The slung piece, which can be of any colour, is located immediately behind the Oxybeles, in the opposite direction of the move. This piece can hit an enemy piece in the forward direction, provided that any intermediate squares are empty. If there is no enemy piece then the catapulted piece lands on the remotest square in a series of empty spaces. Thus the Oxybeles can be used for transporting friendly pieces, attacking enemy pieces, or removing enemy pieces from good positions. Pawns can be catapulted to their promotion square, when they are promoted to queen as only alternative. Pawns cannot be catapulted to the first rank, that is, the second rank is the limit. Kings and rooks retain their castle rights if catapulted away and back, while they haven't moved by their own accord. The Oxybeles's value is the same as a knight (estimate). <BR><BR>Other rules are the same as in standard chess, except for the possible promotion to Oxybeles, and the <I>extended castle.</I> When castling the king may jump three squares, but it can also jump two as usual. The rook ends up on its usual square. The extended castle rule makes play on the wings easier to achieve. The king can rapidly take control over the corner square.<BR><BR>The Oxybeles moves slowly but becomes very powerful if it is maneuvered to good positions. Even the king can become a dangerous attacking piece together with the Oxybeles. In opening and middlegame it introduces new tactical themes. In the endgame it can be used for transporting friendly pawns and the friendly king over the board. It can be used for creating a double attack along a diagonal and an orthogonal. Although the Oxybeles has less slinging capacity than its relative, the Mangonel (see Mangonel Chess), it is more maneuverable, while friendly pieces are in less danger of being dislocated. <BR><BR>Oxybeles Chess can also be played with <I>Kwaggas</I> instead of knights. The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and the next square must be empty. The Kwagga is as valuable as a bishop (my estimate). Oxybeles Chess, and the new pieces, Oxybeles and Kwagga, were invented by undersigned, October 2006.<BR><BR><B>Oxybeles</B> ("bolt shooter") : an ancient weapon used by the Ancient Greeks starting in 375 B.C.E. The weapon was basically an oversized composite bow placed on a stand.<BR><BR><B>Kwagga</B> (quagga): a mammal (Equus quagga), now extinct, of southern Africa related to the zebras. In the kwagga, the striping was confined to the head, neck, and forequarters, the back being solid brown.<BR><BR></P>
<P><BR>You
can play Oxybeles Chess online, or per email,
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPoxybeleschess" TARGET="_top">here.</A><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on OxybelesChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;OxybelesChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>OxybelesChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
