<HTML>
<HEAD>
<TITLE>Sentry Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT FACE="Courier New" SIZE="+1">Sentry Chess
</FONT></B><BR><BR><FONT FACE="Courier New"> invented and implemented March 2017<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://www.two-paths.com/bg/index.htm">homepage.</A><BR><BR><HR><BR>
<P>
The only difference between <i>Sentry Chess</i> and regular chess is that the pawn has <i>an extra capture capability forwards</i> (northward), provided (1)&nbsp;that the friendly king is directly behind it (i.e. to the south) and (2)&nbsp;that the pawn is positioned on the other half of the board (i.e. if it has reached the 5th rank or beyond). This means that all non-trivial K + P versus K endgames are won. Such a pawn, reinforced by the king, is called <i>Sentry</i>. In an alternative variant, the pawn can only acquire this forward capture capability if it has reached the seventh rank. There is a similar rule in Chinese Chess (Xiangqi), where the pawn gets additional capture capabilities as soon as it has passed the middle of the board. 
</p>
<TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><br><IMG SRC="Images\SentryChess/eximp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Unlike in regular chess, this
position is won regardless who moves.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<p><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SentryChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SentryChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SentryChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
