<HTML>
<HEAD>
<TITLE>Pyrrhus Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Pyrrhus Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2007 May<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P><P ALIGN="CENTER"><BR></P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Pyrrhus Chess</I> the rules are the same as in orthodox chess, except that one extra "Pyrrhus" piece per player is placed in the reserve. Before starting, the players must decide whether they want to use the extra piece. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra piece, then it becomes a regular game of chess. If white turns down the extra piece, then black can overrule this.<BR><BR>If players have elected to include the external piece, they may either move a piece or pawn, or drop the extra piece from the reserve. Pieces may only be dropped on a friendly pawn on the second rank. The removed friendly pawn must immediately be relocated two squares ahead of the dropped piece. This position, and the position in between, must be empty. If not, the piece cannot be dropped on the friendly pawn. Should a player refrain from inserting his extra piece at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra piece has been dropped. You are allowed to make a pawn-relocation if in check, if the pawn-relocation covers the check. The relocated pawn can be captured by 'en passant'.<BR><BR>There are two variants: the first has only one external Pyrrhus piece per player, the other two. <I>Pyrrhus</I>: moves and captures like a king. In addition, it paralyzes any enemy piece within queen-move range. It seems to be as valuable as a queen.<BR><BR>Checkmate is an important theme, also in endgames with few pieces. While the enemy king can easily be paralyzed, this makes it exposed to mate attacks. Try to paralyze the enemy king, queen, or Pyrrhus, in order to attack them later. Early queen excursions are, for natural reasons, very dangerous, but early Pyrrhus excursions are worthwhile. The knight is the only piece able to capture an enemy Pyrrhus. This increases the value of the knight, making it more valuable than a bishop.<BR><BR>In the variant with two Pyrrhuses the knight becomes even more valuable. Sacrificing a rook for a knight is often a good idea. Generally, one should try to exchange a bishop for a knight. It is possible to checkmate with the king, when the enemy king is paralyzed. Interestingly, The king can often be employed in an attack on the enemy king, or other enemy pieces that have been paralyzed.<BR><BR>The Pyrrhus piece is a relative of the Gorgona, which was invented by <NOBR>V. R. Parton 1970.</NOBR> The Pyrrhus was invented and implemented by undersigned, May 2007.<BR><BR><BR><BR></P><TABLE WIDTH="550" BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><IMG SRC="Images/PyrrhusChess/pyrr1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">The Pyrrhus paralyses the king, the bishop, and the queen, but it is threatened by the knight. The Pyrrhus can safely capture the rook, while the queen remains petrified and cannot capture back.<BR><BR></FONT>
</P></TD></TR></ROWS></TBODY></TABLE><P><FONT SIZE="-1"  FACE="Courier New"><BR><BR><BR>The desert death adder, A. pyrrhus, is found only in the deserts and ranges of central and Western Australia. Although death adders are related to the slender-bodied cobras, they are viperlike in appearance, with thick bodies, short tails, and broad heads. They are about 45 to 90 cm (18 to 35 inches) long and are gray or brownish with darker crosswise bands. The death adder is a dangerous snake that has a potent venom that can cause death in about one-half of untreated cases. Pyrrhus is also the name of a king of Hellenistic Epirus whose costly military successes against Macedonia and Rome gave rise to the phrase "Pyrrhic victory" (Encyc. Brit.).</FONT><BR><BR><BR><BR></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on PyrrhusChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;PyrrhusChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>PyrrhusChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
