<HTML>
<HEAD>
<TITLE>Sagittar Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Sagittar Chess
</FONT></B><BR><BR> invented and implemented September 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Sagittar</I> always moves in two legs. It slides diagonally and jumps any piece to the next square, from where it slides on any of the two orthogonals in the prolonged movement direction. The square behind the jumped piece must be empty and the Sagittar cannot stop on this square. If the Sagittar lacks screens for jumping, then it cannot move. The Sagittar is worth the same as a knight or bishop (preliminary stimate). Other rules are the same as in standard chess, except for the possible promotion to Sagittar. Despite the fact that the Sagittar is dependent on screens for moving it is a dynamic piece that puts great demands on the chessplayer. While it cannot move about freely its movement demands planning. Try to make use of its powers already in the opening.<BR><BR>The <B>Sagittar</B> (lat. Sagittarius) means bowman. In ancient Rome this was a gladiator type who fought  wild animals armed with bow and arrow. The H-board makes it possible to introduce this piece while maintaining a maximum of strategical possibilities in a standard Western chess context. Sagittar chess, and the new Sagittar piece, were invented by undersigned, September 2006. <BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/SagittarChess/sagittar1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Sagittar always moves in two legs, the first is a diagonal slide and the second is an orthogonal slide that follows after a jump (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/SagittarChess/sagittar_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Sagittar's movement principle. The screens, that are used for jumping, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SagittarChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SagittarChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SagittarChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
