<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE></TITLE></HEAD>
<BODY BGCOLOR="#F1F1F1" LEFTMARGIN="60">
<P><BR><BR><B>Codebreaker</B><BR><BR>By Mats Winther<BR><A HREF="mailto:mlwi@swipnet.se">mlwi@swipnet.se</A><BR></P>
<HR>
<P><BR> 
<I>Codebreaker</I> is an implementation for Zillions of a game similar to <I>Mastermind.</I> Digits are used instead of colours. The computer chooses a pattern of four digits. In the standard variant it uses digits 1-6. Duplicates are allowed, so the computer could even choose the same four code digits. To invoke a random hidden code, press 'Start Thinking'. The chosen pattern is placed upmost but hidden to the player. If you give up and want to view the code, press 'Switch Piece Set'.<BR><BR>
The codebreaker tries to guess the pattern, in both order and correct digit, within nine turns. Each guess is made by placing a row of code digits on the decoding board. Once placed, the computer provides feedback by placing from zero to four key pegs at the sideboard. A black key peg is placed for each code digit from the guess which is correct in both digit and position; a white peg indicates the existence of a correct digit placed in the wrong position. The black pegs are always placed leftmost, so there is no correlation of position. Once feedback is provided, another guess is made; guesses and feedback continue to alternate until either the codebreaker guesses correctly, or nine incorrect guesses are made. If you can keep an average of five or below in the standard variant, then you are good. An inexperienced player can begin at the easiest level where only digits 1-4 are used in the code. You should turn off 'Moves List' in order not to cheat inadverdently .<BR><BR>
Mastermind or Master Mind is a simple code-breaking board game for two players, invented in 1970 by <NOBR>Mordecai Meirowitz,</NOBR> an Israeli postmaster and telecommunications expert. A similar pencil and paper game, called bulls and cows, was played at least as far back as the early 1960's (Wikipedia). With 4 positions and 6 digits, there are 6<SUP>4</SUP> = 1296 different patterns. In 1977, <NOBR>Donald Knuth</NOBR> demonstrated that an algoritm can solve the pattern in five moves or fewer, using an algorithm that progressively reduces the number of possible patterns (Wikipedia). You can try out different solutions by placing a digit on the board. As long as you haven't placed all four of them, you can retract the digit. See also my Expert Codebreaker.<BR><BR>
See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR><BR></P>
<HR>
<P><BR>To play:<BR><BR>  1. Run &quot;Zillions of Games&quot;<BR> 2. Choose
&quot;Open Game Rules...&quot; from the File menu<BR> 3. Select &quot;Codebreaker.zrf&quot;
in the Open dialog and click &quot;Open&quot;<BR><BR>  Codebreaker.zrf is a
rules file used by the Windows program<BR> &quot;Zillions of Games&quot;. 
Zillions of Games allows you to play any<BR> number of games against the
computer or over the Internet.<BR> Zillions of Games can be purchased online. 
For more information<BR> please visit the Zillions of Games website            
  http://www.zillions-of-games.com <BR><BR><BR><BR><BR> 
</P></BODY></HTML>
