﻿<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="In Bataille astrale (Astral Battle) pieces can rotate and shield themselves from attack from different directions.">
<META
NAME="keywords" CONTENT="Bataille astrale, Astral Battle, board game, hexagonal, strategy">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Bataille astrale - pieces can rotate and shield themselves from attack</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">      
<H3 style="text-align: center; margin-bottom:20px;"><br><br>Michel Boutin&rsquo;s</H3> 
<H1 style="margin-top:0px; text-align: center; margin-top:0px;">Bataille astrale</H1>      
<H3 style="text-align: center;">pieces can rotate and shield themselves from attack</H3>
    <P><br>
   A Ship slides in the direction of the arrow. It may change orientation by rotating on the spot, or immediately after the move. The Vulnerable steps only one square in all directions. Both Ship and Vulnerable capture by displacement. The goal is to capture the Vulnerable.<br><br>
The Ships have different armament. They are protected by black shields facing different directions. The strongest Ship is protected against attacks from five angles. The weakest has only one protective shield. The Vulnerable lacks protection.<br><br>
A Ship can maintain its orientation after it has moved, but may also alter its angle of attack. Instead of moving, it may change orientation where it stands (just lift and drop the piece). This costs a move. In the main variant, a Ship may only change orientation 30 degrees, to the left or right.
<br><br>
The game requires aggressive play. Don&rsquo;t be afraid of temporarily losing material, as long as you can keep the attack going. In a bad position, there is ample opportunity for counter-attack. If you can&rsquo;t win, an important defensive property is to give perpetual check to the enemy Vulnerable. Beware of exposing the Vulnerable by moving the centre Ships too early. It is probably safer to move the flank Ships in the opening.
<br><br>
Bataille&nbsp;astrale was invented by Michel&nbsp;Boutin. The game was published by Ceméa in 1990. There are different versions of rotation rules. In an alternative variant, a stationary Ship may rotate to any other position. To facilitate play, the maximum slide distance of a Ship may be restricted to three cells. Piece graphics is taken from Boutin&rsquo;s article. Sounds (&ldquo;Chamber Decompressing&rdquo; and &ldquo;Bottle Rocket&rdquo;) by Mike&nbsp;Koenig, Soundbible.com, <a href="http://soundbible.com/1288-Chamber-Decompressing.html" title="Soundbible.com -- free sounds">here</a>.

      <BR>
      <BR><br>
	  <b>References</b>
	  <br><br>
	  Boutin, M. &lsquo;La Bataille astrale&nbsp;&ndash; notes sur les pions&rsquo;. Escale à Jeux. (<a href="http://regle.jeuxsoc.fr/batas_rg.pdf" title="La Bataille astrale - notes sur les pions">here</a>) 
<br><br>
&lsquo;Michel Boutin (auteur de jeux)&rsquo;. Wikipedia article. (<a href="https://fr.wikipedia.org/wiki/Michel_Boutin_(auteur_de_jeux)" title="Michel Boutin (auteur de jeux)">here</a>)
<br><br>
&lsquo;Bataille astrale&rsquo;. BoardGameGeek. (<a href="https://boardgamegeek.com/boardgame/115852/bataille-astrale" title="Bataille astrale">here</a>)
	  
    </P><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Bataille astrale.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Bataille astrale.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Bataille astrale.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 September. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>