<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Future Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Future Chess</FONT></B><FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>a relocation variant with extra corner
squares<BR></FONT><BR><BR></P>
<HR>
<P>Invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
August 2010.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR>
See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P ALIGN="CENTER"><BR><IMG SRC="./Images/FutureChess/configurationboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10">
<TR>
<TD><FONT FACE="Courier New"><I>Abstract:</I> The mirrored relocation method
allows the players optionally to relocate the king and the queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they both prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant positions are all mirrored and are twentyfive
by number. They are a subset of Fischer Random Chess and deviate marginally from
the standard position. Thus the general chessplayer would feel at home in any of
these positions. The extra corner squares together with the relocation procedure
will ensure that the strategical variance is greatly enhanced.</FONT></TD></TR></TABLE>
<P><FONT FACE="Courier New"><BR><B>Introduction</B><BR><BR>In <I>Future
Chess</I> (F-chess) Black can decide the initial positions of the kings, while
White can decide the initial positions of the queens. The positions must mirror
each other. Future Chess is like standard chess except that the players can,
before play begins, swap places of the king + queen and another piece. The king
may not swap with any of the rooks. The queen can be swapped with one of the
rooks provided that the king remains between the rooks (this is a requirement of
Chess960). 
<BR><BR>Thus, when the king is swapped (<I>relocated</I>), the other piece
(the <I>relocatee</I>) ends up on the king's square. When the queen is swapped,
the relocatee ends up on the queen's square. One restriction is that the bishops
mustn't end up on the same square colour, and the king cannot become a relocatee
(i.e. swapped by the queen). Note that black begins by swapping his king.
Alternatively he can choose to leave the position as it is (by pressing the
king). The white player then mirrors black's swap.  After the kings thus have
been swapped the turn is still with white. White can now relocate the queen, if
he so wishes, and black then mirrors this. Next white starts the game by making
the first move. Diagrams of the 25 possible setups can be viewed
<A HREF="http://hem.passagen.se/melki9/fischerplacementpos.htm">here.</A><BR><BR>Note
that the king retains his castling rights even if it has been relocated.
Castling rules derive from Chess960 but have been extended. King and rook end up
on their usual squares, but the king also has the option to jump one square
farther toward the corner (so that it ends up on the b- or h-file). All squares
between king and rook must be empty and unthreatened.
<BR>
<B>Note!</B> If the King starts the game on a castling destination square (b,
c, g), castling on that side is done by moving the rook.</FONT></P>
<TABLE BORDER="0" WIDTH="600">
<TR>
<TD>
<P><BR><IMG
SRC="images/FutureChess/castleext1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">Here White has many options. If he chooses to
castle, the rook will always end up on f1 or d1, but the king can be placed on
g1, h1, b1 or c1.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<P><FONT COLOR="#4D2626" FACE="Courier New"><FONT SIZE="-3"><BR></FONT>The
curious but useful board was invented by king <NOBR>Gustav III</NOBR> of Sweden
(see <A HREF="http://hem.passagen.se/melki9/gustaviii.htm">Gustav III's Chess</A>).
The extra corner squares (<I>citadels</I>) are also known from medieval big
board variants, such as Citadel Chess (14th century?). The board sizes were
either 10x10 or 12x12 and had four extra protruding squares that served as
sanctuaries for the king. (cf. Pritchard: The Classified Encyclopedia of Chess
Variants, p.244). The extended castling rule makes play on the wings easier to
achieve. The king can rapidly take control over the kingside or queenside corner
square. </FONT></P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><IMG
SRC="./Images/FutureChess/neo2.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">Disregarding the situation on the
rest of the board, this illustrates how convenient the extra corner square is
when launching an attack on the wing. When the king gets out of harm's way, this
also makes it easier for the pieces to maneuver.<BR CLEAR="left"></FONT>
</P></TD></TR></TABLE>
<P><FONT FACE="Courier New"><B>Discussion</B><BR><BR>The extra corner
squares together with the relocation procedure will ensure that strategical
variability is greatly enhanced. With these relocation rules the bishops are
always positioned so that there is still a choice to develop them on either of
the queen's or the king's wing. There is at least one rook placed in its
standard position. This maintains the strategical ambiguity of the initial
position, while sound positions are produced where no definitive advantage can
be obtained. Black relocates first. Thusly white gets a chance to make a
strategical decision and create an initiative, as in the standard position. The
initial positions are a subgroup of Fischer Random Chess. The most conservative
relocation, it seems, is to change place between king and queen, which is a
convenient way of avoiding theory.<BR><BR>Arguably, the method of
reconfiguration of the initial array answers to the chessplayer's predilection
for remaining in control (cmp.
<A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>). Black can choose to relocate to a position which somewhat
improves his chances against, for instance, the e4 openings. But White can
adjust to this and try to predict his opening plans and on which side Black is
going to castle. This can inform his choice of queen positioning. The standard
position is an active and strategically ambiguous position, which could often be
advantageous to White. However, as Black, the standard position is not
necessarily the best defensive position. As White is recompenced by giving him
the last word in the setup of the pieces, I believe that this gives him a slight
possibility to maintain an advantage. It is necessary to maintain the first move
advantage in order to retain the strategical tension. A closely related variant
is
<A HREF="http://hem.passagen.se/melki9/fischerplacement.htm">Fischer Placement
Chess</A>, which is played on a regular board.<BR><BR>
</FONT></P>
<TABLE BORDER="0" WIDTH="600">
<TR>
<TD>
<P><BR><IMG
SRC="images/FutureChess/reformed1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">Black has relocated the king to g8 and the
relocatee to e8. White has mirrored this move and then relocated the queen to e1
and the relocatee to d1. Black has mirrored the latter relocation. Black can
later castle short by moving the rook to f8 whilst keeping the king on g8 or
placing it on h8. He can castle long by moving the king to c8 or b8. Thanks to
the king's protected position, the player can wait a longer time before deciding
on which side to castle. Now white begins the play.
<BR CLEAR="left"></FONT>
</P></TD></TR></TABLE>
<P><FONT FACE="Courier New">An alternative variant of Future Chess allows only 9 positions, but most of them non-mirrored (following the same relocation rules as 
<A HREF="http://hem.passagen.se/melki9/chess9.htm">Chess-9</A>).<BR><BR><B>Randomization</B><BR><BR>The randomized
version of Future Chess (<I>Future Random Chess</I>) implies that the initial
position of each side is independently randomized according to the above rules
of king and queen relocation. It is supported in the program. There are 25
possible board positions. It is comparable to Fischer Random Chess. Future Chess
is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B><BR><BR>You can play the related variant, Chess20
(Placement Random Chess),  online or by email
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPplacementrando">here.</A>
<BR><BR><BR><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on FutureChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;FutureChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>FutureChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</FONT></P>
<HR></BODY></HTML>
