<HTML>
<HEAD>
<TITLE>Reformed Chess</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P><BR><BR><BR><BR>
<B><FONT SIZE="+2">Reformed Chess</FONT></B><BR><BR><BR></P>
<P>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
September 2007 (variant C added June 2009).<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P><BR>In <I>Reformed Chess</I> (<B>variant A</B>) a pawn situated on the <I>sixth</I> rank can change place with an enemy pawn standing before it. So, if a pawn, well into enemy territory, has already passed beyond the fifth rank and can move forwards to a square occupied by an enemy pawn, then the two pawns can change place. Otherwise regular rules apply.<BR><BR>Although the pawn, in a sense, is stronger, it is also more vulnerable, while it has lost some of its blocking capability. It's now more rewarding to expand your territory, and it can be dangerous to play too passively with your pawns. Endgames are more likely to end in a win.<BR><BR>There are also two alternative variants. <BR>
<B>Variant B</B> : It is enough if a pawn has reached the enemy side (the fifth rank) for it to change place with an enemy pawn standing before it. <BR>
<B>Variant C</B> : A pawn that has reached the seventh rank can change place with an enemy piece standing before it, except the enemy king.<BR><BR>Reformed Chess is intended to solve the problem of drawishness in chess. The primary piece graphics was created by <NOBR>P. Wong,</NOBR> Australia.<BR><BR>
</P>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><BR><BR><IMG SRC="images/ReformedChess/reformed1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1"><B>Variant A & B</B>: White wins by swapping with the pawn at a7<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><IMG SRC="images/ReformedChess/reformed2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">...and the pawn promotes in the next move.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0" WIDTH="550">
<TR>
<TD>
<P><IMG SRC="images/ReformedChess/refvarc.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1"><B>Variant C</B>: in this normally drawn endgame white wins by swapping with the rook at a8, and promoting to queen.<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<P><BR><I>Note!</I> You can play
Reformed Chess (variant C) by e-mail, or online,
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPreformedchess" TARGET="_top">here.</A><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on ReformedChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ReformedChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ReformedChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
