<HTML>
<HEAD>
<TITLE>Magicpawns Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Magicpawns Chess
</FONT></B><BR><BR> invented and implemented July 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>In <I>Magicpawns Chess</I> any piece can change place with a friendly pawn. If a piece can move to a square occupied by a friendly pawn, then the piece and the pawn can change place. There is one restriction: pieces on the first rank are not allowed to change place with a pawn because then the pawn would end up on the first rank. Otherwise regular rules apply.<BR><BR>
Endgames can be quite exciting because of the many tactical possibilities and also because pawns can advance very fast due to the change-place move. In the middlegame the pawns tend to become more active. The pieces are now less constrained by the friendly pawns. Weak pawn chains can be easily repaired.<BR><BR>There is also a variant where the setup is different. The pawns are placed on the third rank and the light pieces on the second rank. It is possible since the pawns can change place and acquire good positions, and the pieces aren't restricted by the pawns. You can also play Magicpawns Chess by e-mail, against a human opponent, at
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPmagicpawnchess" TARGET="_top">Chessvariants.org.</A><BR><BR><BR><BR><B>Examples</B><BR><BR><BR><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="./Images/MagicpawnsChess/magicp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">White has just played <B>1.a5</B> and the position looks clearly advantageous to White, but Black can simply play <B>1...Rc3; Pd3</B> (change place; see next image.)</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY>
<COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><IMG
SRC="./Images/MagicpawnsChess/magicp2.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">Black wins because when White captures the black rook, then black's pawn will promote. The endgames in Magicpawns Chess are tricky.</FONT><P><BR><BR></P>
</TD></TR></ROWS></TBODY></TABLE><BR><BR><BR><BR><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS>
<ROWS><TR><TD COLSTART="1"><IMG
SRC="./Images/MagicpawnsChess/magicp3.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">In this position you would expect the knight on c6 to be pinned. But it can go to e5 and change place with the pawn. As this constitutes one move the knight has a way of escaping the pin. This case is important to remember. See next position.</FONT>
</TD></TR></ROWS></TBODY></TABLE><P><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY>
<COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD COLSTART="1"><IMG
SRC="./Images/MagicpawnsChess/magicp4.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" FACE="Courier New">Position after <B>1...Ne5; Pc6</B> (change place).</FONT>
</TD></TR></ROWS></TBODY></TABLE>

<BR><BR><BR><BR>

<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MagicpawnsChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MagicpawnsChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MagicpawnsChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
