<HTML>
<HEAD>
<TITLE>Turkestan Checkers</TITLE></HEAD>
<BODY LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">Turkestan Checkers
</FONT></B><BR><BR> implemented Feb 2010 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<P>In <I>Turkestan Checkers</I> counters can step in all directions along the lines. Capture, by the short leap, is also performed in all directions. Capture is not compulsory, but the opponent can force capture of a piece. There is no promotion. The goal is to fully occupy the opponent's triangle or to capture all the opponent's counters. Note! You must finalize your move by pressing on the counter. If any of your counters is capturable you can decide to force capture by pressing on it.<BR><BR>A counter moves to an empty adjacent point.  If an adjacent point is occupied by an enemy counter and the point directly behind is vacant, then one can jump over it and capture it, as in checkers.  Several pieces may be captured like this in a single turn. Captured counters are removed instantly from the board. Turkestan Checkers derives from Turkestan. It's also called <I>Uno-alti-tashu</I> and <I>Sh�nzdahu-kattaru.</I><BR><BR><B>Turkestan</B>, in physical geography, dry, mountainous region, Central Asia, extending from the Caspian Sea on the W to the Gobi on the E. (Funk & Wagnall's Encyc.)<BR><BR><BR><BR><B>References</B><BR><BR><B>Komarov, P.</B> (1893). 'Turkestanskiya Shaski' in Shakhmatnoe Obozrenie, III, section 2.
<BR><BR>See also
<A HREF="http://www.bezlikii.narod.ru/Shashki/kulitchihin1.htm" TARGET="_top">http://www.bezlikii.narod.ru/Shashki/kulitchihin1.htm</A><BR><BR>
A thanks to R. Reid for relaying this information.

<BR><BR>
<BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on TurkestanCheckers.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;TurkestanCheckers.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>TurkestanCheckers.zrf is a rules file used by the Windows program  "Zillions of
Games".  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
