<HTML>
<HEAD>
<TITLE>Samnis Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Samnis Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Samnis</I> can move in two legs, the first is an orthogonal slide, and the second is a diagonal bounce-move, along either of two diagonals in the prolonged movement-direction. It can only capture like a rook, by jumping directly to the enemy piece, provided that any intermediate squares are empty. While the Samnis slides along an orthogonal, several diagonals (in the prolonged movement direction) could be chosen, provided that there exist screens for bouncing. The Samnis also bounces against the side of the board, but then only one movement direction is possible. The Samnis's value is 5, that is, the same as a rook. Other rules are the same as in standard chess, except for the possible promotion to Samnis. The Samnis is a highly cooperative piece, something which makes it interesting for the positional player. Although the Samnis is dependent on screens for moving it is a very dynamic piece that puts great demands on the chessplayer. Samnis Chess, and the new Samnis piece, were invented by undersigned, October 2006.<BR><BR>The <B>Samnis</B> was one of the earliest types of gladiators in ancient Rome. The name derives from the Samnites, which were among the earliest enemies of the emerging Roman empire. They were equipped with sword, visored helmet, and a long rectangular shield.<BR><BR><BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/samnisChess/samnis1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Samnis can move in two legs, the first is an orthogonal slide and the second is a diagonal bounce-slide. Capture occurs on the first leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/SamnisChess/samnis_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Samnis's movement principle. In any of
its four orthogonal movement directions, there could be many screens to choose
from. The screens, that are used for bouncing, occur anywhere on the first leg. The red arrow is the capture direction.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SamnisChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SamnisChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SamnisChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
