<HTML>
<HEAD>
<TITLE>Flexible Chinese Chess (F-Xiangqi)</TITLE></HEAD>
<BODY BGCOLOR="#FFFFDF" LEFTMARGIN="60">
<P><BR><BR>
<FONT SIZE="+2"><B>Flexible Chinese Chess</B> (F-Xiangqi)</FONT><BR><BR> implemented February 2012<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR><BR>
<P ALIGN="CENTER"><BR><IMG SRC="./images/FlexibleChineseChess/flexiblex.jpg"></P>


<P><BR><BR><B>Introduction</B><BR><BR><BR>In Flexible Chinese Chess (F-Xiangqi) the rules are the same as in orthodox Xiangqi except that the horses are initially placed outside the board. Any empty square on the first rank can serve as initial square, creating great opening flexibility without departing from standard opening strategy. The horses can be introduced via any empty square on the first rank and move immediately, effectively a double-move. Pieces can be introduced at any time, provided that a move exists that originates from the first rank. For instance, if the red elephant has already moved away, a horse can be introduced via c1, thus reaching the square d3, for instance (provided that it is empty). Another way of formulating the rule is that the horses
are <I>potentially</I> present on the empty first rank squares. Flexible Chinese Chess
is intended as an alternative to standard Chinese Chess, radically increasing the
ramification of openings.  By waiting a few moves before introducing an external
piece, a player can hide his intentions.</P>

<IMG ALIGN="LEFT" SRC="Images/FlexibleChineseChess/fxiang1.jpg"><P>&nbsp In this position, red can move any of his horses to any of the marked squares.</P>
<P><BR CLEAR="LEFT"><BR></P>
<P><B>Chinese Chess rules</B><BR><BR><BR>
The objective in <I>Chinese Chess</I> is to checkmate the opponent's General. It's also a win to stalemate your opponent so that he can't move - this usually only happens when a player is reduced to a lone king.  A player may not force a repetition of moves. The horizontal space across the center of the board is the river separating the territories of the two sides.  Elephants are not allowed to cross the river, whereas Soldiers promote once they cross it.  The 3x3 box marked with an "X" is the General's imperial palace or fortress.  Each General and his Mandarins may not leave their fortress. There are seven pieces in Chinese Chess:
<BR><BR><B>Soldier</B>/Pawn (zu/tsut, bing/ping = foot soldier)<BR>
	     Soldiers can move forward until they cross the center section of the board
		 (called "crossing the river") where they gain the ability to move left and
		 right. The Soldiers are initially positioned on the 4th and 7th rank.
<BR><BR>
<B>Horse</B>/Knight (ma = horse)<BR>
	    Horses move like a Knight in Chess, except that they can't jump over other pieces.
          They step outward on a row or column, then diagonally outward one step.  If
          something is adjacent to a Horse on a row or column, it can't move in that
          direction. The Horses are initially positioned on the 2nd and 8th file.<BR><BR>
<B>Elephant</B> (xiang/tseung = elephant; xiang/sheung = minister/premier)<BR>
	     Elephants move diagonally two steps.  However, Elephants cannot jump over other
	     pieces, so an Elephant is blocked in any direction where another piece is
           diagonally next to it.  Elephants are defensive pieces: they must stay on their
           side of the board and cannot cross the 'river.'
           The Elephant is similar (but without the ability to leap) to the Alfil in
           Shatranj, the precursor to the modern Bishop. The Elephants are initially positioned on the 3rd and 7th file.<BR><BR>
<B>Chariot</B>/Rook (ju/kui = chariot)<BR>
	     Chariots move like the Rook in Western Chess, that is, any number of squares along a
		 row or column. The Chariots are initially positioned in the corners.<BR><BR>
<B>Cannon</B> (pao = cannon)<BR>
	     Cannons move like Chariots/Rooks, by sliding any number of squares along
		 a row or column, but they can capture an enemy only if there is another
		 piece (of either side) in between.  Thus to capture they leap over the
		 intervening piece and land on the enemy piece, like a cannonball.
             One account of Xiangqi dates the introduction of the cannon at 839 A.D. The Cannons are initially positioned on the 3rd and 8th rank.<BR><BR>
<B>Mandarin</B> (shi/see = counsellor)<BR>
	     The Mandarin must stay confined to the fortress, and can only move a single step
		 along the diagonal lines shown.  This gives it only 5 possible positions.
		 This piece is often translated into other names such as Assistant, Guard,
             Counsellor, and Officer. The Mandarins are placed beside the General.<BR><BR>
<B>General</B>/King (jiang/cheung = general, shuai/sui = general)<BR>
	     The General is confined to the fortress and can only move a step at a time
           horizontally or vertically.  It also has the special power to threaten an enemy
           General across the board along an open column.  For this reason, it is not
           permitted to make a move that leaves the two Generals facing each other with
           nothing in between.
	     The object of the game is to checkmate the opponent's General. The General is positioned in the middle.<BR><BR><BR>
<B>Discussion</B><BR><BR><BR>
Chinese Chess, or Xiangqi (Elephant Chess), derives from the same source as
        Western Chess, though there is much debate over whether the earliest form of chess
        began in India or China. The first definite reference to the game is from the
        8th century; the present form dates from about the beginning of the 12th century.
        Xiangqi is still firmly embedded in culture in China and viewed as a folk game.
        Among the Chinese, the rules are said to be universally known, and it is claimed
        that Xiangqi is the world's most popular game, with perhaps 200 million players.<BR><BR>
Unlike Western Chess, having an extra piece is not as important as having
      a strong attack. Attack on the General can come at any stage of the game.
	  Chariots (Rooks) are the most valuable pieces, being worth almost twice as much as a
	  Cannon. The Horse is somewhat less valuable than the Cannon in the opening,
        but becomes stronger as the game progresses, as it becomes more mobile and
        the Cannon less so (due to the lack of 'screens').  Mandarins and Elephants
        are purely defensive pieces. Soldiers are very weak until they cross the river
        and promote, where their increased mobility makes them useful in attack.<BR><BR>
        The most common opening moves are: moving either Cannon behind the central
        Soldier, moving a Horse to defend the central Soldier (this also frees the
        Chariot to occupy the adjacent file), pushing a c-file or g-file Soldier to
        give a Horse a path to advance to the river's edge, or bringing either Elephant
        to the front of the fortress to protect its partner. This program can be used as a Xiangqi opening database. Stored games are double-clickable. The program will then load the last position in the stored game. This is useful if you want to maintain a database. Games can be stored in a directory tree, where names of directories correspond to opening names.<BR><BR>
        Endgames have been studied even more deeply than in Western chess, and much
        is known about mating possibilities with various combinations of pieces.
        A lone General can be mated (remember that checkmate and stalemate both win,
        and Generals cannot face each other on a file with no intervening pieces) by
        General and Soldier, General and Horse, or General and Chariot. A Chariot
can even win against two Elephants or two Mandarins; two Soldiers can defeat
a single Elephant or two Mandarins. Many detailed endgame examples are
given in <NOBR>H. T. Lau's</NOBR> book 'Chinese Chess'. Chinese Chess is more technical than Western Chess, which contains many deep strategical aspects and is more many-sided. On the other hand, unlike Western Chess, Chinese Chess is always stimulating and never becomes tedious.<BR><BR>
        Literature on the game is plentiful in Chinese (and game transcripts can be
        understood with a little study, by learning the characters for the pieces,
        Chinese numbers, and a few miscellaneous characters).    English-language
        sources are less abundant; some good books and magazines can be found  <A HREF="http://www.zillions-of-games.com/xiangqi.html">here.</A><BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on FlexibleChineseChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;FlexibleChineseChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>FlexibleChineseChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
