<HTML><HEAD><TITLE>Blindfold Chess</TITLE></HEAD><BODY BGCOLOR="EEEEEE" LEFTMARGIN="60"><P> <BR><BR>
<FONT SIZE="+1"><B>Blindfold Chess</B>
</FONT><BR><BR> created May 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>
<BR><BR>
<P>
<I>Blindfold Chess</I> is a way to play chess, whereby players don't have the physical pieces in sight, and the moves are communicated audibly, or otherwise, to the players. To play you must have the "View/Moves List" option selected. An invisible piece is moved by simply picking it up and moving it to its destination. You can see the computer's response in the moves list.<BR><BR>To make it easier, especially for  beginners, you may view parts of, or the entire piece set, as anonymous markers. You do this by selecting "Switch Piece Set" one or several times, according to the following list.<BR><BR>
Show position of...<BR> 
1: white pawns only.<BR>
2: black pawns only.<BR>
3: both white and black pawns.<BR>
4: all white pieces and pawns.<BR>
5: all black pieces and pawns.<BR>
6: all pieces on the board.<BR><BR>
The seventh switch will show the regular pieces, and the next switch will again show an empty board. Having the position of the pieces in sight makes it considerably easier. To make the pawn positions visible is, for the unexperienced blindfold player, probably good enough. Nevertheless, should you want to check what piece it is, right-click and choose "Properties". There are also variants implemented where "Switch Piece Set" makes all pieces visible immediately.<BR><BR>Preferably, do not have the "View/Options/Authoring/Verbose notation in moves list" notched, although, in this case, the pieces names are altered to "X1", etc., in order to prevent the player from reconstructing the position from the moves list.<BR><BR>
In the variant with <I>uncheckered</I> board, preferably, you should have the option "View/Status Bar" selected, and the "View/Options/Show Positions" notched. By placing the cursor on a square you will see whether an invisible piece is positioned on it, or whether it's an empty square, in which case the square's coordinates are shown. In case of a piece, you can check its colour by right-clicking. The "Properties" and the "Show" right-click menues will give you information about square coordinates, etc. The simplest way to find your way on the uncheckered board is simply to grab the piece. Its destination squares will be highlighted if its a friendly piece.<BR><BR>
The earliest mention of blindfold chess, in Arabic sources, is from the seventh century. Blindfold chess has been used as a means of handicapping a master when facing one or many weaker opponents. In February 1925, World Champion <NOBR>Alexander Alekhine</NOBR> played blindfold against 28 players simultaneously, with the result of 22 wins, 3 draws and 3 losses. This record was bettered in 1947 by the Polish master <NOBR>Miguel Najdorf,</NOBR> when playing blindfolded against 45 opponents, with the result of 39 wins, 4 draws and 2 losses. This feat is still considered the most impressive in the history of simultaneous blindfold games. Although many sources view it as a method of increasing one's playing strength, simultaneous blindfold exhibitions were officially banned in 1930 in the USSR as they could be injurious to health. <BR><BR> 
Blindfold chess tournaments are held throughout the year, the most notable event being the Melody Amber Tournament in Monte Carlo. This event attracts many of the world's chess elite. In the 2005 blindfold tournament, 1st prize was awarded famous Indian GM <NOBR>Viswanathan
Anand.</NOBR><BR><BR>To play blindfold, and to read chess books without board and pieces, are regarded effective methods of training chess. Thanks to tweaking methods, this implementation plays a stronger game of chess than standard chess on the Zillions CD.
<BR><BR><BR><BR></P><HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on BlindfoldChess.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "BlindfoldChess.zrf" in the Open dialog and click "Open" <BR>
BlindfoldChess.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR></BODY></HTML>
