<HTML>
<HEAD>
<TITLE>Oblong Shatranj with die</TITLE></HEAD>
<BODY BGCOLOR="#E8FFE8"LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+1">Oblong Shatranj with die
</FONT></B><BR><BR> created 2006 February<BR> by Mats Winther<BR><BR>
</P>
<HR>
<P><BR><BR>
 <BR><BR>


<B>Introduction</B><BR><BR>
<I>Oblong Shatranj with die</I> is a medieval chess variant that is played on a board of 4x16 = 64 squares. Win is achieved by capturing the opponent's king. The players have the same pieces as in <I>Shatranj,</I> namely a king that moves one square in any direction; a <I>general (firzan)</I> that moves diagonally one step; two <I>fils</I> that jump diagonally two steps; two <I>knights</I> that move like chess knights; two <I>rooks (rukh)</I> that correspond to chess rooks, and eight <I>pawns</I> that move like chess pawns, except that there is no initial double-step. The today uncommon pieces <I>general</I> and <I>fil</I> have been marked with a red spot to remind the player that they move in the medieval manner. These medieval pieces are better suited for this game than modern chess pieces.<BR><BR>The die decides which piece can be moved. Click on the die to throw it. When rolling a six, the player may move the king, when rolling a five, the player may move the general, when rolling a four, the player may move a fil, when rolling a three, the player may move a knight, when rolling a two, the player may move a rook, and when rolling a one, the player may move a pawn. When no move is possible, then the turn is lost.<BR><BR>Unlike in regular chess it's allowable to pass moves. However, in this implementation, it's not allowable to pass on pawn-moves, except when they are blocked. If you want to (or must) pass a move, then you must signal this by lifting and dropping the king. Note that you are obliged to perform this procedure even if the die shows the number of a piece that you don't own anymore.  This is not only a practical way of acknowledging a pass, technically, it also circumvents the problem of draw by three-times repetition. In the historical record, there are seven different opening setups known for this game, which are all represented as variants in this implementation.<BR>
<BR><BR>
<B>Discussion</B><BR><BR>
<I>Oblong Shatranj with die</I> is an about thousand year old variant of Shatranj, the Arabic pre-decessor of modern chess.  It is my conjecture that this game, besides entertainment, was used for divination purposes, like Madagascan <I>Fanorona.</I> It strikes me as very suitable for this purpose. Today, it's even better suited for this, as you can set the computer to play against itself. With this implementation you can become a chess geomancer! Study how the play unfolds. Try to foretell the future, and get councel, from the movement of the pieces.
<BR><BR>As the position is very crammed, the pawns should be moved away so that the squares that they occupy become vacant for your knights and fils. Don't be afraid to take risks now and then, and put a pawn, knight or fil, <I>en prise</I> in order to get into the enemy position. The chances that a piece will get captured is about fifty-fifty if the square it treads upon is threathened by only one type of enemy piece. There is sometimes much to gain by taking risks. Unlike regular chess, if a piece is lost, this does not mean that the game is lost. When the position is later opened up and the heavy rooks enter upon the scene, then an active rook can win the game fast, even for the party that is at a material disadvantage. Besides opening the files, remember that there is an alternative solution to activating the rooks. One can push a pawn so that a rook can advance on the same file and maneuver itself so that it can take up a position ahead of the pawn-chain. <I>Oblong Shatranj with die</I> is a slow game. A typical game would take at least eighty moves. But it is not a deep-thought game so it goes fast anyway.<BR><BR> As this game was also played <I>without</I> die, also variants without die have been implemented. The
difference is that checkmate, and stalemate, are the objectives. Alternatively, win is achieved by making the enemy king "bare", that is, alone on the board (but this rule is not enforced). <BR><BR>
Comments? E-mail me at mlwi@swipnet.se


<BR><BR><BR><BR><BR><BR>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on OblongShatranj.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;OblongShatranj.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>OblongShatranj.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
