<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Immunity Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Immunity Chess</h2> <h3>~ a pawn on the 7th rank is immune against king capture ~</h3>
<p>Created November 2021 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>). Visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page.</A>
</P><hr><p><br></p>


<p><IMG SRC="Images/ImmunityChess/immune1.gif" style="float:left; margin-right: 5px;" alt="">A&nbsp;Pawn&nbsp;that&nbsp;has&nbsp;reached the seventh rank cannot be captured by the enemy king. In endings with K&nbsp;+ P against King, provided that the pawn can reach the seventh rank, it always wins (except if it is on a rook file). In this position, the pawn needs only step forward, and the position is won. The rule eliminates a lot of draws.</P><p><br></p>


<p style="clear:left;"><BR><BR></P>

<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on ImmunityChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ImmunityChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ImmunityChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
