<HTML>
<HEAD>
<TITLE>Circular Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+1">Dave Reynolds's</FONT><BR><BR><FONT SIZE="+2">Circular Chess</FONT></B><BR><BR><BR></P>
<P>
</B>implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> February 2007.  Adapted from<BR>Chris Weimer's CircChess.zrf, which also supports Bysantine Chess.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR><I>Circular Chess</I> is played on a circular board of 64 spaces in 4 concentric rings of 16 
	spaces each. There is no castling and no 'en passant' 
	capture. The pawns that start on opposite sides of the board move in 
	opposite directions. Pawns promote when they reach the opponent's 
	initial positions for the major pieces. Rooks and Queens cannot end 
	a move on the same space from which they started (cannot go full circle). The rook is more valuable in this variant compared with standard chess. It's worth more than two light pieces. The light pieces seem to be worth less than three pawns. Probably a light piece can, at times, be exchanged for two pawns.<BR><BR>
	Circular boards were in use during the Byzantine period, and some form of round chess is believed to have been known to theoreticians already in the 12th century. Round chess seems to have undergone a brief revival in London and in Calcutta, India, in the late 18th century. Today's Circular Chess is inspired from medieval Byzantine Chess, and was 
	invented in 1983 by <NOBR>Dave Reynolds.</NOBR>
	<BR><BR>This implementation plays a less monotonous game in the opening (more pawn moves) than earlier versions of Circular Chess. The graphics is better and smaller. The code is slightly faster. Piece values have been altered by tweaking.<BR><BR>Visit the 
	<A HREF="http://www.circularchess.co.uk/">Circular Chess Society</A><BR><BR><BR><BR>
</P>

<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on CircularChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CircularChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CircularChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
