<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta charset="UTF-8">
<TITLE>Reformed International Draughts</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Reformed International Draughts</H2>
<p>created September 2020 <BR> by Mats Winther (<A HREF="mailto:mlwi@tele2.se">mlwi@tele2.se</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P><BR></P>

<P>This variant follows the same rules as International Draughts, except that a King can also capture another King orthogonally; but only from standstill (not later in the capture sequence). Thus, two Kings win against one. Comparatively, in International Draughts, four Kings are required. 
This game was inspired by Hoogland Checkers (see <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2812" title="Irregular Checkers Variants">Irregular Checkers Variants</a>). It is designed to solve the draw crisis of International Draughts.
<BR><BR>
<b>Example</b><br><br>
<p style="max-width:700px;">
<img src="Images/ReformedInternationalDraughts/refdraughts1.gif" width="318" height="318"  style="float:left; margin-right:8px; margin-bottom:9px;" alt="Reformed International Draughts, example">Here&nbsp;White&nbsp;can&nbsp;capture the King, but not the second King. Instead the Man can be captured.
</p>
<p style="clear:left;">
<BR>
<b>Piece movement</b>
<BR><BR>Capture is mandatory and one must choose the longest line. If a Man lands on a promotion square during capture, it continues capturing as a Man. A Man steps diagonally forward, but captures in the four diagonal directions. A King slides and captures diagonally, but can also capture an enemy King by making an orthogonal jump from standstill. It makes long jumps to capture, like in International Draughts. Captured pieces are removed after the sequence. Capturing is
		mandatory, and you must keep jumping and capturing as long as possible.
		The object is to capture all your opponent&rsquo;s men by jumping over them, or
		stalemate the opponent so he has no moves. 
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on ReformedInternationalDraughts.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "ReformedInternationalDraughts.zrf" in the Open dialog and click "Open" <BR>
ReformedInternationalDraughts.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A> 
</P>
<HR><P><BR></P></div></BODY></HTML>
