﻿<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<META name="description" content="Modern Courier Chess, a modernized medieval variant.">
<META
NAME="keywords" CONTENT="Courier Chess">
<META NAME="author" CONTENT="Mats Winther">

<TITLE>Modern Courier Chess</TITLE>
</HEAD>

  <BODY style="padding:7%;">
  
      <H3 style="text-align:center;">Paul Byway&rsquo;s<br><br>
      
      Modern Courier Chess<br><br>~ <i>a modernized medieval variant</i> ~</H3>
      
    <P><br>
     The goal is checkmate. Stalemate is a draw. Board is 10x8. Pieces, except the Fers and the Courier, move as in orthodox chess. Setup is <b>RNCBFQKFBCNR</b>. The Fers steps one square diagonally. It may also jump two steps diagonally, but only when moving the first time. The Courier jumps two steps in all directions. It is worth a Knight. There is no castling. Instead, an unmoved King may jump two steps to an empty square. It may not be in check or jump over a threatened square.
<br><br>
Courier Chess probably originated in Germany in or before the 12th century. Unusually for a large variant, it remained popular for hundreds of years. It was first documented in 1202 by Wirnt&nbsp;von&nbsp;Gravenberg.  H.G.&nbsp;Albers last reported it to be regularly played in Ströbeck, Germany, in 1821. For a more detailed history, see Murray&rsquo;s <i>A History of Chess</i>. Modern Courier Chess is a modernized version, invented by Paul&nbsp;Byway in 1971.
      <BR><BR>
      <b>References</b>
 <BR>
      <BR>
      <B>Pritchard, D.B.</B> (2007). The Classified Encyclopedia of Chess Variants. (<a href="https://www.jsbeasley.co.uk/encyc/encyc.pdf" title="The Classified Encyclopedia of Chess Variants">here</a>)
      <BR>
      <BR><b>Byway, P.</b> (2001). &lsquo;Modern Courier Chess&rsquo;. Variant Chess. (<a href="http://www.chessvariants.com/columns.dir/vc-2001-autumn.html#modern" title="Paul Byway: Modern Courier Chess">here</a>)
<BR>
<BR>&lsquo;Courier chess&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Courier_chess" title="Courier chess">here</a>)
<BR>
      <BR><b>Oltermann, P.</b> (2017). &lsquo;Germany&rsquo;s chess village hopes heritage listing proves &ldquo;leap of joy&rdquo; move&rsquo;. The Guardian. (<a href="https://www.theguardian.com/world/2017/jan/07/germany-chess-village-heritage-listing-strobeck" title="Ströbeck: Germany's chess village">here</a>)
      </p><p><br></p><hr style="width:50%; ">
	  
	  <p><br><br><br>Created April 2018 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P><p><br></p>
       <div style="border: 1px solid black; padding:8px;">
<p>To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on ModernCourierChess.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;ModernCourierChess.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
ModernCourierChess.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> </p>
</div>
  </BODY>
</HTML>
