<HTML>
<HEAD>
<TITLE>Warlock Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P><BR><BR>
<B><FONT COLOR="#4D2626" FACE="Courier New" SIZE="+1">Warlock Chess
</FONT></B><BR><BR><FONT
COLOR="#4D2626" FACE="Courier New"> invented and implemented December 2007<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
</B>
<P>
<BR><BR>In Warlock Chess the rooks are replaced by "Warlocks". This magic piece can change movement capability by using up a move to transform itself. A Warlock rook can change into a Warlock cannon by turning the rook upside down, or vice versa. The Warlock cannon uses Korean Cannon movement: it moves as a rook after having jumped a piece. If it cannot jump then it cannot move. As such, it is somewhat weaker than a knight, but its tactical capacity is great. In any case, the Warlock cannon can always transform itself back into a Warlock rook. After the piece is transformed it must make a move before making yet another transformation. So it's not possible to stay put and make continual transformations on the same square.
<BR><BR>The Warlock has great attacking potential, and it's much easier to maneuvre than the clumsy rook. It is more valuable than a rook, but it costs time to transform back and forth between its cannon and rook guises. Warlock means sorcerer, witch, or conjurer. The primary piece graphics was created by P. Wong, Australia.


<P></P><TABLE BORDER="0" WIDTH="500"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG SRC="Images\WarlockChess\eximp1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1" COLOR="#4D2626" FACE="Courier New">White can transform into a Warlock cannon, check the king and capture the queen.</FONT>
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><FONT
COLOR="#4D2626" FACE="Courier New"><BR><BR>There is also a variant with an "improved pawn", which has an additional movement direction. The improved Pawn, provided that it (1) has reached the fifth rank, and (2) the forward movement is blocked, has the additional moves of a knight, but only in two forward directions: east-north-east, and west-north-west, and only to empty squares. There are no additional capture moves. Middlegame and endgame are more aggressive while improved Pawns are not easy to block. The improved pawn derives from my "Improved Chess".
<P>
<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on WarlockChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;WarlockChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>WarlockChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
