<HTML>
<HEAD>
<TITLE>Extrapawn Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<BR><BR>
<B><FONT SIZE="+2" FACE="Courier New">Extrapawn Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">invented and implemented 2010 February<BR>
by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT></FONT></FONT></P>
<HR>
<P><FONT COLOR="#4D2626" FACE="Courier New"><BR>In <I>Extrapawn Chess</I> the rules are the same as in orthodox chess, except that an extra pawn is placed in the reserve. Before starting, the players must decide whether they want to use the extra pawn. To make a decision, press on the little black square. Only if <I>both</I> players choose not to use the extra pawn, then it becomes a regular game of chess. If white turns down the extra pawn, then black can overrule this.<BR><BR>If players have elected to include external pawns, they may either move a piece or pawn, or drop the extra pawn from the reserve. <I>The extra pawn may only be introduced on the second rank at occasions when a board pawn moves two steps</I> (simply drop the extra pawn on a pawn that is not blocked). Should a player refrain from inserting his extra pawn at these occasions, then he has forfeited his chance of introducing it. Note that pieces and pawns are allowed to move before the extra pawn has been dropped.<BR><BR>
Standard chess is included as an option, thereby maintaining the historical connection. In a tournament, by way of the initial voting procedure, players can decide to play a traditional game. It is a difficult strategical question whether one should wait, or immediately make use of the drop move to advance a centre pawn two steps, thereby also creating an extra centre pawn. But dropping the extra pawn on the king- or queen pawn could block the development of the bishop. Waiting has its obvious advantages, although the alternative positions where the pawn can be dropped will become fewer and fewer.<BR><BR></FONT></P>
<P><BR><IMG ALIGN="LEFT" SRC="Images/ExtrapawnChess/extrapawn1.gif"><FONT
COLOR="#4D2626" FACE="Courier New" SIZE="-1">The extra pawn can only be introduced<BR>at occasions when a pawn on the second<BR>rank can move two steps.</FONT></P>
<BR CLEAR="LEFT"><BR><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on ExtrapawnChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;ExtrapawnChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>ExtrapawnChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com<FONT></FONT></FONT></P>
<HR></BODY></HTML>
