<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Stockholm Checkers</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Stockholm Checkers</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
Stockholm Checkers follows the same rules as International Draughts and Brazilian checkers, except for one important difference: a Man may only capture backwards <i>subsequently</i>, as part of a capture sequence  (&ldquo;deferred backwards capture&rdquo;). So it cannot capture backwards as immediate move.
<br><br>
A Man steps diagonally forwards. It captures, by the short leap, in all diagonal directions. A King slides and captures in all diagonal directions over any distance. It also jumps to capture, but only one Man at a time. A King may &ldquo;fly&rdquo; over empty squares (&ldquo;long King&rdquo;).
<br><br>
A Man promotes to King at the last rank. If a Man makes an intermediate landing on a promotion square and can continue capturing, it does not promote. A Man must continue capturing as long as possible. It is mandatory to select the longest capturing line. Captured pieces are removed only after the move is finished. The goal is to capture all the opponent&rsquo;s pieces.
<br><br>
A variant features a <i>halt rule</i> is featured: a King must halt behind the last captured piece. This rule also occurs in Argentinian checkers (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>). There is also a variant where it is <i>not</i> mandatory to capture the longest line.
<br><br>
The game is played on an 8x8 board with 12 pieces per player. Brazilian checkers (Minor Polish draughts), the forebear of this variant, was known already in the 16th century, and possibly even earlier. It was a popular board game in Holland, especially in Amsterdam.
<br><br>
<b>Discussion</b>
<br><br>
Most Western checkers variants belong to either of two groups, International/Polish (<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2332" title="International/Polish Checkers Variants">here</a>) or Spanish (<a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=2592" title="Spanish Checkers Variants">here</a>). In the former, a Man may capture backwards; in the latter only forwards. The problem with backwards capture is that the defence becomes easy. Although a Man advances, it retains control of squares in the rear. The problem with the Spanish group is that it has less combinatorial complexity, due to less capture directions.
<br><br>
Stockholm checkers keeps the advantages of both. Although A Man can also capture backwards, it may only do this later, as part of a series. It means that the defence becomes more difficult. A Man may sneak behind the back of an enemy Man and reach a promotion square. This vouches for a less drawish game. Moreover, the advanced and interesting combinatorial aspects of International/Polish variants are retained. Arguably, the introduction of the deferred backwards capture rule is a significant improvement. Worse endgames will become more difficult to hold. Although this variant is an invention of undersigned, the rule already exists in a traditional Gothic (orthogonal) checkers variant (&ldquo;Armenian checkers&nbsp;II&rdquo;, <a href="http://mlwi.magix.net/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>), where a Man may not capture southwards as immediate move. However, here the strategical impact of the rule is less pronounced.
<br><br>
<img src="Images/StockholmCheckers/damedeferred2.gif" style="margin-right:8px; margin-bottom:9px; float:left;" alt="Stockholm checkers example">Here,&nbsp;White&nbsp;must&nbsp;choose&nbsp;the sequence that picks up two pieces, by jumping to the square marked green. Comparatively, in Brazilian checkers, White would be compelled to capture three pieces with the leftmost piece. But since immediate rearwards capture is prohibited in Stockholm checkers, this is not possible here.
</p>
<p style="clear:left;">		
		
		<BR><BR>
		
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)
		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on StockholmCheckers.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;StockholmCheckers.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
StockholmCheckers.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
