<HTML>
<HEAD>
<TITLE>Mortar Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Mortar Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>
<P>
</B>
<BR><BR>The <I>Mortar</I> moves like a knight, but cannot capture this way. In order to capture it makes an orthogonal cannon capture-jump. It jumps over any piece and lands, like a cannonball, on the enemy piece farther back, provided that any intermediate squares are empty. The Mortar's value is 3, that is, the same as a bishop (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Mortar. The unusual H-shaped board makes it possible to introduce this piece without giving it undue advantage in the opening, thus avoiding monotonous opening strategies.<BR><BR><BR>
<B>Discussion</B><BR><BR>A cannon, like in Asian chess games, has always been missing in the Western piece set, while it clearly adds flavour to the game. The Mortar is a form of cannon which is highly suited for this context. Compared with the Chinese Cannon, it is more maneuverable in congested situations, and thus it is more valuable. In Western chess, the development of the rook already causes problems. Introducing a rook-moving cannon could make matters worse. The Mortar, on the other hand, immediately cooperates finely with the other pieces. In wartime, due to its mobility, the mortar is an highly effective weapon. The small mortars were often carried by horses. This piece emulates this, while the Mortar cannon is carried by horse moves, which cannot be used for capture. To my mind, this movement solution is less flamboyant, seems easy to grasp, and makes the Mortar blend in finely with the other pieces. As the Mortar loses 'screens' for jumping when the pieces become fewer, it often becomes less valuable in the endgame. In opening and middlegame it appears stronger than a light piece, but in the endgame its value is, probably, less than a light piece (knight or bishop). Mortar Chess, and the new Mortar piece, were invented by undersigned, August 2006. The Scorpion (in the extra variant) derives from my Scorpion Chess.<BR><BR>The H-shaped board gives the Mortar several strategical alternatives. It can take up a position on the bishop file, or the knight file (after the pawn has moved), or it can remain in its position until castle, whereupon it can shoot down along the rook file. The extra corner squares (the trenches) are exactly what the majesty has always asked for. The notorious problem of the weak first rank, and the sudden rook mate, is thereby solved. The trenches affect the strategy greatly. Boards which introduce four extra <I>diagonal</I> squares are generally not recommendable, because then the king cannot be mated by a rook.<BR><BR><B>Mortars.</B> The mortar, perhaps the first form of gunpowder weapon, is a smoothbore piece with a short barrel; it fires its shells in a high arc. Instead of relying primarily on the velocity of the projectile to penetrate obstacles, the shells pass over and fall behind them. At first, mortars caused damage by the weight of their shells alone; often heavy rocks were their sole ammunition. Before long, hollow shells filled with powder were used. These had fuses that were either lit before firing or that lit when the charge went off. The projectiles could be set to explode just before reaching the ground, giving a shrapnel effect. Charges set to go off after the shells embedded themselves in the ground could destroy protected arsenals, undermine walls, or collapse trenches. Modern mortars, still muzzle-loaded, consist of a light tube into which shells with propellant charges attached are dropped. Mortars are particularly suited to guerrilla warfare. Their high-angle fire is effective against small targets concealed in difficult terrain; they are easily transported and simple to operate (from Funk & Wagnall's Encyclopedia).
<BR><BR>

</P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/MortarChess/mortar1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">Mortars move like knights, but cannot<BR>capture this way. Instead they capture<BR>like cannons.</FONT>
</P></TD></TR></TABLE>
<P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MortarChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MortarChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MortarChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
