<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Cambodian Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small {font-size:12px;}
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Cambodian Chess (<i>Ok</i>) and Thai Chess (<i>Makruk</i>)</h2> 
<p>Created December 2021 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>). Visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page.</A>
</P><hr><p><br>
Win is achieved by checkmate or stalemate. The King (king), Boat (rook), and Horse (knight), move as in orthodox chess. The Fish (pawn) also moves as in orthodox chess, but has no initial double move. A Fish promotes to a Maiden when it reaches the sixth rank. The Maiden (equivalent: queen) moves one step diagonally in all directions. On the Maiden's first move it may slide two steps forward to an empty square. The Guard (equivalent: bishop) moves one step diagonally in all directions, or one step forwards. On the King's first move it may move like a Horse to an empty square, w-n-w or e-n-e, but only if not in check.<br><br>
Don't underestimate the curiously moving Guard. Although it is slow, it is very suitable for giving mate. Together with a Lord, or some other piece, it can often give mate in the endgame. The Horse and the Maiden can seldom achieve this. The Guard has in the beginning the value of a Horse minus a Fish (estimate), but can in some situations be more valuable than a Horse.<br><br>
   The variety of chess played in Cambodia, called <i>Ok</i> or <i>Ok Chatrang</i>, is very similar to Makruk, or Thai Chess. The first <i>Ok</i> tournament was held in Cambodia 3–4 April 2008. <i>Ok</i> is depicted in several reliefs found on the Angkor temples, which date from the 12th century. It&rsquo;s a challenging game. Since stalemate is also a win, it means that pieces needn&rsquo;t be so powerful. Win can be achieved anyway.
<br><br>
In the variant known as <i>Ka Ok</i> or <i>Kar Ok</i>, the first player to put the other in check wins. The rules of Thai Chess (<i>Makruk</i>) are like Cambodian, except that Lord (king) and Seed (queen) aren&rsquo;t allowed their first leap move. In the Thai variant known as Makpong, the Lord may not step away from check. Thus, either a piece must go between or the checking piece must be captured, or else it is checkmate. This variant is designed to reduce draws. It is played to decide a winner after a certain number of games have been drawn. These variants have also been implemented. 
<br><br>
<b>References</b>
<br><br> 
<A HREF="http://history.chess.free.fr/mirrors/ok.html">OK [Cambodian Chess] | Khmer Institute</A>.
<br><br>
<a href="https://www.pychess.org/variants/makpong" title="Makpong, Makruk variant">Makpong | Pychess</a>.
</p>

<P><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on CambodianChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;CambodianChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>CambodianChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
