﻿<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Black and White</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H3>David Parlett&rsquo;s</H3>
<H2>Black and White</H2>
<p>implemented August 2017 <BR> by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>


<P> 
	<i>Black and White</i> is played on an 8x8 board with 12 pieces per player. It is similar to English Checkers, although White&rsquo;s pieces are placed on white squares and Black&rsquo;s on black squares. A Man (&ldquo;Singleton&rdquo;) steps diagonally forward. Yet, it can only capture <i>orthogonally</i>; sideways and forward. When it reaches the opposite end of the board, it is crowned. It can thereafter move and capture both backward and forward. In this game, Zugzwang plays a much bigger role than combinations. In the endgame, two Kings against one is a win. This checkers variant was invented by <a href="http://parlettgames.uk/" title="Gourmet Games">David&nbsp;Parlett</a>.
<BR><BR>
		The object is to capture all your opponent&rsquo;s men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can step diagonally
		forward to an adjacent empty square. It captures by
		jumping over an enemy piece in the orthogonal directions to a
		vacant square on the other side.  
		Capturing is
		mandatory, and you must keep jumping as long as possible.
		When your Man reaches the other end of the board, it becomes a King. It can 
		move and capture both forward and backward. 
	
		
		
<BR><BR><BR>
<B>Reference</B>
<BR><BR>	
<b>Parlett, D.</b> (1999). Oxford History of Board Games. Oxford University Press.
<br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)

		
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on Black and White.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "Black and White.zrf" in the Open dialog and click "Open" <BR>
Black and White.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR><P><BR></P></DIV></BODY></HTML>
