<HTML>
<HEAD>
<TITLE>Brigadier Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Brigadier Chess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR> <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>The Brigadier moves and captures like a Queen but can also capture an enemy if there is another piece (of either side) in between, and any interim squares are empty.  Thus to capture it leaps over the intervening piece and lands on the enemy piece, like a cannonball (but it cannot jump without capturing). Note that the cannon movement is also performed on the diagonals. Otherwise, rules are the same as in standard chess, except for the possibility of pawn promotion to Brigadier. The Brigadier's value is Queen + light piece (Knight or Bishop).<BR><BR>
The cannon movement derives from the Cannon in Chinese Chess (Xiangqi). However, in this game the cannon movement is also performed on the diagonals. The board type was conceived by Gustav III of Sweden (1746-92) for his own chess variant <I>Gustav III's Chess</I>, which has also been implemented in Zillions. The Gustavian board makes it possible to place additional pieces on the board without substantially increasing the board size. It also brings the advantage that the Knight and Bishop remain equal in value. Brigadier Chess can also be played with <I>Kwaggas</I> instead of knights. Brigadier Chess was invented by Mats Winther, August 2006. Brigadier Chess can also be played by email at http://play.chessvariants.org.<BR><BR>
<BR><BR><IMG SRC="./Images/BrigadierChess/brigadier1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Brigadier moves and captures <BR>like a queen, but can also jump<BR>over the bishop on e5 and<BR>capture the bishop on e8.</FONT>
<BR CLEAR="left"><BR>
</P>
<P><BR><BR>
There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases.<BR><BR>Try playing Brigadier Chess by e-mail, against a human opponent, at
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPgustaviancanno" TARGET="_top">Chessvariants.org.</A>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on BrigadierChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;BrigadierChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>BrigadierChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
