<HTML>
<HEAD>
<TITLE>Gastrophete Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Gastrophete Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> February 2007.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Gastrophete</I> slides maximally two steps in any direction, but it cannot capture in this way. Instead the Gastrophete, when it moves, has the power to sling a piece located immediately behind itself to a forward square in the alignment direction. The slung piece, which can be of any colour, is the adjacent piece in the opposite direction of the move. This piece is hurled to the square immediately forward of the square on which the Gastrophete stops. Any enemy piece positioned here is captured. Thus the Gastrophete can be used for transporting friendly pieces, attacking enemy pieces, or removing enemy pieces from good positions. In opening and middlegame the Gastrophete introduces new tactical themes. If it remains on the first rank it can transport the rooks and the king very effectively along the first rank. In the endgame it can transport friendly pawns and the friendly king over the board. It can open files for the rooks, by removing a friendly pawn sideways. Enemy pieces can be kidnapped and subsequently attacked. Pawns can be catapulted to their promotion square, when they are promoted to queen as only alternative. Pawns cannot be catapulted to the first rank, that is, the second rank is the limit. Kings and rooks retain their castle rights if catapulted away and back, while they haven't moved by their own accord. Other rules are the same as in standard chess, except for the possible promotion to Gastrophete. The Gastrophete's value is the same as a bishop (preliminary estimate). Gastrophete Chess can also be played with <I>Kwaggas</I> instead of
knights. Gastrophete chess, and the new Gastrophete piece, were invented by undersigned, February 2007. <BR><BR><B>Gastrophete</B> : an ancient torsion catapult for shooting missiles. The first gastrophete (bellybow) required the shooter to put his bodyweight on top with his belly to push it down (gastro = belly). It later became a stable firing platform.
<BR><BR><BR></P><TABLE BORDER="0" WIDTH="550"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><IMG SRC="Images/GastropheteChess/Gastrophete1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Gastrophete can capture the black pawn by
slinging the white pawn, or it can transport the bishop to either e6 or e7.</FONT>
</TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GastropheteChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GastropheteChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GastropheteChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
