<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Gothic Checkers Variants</TITLE>
 <STYLE TYPE="text/css">
body
{
background-color:#EEEEDF;
margin-left:10%;
margin-right:10%;
max-width:75%;
line-height: 1.2;
}
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
 span.c3 {font-family:'Times New Roman', Georgia, Serif; font-weight:600;}
  p.c4 {clear:left;}
 img.c3 {float: left; margin-right:8px; margin-bottom:5px;}
 h1.c1 {margin-bottom:20px; font-weight:400; font-size:240%; font-family: 'Courier New'; line-height:20px; text-align:center;}
 span.c1 {color: #FF0000;}
.bigger {font-size:110%;	font-weight:700; }
p.cn { text-align: center}
span.small { font-size:87%; }
</style>
<title>Gothic Checkers Variants</title>
</head>
<body>
<h1 class="c1">Gothic<br><br>
Checkers Variants</h1>
<p class="cn"><br><br><img src="Images/GothicCheckersVariants/TurkishWCH.jpg" width="512" height="287" alt="Turkish draughts World Championship">
<br>
<span class="small">Turkish (orthogonal) draughts during the World
Championship. (<a href="https://youtu.be/rTMl3FQwFHE" title=
"Turkish draughts during the World Championship">YouTube</a>)</span></p>
<p><br></p>
<P><i>Gothic checkers variants</i> employ orthogonal movement. On account of this they are more chesslike than diagonal variants. Play is characterized by slow maneuvers, suddenly interrupted by explosive combinations. Whereas diagonal checkers only uses half the board (only squares of the same colour), orthogonal checkers uses the whole board. Gothic checkers derives from the Middle Ages. These old-fangled variants function very well and are quite entertaining. In the 17th century, Anglo-Saxon checkers prevailed against the German form of checkers; Gothic checkers (Altdeutsches Damespiel). Despite all, it survived into the middle of the 19th century. Some have argued that Turkish checkers developed out of Gothic checkers. Below are described the
variants that have been implemented.</p>
<p><br>
<b>Turkish checkers</b> (Turkish draughts, <i>Dama</i>&thinsp;)
<br>
Pieces move and capture orthogonally, although the Man can neither step nor
capture rearwards. A Man may step one square. The King may
&ldquo;fly&rdquo; over many empty squares. Captured pieces are removed
instantly from the board. Yet, the King cannot reverse direction during a
capture sequence. It is mandatory to capture the longest line (i.e. it is
necessary to choose the series of jumps that captures the most men). Upon
reaching a promotion square, capture must continue before the Man is
promoted to King. Win is achieved by capturing all the opponent&rsquo;s
pieces. If players have one piece each, regardless of value, the game is
drawn. Sixteen pieces per player are positioned on the second and third
rank, from the start. Two Kings against one wins normally. Turkish checkers is often played on
a monochrome checkered board (8&#8239;x&#8239;8), sometimes using conical pieces rather
than checkers. Since 2014, World Championships have taken place annually.
<br><br>
<b>Modified Turkish checkers</b>
<br>
The Men are positioned bottommost from the start. A Man can leap over a line of friendly pieces, provided that it is positioned on the first rank. It can then leap in any of the three forward directions. It allows many more opening strategies and creates greater variance. Otherwise it&rsquo;s the same as Turkish checkers. (A suggestion by the author.)
<br>
<br>
<b>Armenian checkers</b> (<i>Tama</i>&thinsp;)
<br>
Same as Turkish checkers, except that the pieces can also move diagonally
(but not capture diagonally). A Man can neither step nor capture backwards.
(Schmidt,&nbsp;W.)
<br>
<br>
<b>Armenian checkers</b> <span class="c3">II</span>
<br>
Same as Turkish checkers, except that a Man can also capture orthogonally
backwards. (There is no diagonal movement.) However, curiously, a Man
cannot make a backwards capture as immediate jump, but only later in the
series. (Machatscheck,&nbsp;H.)
<br>
<br>
<b>Armenian checkers</b> <span class="c3">III</span>
<br>
Same as Armenian checkers, except that promotion occurs before terminating
the capture sequence. (Schmidt,&nbsp;W.)

<br>
<br>
<b>Gothic checkers</b> (Altdeutsche Dame)
<br>
Sixten Men each are positioned bottommost from the start. A King steps one square in all directions (Schmittberger). It cannot make long jumps, but merely capture a nearby piece. It is mandatory to capture the longest line. A Man steps diagonally forwards, but may capture in any of the five non-retreating directions. Captured pieces are removed instantly from the board. Upon reaching a promotion square, capture terminates and a Man becomes a King. 
<br>
<br>
<b>Modified Gothic checkers</b>
<br>
Same as Gothic checkers, except that a Man can leap over a line of friendly pieces, provided that it is positioned on the first rank. It can then leap in any of the three forward directions. This accelerates the development of the Men and increases variance. (A suggestion by the author.)
<br><br>
<b>Modified Gothic checkers</b> <span class="c3">II</span><br>
Same as Modified Gothic checkers, except that it is not required to capture the longest line.
<br>
<br>
<b>Adigha</b> (<i>PhèkIèn</i>&thinsp;)
<br>
Same as Turkish, except that captured pieces are not instantly removed.
In this way, capture possibilities are removed for the King. Upon
reaching a promotion square, promotion occurs while capture continues.
<br>
<br>
<b>Croda</b> (<i>Croation</i>&thinsp;)
<br>
Twenty-four pieces per player. A Man steps forward, orthogonally or
diagonally, but captures orthogonally in all directions. A King both moves
and captures orthogonally in all orientations. The King can
&ldquo;fly&rdquo; over many empty squares. Captured pieces are not
instantly removed. (Ljuban&nbsp;Dedic, 1995.)
<br>
<br>
<b>Modern Gothic Checkers</b>
<br>
Twenty-four pieces per player. A Man steps diagonally forwards, but
captures orthogonally in all directions. A Man can also move by leaping over a line of friendly pieces, provided that it is positioned on the first rank. It can then leap in any of the three forward directions, as in Dameo. A King both moves and captures orthogonally in all orientations. It can &ldquo;fly&rdquo; over many empty squares. Captured pieces are not instantly
removed. It is mandatory to capture the longest line. Upon reaching a
promotion square, capture must continue before the Man is promoted to King.
(This variant is an invention by undersigned.)
<br>
<br>
<b>Modern Gothic Checkers II</b>
<br>
Same as Modern Gothic Checkers, except that number of pieces is sixteen. 
<br>
<br>
<b>Teutonic checkers</b>
<br>
Twenty-four pieces per player. A Man steps diagonally forwards, but captures in the five non-retreating directions. A Man can also move by leaping over a line of friendly pieces, provided that it is positioned on the first rank. It can then leap in any of the three forward directions, as in Dameo. A King both moves and captures orthogonally in all orientations. It can &ldquo;fly&rdquo; over many empty squares. Captured pieces are not instantly
removed. It is mandatory to capture the longest line. Upon reaching a
promotion square, capture must continue before the Man is promoted to King.
(This variant is an invention by undersigned.)
<br>
<br>
<b>Teutonic checkers II</b>
<br>
Same as Teutonic checkers, except that number of pieces is sixteen. 
</p>
<p class="c4">
<b>Greek checkers</b> (<i>Ntama</i>)
<br>
Same as Turkish, except that the King must stop immediately behind <i>every</i> captured piece.
<br><br>
<b>Greek checkers <span class="c3">II</span></b><br>
The King must stop immediately behind <i>every</i> captured piece and it is <i>not</i> mandatory to capture the longest line. 
<br><br>
<b>Greek checkers <span class="c3">III</span></b><br>
Same as Turkish checkers, except that it is <i>not</i> mandatory to capture the longest line.
<br><br>
<b>Greek checkers <span class="c3">IV</span></b><br>Same as Turkish checkers, except that a Man continues capture as a King in the last rank.
<br><br>
<b>Greek checkers <span class="c3">V</span></b><br>Same as Turkish checkers, except that a Man continues capture as a King in the last rank. Moreover, it is <i>not</i> mandatory to capture the longest line.
<br><br>
<b>Greek checkers <span class="c3">VI</span></b><br>A Man continues capture as a King in last rank and the King must stop immediately behind <i>every</i> captured piece. 
<br><br>
<b>Greek checkers <span class="c3">VII</span></b><br>It is <i>not</i> mandatory to capture the longest line and a Man continues capture as a King in the last rank. The King must stop immediately behind <i>every</i> captured piece. 
<br>
<br>
<b>Universal checkers</b>
<br>
Twenty-four pieces per player. A Man steps in all directions except to the
rear. Both Man and King capture in all orientations. The King may
&ldquo;fly&rdquo; over many empty squares. Captured pieces are not
instantly removed. (Pavlovich,&nbsp;A.)
<br>
<br>
<b>Dameo</b>
<br>
Eighteen pieces per player (8 on first rank, 6 on second, and 4 on third).
A Man steps straight ahead or diagonally forward only. It may also move by
leaping over a line of friendly pieces. Both Man and King capture in all
orthogonal directions, but not diagonally. The King may &ldquo;fly&rdquo;
over many empty squares, also diagonally. Captured pieces are not instantly
removed. It is mandatory to capture the longest line. Upon reaching a
promotion square, capture must continue before promotion to King.
(Freeling,&nbsp;C.)
<br>
<br>
<b>Turkthic</b> (Turkish Gothic, Turkish-diagonal)
<br>
A Man steps and captures in all directions except to the rear. A King moves
and captures in all eight directions, and may &ldquo;fly&rdquo; over many
empty squares. The King must stop immediately behind <i>every</i> captured
piece. Upon reaching a promotion square,
promotion occurs while capture continues. (Boyer/Parton.)
<br>
<br>
<b>Turkthic <span class="c3">II</span></b>
<br>
Same as above, except that the King is &ldquo;short&rdquo; (a suggestion of
the author). A King steps and captures in all eight directions, but may
only capture a nearby piece by the short leap. Three Kings against one wins
normally. Two against one is drawn, in non-trivial positions.
<br>
<br>
<b>Ossetian Keny</b>
<br>
Same as Turkish, except that a King can reverse direction during capture.
The other difference is that the capture sequence continues although
promotion occurs. (Gagiyev,&nbsp;S.G.)
<br>
<br>
<b>Ossetian Keny</b> <span class="c3">II</span> Same as Turkish, except
that a King can reverse direction during capture.
<br>
<br>
<b>Harzdame</b>
<br>
Both Man and King capture orthogonally in all directions, although a King
may &ldquo;fly&rdquo; over many empty squares. Twenty-one pieces per player
are placed in a triangular configuration at diagonally opposed corners. A
Man steps forward or rightward to empty squares. It has only two movement
freedoms toward the promotion squares, partly on the far rank and partly on
the far file. Unlike in Turkish checkers, single Man against single King is
not generally drawn. (Benedikt&nbsp;Rosenau, 2010.)
<br>
<br>
<b>Bahrain checkers</b> (<i>Dama</i>&thinsp;)<br>
Same as Turkish checkers except that if a Man is threatened one may not move another Man so that it threatens an enemy piece. As usual, capture has preference over movement.
<br>
<br>
<b>Bosnian checkers</b> (<i>Dama</i>&thinsp;)<br>
Same as Turkish checkers except that a Man can also jump backwards, which does not seem to change the character of the game much. (Reference: <A HREF="https://archive.org/details/drustvene_igre-miljenko_lepsic/page/n59/mode/2up" title="Bosnian checkers">Društvene igre</A>.)
</p>
<p class="c4"><br>
<span class="bigger">Piece movement</span>
<br>
<br>
The object is to capture all your opponent&rsquo;s Men by jumping over
them, or stalemate the opponent so he has no moves. A Man can only step one
square. Direction depends on variant, but never rearwards. A Man may also
jump over an enemy piece to a vacant square on the other side (&ldquo;short
leap&rdquo;). Jumping over a piece captures it. Capturing is mandatory, and
you must keep jumping and capturing as long as possible. When your Man
reaches the other end of the board, it becomes a King and can then move and
capture both forwards and backwards. A King jumps to capture. Length of
leaps depends on variant.
			
		<BR><BR><BR>
		<span style="font-size:110%; font-weight:600;">References</span> <BR><BR>
	<b>Ratrout, S.</b> &lsquo;A Guide to Checkers Families and Rules&rsquo;. (Academia.edu, <A HREF="https://www.academia.edu/28503616/A_Guide_to_Checkers_Families_and_Rules" title="A Guide to Checkers Families and Rules">here</A>)<BR><BR>
<b>Freeling, C.</b> &lsquo;On the evolution of draughts variants&rsquo;. (Mindsports.nl, <A HREF="http://www.mindsports.nl/index.php/on-the-evolution-of-draughts-variants/" title="On the evolution of draughts variants">here</A>)
<BR><BR>
World Draughts Federation: Section Turkish draughts. (<A HREF="https://www.fmjd.org/?p=turkish" title="World Draughts Federation: Section Turkish draughts">here</A>)
<br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;--------&nbsp;&nbsp;(2017). &lsquo;Spanish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/spanishcheckersvariants.htm" title="Spanish Checkers Variants">here</a>)
<br><br><br>
A thanks to Sultan Ratrout for valuable guidance.		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on GothicCheckersVariants.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;GothicCheckersVariants.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
GothicCheckersVariants.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
