<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Relocation Chess Variants</TITLE>
 <STYLE>
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Relocation Chess Variants</H2>
<p>created October 2020 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>

<P>
This is a collection of my relocation Zillion programs, to facilitate study of the different relocation methods. Relocation Chess Variants are like standard chess except that the players can, before play begins, swap places of king and/or queen with any of the other pieces except the rooks. (They may also forgo this possibility and leave the position as it is.) These methods generate either non-mirrored or mirrored positions. The players swap pieces in turn. When the king is swapped (relocated), the other piece (the relocatee) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square. It is not allowed to relocate so that a bishop ends up on the same colour diagonals as the other bishop. The number on the button denotes the number of possible positions. The positions can also be randomized.
<br><br>
Note that the king retains his castling rights even if it has been relocated. The castling rules are simple and derive from Chess960. King and rook end up on their usual squares. The only difference is that the king can make longer leaps than usual (or shorter, or none at all). All squares between king and rook must be empty and unthreatened. NOTE! If the king starts the game on a castling destination square (c-file), castling on that side is done by moving the rook instead of the king.
<br><br>
With these relocation rules the rooks remain in their natural positions and the knights are ready to immediately attack in the centre. Black relocates first. White should command the game, and in this way he can better control the strategical situation. Remember that the resultant castling positions are always the same as in standard chess. Relocation is an authentic concept. Julius&nbsp;Caesar won the battle of Pharsalus thanks to redeploying his troops before the battle. 	
<br><br><br>
<b>Reference</b>
<br><br>
<b>Winther, M.</b> (2009). &lsquo;Relocation variants&nbsp;&ndash; rearranging the initial array&rsquo;. (<a href="http://mlwi.magix.net/bg/relocationvariants.htm" title="Relocation variants - rearranging the initial array in chess">here</a>)		
</P><P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on RelocationChessVariants.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;RelocationChessVariants.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
RelocationChessVariants.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>
