<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Dablo Daares</TITLE></HEAD>
<BODY BACKGROUND="Canvas_06.jpg" LEFTMARGIN="60">
<P><BR><BR><B><FONT SIZE="+3" COLOR="#5A2E2E" FACE="Comic Sans MS">Dablo
Daares <BR>&nbsp &nbsp &nbsp &nbsp & <BR>Dablo Aasele</FONT></B><BR><BR><FONT SIZE="+1" COLOR="#5A2E2E" FACE="Comic Sans MS">
boardgames from Lapland</FONT><BR><BR><FONT FACE="Courier New">implemented
March 2010<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New"><B>Rules</B><BR><BR>
<I>Dablo Daares</I> derives from southern Lapland. Goal is either to capture
the enemy king or reduce his forces so that only the king remains. All pieces
move by single steps and can capture, by the short leap, in all directions. The
soldier can only step in the three forward directions. Promotion does not occur.
For the soldier, capture is mandatory. For the king, capture is optional. <I>The
king can only be captured by the enemy king.</I><BR><BR>A piece moves to an
empty adjacent point.  If an adjacent point is occupied by an enemy piece, of
the same rank or lower, and the point directly behind is vacant, then one may
jump over it and capture it, as in checkers.  Several pieces may be captured
like this in a single turn.<BR><BR><B>Discussion</B><BR><BR>As capture is
mandatory for the soldier, it is sometimes possible to sacrifice one or more
soldiers to enemy soldiers, thus to create a situation where the enemy king can
be captured. However, it is necessary to hunt enemy soldiers with the king,
although this exposes the king to combinations. A shortage of soldiers can lead
to a lost game as it allows the opponent to continue exchanging soldiers until
he wins according to the lone (bare) king rule. This game is strategically and
tactically very interesting, and takes appropriately long time, too.<BR></FONT></P><IMG
 SRC="Images/DabloDaares/daares1.jpg" ALIGN="LEFT" HSPACE="5">
<P><FONT FACE="Courier New">Example of simple combination. Here black can win
by moving the king to the left. This forces red to capture the soldier, which
leaves the king en prise.</FONT><BR CLEAR="left"></P><IMG
SRC="Images/DabloDaares/daares2.jpg" ALIGN="LEFT" HSPACE="7">
<P><FONT FACE="Courier New">Another typical combination. Black moves the
soldier to nw, forcing the red soldier to capture. Thus, black can capture the
enemy king in two consecutive jumps.<BR CLEAR="left"></FONT></P>
<P><FONT FACE="Courier New"><I>Dablo Daares</I> (D&aring;res
dablo/tablo/tavelbr&auml;de/kloter) is mentioned in connection with the village
Daares (D&aring;res) in Vilhelmina, Lapland, in northern Sweden  (Pettersson,
1999, p.402f). This implementation builds on a reconstruction by
<NOBR>P. Michaelsen</NOBR> to which I've added the lone (bare) king rule and a combined mandatory/optional capture. There exists an incomplete description where a
board with 144 fields are described. These are here interpreted as the
triangles, thus relating the board to another Laplandian game <I>Dablot
Prejjesne</I>. The Daares game is described as having one king and two rows of
pieces on each side, and that capture occurs by the short leap. It is thus
suggested that Dablo Daares belongs in the category of <I>dablo games</I> and
is closely related to
<A HREF="http://hem.passagen.se/melki9/dablot.htm" TARGET="_top">Dablot
Prejjesne</A>.<BR><BR>An interesting fact is that the board has the same type
of pattern as the African game
<A HREF="http://hem.passagen.se/melki9/kharbaga.htm" TARGET="_top">Kharbaga</A>,
and the capture rules are reminiscent of the Italian checkers variant
<A HREF="http://hem.passagen.se/melki9/italiandamone.htm" TARGET="_top">Damone</A>.
The notion of forward moving soldiers that do not promote, but can capture in
all directions, is known from
<A HREF="http://hem.passagen.se/melki9/ossetian.htm" TARGET="_top">Ossetian
checkers</A>.  If the soldiers were able to go in all directions, then there is
a lot of movement back and forth which would create monotony. Pettersson says 
that in certain parts of Lapland has the rule of <I>forward movement only</I>
been introduced, at least for the soldiers. This is also borne out by  <NOBR>Anta
Pirak's</NOBR> description of &quot;tablo&quot; (1937, pp.17-18).<BR><BR>The
'absolute king' rule is reminiscent of Italian Damone variants, where capture of
the Damones is sufficient for a win. This rule is corroborated by a note to
Dablot Prejjesne from 1892 by Wiklund (<I>&quot;Den som f&ouml;rst f&ouml;rlorat
alla sina brickor, har tappat. Efter &ouml;fverenskommelse kan &auml;fven den
tappa, hvars kung blifvit &ouml;fverhoppat och slagen af den andres kung;
vanliga brickor kunna d&aring; ej sl&aring; kungarna&quot;</I>). There also seem
to have existed smaller dablo variants where  king capture was sufficient for a
win. The suggested 'lone king' rule exists also in
<A HREF="http://www.chessvariants.com/historic.dir/shatranj.html" TARGET="_top">Shatranj</A>.
 The soldier's mandatory capture remains a point of contention. <BR><BR>The
below source says two rows of pieces on each side, but the dablo type of game
functions finely with any number of pieces (or any size of board). Several
variants have been implemented. <BR><BR><B>Dablo Aasele</B><BR></FONT></P><IMG
SRC="Images/DabloDaares/aasele.jpg" ALIGN="LEFT" HSPACE="5">
<P><FONT FACE="Courier New">Sigrid Drake (1918, p.291) relates a variant from
Aasele (&Aring;sele), Swedish Lapland. It includes 18 pieces plus king on each
side, on a 41 square board. It is also   implemented, as <I>Dablo Aasele.</I></FONT></P>
<P><FONT FACE="Courier New"><BR CLEAR="left"><BR><BR><B>References</B><BR><BR>
<B>Drake, S.</B> (1918). V&auml;sterbottenslapparna under f&ouml;rra h&auml;lften
av 1800-talet. Uppsala: Almqvist &amp; Wiksell.
<BR><BR><B>Keyland, N.</B> (1921). 'Dablot prejjesne och Dablot duoljesne'.
Etnologiska Studier. G&ouml;teborg.<BR><BR><B>Pettersson, O.P.</B> (1999).
Nybyggares dagliga leverne. Ume&aring;: DAUM.<BR><BR><B>Pirak, A.</B> (1937).
En nomad och hans liv. Stockholm: Nord.<BR><BR><B>Wiklund, K.B.</B> (1892).
Note: catalogue nr. 71978. Nordiska Museet (Stockholm, Sweden).
</FONT></P>
<P><BR><BR><FONT FACE="Courier New">&copy; M. Winther 2010</FONT><BR><BR>
</P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on DabloDaares.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DabloDaares.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>DabloDaares.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
<BR><BR><BR><BR></FONT></P></BODY></HTML>
