<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Chess18</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small {font-size:12px;}
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<h2>Chess18</h2> 
<p>Created September 2023 by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>). Visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page.</A>
</P><hr><p><br>
In <i>Chess18</i> the starting position is randomized. The positions are a subset of the Fischer Random Chess (FRC) positions, namely only those with king on e1/e8 and rooks in the corners, which are 18 in number. These positions do not deviate as much from the standard position as do many other FRC positions.  In all other respects Chess18 functions as normal chess. The castling rules are the same. The variant is designed to overcome the problem of opening monotony. The start position is automatically randomized before the first move. (Inventor unknown; primary piece graphics by P.&nbsp;Wong, Australia.)
<br><br> 
<b>Reference</b>
<br><br> 
<A HREF="https://www.timbermoose.com/chess18">Timber Moose Chess18</A>
</p>

<P><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on Chess18.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chess18.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Chess18.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><p><br></p></div></BODY></HTML>
