<HTML>
<HEAD>
<TITLE>Gladiatrix Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60" BGCOLOR="#FFFFEF">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Gladiatrix Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> March 2007.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Gladiatrix</I> moves by colliding, diagonally or orthogonally, against any piece, and then deviating to any of the two adjacent orthogonals or diagonals (in the prolonged movement direction). It captures on the second leg only. The Gladiatrix <I>can also move by colliding against the margin,</I> whereby only one movement direction is available after collision. Without screens to collide against the Gladiatrix cannot move. The Gladiatrix's value is 6, which corresponds to rook + pawn (preliminary estimate). Other rules are the same as in standard chess, except for the possible promotion to Gladiatrix. The Gladiatrix is the most powerful of the bifurcation pieces. It is, arguably, the most agile among all the known pieces. It has the capacity of zigzaging between the pieces and find its way in quite congested situations. As it moves by coordinating with other pieces, the Gladiatrix is a highly cooperative piece. The structure on the board decides its possibilities. Although screens for colliding become fewer, the Gladiatrix does not loose power in the endgame. Unlike the rook, the Gladiatrix cannot, together with the king, give mate to the enemy king.<BR><BR>Gladiatrix Chess can also be played with <I>Kwaggas</I> instead of knights. The Kwagga moves like an extended knight, three squares orthogonally plus one step to the side. It can multiply this jump in the same direction. This means that the Kwagga moves like a Camelrider. However, unlike the Camelrider, the Kwagga can only capture on the first jump, and the next square must be empty. The Kwagga is as valuable as a bishop (my estimate). Gladiatrix Chess, and the new Gladiatrix piece, were invented by undersigned, February 2007. The Kwagga was originally invented for my Bodyguard Chess. As proved by Troitsky, two knights can give mate on this type of
board that has a two-square "dungeon". One must first force the king
into the dungeon. As the knights cannot gain tempo, it might be necessary to
triangulate with the king. See Troitsky's analysis 
<A HREF="http://hem.passagen.se/melki9/troitzkychess.htm">here.</A><BR><BR><BR><B>Gladiatrix</B> (pl. Gladiatrices) : female gladiator in ancient Rome. Female gladiators were often from upper-class families, seeking thrill and attention. Gladiatrices were banned around AD 200 under the rule of Emperor Severus.<BR><BR><B>Kwagga</B> (quagga): a mammal (Equus quagga), now extinct, of southern Africa related to the zebras. In the kwagga, the striping was confined to the head, neck, and forequarters, the back being solid brown.<BR></P>
<TABLE BORDER="0">
<TR>
<TD>
<P><BR><BR><IMG
SRC="Images/GladiatrixChess/Gladiatrix1.gif" ALIGN="LEFT" HSPACE="10"><FONT
SIZE="-1">The Gladiatrix moves in two legs, the first is a queen slide and the second is a collision-move. Both movement and capture occur on the second leg (red = capture).<BR CLEAR="left"><BR></FONT>
</P></TD></TR></TABLE>
<TABLE BORDER="0"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS><TR><TD
COLSTART="1"><P><BR><BR><IMG
SRC="Images/GladiatrixChess/Gladiatrix_principle.gif" ALIGN="LEFT" BORDER="1" HSPACE="10"><FONT
SIZE="-1">The Gladiatrix's movement principle. The screens, that are used for colliding, occur anywhere on the first leg.</FONT><BR CLEAR="left">
</P></TD></TR></ROWS></TBODY></TABLE>
<P><BR><BR>See also <A HREF="http://en.wikipedia.org/wiki/Female_gladiator">Female gladiator</A> (Wikipedia article)<BR><BR><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on GladiatrixChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;GladiatrixChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>GladiatrixChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
