<HTML>
<HEAD>
<TITLE>Stheno Chess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P <BR><BR><BR><BR>
<B><FONT SIZE="+2">Stheno Chess</FONT></B><BR><BR><BR></P>
<P>
</B>invented and implemented by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A> October 2006.<BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P><HR><P><BR>The <I>Stheno</I> The Stheno slides maximally two steps in any direction, but it cannot capture. Instead the Stheno has the power to repulse (1) any enemy piece (provided that any intervening squares are empty) (2) a friendly pawn (provided that the Stheno stops next to it). The piece is repulsed as far away as possible in the alignment direction, as far as the empty spaces reach. In case of a pawn, it cannot be pushed back to the first rank, that is, the second rank is the limit. An enemy pawn can be pushed to its promotion square, whereby it is promoted to a queen, as only option. A friendly pawn, pushed to the last rank, will promote in the usual manner. Other rules are the same as in standard chess, except for the possible promotion to Stheno. The Stheno's value is 3, that is, the same as a bishop or knight (preliminary estimate).<BR><BR>
    Try to use the Stheno to dislocate enemy pieces, rendering them useless for the moment. Also try to repulse important enemy pawns from strong positions in the centre. The only friendly piece that the Stheno can repel is the pawn, when the Stheno stops next to it. This can be useful for attacking purposes, for opening a file, or repairing a broken pawn chain. <BR><BR><B>Stheno</B>, in Greek mythology, one of three monstrous daughters of the sea god Phorcys and his wife, Ceto. The sisters, or the Gorgons, were terrifying, dragonlike creatures, covered with golden scales and having snakes for hair. They lived on the farthest side of the western ocean, shunned because their glance turned people to stone. Two of the Gorgons, Stheno and Euryale, were immortal; Medusa alone could be killed. The hero Perseus killed Medusa and brought back her head, with the help of the deities Hermes and Athena. From her blood sprang the winged horse Pegasus, her son by the god Poseidon.<BR><BR>'Gorgonize' (1609) : to have a paralyzing or mesmerizing effect on (Webster's Dictionary). Gorgon can also mean an ugly or repulsive woman. Stheno Chess, and the new Stheno piece, were invented by undersigned, October 2006.<BR><BR><BR></P>
<P><BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on SthenoChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;SthenoChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>SthenoChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
