<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta charset="UTF-8">
<TITLE>Spanish Checkers Variants</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Spanish Checkers Variants</H2>
<p>created May 2017 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
<P class="cn">
      <BR><br>
      <IMG ALT="Malay players of checkers" width="383" height="284"  SRC="Images/SpanishCheckersVariants/malaycheckers.jpg"><BR><span class="small">Malay players of draughts on a 12x12 board. (<a href="https://youtu.be/-6pFxWojRaU" title="Draughts in Malaysia (Penang)">YouTube</a>)</span>
    </P>
<P><BR></P>

<P>Spanish Checkers (<i>Damas Espanola</i>) denotes variants with flying King and where Men cannot capture backwards. Nor do they continue capturing at promotion. Capture is mandatory. At promotion, capture terminates and the Man becomes a King. The board is often mirrored. In 1547, Anton&nbsp;de&nbsp;Torquemada published the first book about Spanish checkers. Variants of the game are today played all over the world; in Germany, Tanzania, Argentina, Thailand, etc. (Note that the few Spanish Checkers variants among the Zillions standard programs do not properly follow the rules. The King makes forbidden captures.) Variants implemented are:
<BR><BR>
<b>Spanish/Portuguese checkers</b> (8x8) (<i>Damas</i>)<BR>
If capturing lines are equally long, one must choose the one with the most valuable pieces, or else one must choose the longest line. Board is mirrored.
<BR><BR>
<b>Spanish II</b> (8x8) (<i>Killer Spanish</i>)<BR>
Same as Spanish, except that the "killer King" rule is introduced. If the last captured piece is a King, the King captor must stop at the immediate next cell after the jump. It serves to reduce the drawishness of the game, since it means that two Kings will win against a lone King. After all, in Spanish checkers, three Kings versus one is not generally won. (This Spanish variant is a suggestion of the author.)
<BR><BR>
<b>German checkers</b> (8x8) (<i>Dame/Damspiel</i>)<BR>
It is not mandatory to capture the longest line. 
<BR><BR>
<b>Czech checkers</b> (8x8) (<i>Dama</i>)<BR>
Capture with King always has preference over capture with Man, even if the latter can capture more pieces. (It is a curious rule, but it is veridical.) It is <i>not</i> mandatory to capture the longest line. 
<BR><BR>
<b>Slovak checkers</b> (8x8) (<i>Dama</i>)<BR>
Number of checkers is eight per player. Capture with King always has preference over capture with Man, even if the latter can capture more pieces. It is <i>not</i> mandatory to capture the longest line. 
<BR><BR>
<b>Moroccan/Algerian/Tunisian checkers</b> (8x8) <BR>
One must choose the longest capture sequence. Board is mirrored.
<BR><BR>
<b>Myanmar checkers</b> (8x8) (<i>Dama</i>)<BR>
One must choose the longest capture sequence. Board is mirrored.
<BR><BR>
<b>Tanzanian/African-American Straight</b> (8x8)<BR>
It is not mandatory to capture the longest line. Typically, black side begins. 
<BR><BR>
<b>Malaysian checkers</b> (8x8) (<i>Penang/Dam Haji</i>) <BR>
It is mandatory to select the longest capturing line. If even, one must give precedence to the capture of a Dame. Otherwise, the Dame's capturing move has precedence. 
<BR><BR>
<b>Malaysian checkers II</b> (8x8)<BR>
One must choose the longest capture sequence. 
<BR><BR>
<b>Singaporean checkers</b> (8x8) (<i>Dum</i>) <BR>
Capture with King always has preference over capture with Man, even if the latter can capture more pieces. It is <i>not</i> mandatory to capture the longest line. 
<BR><BR>
<b>Singaporean checkers II</b> (8x8) <BR>
It is <i>not</i> mandatory to capture the longest line.
<BR><BR>
<b>Argentinian checkers</b> (8x8) (<i>Damas</i>)<BR>
The King must land directly behind <i>every</i> captured piece. If capturing lines are equally long, one must choose the one with the most valuable pieces, or else one must choose the longest line. Board is mirrored.
<BR><BR>
<b>Central and South German checkers</b> (8x8) (<i>S&uuml;ddeutsche Dame/Damspiel</i>)<BR>
The King must land directly behind <i>every</i> captured piece. It is <i>not</i> mandatory to capture the longest line.
<BR><BR>
<b>Central and South German II</b> (8x8)<BR>
The King must land directly behind <i>every</i> captured piece. It is mandatory to capture the longest line.  
<BR><BR>
<b>Central and South German III</b> (8x8)<BR>
The King must land directly behind the <i>last</i> captured piece. It is <i>not</i> mandatory to capture the longest line.
<BR><BR>
<b>Central and South German IV</b> (8x8)<BR>
The King must land directly behind the <i>last</i> captured piece. It is mandatory to capture the longest line.  
<br><br>
<b>Bulgarian checkers</b> (8x8)<BR>
Capture with King always has preference over capture with Man, even if the latter can capture more pieces. The King must land directly behind the <i>last</i> captured piece. It is <i>not</i> mandatory to capture the longest line. (Reference: <a href="https://nastola.bg/wp-content/uploads/2023/05/Magnitna-igra-dama-pravila.pdf" title="Bulgarian checkers">Dama.</a>)
<BR><BR>
<b>Thai checkers</b> (8x8) (<i>Makhos</i>)<BR>
Number of checkers is eight per player. Pieces are removed instantly from the board. Thus, the King can reverse direction during a capture sequence. The King must land immediately behind every captured piece. Thus, two Kings always win against one. It is not mandatory to capture the longest line. Typically, black side begins.
<BR><BR>
<b>Indonesian draughts</b> (10x10) (<i>Dam blas</i>)<BR>
Number of checkers is twenty per player. One must choose the longest capture sequence. 
<BR><BR>
<b>Malaysian draughts</b> (12x12) (<i>Penang/Dam Haji</i>)<BR>
Number of checkers is thirty per player. It is mandatory to select the longest capturing line. If even, one must give precedence to the capture of a Dame. Otherwise, the Dame's capturing move has precedence. 
<BR><BR>
<b>Malaysian draughts II</b> (12x12)<BR>
One must choose the longest capture sequence. 
<BR><BR>
<b>Singaporean draughts</b> (12x12) (<i>Dum</i>) <BR>
Capture with King always has preference over capture with Man, even if the latter can capture more pieces. It is <i>not</i> mandatory to capture the longest line. 
<BR><BR>
<b>Singaporean draughts II</b> (12x12) <BR>
It is <i>not</i> mandatory to capture the longest line.
<BR><BR><BR>
<b>Piece movement</b>
<BR><BR>
		The object is to capture all your opponent's men by jumping over them, or
		stalemate the opponent so he has no moves. A Man can move 
		forward, by sliding diagonally to an adjacent empty square. It 
		may also jump over an enemy piece in any direction to a
		vacant square on the other side.  Jumping over a piece captures it.   
		Capturing is
		mandatory, and you must keep jumping and capturing as long as it is possible.
	
		<BR><BR>
		When your Man reaches the other end of the board, it becomes a King and can 
		then move and capture forwards and backwards over any distance. It also
		jumps to capture, but only one Man at a time. If a Man reaches the promotion square as part of a capture sequence, it promotes but cannot continue capturing.
		<BR><BR><BR>
		<B>References</B> <BR><BR>
		<b>Ratrout, S.</b> &lsquo;A Guide to Checkers Families and Rules&rsquo;. (Academia.edu, <A HREF="https://www.academia.edu/28503616/A_Guide_to_Checkers_Families_and_Rules" title="A Guide to Checkers Families and Rules">here</A>)<BR><BR>
<b>Freeling, C.</b> &lsquo;On the evolution of draughts variants&rsquo;. (Mindsports.nl, <A HREF="http://www.mindsports.nl/index.php/on-the-evolution-of-draughts-variants/" title="On the evolution of draughts variants">here</A>)
<br><br>
See also: 
<br><br>
<b>Winther, M.</b> (2015). &lsquo;International/Polish Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/checkersvariants.htm" title="International/Polish Checkers Variants">here</a>)
<br><br>
&nbsp;&nbsp;<b>-------</b>&nbsp;&nbsp;&nbsp; (2017). &lsquo;Gothic Checkers Variants&rsquo;. (<a href="http://www.two-paths.com/bg/gothiccheckersvariants.htm" title="Gothic Checkers Variants">here</a>)
	<BR><BR><BR>
	A thanks to Sultan Ratrout for valuable guidance.			
</P><P><BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on SpanishCheckersVariants.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "SpanishCheckersVariants.zrf" in the Open dialog and click "Open" <BR>
SpanishCheckersVariants.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A> 
</P>
<HR><P><BR></P></div></BODY></HTML>
