<HTML>
<HEAD>
<TITLE>Royal CannonChess</TITLE></HEAD>
<BODY  LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Royal CannonChess
</FONT></B><BR><BR> invented and implemented August 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
</B>
<BR><BR>Normal chess rules apply except for the following. Any piece (not pawn) adjacent to the friendly King acquires additional capture powers. Positioned next to the majesty it can capture an enemy ahead of it on the same file, but only if there is another friendly piece in between, and any interim squares are empty. Only capture moves are allowed (no cannon movement without capture). So now any piece can go to the kingly battery, load a cannon, and turn itself into a ballistic missile.<BR><BR>
This capture capability derives from the Cannon in Chinese Chess (however, the Chinese Cannon can also move like a rook, and can also jump over enemy pieces). In this variant the Cannon capture is utilized in a different way. The Cannon does not appear as a physical piece. Instead, any piece can, as it were, load a Cannon, and make a long leap. Pieces that fulfil the requirements for making a Cannon capture are referred to as "cannons," e.g., "a bishop-cannon on f1".<BR><BR>
This variant is interesting because there is an inherent conflict between protecting the King, and, on the other hand, to keep the King near the battle situation, while it can increase the strength of the friendly pieces, which can then attack by Cannon captures. Probably one should try to keep the King in the center, and not castle too readily.  Already in the middle game, a daring player might advance with the King, in order to provide his army with Cannon reinforcement.<BR><BR></P>
<TABLE BORDER="0" WIDTH="300" ALIGN="LEFT"><TBODY><COLDEFS><COLDEF></COLDEFS><ROWS
><TR><TD COLSTART="1"><FONT SIZE="-1"><IMG
SRC="./Images/RoyalCannonChess/royalc1.gif" ALIGN="LEFT" BORDER="1" HSPACE="10">White can capture the black rook with his knight since the king is positioned adjacent to the rook, and there is a white piece in between.</FONT></TD></TR></ROWS></TBODY></TABLE>
<P><BR CLEAR="left"><BR><BR>There is also a variant where Scorpions take the place of the pawns. The Scorpion has the additional moves of a Knight, but only in two forward directions: east-north-east, and west-north-west. There are no additional capture moves.The Scorpion's value is half the value of a Knight or Bishop, that is, 1.5. This means that a light piece can be exchanged for two Scorpions, a possibility which often occurs. In the endgame it could become very dangerous, and its value often increases. Royal CannonChess can also be played by email at <A HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MProyalcannonchess">Chessvariants.org.</A> 
</P>
<BR><BR><BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on RoyalCannonChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;RoyalCannonChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>RoyalCannonChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
