<HTML>
<HEAD>
<TITLE>Harpy Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFE6CC" LEFTMARGIN="60">
<P><BR><BR>
<B><FONT SIZE="+1">Harpy Chess 
</FONT></B><BR><BR> invented and implemented May 2006<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Rules for standard chess are taken from Chess.zrf.  <BR>
See also my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR><BR><HR><BR>


<P>
<BR><BR>In <I>Harpy Chess</I> the objective is to checkmate the opponent's king. Normal chess rules apply. However, a <I>Harpy</I> pawn can "unfold his wings", turn into a <I>Flying Harpy</I>, and travel directly to any empty square on the board, except the first and last rank. A Flying Harpy can (and must) move directly to another empty square after having been transformed. However, in order to "fold its wings" and become a normal Harpy pawn again the player must use up a move on the spot. In the flying state the piece cannot interact with other pieces, that is, cannot make captures. You transform a pawn (either <I>Harpy</I> to <I>Flying Harpy</I> or the reverse) by simply pressing on the piece. The Flying Harpy is only mobile directly after having "unfolded its wings". Hence it becomes immobile on the square where it has landed. So the only option is, later, to transform it to a normal Harpy again. A Harpy's value is 1.5, that is, half the value of a Bishop or Knight. This means that a Bishop or Knight can be exchanged for two Harpies, and equality is retained.<BR><BR> 
<I>Harpies,</I> in Greek mythology, were foul creatures with the heads of old women and the bodies, wings, beaks, and claws of birds. They could fly with the speed of the wind, and their feathers, which could not be pierced, served as armor. They snatched up mortals and carried them to the underworld, leaving behind a sickening odor. 
One of the many perils to be overcome by the Argonauts in their quest for the Golden Fleece was an encounter with these dread, half-human creatures, who were slowly starving a pathetic old man by befouling his food before he could eat it. The Argonauts were on the point of killing the creatures when Iris, goddess of the rainbow, intervened. At her request they merely drove the Harpies away. The Trojan prince Aeneas also came upon the Harpies, but he and his crew put out to sea to escape them.<BR><BR> 
Remember that <I>Harpies,</I> although extremely mobile, are weak pieces while they become immobile after they have landed. Note that when a check is given a piece cannot transform to Harpy and go between (because this consists really of two moves). Keep in mind that a Bishop or Knight can be exchanged for two Harpies, and equality is retained. There is also an alternative variant of <I>Harpy Chess</I> where the Harpies may move again, without "folding its wings" in between, but this variant has not been implemented.
<BR><BR>
It's easy to play this game on a regular chessboard. One can use markers of some type, and fasten them on the pawns.  It costs a move to remove the marker. Alternatively, one can place the pawn on a coin, for instance. 
<BR><BR>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on HarpyChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;HarpyChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>HarpyChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
