<HTML>
<HEAD>
<TITLE>Meteoric (Meteor) Chess</TITLE></HEAD>
<BODY BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P> <BR><BR>
<B><FONT SIZE="+2"  FACE="Courier New">Meteoric Chess</FONT>
</B><BR><BR><FONT FACE="Courier New">created 2007 February<BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><FONT>
</P>
<HR>
<P><FONT FACE="Courier New"><BR><BR><B>Introduction</B>
<BR><BR>
In <I>Meteoric (Meteor) Chess</I> the rules are the same as in orthodox chess, except that pieces are placed in the reserve, while the pawns, as usual, are placed on the second row. In the main variant the rooks are in their standard place, too. Players may either move a piece or pawn, or drop a piece from the reserve. Pieces may only be dropped on empty positions <I>on the first four ranks, or on a friendly pawn.</I> In the latter case the removed friendly pawn must immediately be
relocated to the position next to and ahead of the dropped piece. This position must be empty. If not, the piece cannot be dropped on the friendly pawn. The two bishops must be dropped on different colours. Castling can be performed with a rook on a corner square. Note that pieces and pawns are allowed to move before all pieces have been dropped.<BR><BR>Since the pawns are placed on the board from the start, the
dropping phase is shorter than in other drop variants. Thanks to the pawn
relocation procedure, there is great freedom in the placement of the pawns,
anyway. This also implies that the pieces in the reserve have recourse to the
positions where the pawns are located. Note that you are allowed to make a
pawn-relocation if in check, if the pawn-relocation covers the check.
<BR><BR>Don't expect that early attacks will be fruitful. The possibilities of defense, and counter-attack, are vast. Note that a pawn can be relocated to the fifth rank by way of multiple relocations. Castling is a good idea, also in Meteoric Chess. Not only does it remove the king from the centre, it also gives protection to the corner area. Use the pawn-relocation procedure to speed up development. Don't wait too long before dropping all pieces.<BR><BR>In this game the variance, and possible developments, are immense. The variant with rooks already placed is more conservative (and perhaps also the best), but both variants are serious forms of chess that put great demands on the players, both strategically and tactically.<BR><BR>There exist alternative variants of Meteoric Chess where (1) pieces cannot be dropped beyond the third rank, and/or (2) the rooks are extraneous. <I>Meteoric Chess</I> was designed to solve the problem of opening monotony in orthodox chess.<BR><BR><BR>You can play Meteoric Chess online 
<A
HREF="http://chessvariants.org/index/msdisplay.php?itemid=MPmeteoricchess" TARGET="_top">here.</A><BR><BR><BR></FONT>
</P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on MeteoricChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;MeteoricChess.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>MeteoricChess.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com<FONT>
</P>
<HR></BODY></HTML>
