<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Blockula Chess</TITLE>
 <STYLE TYPE="text/css">
     img.center {   display: block;   margin-left: auto;   margin-right: auto;} p.cn { text-align: center}
	 span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>

<H2>Blockula Chess</H2>
<p>invented and implemented September 2017<BR>by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A><BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">homepage</A>
</P>
<HR>


<P>
The enemy Witch has the friendly pieces and pawns under a spell, making them incapable of attacking the enemy King. However, the bewitchment does not affect the friendly Witch and King. The only way that the spell can be broken is for the friendly Witch to sacrifice herself. Thus, when either of the Witches disappears, the spell is broken for all the pieces on the board. If so happens, the red indicator turns to green. The Witch moves like a Rook and can make one step on the diagonal. The King cannot castle. The Pawn promotes to Queen and other pieces, but not to Witch. The goal is checkmate.
<br><br>
   Since the King is immune against attack from the enemy pieces, except the Witch, it becomes a powerful attacking piece. It is necessary to take advantage of this opportunity, already early in the game. It creates a very unusual situation on the chess board. However, one must be prepared for the eventuality that the enemy Witch sacrifices herself, in which case the King becomes vulnerable to the enemy pieces. For instance, if the King is placed within the scope of an enemy piece, it allows the enemy Witch to capture a piece. It&rsquo;s not possible to take back, since now the King is in check. Note that a Witch gan give mate to the enemy King aided by any other piece. Since the spell is broken as soon as the Witch is captured, the earlier bewitched piece can capture back.
Blockula (Bl&aring;kulla) is the gathering place of witches in Swedish folklore (cf. Wiki <a href="https://en.wikipedia.org/wiki/Blockula" title="Blockula">here</a>).
     
    </P>
    <P></P>
   <div style="max-width:500px;">
          <P>
            <BR>
            <IMG ALT="Blockula Chess, example" SRC="Images/BlockulaChess/wex1.gif" style="float:left; margin-right: 8px;">
Here,&nbsp;White&nbsp;has&nbsp;played ambitiously with the king. Now, he can capture the bishop on f8. Since Witches are still alive, he is immune against attack from rook and knight. This allows Black to capture the knight on c3. White cannot capture back, because then the spell is broken and the white king is under check. Instead, the king may attack the pawns on the kingside, gaining an advantage. 
          </P><p style="clear:left;"></P>
        </div>
    <P>
      <BR><br>&copy; M. Winther, September 2017.
    </P> 
           <P> <BR></P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on BlockulaChess.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "BlockulaChess.zrf" in the Open dialog and click "Open" <BR>
BlockulaChess.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A> 
</P>
<HR><P><BR></P></DIV></BODY></HTML>
