<HTML>
<HEAD>
<TITLE>Chess12</TITLE></HEAD>
<BODY LEFTMARGIN="60" BGCOLOR="F3F3C5">
<P ALIGN="CENTER"><BR><BR>
<B><FONT SIZE="+3" FACE="Comic Sans MS">Chess12</FONT></B><BR><BR><FONT
SIZE="+2" FACE="Comic Sans MS">(Dodecanoic Chess)</FONT>
<FONT
SIZE="+1" FACE="Comic Sans MS"><BR><BR>reconfiguring the piece
array<BR></FONT><BR><BR></P><HR>
<P>By <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A>
February 2010.<BR>Primary piece graphics by <NOBR>P. Wong,</NOBR> Australia.<BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A>
<BR><BR></P>
<HR>
<P  ALIGN="CENTER"><BR><IMG SRC="./Images/Chess12/configurationboard.gif"><BR><BR><BR></P>
<TABLE BORDER="1" WIDTH="500" ALIGN="CENTER" CELLPADDING="10"><TBODY><COLDEFS><COLDEF
></COLDEFS><ROWS><TR><TD COLSTART="1"><I>Abstract:</I> The mirrored relocation method
allows the players optionally to relocate the king and the queen before the play
begins, whilst retaining the castling rights. The players can abstain from this
if they both prefer the standard setup. It is a cogent method of rearranging the
initial position to enhance opening ramification, while allowing the players to
remain in control. The resultant positions are all mirrored and are 12 by
number. They are a subset of Fischer Random Chess and deviate marginally from
the standard position. Thus the general chessplayer would feel at home in any of
these positions.</TD></TR></ROWS></TBODY></TABLE><P><BR><B>Introduction</B><BR><BR>In <I>Chess12</I> Black can decide the initial positions of the kings, while White can decide the initial positions of the queens. The positions must mirror each other. Chess12 is like standard chess except that the players can, before play begins, swap places of the king + queen and another piece except the rooks. Thus, when the king is swapped (<I>relocated</I>), the other piece (the <I>relocatee</I>) ends up on the king's square. When the queen is swapped, the relocatee ends up on the queen's square.<BR><BR>The restrictions are the following: the bishops mustn't end up on the same square colour, and the king 
cannot become a relocatee (i.e. swapped by the queen). The knights may not end up two squares apart. This is simply to prevent that they stand in the way of each other. As the one knight blocks the other knight from an attractive square, the positioning of the knights just two squares
apart is slightly uncomfortable. The rule can be expressed like this: the black king can swap with queen, kingside knight, or queenside bishop. The white queen can swap with queenside knight or kingside bishop.<BR><BR>Note that black begins by swapping his king. Alternatively he can choose to leave the position as it is (by pressing the king). The white player then mirrors black's swap.  After the kings thus have been swapped the turn is still with white. White can now relocate the queen, if he so wishes, and black then mirrors this. Next white starts the game by making the first move.<BR><BR>Note that the king retains his castling rights even if it has been relocated. The castling rules are simple and derive from Chess960. King and rook end up on their usual squares. The only difference is that the king can make longer leaps than usual (or shorter, or none at all). All squares between king and rook must be empty and unthreatened. 
<BR>
<B>Note!</B> If the king starts the game on a castling destination square (c or g), castling on that side is done by moving the rook instead of the king.<BR><BR><I>Curtailed castling</I>: in an alternative variant, if the king is positioned on the g or b file, castling is restricted to the side on which the king is positioned. The variant could be useful to enhance strategical predictability.<BR><BR><BR><B>Discussion</B><BR><BR>With these relocation rules the rooks remain in their natural positions, and the bishops are always positioned so that there is still a choice to develop them on either of the queenside or the kingside. This maintains the strategical ambiguity of the initial position while sound positions are produced, rather like the standard
position. This method of reconfiguration of the initial array answers to the chessplayer's predilection for
remaining in control.<BR><BR>Black relocates first. As White is given 
the last word in the setup of the pieces, he has a chance to choose a position that suits him better than the opponent. It is necessary to maintain the first move
advantage in order to retain the strategical tension. White can
try to predict Black's opening plans and on which side he is
going to castle. This can inform his choice of queen positioning.  The initial positions are a subgroup of <A HREF="http://www.chessvariants.com/diffsetup.dir/fischer.html" TARGET="_top">Fischer
Random Chess</A>. The most conservative relocation, it seems, is to change place between king and queen, which is a convenient way of avoiding theory. Remember that the resultant castling positions are always the same as in standard chess.
<BR><BR>In the above image, Black has relocated the king to g8 and the relocatee to e8. White has mirrored this move and then relocated the queen to b1 and the relocatee to d1. Black has mirrored the latter relocation. Black can later castle short by moving the rook to f8, or castle long by moving the king to c8, as usual. Paradoxically, despite the many pieces in between, the likelihood of long castle should be greater. Thanks to the king's protected position, the player can wait a longer time before deciding on which side to castle. Now white starts the game.
<BR CLEAR="left"></FONT><BR><BR><B>Analysis of a position</B><BR><BR><IMG
SRC="Images/Chess12/ppos/pos2.gif" ALIGN="LEFT" HSPACE="8"><FONT SIZE="-1">This position
deviates visually very little from the standard position. Can white succeed in
developing an initiative? A Queen's gambit seems logical, and it seems to work,
too. After the moves <B>1.d4 d5 2.c4 dxc4 3.e4 b5 4.a4 a6 5.Nc3</B> White can
try and maintain the initiative (see below diagram).</FONT><BR CLEAR="left"><BR><IMG
 SRC="Images/Chess12/chess12a.gif" HSPACE="8"><BR CLEAR="left"><BR><IMG
SRC="Images/Chess12/chess12b.gif" ALIGN="LEFT" HSPACE="8"><FONT SIZE="-1">But how
about e4-openings? Can White fight for the initiative despite the fact that the
d4 square is weakened? As the queen isn't positioned to  support d2-d4, how can
e4 succeed against the Sicilian, for instance? This position arises after <B>1.e4
c5 2.Nf3 Nc6 3.c3 Nf6 4.d4</B>. The queen is  ideally placed
to support the e4 pawn. This means that White can develop slowly with c3
followed by d4, without having to worry about the black knight threatening the
e4 pawn. White should be able to maintain an edge.</FONT>
</P>
<P><BR CLEAR="LEFT"><BR><BR><B>Chess12:
the 12 positions in PGN/FEN description</B><BR><BR>(the following FENs can be
imported (or copy & pasted) to your chess program, provided that it knows
Chess960 castling rules. In TascBase the SetUp value should be 2, and HAha should be changed to KQkq.)<BR><BR>[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rqbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/RQBNKBNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnbbkqnr/pppppppp/8/8/8/8/PPPPPPPP/RNBBKQNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnkqbbnr/pppppppp/8/8/8/8/PPPPPPPP/RNKQBBNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rqknbbnr/pppppppp/8/8/8/8/PPPPPPPP/RQKNBBNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnkbbqnr/pppppppp/8/8/8/8/PPPPPPPP/RNKBBQNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnbkqbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBKQBNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnqkbbnr/pppppppp/8/8/8/8/PPPPPPPP/RNQKBBNR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnbknbqr/pppppppp/8/8/8/8/PPPPPPPP/RNBKNBQR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnbqnbkr/pppppppp/8/8/8/8/PPPPPPPP/RNBQNBKR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rqbnnbkr/pppppppp/8/8/8/8/PPPPPPPP/RQBNNBKR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>

[Event "?"]<BR>
[Site "?"]<BR>
[Date "*"]<BR>
[Round "?"]<BR>
[White "?"]<BR>
[Black "?"]<BR>
[Result "*"]<BR>
[Variant "chess 960"]<BR>
[SetUp "1"]<BR>
[FEN "rnbbnqkr/pppppppp/8/8/8/8/PPPPPPPP/RNBBNQKR w HAha - 0 1"]<BR>
[PlyCount "0"]<BR>
 *<BR><BR><BR>
</P>
</TD></TR></TABLE><P><B>Randomization</B><BR><BR>The randomized version of Chess12 implies that the initial position of each side is independently randomized according to the above rules of king and queen relocation. It is supported in the program. It is comparable to Fischer Random Chess. Chess12 is designed to overcome the problem of opening monotony.
<BR><BR><B>Online play</B><BR><BR>You can play a related variant, Chess20 (Placement Random Chess),  
online or by email
<A
HREF="http://www.chessvariants.org/index/msdisplay.php?itemid=MPplacementrando">here.</A>
<BR><BR></P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Chess12.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chess12.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Chess12.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR><P><BR>� Mats Winther 2010<BR><BR></P></BODY></HTML>
