﻿<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="In Fischer Random Chess (Chess960) the initial piece positions are randomized. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Fischer Random Chess, Chess960, FischeRandom Chess">
<TITLE>Fischer Random Chess</TITLE>
</HEAD>  
  
  <BODY style=" margin-left:60px;">      
  <H1>Fischer Random Chess (Chess960)</H1>      
        
        <P><br>The opening setup for the Pawns is the same as usual. The opening setup for the pieces is chosen randomly while satisfying the following conditions:<br><br>
• The King must be placed somewhere between the Rooks.<br>
• The two Bishops must start on squares of different colors.<br>
• The Black setup mirrors the White setup.<br><br>
When castling left (O-O-O), the King moves to c1 (c8) and the Rook moves to d1 (d8). When castling right (O-O) the King moves to g1 (g8) and the Rook moves to f1 (f8). The King must not move to, from or over an attacked square; the King and Rook must not have been moved.
Note that if the King starts the game on a castling destination square (c or g), castling on that side is done by moving the Rook instead of the King.<br><br>
Fischer Random Chess was invented by former World Chess champion Bobby&nbsp;Fischer. It is designed to overcome the problem of opening monotony. Study the opening position carefully before you make the first move. Notice the strength and weaknesses, and think of how to develop the pieces most efficiently.<BR><BR>

          <IMG ALT="Fischer Random Chess, example" SRC="Images/FischerRandomChess/fisran_ex.gif" width="221" height="221" style="float:left; margin-right:8px; margin-bottom:9px;">Example&nbsp;position&nbsp;after randomization. Later, players can castle long by simply moving the queen Rook to d1 (d8), or castle short by moving the King to g1 (g8). 
          <p style="clear:left;">
        </P>
<p><br><br>Code from Pierre Tourigny&rsquo;s <a href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=378">Fischer Random Chess</a> has been utilized. This implementation has been tweaked to play a better game (pawn play is encouraged; early queen sortie is discouraged; castling is encouraged; piece values have been corrected). </p>
<p>
		&#x261B;&nbsp;&nbsp;See also related variants in my article about <A HREF="http://two-paths.com/bg/relocationvariants.htm">Relocation variants</A>.<BR><BR>	
&#x261B;&nbsp;&nbsp;See also my other <A HREF="http://two-paths.com/bg/chessvar.htm">chess variants.</A>
<br><br>
		&#x261B;&nbsp;&nbsp;You can play Fischer Random Chess against a human opponent <A HREF="https://www.chessvariants.com/play/fischer_random_chess.html"  title="Play Fischer Random Chess online" >here.</A>
</p><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on FischerRandomChess.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;FischerRandomChess.zrf&quot; in the Open dialog and click &quot;Open&quot;
<br>
<BR>FischerRandomChess.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
</P>
<HR></BODY></HTML>